Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usenet.ins.cwru.edu!gatech!usenet.ufl.edu!mailer.cc.fsu.edu!fsphy1.physics.fsu.edu!picl25
From: picl25@fsphy1.physics.fsu.edu (PICL account_25)
Subject: Re: looking for info on kemotherapy(p?) (KINDA LONG)
References: <1rjpu7INNmij@shelley.u.washington.edu>
Sender: usenet@mailer.cc.fsu.edu
Organization: Florida State University - School of Higher Thought
Date: Wed, 28 Apr 1993 06:28:00 GMT
News-Software: VAX/VMS VNEWS 1.4-b1  
Message-ID: <28APR199301284616@fsphy1.physics.fsu.edu>
Reply-To: picl25@fsphy1.physics.fsu.edu
Lines: 57

In article <1rjpu7INNmij@shelley.u.washington.edu>, kryan@stein.u.washington.edu (Kerry Ryan) writes...
> 
>Hello, a friend is under going kemotherapy(sp?) for breast cancer. I'm
>trying to learn what I can about it. Any info would be appreciated.
>Thanks.

You've asked a toughie of a question.  There are many different drugs which
are used for chemotherapy.

The overall purpose of chemotherapy (don't worry about the spelling.  Some of
these crazy medical words are impossible to spell! :-) is to either destroy
cancer cells or to keep them from growing.  Different drugs have different
effects on cancer cells, and therefore, it is not uncommon to use more than
one drug at a time.

Some chemotherapeutic drugs are effective anytime during the growth cycle
of a cell.  Others work only at specific times during the cell cycle.

The first phase of the cell cycle is G1; it is when the protein synthesis
and RNA systhesis occurs.  In the second phase, S, synthesis of DNA occurs.
The third phase is G2; The DNA splits and RNA and protein are synthesized 
aagain.  In the fourth phase, M (or Mitosis), the cell may divide.

There are drugs which are effective in each phase.  Some stop DNA synthesis.
Others stop the cell from dividing. Others wreck protein synthesis.
At any rate, the end result that is being sought is for the cancer cells
to stop growing.

If what you are seeking is "practical" advice, I apologize for rambling
on the techno stuff.  Some side effects are pretty common.  Chemo. drugs
are rather nasty.  It can cause a person to lose their appetite and to 
experience nausea and vomiting.  Things to help this include eating small
frequent meals.  It is also suggested that if nausea/vomiting (hereafter
known as n/v) occurs that the person notify the doctor; there are medicines
tthat help nausea.  Diarrhea can be an effect.  Antidiarrheal medications 
can be given, and good skincare and fluid intake are important.

Probably the one of biggest concsern is hair loss.  This does not always
happen.  It depends on what drugs are being given, and on the person 
themself.  Different people taking the same drug can and do have different
side effects.  I have seen some literature which states that wearing a snug
headband and/or wearing an ice cap can help reduce hair loss, presumably
by reducing blood flow to the scalp.  If anyone has seen research on this
too, I would love to see it, and possibly some bib data.

I highly recommend making contact with the American Cancer Society.
They have a vast selection of literature and information.  In addition,
if your friend has had a mastectomy, I highly recommend "Reach for Recovery".
It is a support group comprised entirely of women who have lost a breast 
because of cancer.  They can offer some excellent support and suggestions.

If you have further questions, please send me E-mail.  I hav some good
access to information, and I enjoy trying to help other people.

I wish the best to you and your friend.


