Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!udel!sbcs.sunysb.edu!mhollowa
From: mhollowa@ic.sunysb.edu (Michael Holloway)
Subject: Transplant Recipients Newsletter, April `93[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[DInternational Newsletter, April `93
Message-ID: <1993Apr17.202614.27736@sbcs.sunysb.edu>
Sender: usenet@sbcs.sunysb.edu (Usenet poster)
Nntp-Posting-Host: engws5.ic.sunysb.edu
Organization: State University of New York at Stony Brook
Date: Sat, 17 Apr 1993 20:26:14 GMT
Lines: 180

This will be the first of monthly postings of the newsletter of 
the Long Island Chapter of the Transplant Recipients 
International Organization (TRIO).  Unfortunately, I was unable 
to post it before the date of this month's meeting.  I'm 
posting it anyway, and posting it world-wide instead of 
regional, in the hopes that some of the information may be 
useful or illustrative.  Also, I hope it can be used as an 
example and inspiration for the posting of other newsletters 
and data related to organ transplantation and donation.  

Mike

Transplant Recipients
International Organization
Long Island Chapter
P.O. Box 922
Huntington, NY 11743-0922		 NEWSLETTER
516/421-3258
                                         APRIL 1993 
                                         VOLUME IV   No. 8


NEXT MEETING


The next meeting is WEDNESDAY APRIL 14 at 8 pm at the Knights 
of Columbus Emerald Manor, 517 Uniondale Avenue in Uniondale.  
Our guest speaker will be Dr. Lewis Teperman.  Dr. Teperman 
trained in Pittsburgh under Dr. Starzl and is now the Assistant 
Director of the Liver Transplant Program at New York University 
Medical Center.  Dr. Teperman will discuss current trends in 
transplantation and treatment and will answer questions.  He is 
a long time friend of TRIO, surgeon to many of our members, and 
always a gracious and delightful guest.   It is sure to be a 
very informative, interesting and engaging evening.  Our 
hospitality committee,  Bette and Vito Suglia and Jim Spence 
will be well prepared, and at last the weather should be 
cooperative. We hope to see a very large gathering to welcome 
Dr. Teperman. 

          WEDNESDAY    APRIL 14  K of C   UNIONDALE


LAST MEETING

It has been noted here before that the Long Island Chapter of 
TRIO has extraordinary power in predicting bad weather, being 
able to forecast rain, sleet and snow fully a month in advance.  
No TV weatherman can match us. This time we not only scored 
again, but we were also able to disable the Long Island 
Railroad, making travel REALLY difficult.  None the less, many 
braved the snow and we had an interesting meeting and good 
conversation.  Our scheduled speaker, Mrs. Elizabeth Linnehan, 
a professional nutritionist, had a family emergency and was not 
able to attend.  She hope she will be with us in the fall to 
discuss diet and medications.  However,  Ms. Jennifer Friedman, 
an image consultant and sister of a liver transplant recipient 
was kind enough to step in on very short notice.  Ms. Friedman 
gave us a lot of good advice about choosing clothes and makeup, 
(even a bit for men) to help us look well and healthy and to 
minimize some of the cosmetic effects of some of the medicine 
and drugs we take.  We are most grateful to Jennifer and thank 
her for an entertaining evening.



ANNUAL MEETING

In addition to welcoming Dr. Teperman, the April meeting is 
also the Annual meeting of the Chapter.  This is the official 
notice of the meeting as required by our By-Laws. The main 
purpose of the meeting is to review the past year, solicit 
member views and ideas for better ways to meet their needs, and 
to elect members of the Board of Directors for the coming two 
year term.  The nominating committee has prepared the following 
slate for the Board.

         Anne (Liver Recipient) and Don Treffeisen
         Robert (Heart Recipient) and Eulene Smith
         Vito (Kidney Recipient) and Bette Suglia
         Kay Grenzig (Liver Recipient)
         Jan Schichtel (Kidney Recipient)
         Larry Juliano (Kidney Recipient)
         David Bekofsky (Director Public Education LITP)

Those remaining on the Board for another year are:

         Robert Carroll (Liver, Kidney & Pancreas Recipient)
         Jerry (Kidney Recipient) and Jeanne Eichhorn
         Ron (Kidney Donor) and Marie Healy
         Peter Smith (Bone Marrow Recipient)
         Patricia Ann Yankus (Kidney and Pancreas Recipient)
         Walter Ruzak (Kidney Recipient)

This may seem to be a big Board, but many hands make light work 
and with our various medical uncertainties, it is good to have 
backups for all the jobs on the Board.  Therefore, in addition 
to the slate being presented for voting, nominations will also 
be accepted from the floor.  There is no set number of Board 
members and there is plenty of work. 

In addition,  brief treasurer's and membership reports will be 
given and the floor will be open for any new business, 
suggestions, or comments anyone would like to bring up.

We will keep the formal meeting short so that we can spend the 
majority of the time with Dr. Teperman.

FUTURE MEETINGS

Remember the scheduled guests for the rest of the year.  

     May  12      Dr. Peter Shaprio, Chief of Psychiatry
                  Columbia Presbyterian Medical Center

     June  9      Dr. Felix Rappaport, Director of the Stony 
                  Brook Kidney Transplant Program. 

Plan on being with us the second Wednesday of each month.

NOTDAW

The week of April 18-24 is National Organ and Tissue Donor 
Awareness Week. NOTDAW. While we are planning news releases, 
speaking engagements and meetings with Supervisors Gullata and 
Gaffney, we have decided not to have our softball game   
because of two year's experience with miserable weather. 

We all can help spread the word on donor awareness, however. We 
have found it effective to ask your pastor, or rabbi to publish 
a letter or announcement in the parish bulletin, allow you to 
address the congregation, or include mention of the gift of 
life in his sermon.  Attached to this Newsletter is a sample 
letter and fact sheet you can use.   Thank you.

DR. STARZL TO BE HONORED 

The Long Island Chapter of the American Liver Foundation will 
hold its annual Auction and Dinner Dance on May 7th at the 
Fountainbleu  on Jericho Turnpike in Jericho.  Dr. Thomas 
Starzl will be the honored guest.  Tickets are $50 person and 
are going fast.  If you'd like to meet Dr. Starzl,  call Anne 
Treffeisen at (516) 421-3258 for details.

MEMBERSHIP NEWS 

Congratulations to Al Reese.  Al received his heart transplant 
in Pittsburgh after waiting 3 1/2 years.  He is home and doing 
well after only 12 days in hospital.

Arthur Michaels, liver recipient, is planning to run the Boston 
Marathon in April. What fantastic proof that transplantation 
works!  We hope the national press notices. 
     
Bob McCormack, after a persistent bout with infection, had his 
transplanted kidney removed.  He is home now, back on dialysis 
and feeling better.  

Nicole Healy, kidney recipient and daughter of Ron and Marie, 
spent the past several weeks in hospital in Miami with problems 
encountered on vacation.  Marie has been with her in Florida.  
They are back in New York where Nicole's treatment will 
continue.  We wish Nicole a speedy recovery. 

Kay Grenzig, liver recipient, is mending now after a bad fall 
that resulted in a broken arm and a broken leg. Kay is a 
candidate for the Board so we need her well soon.
 
And best wishes to all coming out of the flu. It was a tough 
winter for many, but the tulips are just under the snow.

SEE YOU......WEDNESDAY   APRIL 14  8 PM   K of C UNIONDALE            
                   DR. LEWIS TEPERMAN







