Xref: cantaloupe.srv.cs.cmu.edu sci.engr.civil:844 sci.med:58766 talk.environment:11244
Newsgroups: sci.engr.civil,sci.med,talk.politics.med,talk.environment
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!uunet.ca!geac!r-node!ndallen
From: ndallen@r-node.hub.org (Nigel Allen)
Subject: Water supplies vulnerable to Milwaukee-type disease outbreak
Organization: R-node Public Access Unix - 1 416 249 5366
Date: Wed, 14 Apr 1993 23:50:42 GMT
Message-ID: <1993Apr14.235042.6260@r-node.hub.org>
Lines: 182

Here is a press release from the Natural Resources Defense Council.

 New Data Show About 100 Major U.S. Water Supplies Vulnerable To
Milwaukee-Type Disease Outbreak
 To: National Desk, Environment Writer
 Contact: Erik Olson or Sarah Silver, 202-783-7800, both
          of the Natural Resources Defense Council

   WASHINGTON, April 14  -- Internal EPA data released
today by the Natural Resources Defense Council reveals that about
100 large water systems -- serving cities from Boston to San
Francisco -- do not filter to remove disease-carrying organisms
leaving those communities potentially vulnerable to a disease
outbreak similar to the one affecting Milwaukee.
   The EPA list is attached.
   "These internal EPA documents reveal that the safety of water
supplies in many American cities is threatened by inadequate
pollution controls or filtration," said Erik Olson, a senior
attorney with NRDC.  "Water contamination isn't just a problem in
Bangladesh, it's also a problem in Bozeman and Boston."
   "As of June 29, 1993, about 100 large surface water systems on
EPA's list probably will be breaking the law.  The 1986 Safe
Drinking Water Act requires all surface water systems to either
filter their water or fully protect the rivers or lakes they use
from pollution," Olson continued.  Some systems are moving
towards eventually implementing filtration systems but are
expected to miss the law's deadline.
   Olson pointed out that the threat of contamination is already
a reality in other cities.  A 1991 survey of 66 U.S. surface
water systems by water utility scientists found that 87 percent
of raw water samples contained the Milwaukee organism
cryptosporidium, and 81 percent contained a similar parasite
called giardia.
   Adding to the level of concern, a General Accounting Office
study released today by House Health and Environment Subcommittee
Chairman Henry Waxman indicates serious deficiencies in the
nation's system for conducting and following through on sanitary
surveys of water systems.
   "This new information raises a huge warning sign that millions
of Americans can no longer simply turn on their taps and be
assured that their water is safe to drink.  We must immediately
put into place programs to protect water sources from
contamination and where this is not assured, filtration equipment
must be installed to protect the public," Olson noted.  "The time
has come for many of the nation's water utilities to stop
dragging their feet and to aggressively protect their water from
contamination; consumers are prepared to pay the modest costs
needed to assure their water is safe to drink."
   NRDC is a national non-profit environmental advocacy organization.

   Systems EPA Indicates Require Filtration and Do Not Adequately
Protect Watersheds

 CONNECTICUT

 Bridgeport            Bridgeport Hydraulic Co.

 MASSACHUSETTS
 Boston                H2O Resource Author (MWRA)
 Medford               MWRA-Medford Water Dept
 Melrose               MWRA-Melrose Water Dept
 Hilton                MWRA-Hilton Water Dept
 Needham               MWRA-Needham Water Division
 Newtoncenter          MWRA-Newton Water Dept.
 Marblehead            MWRA-Marblehead Water Dept
 Quincy                MWRA-Quincy Water Dept
 Norwood               MWRA-Norwood Water Dept
 Framingham            MWRA-Framingham Water Div
 Cambridge             MWRA-Cambridge Water Dept
 Canton                MWRA-Canton Water Div-DPW
 Chelsea               MWRA-Chelsea Water Dept
 Everett               MWRA-Everett Water Dept
 Lexington             MWRA-201 Bedford (PUO WRKS)
 Lynn                  MWRA-Lynn Water & Sewer Co
 Malden                MWRA-Malden Water Division
 Revere                MWRA-Revere Water Dept
 Woburn                MWRA-Woburn Water Dept
 Swampscott            MWRA-Swampscott Water Dept
 Saugus                MWRA-Saugus Water Dept
 Somerville            MWRA-Somerville Water Dept
 Stoneman              MWRA-Stoneman Water Dept
 Brookline             MWRA-Brookline Water Dept
 Wakefield             MWRA-Same as Above
 Waltham               MWRA-Waltham Water Division
 Watertown             MWRA-Watertown Water Division
 Weston                MWRA-Weston Water Dept
 Dedham                MWRA-Dedham-Westwood District
 Winchester            MWRA-Winchester Water & Sewer
 Winthrop              MWRA-Winthrop Water Dept
 Boston                MWRA-Boston Water & Sewer Co
 S. Hadley             MWRA-South Hadley Fire Dist
 Arlington             MWRA-Arlington Water Dept
 Belmont               MWRA-Belmont Water Dept
 Clinton               MWRA-Clinton Water Dept
 Attleboro             Attleboro Water Dept
 Fitchburg             Fitchburg Water Dept
 Northampton           Northampton Water Dept
 North Adams           North Adams Water Dept
 Amherst               Amherst Water Division DPW
 Gardner               Gardner Water Dept
 Worcester             Worcester DPW, Water Oper
 Westboro              Westboro Water Dept
 Southbridge           Southbridge Water Supply Co
 Newburyport           Newburyport Water Dept
 Hingham               Hingham Water Co
 Brockton              Brockton Water Dept

 MAINE
 Rockland              Camden & Rockland Water Co
 Bath                  Bath Water District

 NEW HAMPSHIRE
 Keene                 City of Keene
 Salem                 Salem Water Dept

 VERMONT
 Barre City            Barre City Water System
 Rutland City          Rutland City Water Dept

 NEW YORK
 Glens Falls           Glens Falls City
 Yorktown Hts          Yorktown Water Storage & Dist
 Rochester             Rochester City
 Henrietta             Henrietta WD
 Rochester             MCWA Upland System
 Rochester             Greece Consolidated
 New York              NYC-Aquaduct Sys (Croton)
 Chappaqua             New Castle/Stanwood WD
 Beacon                Beacon City
 Mamaronek             Westchester Joint Water Works

 PENNSYLVANIA
 Bethlehem             Bethlehem Public Water Sys
 Johnstown             Greater Johnstown Water Auth
 Lock Haven            City of Lock Haven-Water Dept
 Shamokin              Roaring Creek Water Comp
 Harrisburg            Harrisburg City
 Hazleton              Hazleton City Water Dept
 Wind Gap              Blue Mt Consolidated
 Apollo                Westmoreland Auth
 Fayettville           Guilford Water Auth
 Humlock Creek         PG&W-Ceasetown Reservoir
 Springbrook           PG&W-Waters Reservoir
 Wilkes Barre          PG&W-Gardners Creek
 Wilkes Barre          PG&W-Hill Creek
 Wilkes Barre          PG&W-Plymouth Relief
 Altoona               Altoona City Auth
 Tamaqua               Tamaqua Municipal water
 Waynesboro            Waynesboro Borough Auth
 Pottsville            Schuykill Co Mun Auth

 VIRGINIA
 Covington             City of Covington
 Fishersville          South River Sa Dist-ACSA

 SOUTH CAROLINA
 Greenville            Greenville Water Sys

 MICHIGAN
 Sault Ste Marie       Sault Ste Marie
 Marquette             Marquette

 MONTANA
 Butte                 Butte Water Co
 Bozeman               Bozeman City

 CALIFORNIA
 San Francisco         City & County of San Fran

 NEVADA
 Reno                  Westpac

 IDAHO
 Twin Falls            Twin Falls City

 WASHINGTON
 Aberdeen              Aberdeen Water Dept
 Centralia             Centralia Water Dept

 -30-
-- 
Nigel Allen, Toronto, Ontario, Canada    ndallen@r-node.hub.org
