Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!udel!news.intercon.com!psinntp!ibism!dmp
From: dmp@fig.citib.com (Donna M. Paino)
Subject: Psoriatic Arthritis - Info Needed Please!
Message-ID: <C5J69B.Aqn@fig.citib.com>
Originator: dmp@eagle
Sender: news@fig.citib.com
Organization: Citibank IBISM
Date: Thu, 15 Apr 1993 15:12:46 GMT
Lines: 34



A friend of mine has been diagnosed with Psoriatic Arthritis, as a result of
trauma sustained in a car accident several years ago.  The psoriasis is under
control but the arthritis part of the illness is not.

Ansaid (non-steroidal anti-inflammatory) worked pretty well for three years but
isn't helping much now.  My friend is now taking Meclomen (another NSAID) but
this isn't helping control the pain at all.  In the past two months my friend
has also started taking Azulfadine along with the NSAID medicines, but the
effects of the combined drugs aren't supposed to be realized for several months.

As a result of the pain, my friend is having problems sleeping.  Staying in
one position too long is an ordeal.  Another major contributor to pain is that
tendonitis has now developed (left thumb and hand with numbness at the base of
the palm; bottom of feet; shoulders and outer thighs).  The tendonitis is
quite painful yet my friend's doctor has not recommended any form of treatment
to relieve it.

The latest twist is that the doctor has dropped the anti-inflammatories and is
now recommending Prednisone.  The hope is that the Prednisone will relieve some
of the pain from the tendonitis.

My friend is a 41 year old male who feels like he's 80 (his words, not mine).


If anyone is aware of any new treatments for Psoriatic Arthritis, alternative
courses of action, support groups or literature on it, I would be extremely
grateful if you could e-mail to me.  If anyone is interested, I'll post a
summary to this newsgroup.

thanks in advance,
Donna
dmp@fig.citib.com
