Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!mnemosyne.cs.du.edu!nyx!vrao
From: vrao@nyx.cs.du.edu (Vinay Rao)
Subject: Perception of doctors and health care
Message-ID: <1993Apr25.003853.19196@mnemosyne.cs.du.edu>
X-Disclaimer: Nyx is a public access Unix system run by the University
	of Denver for the Denver community.  The University has neither
	control over nor responsibility for the opinions of users.
Sender: usenet@mnemosyne.cs.du.edu (netnews admin account)
Organization: Nyx, Public Access Unix at U. of Denver Math/CS dept.
Distribution: usa
Date: Sun, 25 Apr 93 00:38:53 GMT
Lines: 124

The following article by columnist Mike Royko is his humorous commentary
on some of the public's perception of doctors and their salaries.
I hope some of you will find it as amusing as I did.

____________________________________________________________________________
[Reprinted w/o permission]


"There's no cure for stupidity of poll on doctors' salaries"

By Mike Royko
Tribune Media Services


     On a stupidity scale, a recent poll about doctors' earnings 
is right up there.  It almost scored a perfect brain-dead 10.
     It  was  commissioned by some whiny consumers  group  called 
Families USA.
      The  poll tells us that the majority of  Americans  believe 
that doctors make too much money.
     The  pollsters  also asked what a fair income would  be  for 
physicians.  Those polled said, oh, about $80,000 a year would be 
OK.
     How generous.  How sporting.  How stupid.
     Why is this poll stupid?   Because it is based on resentment 
and envy, two emotions that ran hot during the political campaign 
and are still simmering.
     You could conduct the same kind of poll about any group that 
earns $100,000-plus and get the same results.  Since the majority 
of Americans don't make those bucks,  they assume that those  who 
do are stealing it from them.
     Maybe  the Berlin Wall came down,  but don't  kid  yourself.  
Karl Marx lives.
     It's also stupid because it didn't ask key  questions,  such 
as:  Do  you  know how much education and training  it  takes  to 
become a physician?
     If those polled said no,  they didn't know, then they should 
have  been disqualified.   If they gave the wrong  answers,  they 
should have been dropped.   What good are their views on how much 
a doctor should earn if they don't know what it takes to become a 
doctor?
     Or maybe a question should have been phrased this way:  "How 
much  should  a person earn if he or she must (a)  get  excellent 
grades and a fine educational foundation in high school in  order 
to (b) be accepted by a good college and spend four years  taking 
courses heavy in math, physics, chemistry, and other lab work and 
maintain a 3.5 average or better,  and (c) spend four more  years 
of  grinding study in medical school,  with the third and  fourth 
years in clinical training,  working 80 to 100 hours a week,  and 
(d) spend another year as a low-pay,  hard-work intern,  and  (e) 
put  in  another  three to 10 years  of  post-graduate  training, 
depending  on  your specialty and (f) maybe wind up  $100,000  in 
debt  after  medical school and (g) then work an  average  of  60 
hours  a week,  with many family doctors putting in 70  hours  or 
more until they retire or fall over?"
     As  you have probably guessed by now,  I  have  considerably 
more  respect for doctors than does the law firm of  Clinton  and 
Clinton,  and all the lawyers and insurance executives they  have 
called together to remake America's health care.
     Based  on what doctors contribute to society,  they are  far 
more useful than the power-happy,  ego-tripping, program-spewing, 
social tinkerers who will probably give us a medical plan that is 
to health what Clinton's first budget is to frugality.
     But propaganda works.   And,  as the stupid poll  indicates, 
many Americans wrongly believe that profiteering doctors are  the 
major cause of high medical costs.
     Of  course doctors are well-compensated.   They  should  be.  
Americans now live longer than ever.   But who is responsible for 
our longevity--lawyers,  Congress, or the guy flipping burgers in 
a McDonald's?
     And the doctors prolong our lives despite our having  become 
a  nation  of  self-indulgent,   lard-butted,   TV-gaping   couch 
cabbages.
     Ah,  that  is not something you heard President  Clinton  or 
Super  Spouse  talk  about during the  campaign  or  since.   But 
instead of trying to turn the medical profession into a  villain, 
they might have been more honest if they had said:
     "Let  us  talk  about medical care and one  of  the  biggest 
problems we have.   That problem is you, my fellow American. Yes, 
you,  eating  too much and eating the wrong foods;  many  of  you 
guzzling  too  much hooch;  still puffing away at $2.50  a  pack; 
getting  your daily exercise by lumbering from the fridge to  the 
microwave to the couch; doing dope and bringing crack babies into 
the  world;  filling  the big city emergency rooms  with  gunshot 
victims;  engaging  in unsafe sex and catching a  deadly  disease 
while blaming the world for not finding an instant cure.
     "You  and  your habits,  not the  doctors,  are  the  single 
biggest  health  problem in this country.   If  anything,  it  is 
amazing that the docs keep you alive as long as they do.
     "In fact,  I don't understand how they can stand looking  at 
your blubbery bods all day.
     "So as your president,  I call upon you to stop whining  and 
start living cleanly.   Now I must go get myself a triple cheesy-
greasy with double fries.  Do as I say, not as I do."
     But  for those who truly believe that doctors are  overpaid, 
there is another solution: Don't use them.
     That's right.   You don't feel well?   Then try one of those 
spine poppers,  needle twirlers, or have Rev. Bubba lay his hands 
upon your head and declare you fit.
     Or  there is the do-it-yourself approach.   You  have  chest 
pains?   Then sit in front of a mirror,  make a slit here, a slit 
there, and pop in a couple of valves.
     You're  going to have a kid?   Why throw your money at  that 
overpaid  sawbones so he can buy a better car and a bigger  house 
than  you  will  ever  have  (while  paying  more  in  taxes  and 
malpractice insurance than you will ever earn)?
     Just have the kid the old-fashioned way.   Squat and do  it.  
And if it survives,  you can go to the library and find a book on 
how to give it its shots.
     By  the  way,  has  anyone  ever done a  poll  on  how  much 
pollsters should earn?


Royko  is  a Pulitzer Prize-winning columnist for  Tribune  Media 
Services.

____________________________________________________________________________


--
**********************************************
Vinay J. Rao                vrao@nyx.cs.du.edu
**********************************************

