Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!howland.reston.ans.net!spool.mu.edu!uwm.edu!linac!att!bu.edu!dozonoff
From: dozonoff@bu.edu (david ozonoff)
Newsgroups: sci.med
Subject: Re: food-related seizures?
Message-ID: <115926@bu.edu>
Date: 18 Apr 93 22:16:34 GMT
References: <PAULSON.93Apr15082558@cmb00.larc.nasa.gov>
Sender: news@bu.edu
Lines: 24
X-Newsreader: Tin 1.1 PL5

Sharon Paulson (paulson@tab00.larc.nasa.gov) wrote:
: 
: Once again we are waiting. I have been thinking that it would be good
: to get to as large a group as possible to see if anyone has any
: experience with this kind of thing.  I know that members of the medical
: community are sometimes loathe to admit the importance that diet and
: foods play in our general health and well-being.  Anyway, as you can
: guess, I am worried sick about this, and would appreciate any ideas
: anyone out there has.  Sorry to be so wordy but I wanted to really get
: across what is going on here.
: 
: 
I don't know anything specifically, but I have one further anecdote. A
colleague of mine had a child with a serious congenital disease, tuberous
sclerosis. Along with mental retardation comes a serious seizure disorder.
The parents noticed that one thing that would precipitate a seizure was
a meal with corn in it. I have always wondered about the connection, and
further about other dietary ingredients that might precipitate seizures.
Other experiences would be interesting to hear about from netters.

--
David Ozonoff, MD, MPH		 |Boston University School of Public Health
dozonoff@med-itvax1.bu.edu	 |80 East Concord St., T3C
(617) 638-4620			 |Boston, MA 02118 
