Path: cantaloupe.srv.cs.cmu.edu!rochester!galileo.cc.rochester.edu!ub!zaphod.mps.ohio-state.edu!howland.reston.ans.net!ux1.cso.uiuc.edu!ux1.cts.eiu.edu!cfaks
From: cfaks@ux1.cts.eiu.edu (Alice Sanders)
Newsgroups: sci.med
Subject: Frozen shoulder and lawn mowing
Message-ID: <1993Apr23.213823.11738@ux1.cts.eiu.edu>
Date: 23 Apr 93 21:38:23 GMT
Organization: Eastern Illinois University
Lines: 12

Ihave had a frozen shoulder for over a year or about a year.  It is still
partially frozen, and I am still in physical therapy every week.  But the
pain has subsided almost completely.  UNTIL last week when I mowed the
lawn for twenty minutes each, two days in a row.  I have a push type power
mower.  The pain started back up a little bit for the first time in quite
a while, and I used ice and medicine again.  Can anybody explain why this
particular activity, which does not seem to stress me very much generally,
should cause this shoulder problem?

Thanks.

Alice
