Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!hubcap!ncrcae!ncrhub2!ncrwat!53iss6!jfare
From: jfare@53iss6.Waterloo.NCR.COM (Jim Fare)
Newsgroups: sci.med
Subject: Re: Endometriosis
Message-ID: <10967@ncrwat.Waterloo.NCR.COM>
Date: 16 Apr 93 15:42:53 GMT
References: <C5HKK9.JIv@sybase.com> <1993Apr16.032251.6606@rock.concert.net>
Sender: news@ncrwat.Waterloo.NCR.COM
Reply-To: jfare@53iss6.Waterloo.NCR.COM (Jim Fare)
Distribution: world
Organization: Imaging Systems Division, NCR Corp, Waterloo, Ont., CANADA
Lines: 26

In article <1993Apr16.032251.6606@rock.concert.net> naomi@rock.concert.net (Naomi T Courter) writes:
>can anyone give me more information regarding endometriosis?   i heard
>it's a very common disease among women and if anyone can provide names
>...
>--Naomi

Endometriosis is where cells that would normally be lining the uteris exist
outside the uteris.  Sometimes this causes problems, often it doesn't.
There is generally no need to remove pockets of endometriosis unless they are
causing other problems.  One lady I know had Endometriosis in an ovary.  
This caused her a _great_ deal of pain.  Another lady I know has an     
endometrial cyst in her abdominal wall; she is not having it removed.

The American Fertility Society has information on this and they probably 
maintain a list of physicians in all parts of the continent that deal with
endometriosis.  You can reach them at:

The American Fertility Society
2140 11th Ave South
Suite 200
Birmingham, Alabama 35205-2800
(205)933-8494

                                     [J.F.]


