Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!darwin.sura.net!udel!news.intercon.com!psinntp!pbs.org!jlecher
From: jlecher@pbs.org
Newsgroups: sci.med
Subject: Re: cure for dry skin?
Message-ID: <1993Apr30.035235.26613@pbs.org>
Date: 30 Apr 93 03:52:35 EDT
References: <1rmn0c$83v@morrow.stanford.edu>
Distribution: world
Organization: PBS:Public Broadcasting Service, Alexandria, VA
Lines: 33

In article <1rmn0c$83v@morrow.stanford.edu>, mou@nova1.stanford.edu (Alex Mou) writes:
> Hi all,
> 
> My skin is very dry in general. But the most serious part is located
> from knees down. The skin there looks like segmented. The segmentation
> actually happens beneath the skin. I would like to know if there is any
> cure for this.
> 
> At the supermarkets or pharmacies, there are quite a lot of stuffs for
> dry skins, but what to chose?
> 
> Thanks in advance for all advices and hints.
> 
> Reply by email preferred.
> 
> Alex
> 
> 

As a matter of fact, I just saw a dermatologist the other day, and while I 
was there, I asked him about dry skin. I'd been spending a small fortune
on various creams, lotions, and other dry skin treatments.
He said all I needed was a large jar of vaseline. Soak in a lukewarm tub
of water for 10 minutes (ONLY 10 minutes!) then massage in the vaseline,
to trap the moisture in. That will help. I haven't tried it yet, but you
can bet I will. The hard part will be finding the time to rub in the
vaseline properly. If it's not done right, you remain greasy and stick
to your clothes.
Try it. It's got to be cheaper then spending $30 for 8 oz. of 'natural'
lotion.

Jane

