Xref: cantaloupe.srv.cs.cmu.edu sci.med:58965 rec.food.cooking:65321
Newsgroups: sci.med,rec.food.cooking
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!ames!saimiri.primate.wisc.edu!zazen!news
From: davallen@vms.macc.wisc.edu
Subject: Re: Barbecued foods and health risk
Message-ID: <1993Apr19.144414.27154@macc.wisc.edu>
Sender: news@macc.wisc.edu (USENET News System)
Organization:  University of Wisconsin Academic Computing Center
Distribution:  world
Date: 19 APR 93 09:30:26    
Lines: 88

In article <79738@cup.portal.com>, mmm@cup.portal.com (Mark Robert Thorson) writes...

>This reminds me of the last Graham Kerr cooking show I saw.  Today he
>smoked meat on the stovetop in a big pot!  He used a strange technique
>I'd never seen before.
> 
>He took a big pot with lid, and placed a tray in it made from aluminum foil.
>The tray was about the size and shape of a typical coffee-table ash tray,
>made by crumpling a sheet of foil around the edges.
> 
>In the tray, he placed a couple spoonfuls of brown sugar, a similar
>quantity of brown rice (he said any rice will do), the contents of two
>teabags of Earl Grey tea, and a few cloves.
> 
>On top of this was placed an ordinary aluminum basket-type steamer, with
>two chicken breasts in it.  The lid was put on, and the whole assembly
>went on the stovetop at high heat for 10 or 12 minutes.
> 
>Later, he removed what looked like smoked chicken breasts.  What surprises
>and concerns me are:
> 
>1)  No wood chips.  Where does the smoke flavor come from?
> 
>2)  About 5 or 10 years ago, I remember hearing that carmel color
>    (obtained by caramelizing sugar -- a common coloring and flavoring
>    agent) had been found to be carcinogenic.  I believe they injected
>    it under the skin of rats, or something.  If the results were conclusive,
>    caramel color would not be legal in the U.S., yet it is still being
>    used.  Was the initial research result found to be incorrect, or what?
> 
>3)  About 5 or 10 years ago, I remember Earl Grey tea being implicated
>    as carcinogenic, because it contains oil of bergamot (an extract
>    from the skin of a type of citrus fruit).  Does anyone know whatever
>    happened with that story?  If it were carcinogenic, Earl Grey tea
>    could not have it as an additive, yet it apparently continues to do
>    so.
> 
>WRT natural wood smoke (I've smoking a duck right now, as it happens),
>I've noticed that a heavily-smoked food item will have an unpleasant tangy
>taste when eaten directly out of the smoker if the smoke has only recently
>stopped flowing.  I find the best taste to be had by using dry wood chips,
>getting lots of smoke right up at the beginning of the cooking process,
>then slowly barbequing for hours and hours without adding additional wood chips.
> 
>My theory is that the unpleasant tangy molecules are low-molecular weight
>stuff, like terpenes, and that the smoky flavor molecules are some sort
>of larger molecule more similar to tar.  The long barbeque time after
>the initial intensive smoke drives off the low-molecular weight stuff,
>just leaving the flavor behind.  Does anyone know if my theory is correct?
> 
>I also remember hearing that the combustion products of fat dripping
>on the charcoal and burning are carcinogenic.  For that reason, and because
>it covers the product with soot and some unpleasant tanginess, I only grill
>non-drippy meats like prawns directly over hot coals.  I do stuff like this
>duck by indirect heat.  I have a long rectangular Weber, and I put the coals
>at one end and the meat at the other end.  The fat drops directly on the
>floor below the meat, and next time I use the barbeque I make the fire
>in that end to burn off the fat and help ignite the coals.
> 
>And yet another reason I've heard not to smoke or barbeque meat is that
>smoked cured meat, like pork sausage and bacon, contains
>nitrosamines, which are carcinogenic.  I'm pretty sure this claim actually
>has some standing, don't know about the others.
> 
>An amusing incident I recall was the Duncan Hines scandal, when it was
>discovered that the people who make Duncan Hines cake mix were putting
>a lot of ethylene dibromide (EDB) into the cake mix to suppress weevils.
>This is a fumigant which is known to be carcinogenic.
>The guy who represented the company in the press conference defended
>himself by saying that the risk from eating Duncan Hines products every day
>for a year would be equal to the cancer risk from eating two charcoal-
>broiled steaks.  What a great analogy!  When I first heard that, my
>immediate reaction was we should make that a standard unit!  One charcoal
>broiled steak would be equivalent to 0.5 Duncans!

I don't understand the assumption that because something is found to
be carcinogenic that "it would not be legal in the U.S.".  I think that
naturally occuring substances (excluding "controlled" substances) are
pretty much unregulated in terms of their use as food, food additives
or other "consumption".  It's only when the chemists concoct (sp?) an
ingredient that it falls under FDA regulations.  Otherwise, if they 
really looked closely they would find a reason to ban almost everything.
How in the world do you suppose it's legal to "consume" tobacco products
(which probably SHOULD be banned)?

	Dave Allen
	Space Science & Engr. Ctr.
	UW-Madison
