Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!sample.eng.ohio-state.edu!purdue!haven.umd.edu!darwin.sura.net!wupost!gumby!yale!hsdndev!enterprise.bih.harvard.edu!rind
From: rind@enterprise.bih.harvard.edu (David Rind)
Newsgroups: sci.med
Subject: Re: Quack-Quack (was Re: Candida(yeast) Bloom, Fact or Fiction)
Date: 24 Apr 1993 04:37:21 GMT
Organization: Beth Israel Hospital, Harvard Medical School, Boston Mass., USA
Lines: 44
Message-ID: <1rag61$1cb@hsdndev.harvard.edu>
References: <noringC5yL3I.3qo@netcom.com>
NNTP-Posting-Host: enterprise.bih.harvard.edu

In article <noringC5yL3I.3qo@netcom.com> noring@netcom.com (Jon Noring) writes:
>In article rind@enterprise.bih.harvard.edu (David Rind) writes:
>
>>Do you believe that any quacks exist?  How about quack diagnoses?  Is
>>being a "licensed physician" enough to guarantee that someone is not
>>a quack, or is it just that even if a licensed physician is a quack,
>>other people shouldn't say so?

>I would say there are also significant numbers of unscrupulous doctors (of
>the squeaky-clean, traditional crew-cut, talk to the AMA before starting
>any treatment, kind)

Umm, weren't you the one objecting to someone who is a "licensed
physician" being called a quack?  Or is it just that being a licensed
physician is a good defense against charges of quackery when the
physician agrees with your system of beliefs?

>Lately I've seen the word "quack" bandied about recklessly.

Actually, I almost never use the term quack.  When I discuss
"systemic yeast syndrome", however, I always point out that
mainstream medicine views this as a quack diagnosis (and I agree
with that characterization).

>Let me put it another way to make my point clear:  "quack" is a nebulous word
>lacking in any precision.

Really?  I bet virtually everyone reading these posts understands what
Steve Dyer, Gordon Banks, and I am implying when we have talked about
systemic yeast syndrome as a quack diagnosis.  Would you prefer the
word "charlatan"?  (I don't happen to think that all quacks are
charlatans since I suspect that some believe in the "diseases" they
are diagnosing.)

>(p.s., may I suggest - seriously - that if the doctors and wanna-be-doctors on
>the net who refuse to have an open mind on alternative treatments and
>theories, such as the "yeast theory", should create your own moderated group.

Why?  Is there some reason why you feel that it shouldn't be pointed out
in SCI.med that there is no convincing empirical evidence to support the 
existence of systemic yeast syndrome?
-- 
David Rind
rind@enterprise.bih.harvard.edu
