Xref: cantaloupe.srv.cs.cmu.edu sci.energy:15863 sci.image.processing:2775 sci.anthropology:2607 alt.sci.physics.new-theories:3393 sci.skeptic:43791 sci.med:59421 alt.alien.visitors:15769
Newsgroups: sci.energy,sci.image.processing,sci.anthropology,alt.sci.physics.new-theories,sci.skeptic,sci.med,alt.alien.visitors
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!darwin.sura.net!howland.reston.ans.net!ira.uka.de!rz.uni-karlsruhe.de!stepsun.uni-kl.de!sun.rhrk.uni-kl.de!pamuk.physik.uni-kl.de!kring
From: kring@pamuk.physik.uni-kl.de (Thomas Kettenring)
Subject: Re: Krillean Photography
Message-ID: <1993Apr27.220943.17374@rhrk.uni-kl.de>
Sender: news@rhrk.uni-kl.de
Organization: FB Physik, Universitaet Kaiserslautern, Germany
References: <1993Apr22.211005.21578@scorch.apana.org.au> <1993Apr26.120417.22328@linus.mitre.org> <1rgrsvINNmpr@gap.caltech.edu> <1993Apr26.204319.11231@ultb.isc.rit.edu>
Date: Tue, 27 Apr 1993 22:09:43 GMT
Lines: 17

In article <1993Apr26.204319.11231@ultb.isc.rit.edu>, eas3714@ultb.isc.rit.edu (E.A. Story) writes:
>In article <1rgrsvINNmpr@gap.caltech.edu> carl@SOL1.GPS.CALTECH.EDU writes:
>>[..] It
>>involves taking photographs of corona discharges created by attaching the
>>subject to a high-voltage source, not of some "aura."  It works equally well
>>with inanimate objects.
>
>True.. but what about showing the missing part of a leaf?  Is this
>"corona discharge"?

This effect disappears if you clean your apparatus after you kirlianed
the whole leaf and before kirlianing the leaf part.

--
thomas kettenring, 3 dan, kaiserslautern, germany
The extraterrestrials don't even know this planet has native inhabitants.
Their government doesn't tell them.
