Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!news.udel.edu!darwin.sura.net!haven.umd.edu!uunet!uunet.ca!rose!usenet
From: ron.roth@rose.com (ron roth)
Subject: Kidney Stones
Date: Wed, 28 Apr 1993 10:53:01 GMT
Message-ID: <1993Apr28.095305.3587@rose.com>
Sender: usenet@rose.com (Usenet Gateway)
X-Gated-By: Usenet <==> RoseMail Gateway (v1.70)
Organization: Rose Media Inc, Toronto, Ontario.
Lines: 52

     banschbach@vms.ocom.okstate.edu (Marty Banschbach) writes:
[...]
B >  Medicine has not, and probalby never will be, practiced this way.  There
B >  has always been the use of conventional wisdom.  A very good example is
B >  kidney stones.  Conventional wisdom(because clinical trails have not been
B >  done to come up with an effective prevention), was that restricitng the
B >  intake of calcium and oxalates was the best way to prevent kidney stones
B >  from forming.  Clinical trials focused on drugs or ultrasonic blasts to
B >  breakdown the stone once it formed.  Through the recent New England J of
B >  Medicine article, we now know that conventional wisdom was wrong,
B >  increasing calcium intake is better at preventing stone formation than is
B >  restricting calcium intake.    
[...]
B >  Marty B.

 Marty, I personally wouldn't be so quick and take that NEJM article 
 on kidney stones as gospel. First of all, I would want to know who
 sponsored that study.
 I have seen too many "nutrition" bulletins over the years from
 local newspapers, magazines, to TV-guide, with disclaimers on the
 bottom informing us that this great health news was brought to us
 compliments of the Dairy Industries.
 There are of course numerous other interest groups now that thrive
 financially on the media hype created from the supposedly enormous 
 benefits of increasing one's calcium intake.

 Secondly, were ALL the kidney stones of the test subjects involved 
 in that project analysed for their chemical composition?  The study
 didn't say that, it only claimed that "most kidney stones are large-
 ly calcium."
 Perhaps it won't be long before another study comes up with the exact
 opposite findings. A curious phenomenon with researchers is that they
 are oftentimes just plain wrong. It wouldn't be the first time.
 
 Sodium/magnesium/calcium/phosphorus ratios are, in my opinion, still 
 the most reliable indicators for the cause, treatment, and prevention 
 of kidney stones.
 I, for one, will continue to recommend the most logical changes in
 one's diet or through supplementation to counteract or prevent kidney
 stones of either type; and they definitely won't include an INCREASE
 in calcium if the stones have been identified as being of the calcium
 type and people's chemical analysis confirms that they would benefit
 from a PHOSPHORUS-raising approach instead!

     Ron Roth
 =====================================================================
 --  Internet: rn.3228@rose.com  -  Rosenet: ron roth@rosehamilton  --

 * A stone on the ground is better than a stone in the body.
---
   RoseReader 2.10  P003228 Entered at [ROSEHAMILTON]
   RoseMail 2.10 : Usenet: Rose Media - Hamilton (416) 575-5363
