Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!news-feed-1.peachnet.edu!emory!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!uwm.edu!linac!mp.cs.niu.edu!news.ecn.bgu.edu!willis1.cis.uab.edu!spam.dom.uab.edu!user
From: uabdpo.dpo.uab.edu!gila005 (Stephen Holland)
Subject: Re: Hives
Message-ID: <uabdpo.dpo.uab.edu-280493120035@spam.dom.uab.edu>
Followup-To: sci.med
Sender: root@cis.uab.edu (Operator)
Organization: Gastroenterology - Univ. of Alabama
References: <1993Apr28.064144.24115@nuscc.nus.sg>
Date: Wed, 28 Apr 1993 16:56:28 GMT
Lines: 26

In article <1993Apr28.064144.24115@nuscc.nus.sg>, isckbk@nuscc.nus.sg
(Kiong Beng Kee) wrote:
> 
> 
> My wife had hives during the first two months
> of her pregnancy.  My son (3 months old), breast-fed,
> now has the same symptoms.  She has been to a skin-specialist,
> but he has merely prescribed various medicines (one
> each visit as though by trial and error :-))
> 
> Anti-histamines worked on both of them, but looks like
> becoming less effective.
> 
> Are there other solutions?  Thanks.
> -- 
> Kiong Beng Kee
> Dept of Information Systems and Computer Science
> National University of Singapore
> Lower Kent Ridge Road, SINGAPORE 0511

Food products can get through breast milk and cause allergies in the
young.  Since the son is allergic it would be best not to go to
bottle feedings, but rather eliminate foods from mother's diet.  Your
pediatrician should be able to give you a list of foods to avoid.

Good luck, Steve
