Xref: cantaloupe.srv.cs.cmu.edu misc.kids:76082 sci.med:59637
Newsgroups: misc.kids,sci.med
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!sol.ctr.columbia.edu!eff!ssd.intel.com!wang
From: wang@ssd.intel.com (Wen-Lin Wang)
Subject: Re: How often do kids fall sick? etc.
Message-ID: <C6F9nq.110@SSD.intel.com>
Sender: usenet@SSD.intel.com
Nntp-Posting-Host: ssdintel
Organization: Supercomputer Systems Division (SSD), Intel
References: <ASHWIN.93May2131021@leo.gatech.edu>
Date: Sun, 2 May 1993 23:09:25 GMT
Lines: 83

In article <ASHWIN.93May2131021@leo.gatech.edu> ashwin@cc.gatech.edu (Ashwin Ram) writes:
>Our 20-month son has started falling sick quite often every since he
>started going to day care.  He was at home for the first year and he did
>not fall sick even once.  Now it seems like he has some sort of cold or
>flu pretty much once a month.  Most of the time the cold leads to an ear
>infection as well, with the result that he ends up being on antibiotics
>3 weeks out of 4.  I know kids in day care fall sick more often, but we
>...

Sounds pretty familiar.  I posted similar cries about last September when
Caroline just entered daycare.  She was two, then, and have been with 
continuous colds since until last March.  As spring approaches, her colds
slowed down.  Meanwhile we grew more and more relaxed about her colds.
Only once did the doctor diagnosed an ear infection and only twice she
had antibiotics.  (The other time was due to sinus infection, and I wished
that I did not give her that awful Septra.) 

>Are there any studies that can help answer some of these questions?

There are the 'net studies' -- that is, if you read this newsgroup often,
there will be a round of questions like this every month.  There might
be formal studies like that, but bear with my not so academic experience.
Okay?
>
>-- How often do kids in their first, second and third years fall sick?
>How often do they get colds, flus, ear infections? 

Gee, I bet 50/50 you'll hear cases in all these catagories.

> Is there any data on home care vs. day care?

I am pretty sure, an insulated child at home sicks less.  But, that child 
still will face the world one day. 

>
>-- Does being sick "build immunity" (leading to less illness later),

That's what I believe and comfort myself with.  Caroline will get more
and more colds for sure before she learned not to stick her hand in other 
kid's mouth nor let other kids do the same.  Cold virus mutate easily.
However, I hope that her immune system will be stronger to fight these
diseases, so she would be less severely affected.  Everytime she has a cold,
we make sure she blow her nose frequently and give her Dorcol or Dimetapp 
at night so she can have good rest (thanks to some suggestions from the net).
That's about all the care she needs from us.  I try very hard to keep her
off antibiotics.  Twice her ped. gave me choice to decide whether she would
have antibiotics.  I waited just long enough (3-4 days) to see that she
fought the illness off.  I do understand that you don't have much choice if
the child is in pain and/or high fever. 

>does it make kids "weaker" (leading to more illness later), or does it
>not have any long term effect?

If the child doesn't rely on antibiotics to fight off the sickness everytime,
then the child should be stronger.

>
>-- Does taking antibiotics on a regular basis have any negative long
>term effects?
> 
I'll leave this to expert.

>-- How does one tell if a child is more susceptible to illness than
>normal, and what does one do about it?
>
If your child just entered daycare, I'm pretty sure the first 6 months will be
the hardest.  (Then, you get more used to it.  Boy, do I hate to see me typing
this sentence.  I recall when I read something like this last September, I said 
to myself, 'oh, sure.'  But, I do get used to it, now.)  However, I do hear 
people say that it does get better after a year or two.  I am looking forward 
to a healthier next winter.  As it gets warmer, I hope you do get some break 
soon.

>-- Is there any way to build immunity and resistance?
>
Eat well, sleep well.  Try not to use antibiotics if not absolutely necessary.

Good luck.

Wen-lin


-- 
