Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!gatech!asuvax!ennews!mcdphx!schbbs!mothost!motsrd!white!sapphire.rtsg.mot.com!lundby
From: lundby@rtsg.mot.com (Walter F. Lundby)
Subject: Re: Is MSG sensitivity superstition?
Message-ID: <1993Apr23.163435.17647@rtsg.mot.com>
Sender: news@rtsg.mot.com
Nntp-Posting-Host: accord2
Organization: Motorola Inc., Cellular Infrastructure Group
References: <myers.735287742@peach.cs.scarolina.edu> <michael.735318247@vislab.me.iastate.edu> <1993Apr20.173019.11903@llyene.jpl.nasa.gov>
Date: Fri, 23 Apr 1993 16:34:35 GMT
Lines: 23

In article <1993Apr20.173019.11903@llyene.jpl.nasa.gov> julie@eddie.jpl.nasa.gov (Julie Kangas) writes:
>
>As for how foods taste:  If I'm not allergic to MSG and I like
>the taste of it, why shouldn't I use it?  Saying I shouldn't use
>it is like saying I shouldn't eat spicy food because my neighbor
>has an ulcer.
>
 Nobody is saying that you shouldn't be allowed to use msg.  Just
don't force it on others. If you have food that you want to 
enhance with msg just put the MSG on the table like salt.  It is
then the option of the eater to use it.  If you make a commerical
product, just leave it out. You can include a packet (like some
salt packets) if you desire.

Salt, pepper, mustard, ketchup, pickles ..... are table options.
Treat MSG the same way.  I wouldn't shove my condiments down your
throat, don't shove yours down mine.

WFL

-- 
Walter Lundby

