Xref: cantaloupe.srv.cs.cmu.edu sci.med:59368 alt.sex:112569
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!news-is-not-mail
From: turpin@cs.utexas.edu (Russell Turpin)
Newsgroups: sci.med,alt.sex
Subject: Re: Need info on Circumcision, medical cons and pros
Followup-To: sci.med
Date: 27 Apr 1993 10:37:33 -0500
Organization: CS Dept, University of Texas at Austin
Lines: 25
Message-ID: <1rjjvtINNdp4@im4u.cs.utexas.edu>
References: <C63yG5.8tH@cs.uiuc.edu>
NNTP-Posting-Host: im4u.cs.utexas.edu

-*----
In article <C63yG5.8tH@cs.uiuc.edu> blix@milton.cs.uiuc.edu (Gunnar Blix) writes:
> I need information on the medical (including emotional :-) pros and
> cons of circumcision (at birth). ...

I pity those who hope that medical knowledge can resolve issues
such as this.  This issue has been rehashed in sci.med time and
time again.  The bottom line is this: in normal circumstances,
both the medical advantages of and the medical risks of
circumcision are minor.  This means that the decision is left to
the religious, cultural, ethical, and aesthetic mores of the
parents, at best, or to the habit of the concerned hospital or
caregivers, at worst. 

As (prospective) parents, you should do what you want in this
regard and not worry about it too much.  In terms of decisions
you make for your child, it will have far less importance than
many -- such as which schools you choose -- that most parents
think about only a little. 

This question will undoubtedly push the buttons of people who
feel that the decision to circumcise your infant or not is a
momentous medical decision.  It is not.

Russell
