Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!wupost!howland.reston.ans.net!agate!ames!pacbell.com!uop!csus.edu!netcom.com!netcomsv!spud.Hyperion.COM!spud.Hyperion.COM!not-for-mail
From: koreth@spud.Hyperion.COM (Steven Grimm)
Newsgroups: sci.med
Subject: Re: Opinions on Allergy (Hay Fever) shots?
Date: 22 Apr 1993 09:21:42 -0700
Organization: Hyperion, Mountain View, CA, USA
Lines: 7
Message-ID: <1r6gmm$sgg@spud.Hyperion.COM>
References: <1993Apr22.143929.26131@midway.uchicago.edu>
NNTP-Posting-Host: spud.hyperion.com

I had allergy shots for about four years starting as a sophomore in high
school.  Before that, I used to get bloody noses, nighttime asthma attacks,
and eyes so itchy I couldn't get to sleep.  After about 6 months on the
shots, most of those symptoms were gone, and they haven't come back.  I
stopped getting the shots (due more to laziness than planning) in college.
My allergies got a little worse after that, but are still nowhere near as
bad as they used to be.  So yes, the shots do work.
