Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!darwin.sura.net!haven.umd.edu!uunet!mnemosyne.cs.du.edu!mercury.cair.du.edu!copper!kturner
From: kturner@copper.denver.colorado.edu (Kathleen J Turner)
Newsgroups: sci.med
Subject: Mystery Illness with eye problems
Message-ID: <5814@copper.Denver.Colorado.EDU>
Date: 6 Apr 93 07:21:20 GMT
Organization: University of Colorado at Denver
Lines: 29


	A friend has the following symptoms which have occurred periodically
every few months for the last 3 years.  An episode begins with extreme
tiredness followed by:

	1. traveling joint pains and stiffness affecting mostly the elbows,
	knees, and hips.
	2. generalized muscle pains
	3. tinnitus and a feeling of pressure in her ears
	4. severe sweating occuring both at night and during the day
	5. hemorrhaging in both eyes.  Her opthamologist calls it peripheral
   retinal hemorhages and says it looks similar to diabetic retinopathy.  (She
        isn't diabetic--they checked.
	6. distorted color vision and distorted vision in general (telephone
	   poles do not appear to be straight)
	7. loss of peripheral vision.
 	
	Many tests have been run and all are normal except for something 
called unidentified bright objects found on a MRI of her brain.  The only
thing that seems to alleviate one of these episodes is prednisone.  At
times she had been on 60 mg per day.  Whenever she gets down to 10-15 mg
the symptoms become acute again.

	She is quite concerned because the retinal hemorrhages are becoming
worse with each episode and her vision is suffering.  None of the docs she
has seen have any idea what this condition is or what can be done to stop
it.  Any suggestions or advice would be greatly appreciated. Thanks in 
advance.  Kathy Turner
	
