Xref: cantaloupe.srv.cs.cmu.edu sci.energy:15831 sci.image.processing:2754 sci.anthropology:2592 alt.sci.physics.new-theories:3372 sci.skeptic:43716 sci.med:59340 alt.alien.visitors:15739
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!pitt.edu!zaphod.mps.ohio-state.edu!usc!elroy.jpl.nasa.gov!news.claremont.edu!jarthur.claremont.edu!ebrandt
From: ebrandt@jarthur.claremont.edu (Eli Brandt)
Newsgroups: sci.energy,sci.image.processing,sci.anthropology,alt.sci.physics.new-theories,sci.skeptic,sci.med,alt.alien.visitors
Subject: Re: Krillean Photography
Message-ID: <C64FuM.5B8@news.claremont.edu>
Date: 27 Apr 93 02:49:33 GMT
References: <1993Apr22.211005.21578@scorch.apana.org.au> <1993Apr26.120417.22328@linus.mitre.org> <MMEYER.93Apr26102056@m2.dseg.ti.com>
Sender: news@news.claremont.edu (The News System)
Organization: Harvey Mudd College, Claremont, CA 91711
Lines: 9

In article <MMEYER.93Apr26102056@m2.dseg.ti.com> mmeyer@m2.dseg.ti.com (Mark Meyer) writes:
>	Besides, Kirilian photography is actually photography of my
>friend's two-year-old son Kiril.  Perhaps you meant "Kirlian"?

I think it was a typo for "Karelian photography", which is the
practice of taking pictures of either Finns or Russians, depending
on whom one asks.

   Eli   ebrandt@jarthur.claremont.edu
