Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!world!sharon
From: sharon@world.std.com (Sharon M Gartenberg)
Subject: From Srebrenica: "Doctoring" in Hell
Message-ID: <C5zoJM.BJ4@world.std.com>
Summary: What it's like WITHOUT modern medicine in war
Organization: The World Public Access UNIX, Brookline, MA
Date: Sat, 24 Apr 1993 13:09:20 GMT
Lines: 84


SREBRENICA'S DOCTOR RECOUNTS TOWN'S LIVING HELL
 
    By Laura Pitter
    TUZLA, Bosnia, Reuter - Neret Mujanovic was a pathologist
when he trekked through the mountains to the besieged Muslim
town of Srebrenica last August.
    But after treating 4,000 mangled victims of Bosnia's bloody
war, he considers himself a surgeon.
    ``Now I'm a surgeon with great experience although I have no
license to practice. But if I operate on a person and he lives
normally that's the greatest license a surgeon could have.''
    Evacuated by the U.N. this week to his home town of Tuzla,
the Muslim physician gave an eyewitness medical assessment of
the horrors of the year-long Serb siege of Srebrenica and the
suffering of the thousands trapped there.
    ``I lived through hell together with the people of
Srebrenica. All those who lived through this are the greatest
heroes that humanity can produce,'' he told reporters.
    Mujanovic, 31, had practiced for two months as an assistant
at a local hospital in Tuzla, but before going to Srebrenica he
had never performed a surgical operation on his own. Now he says
he has performed major surgery 1,396 times, relying on books for
guidance, amputating arms and legs 150 times, usually without
anesthetic, delivering 350 babies and performing four cesarean
sections.
    He worked 18-to-19-hour days, slept in the hospital for the
first 10 weeks after his arrival last Aug. 5 and treated  4,000
patients.
    He arrived after making the trek over mountains on foot from
Tuzla, 60 miles northwest of Srebrenica. About 50 other people
carried in supplies and 350 soldiers guided and protected him
through guerrilla terrain, he said.
    His worst memory was of 10 days ago when seven Serb shells
landed within one minute in an area half the size of a football
field, killing 36 people immediately and wounding 102. Half of
the dead were women and children.
    The people had come out for a rare day of sunshine and the
children were playing soccer. ``There was no warning ... the
blood flowed like a river in the street,'' he said.
    ``There were pieces of women all around and you could not
piece them together. One woman holding her two children in her
hands was lying with them on the ground dead. They had no
heads.''
    Before Mujanovic arrived with his supplies conditions were
deplorable, he said. Many deaths could have been prevented had
the hospital had surgical tools, facilities and medicine.
    The six general practitioners who had been operating before
he arrived had even less surgical experience than he did. ``They
didn't know the basic principles for amputating limbs.''
    Once he arrived the situation improved, he said, but by
mid-September he had run out of supplies.
    ``Bandages were washed and boiled five times ... sometimes
they were falling apart in my hands,'' he said. Doctors had no
anesthetic and could not give patients alcohol to numb the pain
because it increased bleeding.
    ``People were completely conscious during amputations and
stomach operations,'' he said. Blood transfusions were
impossible because they had no facilities to test blood types.
    ``I felt destroyed psychologically,'' Mujanovic said.
    The situation improved after Dec. 4, when a convoy arrived
from the Belgian medical group Medecins Sans Frontieres.
    But Mujanovic said the military predicament worsened in
mid-December after Bosnian Serbs began a major offensive in the
region. ``Every day we had air strikes and shellings.''
    Then the hunger set in.
    Between mid-December and mid-March, when U.S. planes began
air dropping food, between 20 and 30 people were dying every day
from complications associated with malnutrition, he said.
    ``I know for sure that the air drop operation saved the
people from massive death by hunger and starvation,'' he said.
    According to Mujanovic, around 5,000 people died in
Srebrenica, 1,000 of them children, during a year of siege.
    Mujanovic plans to return to Srebrenica in three weeks after
visiting his wife, who is ill in Tuzla.
    ``They say I'm a hero,'' he said. ``There were thousands of
people standing at the sides of the road, crying and waving when
I left. And I cried too.''

-- 
Sharon Machlis Gartenberg
Framingham, MA  USA
e-mail: sharon@world.std.com

