Xref: cantaloupe.srv.cs.cmu.edu misc.consumers:67745 sci.med:58935 rec.food.cooking:65283 sci.environment:29502
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!gatech!udel!news.intercon.com!digex.com!digex.com!not-for-mail
From: kfl@access.digex.com (Keith F. Lynch)
Newsgroups: misc.consumers,sci.med,rec.food.cooking,sci.environment
Subject: Glutamate
Date: 18 Apr 1993 11:41:26 -0400
Organization: Express Access Public Access UNIX, Greenbelt, Maryland USA
Lines: 10
Message-ID: <1qrsr6$d59@access.digex.net>
References: <13APR199308003715@delphi.gsfc.nasa.gov> <lso15qINNkpr@news.bbn.com>
NNTP-Posting-Host: access.digex.net

In article <lso15qINNkpr@news.bbn.com> sher@bbn.com (Lawrence D. Sher) writes:
> From the N.E.J.Med.  editorial:  "The dicarboxylic amino acid glutamate
> is not only an essential amino acid ...

Glutamate is not an essential amino acid.  People can survive quite well
without ever eating any.
-- 
Keith Lynch, kfl@access.digex.com

f p=2,3:2 s q=1 x "f f=3:2 q:f*f>p!'q  s q=p#f" w:q p,?$x\8+1*8
