Xref: cantaloupe.srv.cs.cmu.edu misc.consumers:67740 sci.med:58895 rec.food.cooking:65274 sci.environment:29486
Newsgroups: misc.consumers,sci.med,rec.food.cooking,sci.environment
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!sol.ctr.columbia.edu!caen!nigel.msen.com!yale.edu!yale!hsdndev!spdcc!dyer
From: dyer@spdcc.com (Steve Dyer)
Subject: Re: Is MSG sensitivity superstition?
Message-ID: <1993Apr17.165818.15454@spdcc.com>
Organization: S.P. Dyer Computer Consulting, Cambridge MA
References: <1qmlgaINNjab@hp-col.col.hp.com> <1qmqpfINNjiq@gap.caltech.edu> <1qnns0$4l3@agate.berkeley.edu>
Date: Sat, 17 Apr 1993 16:58:18 GMT
Lines: 14

In article <1qnns0$4l3@agate.berkeley.edu> spp@zabriskie.berkeley.edu (Steve Pope) writes:
>The mass of anectdotal evidence, combined with the lack of
>a properly constructed scientific experiment disproving
>the hypothesis, makes the MSG reaction hypothesis the
>most likely explanation for events.

You forgot the smiley-face.

I can't believe this is what they turn out at Berkeley.  Tell me
you're an aberration.

-- 
Steve Dyer
dyer@ursa-major.spdcc.com aka {ima,harvard,rayssd,linus,m2c}!spdcc!dyer
