Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!malgudi.oar.net!news.ysu.edu!ysub.ysu.edu!RICK
From: RICK@ysub.ysu.edu (Rick Marsico)
Newsgroups: sci.med
Subject: Proventil Inhaler
Date: Tue, 20 Apr 93 14:38:34 EDT
Organization: Youngstown State University
Lines: 5
Message-ID: <16BB6CDEB.RICK@ysub.ysu.edu>
NNTP-Posting-Host: ysub.ysu.edu

Does the Proventil inhaler for asthma relief fall into the steroid
or nonsteroid category?  Looking at the product literature it's
not clear.
 
rick@ysu.edu
