Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!cs.utexas.edu!convex!news.utdallas.edu!kmldorf
From: kmldorf@utdallas.edu (George Kimeldorf)
Subject: Re: Opinions on Allergy (Hay Fever) shots?
Message-ID: <C670Lv.7z@utdallas.edu>
Sender: usenet@utdallas.edu
Nntp-Posting-Host: heath.utdallas.edu
Organization: Univ. of Texas at Dallas
References: <1993Apr22.143929.26131@midway.uchicago.edu>
Date: Wed, 28 Apr 1993 12:13:06 GMT
Lines: 20

In article <1993Apr22.143929.26131@midway.uchicago.edu> jacquier@gsbux1.uchicago.edu (Eric Jacquier ) writes:
>
>I am interested in trying this "desensitization" (?) method
>against hay fever.
>What is the state of affairs about this. I went to a doctor and
>paid $85 for a 10 minute interview + 3 scratches, leading to the
>diagnostic that I am allergic to (June and Timothy) grass.
>I believe this. From now on it looks like 2 shots per week for
>6 months followed by 1 shot per month or so. Each shot costs
>$20. Talking about soaring costs and the Health care system, I would
>call that a racket. We are not talking about rare Amazonian grasses
>here, but the garbage which grows behind the doctor's office.
>Apart from this issue, I was somewhat disappointed to find out
>that you have to keep getting the shots forever. Is that right?
>Thanks for information.
>
>
Go to your public library and get the February, 1988 issue of Consumer
Reports.  An article on allergy shots begins on page 96.  This article
is MUST reading for anyone contemplating allergy shots.
