Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!hermes.chpc.utexas.edu!news.utdallas.edu!kmldorf
From: kmldorf@utdallas.edu (George Kimeldorf)
Subject: Re: Opinions on Allergy (Hay Fever) shots?
Message-ID: <C6D3tx.9rx@utdallas.edu>
Sender: usenet@utdallas.edu
Nntp-Posting-Host: heath.utdallas.edu
Organization: Univ. of Texas at Dallas
References: <1993Apr22.143929.26131@midway.uchicago.edu> <C670Lv.7z@utdallas.edu> <1993Apr29.173817.25867@nntpd2.cxo.dec.com>
Date: Sat, 1 May 1993 19:08:21 GMT
Lines: 20

In article <1993Apr29.173817.25867@nntpd2.cxo.dec.com> tung@paaiec.enet.dec.com () writes:
>
>I have just started taking allergy shots a month ago and is 
>still wondering what I am getting into. A friend of mine told
>me that the body change every 7 years (whatever that means)
>and I don't need those antibody-building allergy shots at all.
>Does that make sense to anyone?
>
>BTW, can someone summarize what is in the Consumer Report
>February, 1988 article?

I am reluctant to summarize it, for then you will have my opinion of what the
article says, rather than your own opinion.  I think it is important enough
for you to take the trouble to go to the library and get the article.  The
title is "The shot doctors" and it appears on Pages 96-100 of the February,
1988 issue of Consumer Reports.  The following excerpt from the article may
entice you to read the whole article:
     Too often, shots are overused....."When you put a patient on
     shots, you've got an annuity for life," a former president of
     the American Academy of Allergy and Immunology told CU. [page 97]
