Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!netnews.nwnet.net!news.u.washington.edu!carson.u.washington.edu!eulenbrg
From: eulenbrg@carson.u.washington.edu (Julia Eulenberg)
Newsgroups: sci.med
Subject: Re: Arythmia
Message-ID: <1r7mfbINNhvu@shelley.u.washington.edu>
Date: 23 Apr 93 03:06:19 GMT
Article-I.D.: shelley.1r7mfbINNhvu
References: <1993Apr22.031423.1@vaxc.stevens-tech.edu> <1993Apr22.205509.23198@husc3.harvard.edu>
Organization: University of Washington
Lines: 2
NNTP-Posting-Host: carson.u.washington.edu

Alexis Perry asked if low blood potassium could be dangerous.  Yes.
ZZ
