Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!pitt.edu!gatech!howland.reston.ans.net!darwin.sura.net!dtix.dt.navy.mil!oasys!bpeters
From: bpeters@oasys.dt.navy.mil (Brenda Peters)
Newsgroups: sci.med
Subject: Re: allergic reactions against laser printers??
Message-ID: <35112@oasys.dt.navy.mil>
Date: 29 Apr 93 14:55:29 GMT
References: <1993Apr29.124806.4599@Informatik.TU-Muenchen.DE>
Reply-To: bpeters@oasys.dt.navy.mil (Brenda Peters)
Organization: Carderock Division, NSWC, Bethesda, MD
Lines: 34

In sci.med, rdd@uts.ipp-garching.mpg.de (Reinhard Drube) writes:
>Hello,
>
>does anyone know about allergic reactions caused by the developer/toner
>of laser printers? What chemical stuff is involved?
>
>Thanks in advance!
>
>Reinhard
>
>email: rdd@ibma.ipp-garching.mpg.de


Do I ever!!!!!!  After 2 years of having health problems that had been
cleared up w/allery shots, and not knowing why, I went and was re-tested.
I actually did better than when I had been tested 2 years ago....
Then putting 2 + 2 together, I realized that it all started back up
when the laser printer came into the office.  I kept track of the usage, and
on hi use days, I was worse.  I got better over the weekends....

The laser printer is gone, I'm 100% better!!!..... Whether it is the toner
dust or chemicals, I dont know (I am highly allergic to dust...), but
it definitely was the laser printer....



		     brenda peters
		     carderock div, nswc, david taylor model basin
		     bethesda, md  20084

		     e-mail :   cape@dtvms.dt.navy.mil
				 or

				 bpeters@oasys.dt.navy.mil
