Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!saimiri.primate.wisc.edu!zazen!uwec.edu!nyeda
From: nyeda@cnsvax.uwec.edu (David Nye)
Newsgroups: sci.med
Subject: Re: seizures ( infantile spasms )
Message-ID: <1993Apr20.191250.6144@cnsvax.uwec.edu>
Date: 20 Apr 93 19:12:50 -0600
Organization: University of Wisconsin Eau Claire
Lines: 19

[reply to dufault@lftfld.enet.dec.com (MD)]
 
>After many metabolic tests, body structure tests, and infection/virus
>tests the doctors still do not know quite what type of siezures he is
>having (although they do have alot of evidence that it is now pointing
>to infantile spasms ).  This is where we stand right now....As I know
>now, these particular types of disorders are still not really well
>understood by the medical community.
 
Infantile spasms have been well understood for quite some time now.  You
are seeing a pediatric neurologist, aren't you?  If not, I strongly
recommend it.  There is a new anticonvulsant about to be released called
felbamate which may be particularly helpful for infantile spasms.  As
for learning more about seizures, ask your doctor or his nurse about a
local support group.
 
David Nye (nyeda@cnsvax.uwec.edu).  Midelfort Clinic, Eau Claire WI
This is patently absurd; but whoever wishes to become a philosopher
must learn not to be frightened by absurdities. -- Bertrand Russell
