Xref: cantaloupe.srv.cs.cmu.edu misc.consumers:67729 sci.med:58833 rec.food.cooking:65263 sci.environment:29440
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!swrinde!zaphod.mps.ohio-state.edu!cs.utexas.edu!sdd.hp.com!ux1.cso.uiuc.edu!roundup.crhc.uiuc.edu!uicsl.csl.uiuc.edu!mary
From: mary@uicsl.csl.uiuc.edu (Mary E. Allison)
Newsgroups: misc.consumers,sci.med,rec.food.cooking,sci.environment
Subject: Re: Is MSG sensitivity superstition?
Date: 16 Apr 1993 17:15:26 GMT
Organization: Center for Reliable and High-Performance Computing, University of Illinois at Urbana-Champaign
Lines: 66
Distribution: world
Message-ID: <1qmpjeINNjlv@roundup.crhc.uiuc.edu>
References: <13APR199308003715@delphi.gsfc.nasa.gov>  <1993Apr15.190711.22190@walter.bellcore.com>,<1993Apr15.173902.66278@cc.usu.edu> <1qlgdrINN79b@gap.caltech.edu>
NNTP-Posting-Host: uicsl.csl.uiuc.edu

carl@SOL1.GPS.CALTECH.EDU (Carl J Lydick) writes:

>Of course, bee venom isn't a single chemical.  Could be your brother is
>reacting to a different component than the one that causes anaphylactic shock
>in other people.

>Similarly, Chinese food isn't just MSG.  There are a lot of other
>ingredients in it.  Why, when someone eats something with lots of
>ingredients they don't normally consume, one of which happens to be
>MSG, do they immediately conclude that any negative reaction is to
>the MSG? 

ARGHHHHHHHHHh

READ THE MEMOS!!!!

I said that I PERSONALLY had other people order the EXACT SAME FOOD at
TWO DIFFERENT TIMES from the SAME RESTAURANT and the people that
ordered the food for me did NOT TELL ME which time the MSG was in the
food and which time it was not in the food.

ONE TIME I HAD A REACTION

ONE TIME I DID NOT

THE REACTION CAME THE TIME THE MSG WAS IN THE FOOD

THAT WAS THE ONLY DIFFERENCE

SAME RESTAURANT - SAME INGREDIENTS!!!

>Why, when someone eats something with lots of ingredients they don't
>normally consume, one of which happens to be MSG, do they immediately
>conclude that any negative reaction is to the MSG? 

I eat lots of Chinese food - I LOVE Chinese food.  I've just learned
the following

IF I get food at one of the restaurants that DOES NOT USE MSG or

IF I prepare the food myself without MSG or 

IF I order the food from a restaurant that will hold the MSG (and I
never get soup unless it's from a restaurant that cooks without the
MSG)

I DO NOT GET A REACTION!!!!

OKAY

DO YOU UNDERSTAND!!!!

I GET A REACTION FROM MSG

I DO NOT GET A REACTION WHEN THERE IS NO MSG

If you're having trouble understand this, please tell me which of the
words you do not understand and I'll look them up in the dictionary
for you.

--
The great secret of successful marriage is to treat all disasters
as incidents and none of the incidents as disasters.    
  -- Harold Nicholson

    Mary Allison (mary@uicsl.csl.uiuc.edu) Urbana, Illinois
