From: Daniel.Prince@f129.n102.z1.calcom.socal.com (Daniel Prince)
Sender: uucp@calcom.socal.com
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!news.service.uci.edu!ucivax!ucla-cs!netcon!hatch!calcom!uucp
Newsgroups: sci.med
Subject: Placebo effects
Message-ID: <735157066.AA00449@calcom.socal.com>
Date: Sun, 18 Apr 1993 08:16:38 -0800
Lines: 17

I know that the placebo effect is where a patient feels better or 
even gets better because of his/her belief in the medicine and 
the doctor administering it.  Is there also an anti-placebo 
effect where the patient dislikes/distrusts doctors and medicine 
and therefore doesn't get better or feel better in spite of the 
medicine?

Is there an effect where the doctor believes so strongly in a 
medicine that he/she sees improvement where the is none or sees 
more improvement than there is?  If so, what is this effect 
called?  Is there a reverse of the above effect where the doctor 
doesn't believe in a medicine and then sees less improvement than 
there is?  What would this effect be called?  Have these effects 
ever been studied?  How common are these effects?  Thank you in 
advance for all replies. 

... Information is very valuable but dis-information is MUCH more common.
