Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!ux1.cso.uiuc.edu!bradley.bradley.edu!camelot!gecko
From: gecko@camelot.bradley.edu (Anastasia Defend)
Subject: Physical Therapy Students
Message-ID: <gecko.736193385@camelot>
Sender: news@bradley.bradley.edu
Nntp-Posting-Host: camelot.bradley.edu
Organization: Bradley University
Date: 30 Apr 93 18:09:45 GMT
Lines: 13



I am interested in finding other Physical Therapy Students on the
net...If you are one, or you know anyone could you get into contact
with me via email, my address is

gecko@camelot.bradley.edu


				thankyou

					anastasia
 
