Xref: cantaloupe.srv.cs.cmu.edu sci.med:59002 rec.food.cooking:65338
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!sdd.hp.com!portal!cup.portal.com!mmm
From: mmm@cup.portal.com (Mark Robert Thorson)
Newsgroups: sci.med,rec.food.cooking
Subject: Re: Barbecued foods and health risk
Message-ID: <79857@cup.portal.com>
Date: Mon, 19 Apr 93 19:25:10 PDT
Organization: The Portal System (TM)
Distribution: world
References:  <1993Apr19.144414.27154@macc.wisc.edu>
Lines: 33

> I don't understand the assumption that because something is found to
> be carcinogenic that "it would not be legal in the U.S.".  I think that
> naturally occuring substances (excluding "controlled" substances) are
> pretty much unregulated in terms of their use as food, food additives
> or other "consumption".  It's only when the chemists concoct (sp?) an
> ingredient that it falls under FDA regulations.  Otherwise, if they 
> really looked closely they would find a reason to ban almost everything.
> How in the world do you suppose it's legal to "consume" tobacco products
> (which probably SHOULD be banned)?

No, there is something called the "Delany Amendment" which makes carcinogenic
food additives illegal in any amount.  This was passed by Congress in the
1950's, before stuff like mass spectrometry became available, which increased
detectable levels of substances by a couple orders of magnitude.

This is why things like cyclamates and Red #2 were banned.  They are very
weakly carcinogenic in huge quantities in rats, so under the Act they are
banned.

This also applies to natural carcinogens.  Some of you might remember a
time back in the 1960's when root beer suddenly stopped tasting so good,
and never tasted so good again.  That was the time when safrole was banned.
This is the active flavoring ingredient in sassafras leaves.

If it were possible to market a root beer good like the old days, someone
would do it, in order to make money.  The fact that no one does it indicates
that enforcement is still in effect.

An odd exception to the rule seems to be the product known as "gumbo file'".
This is nothing more than coarsely ground dried sassafras leaves.  This
is not only a natural product, but a natural product still in its natural
form, so maybe that's how they evade Delany.  Or maybe a special exemption
was made, to appease powerful Louisiana Democrats.
