Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!wupost!sdd.hp.com!saimiri.primate.wisc.edu!eng.ufl.edu!usenet.ufl.edu!mailer.cc.fsu.edu!fsphy1.physics.fsu.edu!picl25
From: picl25@fsphy1.physics.fsu.edu (PICL account_25)
Subject: Re: Miscelaneous soon-to-have-baby questions
References: <C66919.Inz@world.std.com>
Sender: usenet@mailer.cc.fsu.edu
Organization: Florida State University - School of Higher Thought
Date: Wed, 28 Apr 1993 06:43:00 GMT
News-Software: VAX/VMS VNEWS 1.4-b1  
Message-ID: <28APR199301433076@fsphy1.physics.fsu.edu>
Reply-To: picl25@fsphy1.physics.fsu.edu
Distribution: all
Lines: 37

In article <C66919.Inz@world.std.com>, rmccown@world.std.com (Bob McCown) writes...
>We're about to have our first baby, and have a few questions that we
>dont seem to be able to get answered to our satisfaction. 
> 
>Reguarding having a baby boy circumsized, what are the medical pros
>and cons?  All we've heard is 'its up to the parents'.
> 
Unfortonately, that truly is about the best summation of the research
that there is.  Advantages stated of circumcison included probably
prevention of penile cancer, (which, interestingly, occurs mostly in men
whose personal hygiene is exceptionally poor), simplicity of personal
hygiene, prevention of urinary tract infections, and prevention of
a unretractible foreskin,  Disadvantages include infection from the 
procedure, pain, etc.  I apologize; I am trying to pull this off
the top of my head.  I will post what I discovered in research; I did
a paper on the topic in my research class in Nursing school.
It really is a decision that is up to the parents.  Some parents use
the reasoning that they will "look like Daddy" and like their friends
as justification.  There is nothing wrong with this; just be sure it is
what you want to do, since it is rather difficult to uncircumcise
a male, although a major surgical procedure exists.

>How about the pregnant woman sitting in a tub of water?  We've heard 
>stories of infection, etc.  How about after the water has broken?
> 
As long as your membranes have not broken and you have not had any
problems with your pregnancy, it should be OK to sit in a tub of water.
HOWEVER, I WOULD RECOMMEND USING YOUR OWN BATHTUB IN YOUR OWN HOME!
It is nearly impossible to guarantee the cleanliness and safety of "public"
hot tubs.  A nice warm bath can be very relaxing, especially if your back
is killing you!  And it would possibly be advisable to avoid bubble bath
soap , esp. if you are prone to yeast infection.

Hope these tips help you some.

Elisa
picl25@fsphy1.physics.fsu.edu
