Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!wupost!mont!mont!stephen
From: stephen@mont.cs.missouri.edu (Stephen Montgomery-Smith)
Subject: Re: Pregnency without sex?
Message-ID: <stephen.735954171@mont>
Keywords: pregnency sex
Organization: University of Missouri
References: <stephen.735806195@mont> <4974@master.CNA.TEK.COM>
Date: 27 Apr 93 23:42:51 GMT
Lines: 21

In <4974@master.CNA.TEK.COM> mikeq@freddy.CNA.TEK.COM (Mike Quigley) writes:

>In article ?????? I write:
>>When I was a school boy, my biology teacher told us of an incident
>>in which a couple were very passionate without actually having
>>sexual intercourse.  Somehow the girl became pregnent as sperm
>>cells made their way to her through the clothes via persperation.
>>
>>Was my biology teacher misinforming us, or do such incidents actually
>>occur?

>Ohboy. Here we go again. And one wonders why the American
>education system is in such abysmal shape?

Actually, this was a school in England.  This same biology teacher also
told me that the reason that stars twinkle is that the small spot of
light on the retina sometimes falls between the light recepive cells.
So his info was suspect from the start.  

Stephen

