Xref: cantaloupe.srv.cs.cmu.edu sci.energy:15800 sci.image.processing:2744 sci.anthropology:2584 alt.sci.physics.new-theories:3363 sci.skeptic:43655 sci.med:59298 alt.alien.visitors:15690
Newsgroups: sci.energy,sci.image.processing,sci.anthropology,alt.sci.physics.new-theories,sci.skeptic,sci.med,alt.alien.visitors
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!darwin.sura.net!howland.reston.ans.net!noc.near.net!uunet!mcsun!dxcern!dxcern.cern.ch!trones
From: trones@dxcern.cern.ch (Jostein Lodve Trones)
Subject: Re: Krillean Photography
Message-ID: <1993Apr26.135314.15222@dxcern.cern.ch>
Sender: news@dxcern.cern.ch (USENET News System)
Reply-To: trones@dxcern.cern.ch (Jostein Lodve Trones)
Organization: CERN European Lab for Particle Physics
References: <1993Apr19.205615.1013@unlv.edu> <1993Apr22.211005.21578@scorch.apana.org.au> <1993Apr26.120417.22328@linus.mitre.org>
Date: Mon, 26 Apr 1993 13:53:14 GMT
Lines: 40


In article <1993Apr26.120417.22328@linus.mitre.org>, gpivar@maestro.mitre.org (Greg Pivarnik) writes:
  
|> In article <1993Apr22.211005.21578@scorch.apana.org.au>, bill@scorch.apana.org.au (Bill Dowding) writes:

|> |> Krillean photography involves taking pictures of minute decapods resident  |> |> in  
|> |> the seas surrounding the antarctic. Or pictures taken by them, perhaps.
|> |> 
|> |> Bill from oz
|> |> 
|> 
|> 
|> Bill,
|> No flame intended but you're way, way off base. In simple terms Kirilian
|> photography registers the electromagnetical fields around objects, in simple,
|> it takes pictures of your aura.
|> 
|> 
|> -- 
|> Greg 
|> 
|> --  Be still, be silent...the rest is easy.  --
|> 

Greg,
No flame intended, but I think you just missed one of the rare attempts of
humor in sci.skeptic.
"Krillean" against "Kirilian". Get it?
;-)

BTW, I think you're a bit of base yourself, since, to my knowledge, the
electromagnetic field around a stone is rather abscent. But still, a stone
has a nice "aura" on the Kirilian photographs.

Don't remember excactly, but "corona discharge" I think is a more fitting
expression than aura. Think you'll find something on this in the skeptic-faq.


Cheers,
	Jostein
