Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!saimiri.primate.wisc.edu!ames!olivea!hal.com!decwrl!netcomsv!netcom.com!npm
From: npm@netcom.com (Nancy P. Milligan)
Newsgroups: sci.med
Subject: Re: Need advice with doctor-patient relationship problem
Message-ID: <npmC5LxxK.6nG@netcom.com>
Date: 17 Apr 93 03:05:44 GMT
References: <1qmsf3INN225@hsc.usc.edu>
Organization: NETCOM On-line Communication Services (408 241-9760 guest)
Lines: 15
X-Newsreader: TIN [version 1.1 PL8]

I'd dump him.  Rude is rude and it seems he enjoys belittling and
humiliating you.  But don't just dump him, write to him and tell
him why you are firing him.  If you can, think about sending a copy
of your letter to whoever is in charge of the clinic where he works, 
if applicable, or maybe even to the AMA.  Don't be vindictive in
your letter, be truthful but VERY firm.

But don't be a victim and just put up with it.  Take control!  It'll
make you feel great!

Nancy M.
-- 
Nancy P. Milligan					npm@netcom.com
							      or
							npm@dale.cts.com
