Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!wupost!csus.edu!netcom.com!noring
From: noring@netcom.com (Jon Noring)
Subject: Adenocarcinoma of the Lungs
Message-ID: <noringC6009x.Dyx@netcom.com>
Organization: Netcom Online Communications Services (408-241-9760 login: guest)
Date: Sat, 24 Apr 1993 17:22:44 GMT
Lines: 34

Putting aside our substantial differences, I'd like to ask the knowledgeable
ones to give feedback on this.  Let me explain.

One of my family members last week was discovered to have a brain tumor after
having some difficulties with walking and writing (she is 64 years old).
Otherwise, she is in fine health.  The discovery was made via CAT scans.

She then had MRI scans done, where small cancerous areas were discovered
in her lungs.  Biopsies showed it to be adenocarcinoma.  One spot is
in the lungs, and another in the pneumothorax.  The oncologists believe
the cancer started in the lungs and caused the brain tumor (she smoked
until four years ago).

Anyway, I'd like feedback as to what adenocarcinoma is, how it is different
from other cancers, how she will be treated (luckily the tumor is right
below the skull and can be easily removed), and statistically what are
the chances for full remission/recovery?

Thanks.

Jon Noring

-- 

Charter Member --->>>  INFJ Club.

If you're dying to know what INFJ means, be brave, e-mail me, I'll send info.
=============================================================================
| Jon Noring          | noring@netcom.com        |                          |
| JKN International   | IP    : 192.100.81.100   | FRED'S GOURMET CHOCOLATE |
| 1312 Carlton Place  | Phone : (510) 294-8153   | CHIPS - World's Best!    |
| Livermore, CA 94550 | V-Mail: (510) 417-4101   |                          |
=============================================================================
Who are you?  Read alt.psychology.personality!  That's where the action is.
