Xref: cantaloupe.srv.cs.cmu.edu sci.energy:15897 sci.image.processing:2796 sci.anthropology:2617 alt.sci.physics.new-theories:3401 sci.skeptic:43885 sci.med:59497 alt.alien.visitors:15789
Newsgroups: sci.energy,sci.image.processing,sci.anthropology,alt.sci.physics.new-theories,sci.skeptic,sci.med,alt.alien.visitors
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!darwin.sura.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!well!moon!pixar!markv
From: markv@pixar.com (Mark T. VandeWettering)
Subject: Re: Krillean Photography
Message-ID: <markv.736021419@pixar>
Sender: news@pixar.com (Usenet Newsmaster)
Nntp-Posting-Host: taz.pixar.com
Organization: Pixar -- Point Richmond, California
References: <1993Apr26.204319.11231@ultb.isc.rit.edu> <C64MvG.BoI@usenet.ucs.indiana.edu> <C65oIL.436@vuse.vanderbilt.edu>
Date: Wed, 28 Apr 1993 18:23:39 GMT
Lines: 35

alex@vuse.vanderbilt.edu (Alexander P. Zijdenbos) writes:

>FLAME ON

>Reading through the posts about Kirlian (whatever spelling)
>photography I couldn't help but being slightly disgusted by the
>narrow-minded, "I know it all", "I don't believe what I can't see or
>measure" attitude of many people out there.

	
>I am neither a real believer, nor a disbeliever when it comes to
>so-called "paranormal" stuff; but as far as I'm concerned, it is just
>as likely as the existence of, for instance, a god, which seems to be
>quite accepted in our societies - without any scientific basis.

	Accepted by whom?  People who think digital watches are a 
	real good idea?  That 60 channels of television is 10x better 
	than 6 channels of television?  

>I am convinced that it is a serious mistake to close your mind to
>something, ANYTHING, simply because it doesn't fit your current frame
>of reference. History shows that many great people, great scientists,
>were people who kept an open mind - and were ridiculed by sceptics.

	You're right.  Keep an open mind to the following:

	1. Taco flavored donuts.
	2. Cannibalism.  Good way to get that extra protein in the diet.
	3. Belief in Yawanga, armadillo god of parking meters.

----------------------------------------------------------------------
Mark VandeWettering
Truest Servant of Yawanga!  Oh Yawanga!  He who never will become a road-pizza!
All of my quarters and dimes, nay even nickels, will be spent to buy time to 
		park in your eternal parking lot!
