Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!spdcc!dyer
From: dyer@spdcc.com (Steve Dyer)
Subject: Re: food-related seizures?
Message-ID: <1993Apr19.204410.6273@spdcc.com>
Organization: S.P. Dyer Computer Consulting, Cambridge MA
References: <79727@cup.portal.com> <1993Apr17.184305.18758@spdcc.com> <PAULSON.93Apr19081647@cmb00.larc.nasa.gov>
Date: Mon, 19 Apr 1993 20:44:10 GMT

My comments about the Feingold Diet have no relevance to your
daughter's purported FrostedFlakes-related seizures.  I can't imagine
why you included it.

-- 
Steve Dyer
dyer@ursa-major.spdcc.com aka {ima,harvard,rayssd,linus,m2c}!spdcc!dyer
