Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!willis1.cis.uab.edu!spam.dom.uab.edu!user
From: uabdpo.dpo.uab.edu!gila005 (Stephen Holland)
Subject: Re: diet for Crohn's (IBD)
Message-ID: <uabdpo.dpo.uab.edu-230493173928@spam.dom.uab.edu>
Followup-To: sci.med
Sender: root@cis.uab.edu (Operator)
Organization: Gastroenterology - Univ. of Alabama
References: <1r6g8fINNe88@ceti.cs.unc.edu> <1993Apr22.202051.1@vms.ocom.okstate.edu> <1993Apr23.211108.26887@midway.uchicago.edu>
Date: Fri, 23 Apr 1993 22:44:12 GMT
Lines: 54

In article <1993Apr23.211108.26887@midway.uchicago.edu>,
bmdelane@quads.uchicago.edu (brian manning delaney) wrote:
> 
> One thing that I haven't seen in this thread is a discussion of the
> relation between IBD inflammation and the profile of ingested fatty
> acids (FAs).
> 
> I was diagnosed last May w/Crohn's of the terminal ileum. When I got
> out of the hospital I read up on it a bit, and came across several
> studies investigating the role of EPA (an essentially FA) in reducing
> inflammation. The evidence was mixed. [Many of these studies are
> discussed in "Inflammatory Bowel Disease," MacDermott, Stenson. 1992.]
> 
> But if I recall correctly, there were some methodological bones to be
> picked with the studies (both the ones w/pos. and w/neg. results). In
> the studies patients were given EPA (a few grams/day for most of the
> studies), but, if I recall correctly, there was no restriction of the
> _other_ FAs that the patients could consume. From the informed
> layperson's perspective, this seems mistaken. If lots of n-6 FAs are
> consumed along with the EPA, then the ratio of "bad" prostanoid
> products to "good" prostanoid products could still be fairly "bad."
> Isn't this ratio the issue?
> 
> What's the view of the gastro. community on EPA these days? EPA
> supplements, along with a fairly severe restriction of other FAs
> appear to have helped me significantly (though it could just be the
> low absolute amount of fat I eat -- 8-10% calories).
> 
> -Brian <bmdelane@midway.uchicago.edu>

As you note, the research is mixed, so there is no consensus on the
role of fatty acids in Ulcerative colitis.  There is a role for short
chain fatty acids in patients with colostomies and rectal pouches
that are inflammed (Short is butyrate and shorter).  There may be a role
for treatment of UC with Short chain fatty acids, and I am looking 
forward to the upcoming AGA meeting in Boston to see what people are
doing.  

You raise a hypothesis about the studies and restriction of other
fatty acids.  You should contact the authors directly about that or
even write a letter to the editor - it is a good point.  By the way,
the abbreviation EPA is not in general use, so I do not know what 
fatty acid you are speaking about.

And to Brian an U of C ---  There is a physician named Stephen Hanauer
there who is a recognized expert in the treatment of IBD.  You might 
give him a call.  He is interested in new combinations of drugs for 
the treatment of IBD.  If you call please say hello to him from me,
I was looking at U of C for a position, and perhaps still am.  And
be sure to look into joining the CCFA.

Best of Luck.

Steve Holland
