Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!pitt.edu!zaphod.mps.ohio-state.edu!darwin.sura.net!haven.umd.edu!uunet!math.fu-berlin.de!informatik.tu-muenchen.de!uts.ipp-garching.mpg.de!rdd
From: rdd@uts.ipp-garching.mpg.de (Reinhard Drube)
Newsgroups: sci.med
Subject: allergic reactions against laser printers??
Message-ID: <1993Apr29.124806.4599@Informatik.TU-Muenchen.DE>
Date: 29 Apr 93 12:48:06 GMT
Sender: news@Informatik.TU-Muenchen.DE (USENET Newssystem)
Organization: Rechenzentrum der Max-Planck-Gesellschaft in Garching
Lines: 10

Hello,

does anyone know about allergic reactions caused by the developer/toner
of laser printers? What chemical stuff is involved?

Thanks in advance!

Reinhard

email: rdd@ibma.ipp-garching.mpg.de
