Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!pitt.edu!kxgst1
From: kxgst1+@pitt.edu (Kenneth Gilbert)
Newsgroups: sci.med
Subject: Re: quality control in medicine
Message-ID: <9307@blue.cis.pitt.edu>
Date: 18 Apr 93 09:47:07 GMT
References: <93108.003258U19250@uicvm.uic.edu>
Sender: news+@pitt.edu
Organization: University of Pittsburgh
Lines: 20

In article <93108.003258U19250@uicvm.uic.edu> U19250@uicvm.uic.edu writes:
:Does anybody know of any information regarding the implementaion of total
: quality management, quality control, quality assurance in the delivery of
: health care service.  I would appreciate any information.  If there is enough
:interest, I will post the responses.


This is in fact a hot topic in medicine these days, and much of the
medical literature is devoted to this.  The most heavily funded studies
these days are for outcome research, and physicians (and others!) are
constantly questionning whether what we do it truly effective in any given
situation.  QA activities are a routine part of every hospital's
administrative function and are required by accreditation agencies.  There
are even entire publications devoted to QA issues.

-- 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=  Kenneth Gilbert              __|__        University of Pittsburgh   =
=  General Internal Medicine      |      "...dammit, not a programmer!" =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
