Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!mdisea!mothost!lmpsbbs!comm.mot.com!dougb
From: dougb@comm.mot.com (Doug Bank)
Subject: Do we need a Radiologist to read an Ultrasound?
Reply-To: dougb@ecs.comm.mot.com
Organization: Motorola Land Mobile Products Sector
Date: Tue, 20 Apr 1993 18:08:35 GMT
Message-ID: <1993Apr20.180835.24033@lmpsbbs.comm.mot.com>
Sender: news@lmpsbbs.comm.mot.com (Net News)
Nntp-Posting-Host: 145.1.146.35
Lines: 28

My wife's ob-gyn has an ultrasound machine in her office.  When
the doctor couldn't hear a fetal heartbeat (13 weeks) she used
the ultrasound to see if everything was ok.  (it was)

On her next visit, my wife asked another doctor in the office if
they read the ultrasounds themselves or if they had a radiologist
read the pictures.  The doctor very vehemently insisted that they
were qualified to read the ultrasound and radiologists were NOT!

My wife is concerned about this.  She saw a TV show a couple months
back (something like 20/20 or Dateline NBC, etc.) where an expert
on fetal ultrasounds (a radiologist) was showing all the different
deffects that could be detected using the ultrasound.

Should my wife be concerned?  Should we take the pictures to a 
radiologist for a second opinion? (and if so, where would we find
such an expert in Chicago?)  We don't really have any special medical
reason to be concerned, but if a radiologist will be able to see
things the ob-gyn can't, then I don't see why we shouldn't use one.

Any thoughts?


-- 
Doug Bank                       Private Systems Division
dougb@ecs.comm.mot.com          Motorola Communications Sector
dougb@nwu.edu                   Schaumburg, Illinois
dougb@casbah.acns.nwu.edu       708-576-8207                    
