Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!uwm.edu!caen!destroyer!news.itd.umich.edu!usenet
From: Donald Mackie <Donald_Mackie@med.umich.edu>
Newsgroups: sci.med
Subject: Re: OB-GYN residency
Date: 20 Apr 1993 14:46:23 GMT
Organization: UM Anesthesiology
Lines: 21
Distribution: world
Message-ID: <1r12bv$55e@terminator.rs.itd.umich.edu>
References: <1993Apr20.004158.6122@cnsvax.uwec.edu>
NNTP-Posting-Host: 141.214.86.38
X-UserAgent: Nuntius v1.1.1d9
X-XXDate: Tue, 20 Apr 93 16:46:24 GMT

In article <1993Apr20.004158.6122@cnsvax.uwec.edu> David Nye,
nyeda@cnsvax.uwec.edu writes:
> 
>>>I believe it is illegal for a residency to discriminate against
FMGs.
> 
>>Is that true?  I know some that won't even interview FMGs.
> 
>I think a case could be made that this is discriminatory,
particularly
>if an applicant had good board scores and recommendations but wasn't
>offered an interview, but I don't know if it has ever gone to court.

FMGs who are not citizens are, like all aliens, in a difficult
situation. Only citizens get to vote here, so non-citizens are of
little or no interest to legislators. Also, the non-citizen may well
be in the middle of processing for resident alien status. There is a
stron sense that rocking the boat (eg. suing a residency program)
will delay the granting of that status, perhaps for ever.

Don Mackie - his opinions
