Xref: cantaloupe.srv.cs.cmu.edu misc.consumers:67882 sci.med:59173 rec.food.cooking:65495 sci.environment:29645
Newsgroups: misc.consumers,sci.med,rec.food.cooking,sci.environment
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!news-feed-1.peachnet.edu!emory!europa.eng.gtefsd.com!howland.reston.ans.net!agate!news.ucdavis.edu!csus.edu!netcom.com!netcomsv!orchard.la.locus.com!prodnet.la.locus.com!fafnir.la.locus.com!tron
From: tron@fafnir.la.locus.com (Michael Trofimoff)
Subject: REQUEST: Gyro (souvlaki) sauce
Message-ID: <1993Apr22.205341.172965@locus.com>
Sender: news@locus.com (Netnews)
Organization: Locus Computing Corporation, Los Angeles, California
References: <1qk1taINNmr4@calamari.hi.com> <C5nFDG.8En@sdf.lonestar.org> <annick.735440726@cortex.physiol.su.oz.au>
Distribution: usa
Date: Thu, 22 Apr 93 20:53:41 GMT
Lines: 12


Hi All,

Would anyone out there in 'net-land' happen to have an
authentic, sure-fire way of making this great sauce that
is used to adorn Gyro's and Souvlaki?

Thanks,

-=< tron >=-
e-mail: tron@locus.com		*Vidi, vici, veni*

