Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!saimiri.primate.wisc.edu!ames!olivea!decwrl!pa.dec.com!dwovax.enet.dec.com!stark
From: stark@dwovax.enet.dec.com (Todd I. Stark)
Newsgroups: sci.med
Subject: Re: OCD
Summary: Here's the highlights from the DSM-IIIR
Message-ID: <1r1djeINNmj8@usenet.pa.dec.com>
Date: 20 Apr 93 20:46:38 GMT
References: <C5r3n6.FG4@news.Hawaii.Edu>
Organization: Digital Equipment Corporation
Lines: 45
NNTP-Posting-Host: DWOVAX


In article <C5r3n6.FG4@news.Hawaii.Edu>, sharynk@Hawaii.Edu () writes...
>I recently heard of a mental disorder called Obsessive Compulsive
>Disorder.  What is it?  What causes it?  Could it be caused by a
>nervous breakdown?
> 
Obesssive Compulsive Disorder (not to be confused with Obsessive Compulsive
_Personality_ Disorder !) is an acute anxiety disorder characterized by
either obsessions (persistent intrusive thoughts that cause anxiety when
not entertained), or compulsions (repetitive, ritualistic actions that
similarly cause intense psychological discomfort when resisted).  

OCD is often associated with certain forms of depression.  

Examples of obsessive thoughts are repeated impulses to kill a loved
one (though not accompanied by anger), or a religious person having 
recurrent blasphemous thoughts.  Generally, the individual attempts to ignore
or suppress the intrusive thoughts by engaging in other activities.  
The individual realizes that the thoughts originate from the own mind, rather
than being from an external source.

Examples of compulsive actions are constant repetitive hand washing,
or other activity that is not realistically related to alleviating a
source of the anxiety.

In OCD, the obsessions or compulsions are highly distressing to the
individual, take an hour or more per day, and significantly impair their
daily routine and social relationships.

Treatments include psychotherapy, behavioral methods, and sometimes
certain anti-depressants which have recently been found effective in alleviating
obsessions and compulsions.

The standard diagnostic code for OCD, if you want to look it up in the
DSM-III manual of psychiatric diagnosis is 300.30 .

						kind regards,

						todd
+-----------------------------------------------------------------------------+
| Todd I. Stark				  stark@dwovax.enet.dec.com           |
| Digital Equipment Corporation		             (215) 354-1273           |
| Philadelphia, Pa. USA                                                       |
|    "(A word is) the skin of a living thought"  Olliver Wendell Holmes, Jr.  |
+-----------------------------------------------------------------------------+
