Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!news.bbn.com!hsdndev!enterprise.bih.harvard.edu!rind
From: rind@enterprise.bih.harvard.edu (David Rind)
Newsgroups: sci.med
Subject: Re: Thrush (was: Good Grief! (was Re: Candida Albicans: what is it?)
Date: 22 Apr 1993 14:14:04 GMT
Organization: Beth Israel Hospital, Harvard Medical School, Boston Mass., USA
Lines: 24
Distribution: world
Message-ID: <1r697c$g0i@hsdndev.harvard.edu>
NNTP-Posting-Host: enterprise.bih.harvard.edu

In article <21APR199308571323@ucsvax.sdsu.edu> mccurdy@ucsvax.sdsu.edu
 (McCurdy M.) writes:
>My dentist (who sees a fair amount of thrush) recommended acidophilous:
>After I began taking acidophilous on a daily basis, the outbreaks ceased.
>When I quit taking the acidophilous, the outbreaks periodically resumed. 
>I resumed taking the acidophilous with no further outbreaks since then.

This is the second post which seems to be blurring the distinction
between real disease caused by Candida albicans and the "disease"
that was being asked about, systemic yeast syndrome.

There is no question that Candida albicans causes thrush.  It also
seems to be the case that active yogurt cultures with acidophilous
may reduce recurrences of thrush at least for vaginal thrush -- I've 
never heard of anyone taking it for oral thrush before (though 
presumably it would work by the same mechanism).

Candida is clearly a common minor pathogen and a less common major
pathogen.  That does not mean that there is evidence that it causes
the "systemic yeast syndrome".

-- 
David Rind
rind@enterprise.bih.harvard.edu
