Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!gatech!ncar!destroyer!news.itd.umich.edu!38.86.214.141.in-addr.arpa!Donald_Mackie
From: Donald Mackie <Donald_Mackie@med.umich.edu>
Newsgroups: sci.med
Subject: Re: hypodermic needle
Date: 25 Apr 1993 13:47:14 GMT
Organization: UM Anesthesiology
Lines: 34
Distribution: world
Message-ID: <1re4p2$8n5@terminator.rs.itd.umich.edu>
References: <C60vIJ.Co6@eis.calstate.edu>
NNTP-Posting-Host: 141.214.86.38
X-UserAgent: Nuntius v1.1.1d9
X-XXMessage-ID: <A8000EA322075626@38.86.214.141.in-addr.arpa>
X-XXDate: Sun, 25 Apr 93 15:47:15 GMT

In article <C60vIJ.Co6@eis.calstate.edu> Becky Olsen,
bolsen@eis.calstate.edu writes:
>Hi, I am doing a term paper on the syringe and I have found some
>information.  It is said that Charles Pravaz has invented the
hypodermic
>needle, but then I have also found that Alexander Wood has invented
it. 
>Does anyone know which one it is, of if it was anyone else?  If
there is
>anymore information that is out there could you please send it to
me.
>Thank you very much.
>Becky Olsen

Looking in The Evolution of Anaesthesia by M.H. Armstrong Davison
(pub Williams & Wilkins, Baltimore 1965) I found the following
chronology:

"1853.  Charles-Gabriel Pravaz (1791-1853), inventor of the
galvanocautery, describes a glass syringe with tapered nozzle. This
syringe was intended to be used with a special trocar for injecting
ferric chloride into aneurysms, and thus to heal them by coagulation.

1853.  Alexander Wood (1817-84)  of Edinburgh invents the hypodermic
needle and adapts Pravaz's syringe for use with it."

You might also be interested to read about the experiments of Sir
Christopher Wren in 1656, described by Oldenberg & Clarck in the
Philosophical transactions of the Royal Society in 1665. Using a
sharpened quill and a pig's bladder he injected opium, wine and beer
into the veins of dogs.

Don Mackie 
UM Anesthesiology will disavow
