Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!agate!dog.ee.lbl.gov!newshub.nosc.mil!humu!pegasus!tas
From: tas@pegasus.com (Len Howard)
Subject: Re: Endometriosis
Message-ID: <1993Apr21.012010.6501@pegasus.com>
Followup-To: sci.med  
Summary: not that rare a condition  
Sender: Len Howard  
Organization: Pegasus,  Honolulu
References: <C5HKK9.JIv@sybase.com> <1993Apr16.032251.6606@rock.concert.net>
Date: Wed, 21 Apr 93 01:20:10 GMT
Lines: 17

In article <1993Apr16.032251.6606@rock.concert.net> naomi@rock.concert.net (Naomi T Courter) writes:
>
>can anyone give me more information regarding endometriosis?   i heard
>it's a very common disease among women and if anyone can provide names
>of a specialist/surgeon in  the north carolina research triangle  park
>area (raleigh/durham/chapel  hill) who is familiar with the condition,
>i would really appreciate it.
>thanks. 
>--Naomi

Naomi, your best bet is to look in the Yellow Pages and find a listing
for OBGyn doc in the area you wish.  Any OBGyn doc is familiar with
endometriosis and its treatments.
Shalom                                    Len Howard MD



