Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!agate!dog.ee.lbl.gov!network.ucsd.edu!news.service.uci.edu!berkp.uadv.uci.edu!cindy
From: cindy@berkp.uadv.uci.edu (Cindy Windham)
Subject: What's a bone scan?
Nntp-Posting-Host: 128.200.129.76
Message-ID: <cindy.349@berkp.uadv.uci.edu>
Newsgroups: sci.med
Organization: University Advancement, University of Calif., Irvine
Lines: 7
Date: 29 Apr 93 23:41:34 GMT

My mother has been advised to have a bone scan performed?  What is this
procedure for, and is it painful?  She's been having leg and back pain
which her GP said was sciatica.  Her oncologist listened to her symptoms
and said that it didn't sound like sciatica, and she should get a bone
scan.  

- Cindy W.
