Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!uwm.edu!linac!att!news.cs.indiana.edu!babbage.ece.uc.edu!uceng.uc.edu!cccbbs!rob.welder
From: rob.welder@cccbbs.UUCP (Rob Welder) 
Newsgroups: sci.med
Subject: Thermoscan ear thermomete
Message-ID: <429.233.uupcb@cccbbs.UUCP>
Date: 2 May 93 13:42:00 GMT
Distribution: world
Organization: Cincinnati Computer Connection - Cincinnati, OH - 513-752-1055
Reply-To: rob.welder@cccbbs.UUCP (Rob Welder) 
Lines: 12

To: ashwin@cc.gatech.edu (Ashwin Ram)

AR>Does the "Thermoscan" instrument really work?  It is supposed to give you a

ABSOLUTELY!
Ya don't have to do the other end!
(it is accurate - but technique is important)

cccbbs!rob.welder@uceng.uc.edu
---
 . QMPro 1.02 41-4771 . See?... It only hurts for a little while!
                                                                      
