Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!usenet.ins.cwru.edu!agate!spool.mu.edu!torn!nott!cunews!freenet.carleton.ca!Freenet.carleton.ca!ab961
From: ab961@Freenet.carleton.ca (Robert Allison)
Subject: Bursitis and laser treatment
Message-ID: <1993Apr17.190104.14072@freenet.carleton.ca>
Sender: news@freenet.carleton.ca (News Administrator)
Reply-To: ab961@Freenet.carleton.ca (Robert Allison)
Organization: The National Capital Freenet
Date: Sat, 17 Apr 1993 19:01:04 GMT
Lines: 20


My family doctor and the physiotherapist (PT) she sent me to agree that the
pain in my left shoulder is bursitis. I have an appointment with an orthpod
(I love that, it's short for 'orthopedic surgeon, apparently) but while I'm
waiting the PT is treating me.

She's using hot packs, ultrasound, and lasers, but there's no improvement
yet. In fact, I almost suspect it's getting worse.

My real question is about the laser treatment. I can't easily imagine what
the physical effect that could have on a deep tissue problem. Can anyone
shed some light (so to speak) on the matter?
-- 
Robert Allison
Ottawa, Ontario CANADA
