Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!usenet.ins.cwru.edu!agate!headwall.Stanford.EDU!nntp.Stanford.EDU!disraeli
From: disraeli@leland.Stanford.EDU (Jamie Lara Bronstein)
Subject: Re: Bacteria invasion and swimming pools
Message-ID: <1993May3.023857.24426@leland.Stanford.EDU>
Sender: news@leland.Stanford.EDU (Mr News)
Organization: DSG, Stanford University, CA 94305, USA
References: <1s1rh7$kjj@usenet.INS.CWRU.Edu>
Date: Mon, 3 May 93 02:38:57 GMT
Lines: 12

I have been struck down this past week by a stomach bug and fever
which went away quickly when treated with an antibiotic. The
pharmacist told me the antibiotic is effective against a wide
variety of "gram-negative bacteria." I was wondering where I
might have acquired such a bacteria. Could they hang out in swimming-
pool water, or would the chlorine kill them? 

Feeling better, I am

J. Bronstein
disraeli@leland.stanford.edu

