Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!darwin.sura.net!haven.umd.edu!uunet!uunet.ca!rose!usenet
From: ron.roth@rose.com (ron roth)
Subject: Selective Placebo
Date: Wed, 21 Apr 1993 08:50:13 GMT
Message-ID: <1993Apr21.075017.2980@rose.com>
Sender: usenet@rose.com (Usenet Gateway)
X-Gated-By: Usenet <==> RoseMail Gateway (v1.70)
Organization: Rose Media Inc, Toronto, Ontario.
Lines: 55

JB>  romdas@uclink.berkeley.edu (Ella I Baff) writes:
JB>  
JB>    Ron Roth recommends: "Once you have your hypoglycemia CONFIRMED through the
JB>                          proper channels, you might consider the following:..."
JB>                          [diet omitted]
JB>  
JB>  1) Ron...what do YOU consider to be "proper channels"...this sounds suspiciously

  I'm glad it caught your eye. That's the purpose of this forum to
 educate those, eager to learn, about the facts of life. That phrase
 is used to bridle the frenzy of all the would-be respondents, who
 otherwise would feel being left out as the proper authorities to be
 consulted on that topic. In short, it means absolutely nothing.

JB>  like a blood chemistry...glucose tolerance and the like...suddenly chemistry
JB>  exists? You know perfectly well that this person can be saved needless trouble
JB>  and expense with simple muscle testing and hair analysis to diagnose...no
JB>  "CONFIRM" any aberrant physiology...but then again...maybe that's what you mean"

 Muscle testing and hair analysis, eh?  So what other fascinating 
 space-age medical techniques do you use?  Do you sit under a pyramid
 over night as well to shrink your brain back to normal after a mind-
 expanding day at your 'Save the Earth' clinic?

JB>  2) Were you able to understand Dick King's post that "90% of diseases is not thy
JB>  evaluate the statistic you cited from the New England Journal of Medicine. Coul?

 Once I figure out what *you* are trying to say, I'll still have 
 to wrestle with the possibility of you conceivably not being able
 to understand my answer to your question?!

JB>  3) Ron...have you ever thought about why you never post in misc.health.alterna-
JB>  tive...and insist instead upon insinuating your untrained, non-medical, often
JB>  delusional notions of health and disease into this forum? I suspect from your
JB>  apparent anger toward MDs and heteropathic medicine that there may be an
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
 You little psychoanalytical rascal you!  Got me all figured out, ja? 
 
JB>  underlying 'father problem'...of course I can CONFIRM this by surrogate muscle
JB>  testing one of my patients while they ponder my theory to see if one of their
JB>  previously weak 'indicator' muscles strengthens...or do you have reservations
JB>  about my unique methods of diagnosis? [......]
JB>  
JB>  John Badanes, DC, CA
JB>  romdas@uclink.berkeley.edu

 Oh man, when are you going to start teaching all this stuff?  I'll
 bet everyone on this net must be absolutely dying to learn more about 
 going beyond spinal adjustments and head straight for the mind for
 some Freudian subluxation.

  --Ron--
---
   RoseReader 2.00  P003228: In the next world, you're on your own.
   RoseMail 2.10 : Usenet: Rose Media - Hamilton (416) 575-5363
