Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!gatech!pitt.edu!pitt!geb
From: geb@cs.pitt.edu (Gordon Banks)
Newsgroups: sci.med
Subject: Re: Striato Nigral Degeneration
Message-ID: <19390@pitt.UUCP>
Date: 5 Apr 93 13:46:28 GMT
References: <9303252134.AA09923@walrus.mvhs.edu>
Sender: news@cs.pitt.edu
Reply-To: geb@cs.pitt.edu (Gordon Banks)
Organization: Univ. of Pittsburgh Computer Science
Lines: 16

In article <9303252134.AA09923@walrus.mvhs.edu> ktodd@walrus.mvhs.edu ((Ken Todd)) writes:
>I would like any information available on this rare disease.  I understand
>that an operation referred to as POLLIDOTOMY may be in order.  Does anyone
>know of a physician that performs this procedure.  All responses will be
>appreciated.  Please respond via email to ktodd@walrus.mvhs.edu

It isn't that rare, actually.  Many cases that are called Parkinson's
Disease turn out on autopsy to be SND.  It should be suspected in any
case of Parkinsonism without tremor and which does not respond to
L-dopa therapy.  I don't believe pallidotomy will do much for SND.

-- 
----------------------------------------------------------------------------
Gordon Banks  N3JXP      | "Skepticism is the chastity of the intellect, and
geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
----------------------------------------------------------------------------
