Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!wupost!zaphod.mps.ohio-state.edu!menudo.uh.edu!jpunix!buster!cliff
From: cliff@buster.stafford.tx.us (Cliff Tomplait)
Subject: Re: sex problem.
Message-ID: <1993Apr05.194652.27970@buster.stafford.tx.us>
Organization: Buster irby
References: <1993Mar30.203454.29498@sarah.albany.edu>
Date: Mon, 05 Apr 1993 19:46:52 GMT
Lines: 34

ls8139@albnyvms.bitnet (larry silverberg) writes:
>I have question that I hope is taken seriously, despite the subject content.

>Problem:  My long time girlfriend lately has not been initiating any sexual
>	activity.  For the last four months things have changed dramatically.
>       ...
>	--to make this shorter-- Summary: nothing that I can think of has
>				changed....
>       ...
>She suggested we go to a sex counselor, but I really don't want to (just yet).
>Any suggestions would be appreciated.
>If you think you can help me, please contact me by e-mail for further info.
>PLEASE serious replies only.
>Thanks, Larry

Larry:

The subject content IS serious; as is the question.

On one hand you state that "things have changed dramatically" but, at the
same time nothing you "can think of has changed".  Your girlfriend seems
to want to see a counselor, but you don't.  

I'd recommend that you examine your hesitation to see a counselor.  It's
a very good environment to examine issues.  

The fact of the matter is:  your girlfriend has a different perception than
you.  The TWO of you need to address the issue in order to resolve it.

Please consider going to a counselor with your girlfriend.  What could it
possibly hurt?

Cliff  (the paramedic)

