Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!noc.near.net!das-news.harvard.edu!ogicse!netnews.nwnet.net!news.u.washington.edu!stein.u.washington.edu!kryan
From: kryan@stein.u.washington.edu (Kerry Ryan)
Newsgroups: sci.med
Subject: looking for info on kemotherapy(sp?)
Message-ID: <1rjpu7INNmij@shelley.u.washington.edu>
Date: 27 Apr 93 17:19:03 GMT
Article-I.D.: shelley.1rjpu7INNmij
Organization: University of Washington
Lines: 4
NNTP-Posting-Host: stein.u.washington.edu


Hello, a friend is under going kemotherapy(sp?) for breast cancer. I'm
trying to learn what I can about it. Any info would be appreciated.
Thanks.
