Newsgroups: sci.med
From: pete@smtl.demon.co.uk (Pete Phillips)
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!news-feed-1.peachnet.edu!gatech!howland.reston.ans.net!agate!doc.ic.ac.uk!uknet!warwick!qmw-dcs!qmw!demon!smtl!pete
Subject: Nebulisers and particle Size
X-Address: Bridgend, S. Wales, CF31 1JP
Reply-To: pete@smtl.demon.co.uk
Organization: Surgical Materials Testing Laboratory
X-Fax: +44 656 667291
X-Phone: +44 656 652166
Lines: 25
Date: Wed, 21 Apr 1993 15:04:31 +0000
Message-ID: <C5u9vK.7Fp@smtl.demon.co.uk>
Sender: usenet@demon.co.uk


Hi,

we are just completing a project on nebuliser performance, and have a
wealth of data on particle size and output which we are going to use
to adjudicate a contract next week.

Although the output data is easy for us to present, there seems to be
little concensus on the optimum diameter of the nebulised droplets for
straightforward inhalation therapy (eg: for asthmatics).

Some say that the droplets must be smaller than 5 microns, whilst
others say that if they are too small they will not be effective.

Anyone up on this topic who could summarise the current status ?

Cheers,
Pete
-- 
Pete Phillips, Deputy Director, Surgical Materials Testing Lab, 
Bridgend General Hospital, S. Wales. 0656-652166 pete@smtl.demon.co.uk   
--
"The Four Horse Oppressors of the Apocalypse were Nutritional
Deprivation, State of Belligerency, Widespread Transmittable Condition
and Terminal Inconvenience" - Official Politically Correct Dictionary
