Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!pitt.edu!zaphod.mps.ohio-state.edu!moe.ksu.ksu.edu!osuunx.ucc.okstate.edu!vms.ocom.okstate.edu!banschbach
From: banschbach@vms.ocom.okstate.edu
Newsgroups: sci.med
Subject: Re: Chromium as dietary suppliment for weight loss
Message-ID: <1993Apr29.130659.1@vms.ocom.okstate.edu>
Date: 29 Apr 93 19:06:59 GMT
References: <1993Apr29.145140.10559@newsgate.sps.mot.com>
Sender: news@osuunx.ucc.okstate.edu (USENET News System)
Organization: OSU College of Osteopathic Medicine
Lines: 126
Nntp-Posting-Host: vms.ocom.okstate.edu

In article <1993Apr29.145140.10559@newsgate.sps.mot.com>, rhca80@melton.sps.mot.com (Henry Melton) writes:
> 
> My wife has requested that I poll the Sages of Usenet to see what is
> known about the use of chromium in weight-control diet suppliments.
> She has seen multiple products advertising it and would like any kind
> real information.
> 
> My first impulse was "Yuck! a metal!" but I have zero data on it.
> 
> What do you know?
> 
> -- 
> Henry Melton 

I'll tell you all that I know about chromium.  But before I do, I want to 
get a few things off my chest.  I just got blasted in e-mail for my kidney 
stone posts.  Kidney stones are primarily caused by diet, as is heart 
disease and cancer.  When I give dietary advise, it is not intended to 
encourage people reading this news group(or Sci. Med. Nutrition where I do 
most of my posting) to avoid seeing a doctor.  Nothing can be further from 
the truth.  Kidney stones can be caused by tumors and this possibility has to 
be ruled out.  But once it is, diet is a good way of preventing a reoccurance.
Same thing with heart disease and cancer, if you suspect that you may have 
a problem with one of these diseases, don't use what I'm going to tell you 
or what you read in some book to avoid going to a doctor.  You have to go.
Hopefully you will find a doctor who knows enough about nutrition to help 
you change your risk factors for both diseases as part of a treatment 
program(but the odds are that you will not and that's why I'm here).  When 
my wife detected a lump in here breast I didn't say, don't worry my vitamin 
E will take care of it.  Any breast lump has to be worked up by a physician, 
plan and simple.  If it's begnin(which most are) fine, then maybe a diet 
change and supplementation will prevent further breast lumps from occuring.
But let me tell you right now, if you have tried diet and supplementation 
and another lump returns, get your butt into the doctor's office as fast as 
your little feet can carry you(better yet, have a mammography done on a 
regular basis, my wife kept putting her's off, both myself and her 
gynocologist told her she needed to have one done).  Her gynocologist even 
scheduled one, but she didn't show up(too busy running the Operating Room for 
the biggest Hospital in Tulsa).

One more thing, I am not an orthomolecular nutritionist.  This group uses 
high dose vitamins and minerals to treat all kinds of disease.  There is 
absolutely no doubt in my mind that vitamins and minerals can and do have 
drug actions in the body.  But you talk about flying blind, man this is 
really blind treatment.  No drug could ever be used as these vitamins and 
minerals are being used.  I'm not saying that some of this stuff couldn't 
be right on the money, it may well be.  But my approach to nutrition is a 
lot like that of Weinsier and Morgan, the two M.D's who wrote the new 
Clinical Nutrition textbook.  My push is the nutrient reserves and the lab 
tests needed to measure these reserves and then supplementation or diet 
changes to get these reserves built up to where they should be to let you 
handle stress.  That's where I'm coming from folks.  Blast away if you want,
I'm not going to change.  Put me in your killfile if you want, I really 
don't care.  I'm averaging 8-10 e-mail messages a day from people who think 
that I've got something important to say.  But I'm also getting hit by a 
few with an axe to grind.  That's life.

Chromium is one of the trace elements.  It has a very limited(but very 
important) role in the body.  It is used to form glucose tolerance factor
(GTF).  GTF is made up of chromium, nicinamide(niacin), glycine, cysteine 
and glutamic.  Only the chromium and the niacin are needed from the diet to 
form GTF.  Some foods already have GTF(Liver, brewers or nutritional yeast,
and black pepper).  When chromium is in GTF, a pretty good absorption is 
seen(about 20%).  But when it is simply present as a mineral or mineral 
chelate(chromium picolinate) it's absorption is much lower(1 to 2%, lowest 
for all the minerals).  I've been posting in Misc. Fitness and chromium has 
come up there several times as a "fat burner".  Chromium is among the least 
toxic of the minerals so you could really load yourself up and not really 
do any harm.  I wouldn't do it though.  The adequate and safe range for 
chromium is 50 to 200ug per day.  The average American is getting about 
30ug per day from his/her diet.  Chromium levels decrease with age and many 
believe that adult onset diabetes is primarily a chromium deficiency.  I 
can cite you several studies that have been done with glucose tolerance in 
Type II diabetes but I'm not going to because for each positive one, there 
also seems to be a negative one as well.  I'm convinced that the problem is 
bioavailability.  When yeast(GTF) is used, good results are obtained but when 
chromium itself is used the results are usually negative.  In addition to 
Type II diabetes, chromiuum has been examined in cardiovascular disease and 
glucoma, again with mixed results as far as cardiovascular disease is 
concerned

Since a high blood glucose level can lead to cardiovascular disease, 
this possible link with chromium isn't too surprising.  Glucoma is a little 
more interesting.  Muscle eye focusing activity is primarily an insulin 
responsive glucose-driven metabolic function.  If this eye focusing activity 
is impaired(by a lack of glucose due to a poor insulin response), intraocular 
pressure is believed to be elevated.  In a fairly large study of 400 pts with 
glaucoma, the one consistent finding was a low RBC chromium. J. Am. Coll. 
Nutr. 10(5):536,(1991).  But this one preliminary study should not prompt 
people to go out and start popping chromium supplements.  For one thing, 
just about every older person is going to have a low RBC chromium unless 
they have been taking chromium suppleemnts(yeast).  Since glucoma is often 
found in older people, it's not too surprising that chromium was low in the 
RBC's.  If chromium supplementation could reverse glucoma, that would 
prompt some attention.  I suspect that there will be a clinical trail to 
check out this possible chromium link to glucoma.

You could find out what your body chromium pool size was by either the RBC 
chromium test or hair analysis.  Most clinical labs are not going to run a 
RBC chromium.  There are plenty of labs that will do a hair and nail 
analysis for you, but I wouldn't use them.  There is just too much funny 
business going on in these unregulated labs right now.

Here's Weinsier and Morgan, advise on chromium.  They do not consider 
chromium to be one of those minerals for which a reliable clinical test is 
available(they don't like the hair and nail analysis labs either, and they 
also recognize the RBC chromium is primarily a research test that is not 
routinely available in most clinical chemistry labs).  This has to change 
and as more labs run a RBC chromiuum, it will.  What then do they suggest?
Make a diagnosis of chromium deficiency based on a documented clinical 
response to chromium(run a glucose tolerance test before and after chromium 
supplementation).  Once you make the diagnosis, put the patient on 200ug of 
CrCl3 orally each day or 10grams of yeast per day.

What's my advise?  Don't take chromium supplements to try to loose weight
(they just do not work that way).  If you want to take them and then 
exercise, that would be great.  Do include yeast as part of your diet(most 
Americans are not getting enough chromium from their diet).  If you do have 
a poor glucose tolerance, ask your doctor to check your chromium status.  
When he or she says, "what in the world are you talking about", just say, 
please get a copy of Weinsier and Morgan's new Clinical Nutrition textbook 
and do what they say to do with patients who present with a poor glucose 
tolerance.  If you can't do that, I'll find a doctor who can, thank you 
very much.

Marty B.
