Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!olivea!hal.com!darkstar.UCSC.EDU!cats.ucsc.edu!haynes
From: haynes@cats.ucsc.edu (Jim Haynes)
Newsgroups: sci.med
Subject: Re: Poisoning with heavy water (was Re: Too many MRIs?)
Date: 25 Apr 1993 04:35:19 GMT
Organization: University of California; Santa Cruz
Lines: 12
Message-ID: <1rd4e7INN3sn@darkstar.UCSC.EDU>
References: <1993Apr12.165410.4206@kestrel.edu> <1993Apr19.043654.13068@informix.com> <2786@snap>
NNTP-Posting-Host: hobbes.ucsc.edu


All I can remember is that there was an article in Scientific American
maybe 20 years ago.  As someone else noted rats or mice fed nothing
but heavy water eventually died, and the explanation was given.
-- 
haynes@cats.ucsc.edu
haynes@cats.bitnet

"Ya can talk all ya wanna, but it's dif'rent than it was!"
"No it aint!  But ya gotta know the territory!"
        Meredith Willson: "The Music Man"

