Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!pitt.edu!gatech!usenet.ufl.edu!tulane!ukma!netnews.louisville.edu!ulkyvx.louisville.edu!tegarr01
From: tegarr01@ulkyvx.louisville.edu
Newsgroups: sci.med
Subject: Herpes question?
Message-ID: <1993Apr27.090338.1@ulkyvx.louisville.edu>
Date: 27 Apr 93 13:03:38 GMT
Sender: news@netnews.louisville.edu (Netnews)
Organization: University of Louisville
Lines: 11
Nntp-Posting-Host: ulkyvx.louisville.edu

I am looking for some clarification on a subject that I am trying to find some
information on.

How is HSV-2 (Herpes) transmitted?  I currently know that it can be transmitted
during inflammation but, what I am looking for is if it can be transmitted 
during in other periods.  Also, I want to know if you can be accurately tested 
for it while you are not showing symtoms?

If you can help I would greatly appreciate it.

Teg
