Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!news.acns.nwu.edu!uicvm.uic.edu!u18183
Organization: University of Illinois at Chicago, academic Computer Center
Date: Thu, 29 Apr 1993 14:19:46 CDT
From: <U18183@uicvm.uic.edu>
Message-ID: <93119.141946U18183@uicvm.uic.edu>
Newsgroups: sci.med
Subject: Re: Chromium for weight loss
Lines: 18

  There is no data to show chromium is effective in promoting weight loss.  The
 few studies that have been done using chromium have been very flawed and inher
ently biased (the investigators were making money from marketing it).
  Theoretically it really doesnt make sense either. The claim is that chromium
will increase muscle mass and decrease fat.  Of course, chromium is also used t
o cure diabetes, high blood pressure and increase muscle mass in athletes(just
as well as anabolic steroids). Sounds like snake oil for the 1990's :-)
 On the other hand, it really cant hurt you anywhere but your wallet, and place
bo effects of anything can be pretty dramatic...

                                    -Paul
     ----------------------------------------------------------
    |  Paul Sovcik, Pharm.D. U of Illinois College of Pharmacy |
    |                                                          |
    |    Email- U18183@UICVM.UIC.EDU                           |
    |                                                          |
     ----------------------------------------------------------

