Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!decwrl!concert!gatech!pitt.edu!pitt!geb
From: geb@cs.pitt.edu (Gordon Banks)
Newsgroups: sci.med
Subject: Re: Menangitis question
Message-ID: <19439@pitt.UUCP>
Date: 6 Apr 93 16:41:49 GMT
Article-I.D.: pitt.19439
References: <C4nzn6.Mzx@crdnns.crd.ge.com>
Sender: news@cs.pitt.edu
Reply-To: geb@cs.pitt.edu (Gordon Banks)
Organization: Univ. of Pittsburgh Computer Science
Lines: 42

In article <C4nzn6.Mzx@crdnns.crd.ge.com> brooksby@brigham.NoSubdomain.NoDomain (Glen W Brooksby) writes:
>This past weekend a friend of mine lost his 13 month old
>daughter in a matter of hours to a form of menangitis.  The
>person informing me called it 'Nicereal Meningicocis' (sp?).
>In retrospect, the disease struck her probably sometime on 
>Friday evening and she passed away about 2:30pm on Saturday.
>The symptoms seemed to be a rash that started small and
>then began progressing rapidly. She began turning blue
>eventually which was the tip-off that this was serious
>but by that time it was too late (this is all second hand info.).
>
>My question is:
>Is this an unusual form of Menangitis?  How is it transmitted?
>How does it work (ie. how does it kill so quickly)?
>

No, the neiseria meningococcus is one of the most common
forms of meningitis.  It's the one that sometimes sweeps
schools or boot camp.  It is contagious and kills by attacking
the covering of the brain, causing the blood vessels to thrombose
and the brain to swell up.

It is very treatable if caught in time.  There isn't much time,
however.  The rash is the tip off.  Infants are very susceptible
to dying from bacterial meningitis.  Any infant with a fever who
becomes stiff or lethargic needs to be rushed to a hospital where
a spinal tap will show if they have meningitis.  Seizures can also
occur.

>Immediate family members were told to take some kind of medication
>to prevent them from being carriers, yet they didn't have
>any concerns about my wife and I coming to visit them.
>

It can live in the throat of carriers.  Don't worry, you won't get 
it from them, especially if they took the medication.

-- 
----------------------------------------------------------------------------
Gordon Banks  N3JXP      | "Skepticism is the chastity of the intellect, and
geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
----------------------------------------------------------------------------
