Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!gatech!pitt.edu!doyle
From: doyle+@pitt.edu (Howard R Doyle)
Newsgroups: sci.med
Subject: Re: Persistent vs Chronic
Message-ID: <10600@blue.cis.pitt.edu>
Date: 2 May 93 15:14:37 GMT
References: <10535@blue.cis.pitt.edu> <10557@blue.cis.pitt.edu> <10587@blue.cis.pitt.edu>
Sender: news+@pitt.edu
Organization: Pittsburgh Transplant Institute
Lines: 31

In article <10587@blue.cis.pitt.edu> kxgst1+@pitt.edu (Kenneth Gilbert) writes:

>
>Seriously though, I wonder how someone with CPH would end up getting a
>biopsy in the first place?  My understanding (and feel free to correct me)
>is that the enzymes are at worst mildly elevated, with overall normal
>hepatic function.  I would think that the only clue might be a history of
>prior HepB infection and a positive HepB-sAg.  Or is it indeed on a
>continuum with CAH, and the distinction merely one of pathology and
>prognosis, but otherwise identical clinical features?
>


Chronic persistent hepatitis is usually diagnosed when someone does a liver
biopsy on a patient that has persistently elevated serum transaminases months
after a bout of acute viral hepatitis, or when someone is found to have
persistently elevated transaminases on routine screening tests. The degree of
elevation (in the serum transaminases) can be trivial, or as much as ten times
normal. Other blood chemistries are usually normal. 
As a rule, patients with CPH have no clinical signs of liver disease. 
Chronic active hepatitis can also be asymptomatic or minimally symptomatic, at
least initially, and that's why it's important to tell them apart by means of
a biopsy. The patient with CPH only needs to be reassured. The patient with
CAH needs to be treated.

======================================

Howard Doyle
doyle+@pitt.edu


