Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!bogus.sura.net!news-feed-1.peachnet.edu!umn.edu!csus.edu!netcom.com!noring
From: noring@netcom.com (Jon Noring)
Subject: Good Grief!  (was Re: Candida Albicans: what is it?)
Message-ID: <noringC5snsx.KMo@netcom.com>
Organization: Netcom Online Communications Services (408-241-9760 login: guest)
Date: Tue, 20 Apr 1993 18:10:08 GMT
Lines: 81

In article rind@enterprise.bih.harvard.edu (David Rind) writes:
>In article davpa@ida.liu.se  (David Partain) writes:

>>Someone I know has recently been diagnosed as having Candida Albicans, 
>>a disease about which I can find no information.  Apparently it has something
>>to do with the body's production of yeast while at the same time being highly
>>allergic to yeast.  Can anyone out there tell me any more about it?

>Candida albicans can cause severe life-threatening infections, usually
>in people who are otherwise quite ill.  This is not, however, the sort
>of illness that you are probably discussing.
>
>"Systemic yeast syndrome" where the body is allergic to
>yeast is considered a quack diagnosis by mainstream medicine.  There
>is a book "The Yeast Connection" which talks about this "illness".
>
>There is no convincing evidence that such a disease exists.

There's a lot of evidence, it just hasn't been adequately gathered and
published in a way that will convince the die-hard melancholic skeptics
who quiver everytime the word 'anecdote' or 'empirical' is used.

For example, Dr. Ivker, who wrote the book "Sinus Survival", always gives,
before any other treatment, a systemic anti-fungal (such as Nizoral) to his
new patients IF they've been on braod-spectrum anti-biotics 4 or more times
in the last two years.  He's kept a record of the results, and for over 
2000 patients found that over 90% of his patients get significant relief
of allergic/sinus symptoms.  Of course, this is only the beginning for his
program.

In my case, as I reported a few weeks ago, I was developing the classic
symptoms outlined in 'The Yeast Connection' (I agree it is a poorly 
written book):  e.g., extreme sensitivity to plastics, vapors, etc. which
I never had before (started in November).  Within one week of full dosage
of Sporanox, the sensitivity to chemicals has fully disappeared - I can
now sit on my couch at home without dying after two minutes.  I'm also
*greatly* improved in other areas as well.

Of course, I have allergy symptoms, etc.  I am especially allergic to
molds, yeasts, etc.  It doesn't take a rocket scientist to figure out that
if one has excessive colonization of yeast in the body, and you have a
natural allergy to yeasts, that a threshold would be reached where you
would have perceptible symptoms.  Also, yeast do produce toxins of various
sorts, and again, you don't have to be a rocket scientist to realize that
such toxins can cause problems in some people.  In my case it was sinus
since that's the center of my allergic response.  Of course, the $60,000
question is whether a person who is immune compromised (as tests showed I was
from over 5 years of antibiotics, nutritionally-deficiencies because of the
stress of infections and allergies, etc.), can develop excessive yeast
colonization somewhere in the body.  It is a tough question to answer since
testing for excessive yeast colonization is not easy.  One almost has to
take an empirical approach to diagnosis.  Fortunately, Sporanox is relatively
safe unlike past anti-fungals (still have to be careful, however) so there's
no reason any longer to withhold Sporanox treatment for empirical reasons.

BTW, some would say to try Nystatin.  Unfortunately, most yeast grows hyphae
too deep into tissue for Nystatin to have any permanent affect.  You'll find
a lot of people who are on Nystatin all the time.

In summary, I appreciate all of the attempts by those who desire to keep
medicine on the right road.  But methinks that some who hold too firmly
to the party line are academics who haven't been in the trenches long enough
actually treating patients.  If anybody, doctors included, said to me to my
face that there is no evidence of the 'yeast connection', I cannot guarantee
their safety.  For their incompetence, ripping off their lips is justified as
far as I am concerned.

Jon Noring

-- 

Charter Member --->>>  INFJ Club.

If you're dying to know what INFJ means, be brave, e-mail me, I'll send info.
=============================================================================
| Jon Noring          | noring@netcom.com        |                          |
| JKN International   | IP    : 192.100.81.100   | FRED'S GOURMET CHOCOLATE |
| 1312 Carlton Place  | Phone : (510) 294-8153   | CHIPS - World's Best!    |
| Livermore, CA 94550 | V-Mail: (510) 417-4101   |                          |
=============================================================================
Who are you?  Read alt.psychology.personality!  That's where the action is.
