Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!pitt.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!gatech!concert!borg.cs.unc.edu!not-for-mail
From: jge@cs.unc.edu (John Eyles)
Newsgroups: sci.med
Subject: insensitive technicians
Message-ID: <1rrhi9INN2bq@ceti.cs.unc.edu>
Date: 30 Apr 93 15:45:12 GMT
Distribution: usa
Organization: The University of North Carolina at Chapel Hill
Lines: 37
NNTP-Posting-Host: ceti.cs.unc.edu

A friend was recently admitted to North Carolina Memorial Hospital
because of suspected meningitis.  Serious business.  They wanted to do
a lumbar puncture, for which a CT scan is a prerequisite.

I arrived in her hospital room about an hour after she had returned
from the CT.   She was in tears.  Evidently the technicians in the CT
lab had been very unpleasant to her.

To begin with, they put her on the apparatus that moves you into the
machine itself, and just pushed a button to slide her straight into the
machine, without any explanation.  Imagine this.  You worried you may
have a deadly disease, and next thing you know you're being put into
this big scary machine, without a word of explanation about what is
going to happen to you.  I believe this is inexcusable.   She waved her
hand as if to say what are you doing to me, and they responded with
annoyance and anger.  Next they inserted, or tried to insert, an IV
catheter.  Apparently she has a lot of trouble with these and complained
of the pain.  The technician just stopped and fixed her with a glare
without any words of explanation.

Is there anything I can do about these pigs ?

I realize that these technicians do this sort of job day in and day
out.  And that some patients can be very irritating and uncooperative.
But this is simply no excuse.  Their purpose for existing is to help
sick people, and there is no excuse for this sort of behavior.
Fortunately my friend is fine.  But I imagine a large proportion of the
people who get CT scans are not fine at all.  They have cancer and that
sort of thing.  They don't need this kind of shit.

Also, since I named the hospital involved, I should also point out that
neither she nor I have any complaints about the competence or compassion
of any of the other personnel at NCMH.

Thanks for listening,
John Eyles
jge@cs.unc.edu
