Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!usc!elroy.jpl.nasa.gov!decwrl!pacbell.com!iggy.GW.Vitalink.COM!wetware!spunky.RedBrick.COM!psinntp!psinntp!panix!hoss
From: hoss@panix.com (Felix the Cat)
Subject: Re: A Good place for Back Surgery?
Message-ID: <C646zs.4GH@panix.com>
Organization: PANIX Public Access Unix, NYC
X-Newsreader: TIN [version 1.1 PL8]
References: <C63EtD.Ku3@cbfsb.cb.att.com>
Distribution: usa
Date: Mon, 26 Apr 1993 23:38:15 GMT
Lines: 24

gary.schuetter (garyws@cbnewsg.cb.att.com) wrote:

: 	
:         Hello,

:         Just one quick question:
:         My father has had a back problem for a long time and doctors
:         have diagnosed an operation is needed. Since he lives down in
:         Mexico, he wants to know if there is a hospital anywhere in
:         the United States particulary famous for this kind of surgery,
:         kind of like Houston has a reputation for excellent doctors
:         in eye surgery. Any additional info or pointers will be
:         appreciated a whole lot!...

There is one hospital that is here in New York City that is famous for its
orthopedists, namely the Hospital for Special Surgery. They are located on
the upper east side of manhattan. If you want their address and phone let
me know, i'll get them, i dont know them off hand.

-- 
         /\ _ /\          |            Felix The Cat
        |  0 0  |-------\==     The Wonderful, Wonderful Cat!                 
         \==@==/\  ____\ |     ===============================
 Meow!--- \_-_/  ||     ||            hoss@panix.com
