Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!pitt.edu!pitt!ky3b!ky3b.pgh.pa.us!km
From: km@ky3b.pgh.pa.us (Ken Mitchum)
Newsgroups: sci.med
Subject: Re: tuberculosis
Message-ID: <206@ky3b.UUCP>
Date: 3 Apr 93 15:10:01 GMT
References: <1993Mar25.020646.852@news.columbia.edu> <1993Mar25.085526.914@news.wesleyan.edu>
Sender: news@pgh.pa.us
Organization: KY3B - Vax Pittsburgh, PA
Lines: 19

In article <1993Mar25.085526.914@news.wesleyan.edu>, RGINZBERG@eagle.wesleyan.edu (Ruth Ginzberg) writes:
|> 
|> But I'll be damned, his "rights" to be sick & to fail to treat his disease & to
|> spread it all over the place were, indeed preserved.  Happy?

Several years ago I tried to commit a patient who was growing Salmonella out of his
stool, blood, and an open ulcer for treatment. The idea was that the guy was a
walking public health risk, and that forcing him to receive IV antibiotics for
a few days was in the public interest. I will make a long story short by saying
that the judge laughed at my idea, yelled at me for wasting his time, and let
the guy go.

I found out that tuberculosis appears to be the only MEDICAL (as oppsed to psychiatric)
condition that one can be committed for, and this is because very specific laws were
enacted many years ago regarding tb. I am certain these vary from state to state.

Any legal experts out there to help us on this?

-km
