Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!rpi!chungy2
From: chungy2@rebecca.its.rpi.edu (Yau Felix Chung)
Subject: Nasopharinx Carcenoma...
Message-ID: <+y55z0d@rpi.edu>
Nntp-Posting-Host: rebecca.its.rpi.edu
Date: Mon, 26 Apr 1993 21:16:35 GMT
Lines: 14


Hi.  Does anyone know the possible causes of nasoparynx carcenoma
and what are the chances of it being hereditary?

Also, in the advacned cases, what is the general procedure to 
reduce the pain the area as it prevents the patient from eating
due to the excessive pain of swallowing and even talking?

Thanks.

-F.
.


