Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!spdcc!dyer
From: dyer@spdcc.com (Steve Dyer)
Subject: Re: Good Grief!  (was Re: Candida Albicans: what is it?)
Message-ID: <1993Apr20.215618.21689@spdcc.com>
Organization: S.P. Dyer Computer Consulting, Cambridge MA
References: <noringC5snsx.KMo@netcom.com>
Date: Tue, 20 Apr 1993 21:56:18 GMT

In article <noringC5snsx.KMo@netcom.com> noring@netcom.com (Jon Noring) writes:
>>There is no convincing evidence that such a disease exists.
>There's a lot of evidence, it just hasn't been adequately gathered and
>published in a way that will convince the die-hard melancholic skeptics
>who quiver everytime the word 'anecdote' or 'empirical' is used.

Snort.  Ah, there go my sinuses again.

>For example, Dr. Ivker, who wrote the book "Sinus Survival", always gives,

Oh, wow.  A classic textbook.  Hey, they laughed at Einstein, too!

>before any other treatment, a systemic anti-fungal (such as Nizoral) to his
>new patients IF they've been on braod-spectrum anti-biotics 4 or more times
>in the last two years.  He's kept a record of the results, and for over 
>2000 patients found that over 90% of his patients get significant relief
>of allergic/sinus symptoms.  Of course, this is only the beginning for his
>program.

Yeah, I'll bet.  Tomorrow, the world.

Listen, uncontrolled studies like this are worthless.

>In my case, as I reported a few weeks ago, I was developing the classic
>symptoms outlined in 'The Yeast Connection' (I agree it is a poorly 
>written book):  e.g., extreme sensitivity to plastics, vapors, etc. which
>I never had before (started in November).  Within one week of full dosage
>of Sporanox, the sensitivity to chemicals has fully disappeared - I can
>now sit on my couch at home without dying after two minutes.  I'm also
>*greatly* improved in other areas as well.

I'm sure you are.  You sound like the typical hysteric/hypochondriac who
responds to "miracle cures."

>Of course, I have allergy symptoms, etc.  I am especially allergic to
>molds, yeasts, etc.  It doesn't take a rocket scientist to figure out that
>if one has excessive colonization of yeast in the body, and you have a
>natural allergy to yeasts, that a threshold would be reached where you
>would have perceptible symptoms.

Yeah, "it makes sense to me", so of course it should be taken seriously.
Snort.

>Also, yeast do produce toxins of various
>sorts, and again, you don't have to be a rocket scientist to realize that
>such toxins can cause problems in some people.

Yeah, "it sounds reasonable to me".

>Of course, the $60,000
>question is whether a person who is immune compromised (as tests showed I was
>from over 5 years of antibiotics, nutritionally-deficiencies because of the
>stress of infections and allergies, etc.),

Oh, really?  _What_ tests?  Immune-compromised, my ass.
More like credulous malingerer.  This is a psychiatric syndrome.

>can develop excessive yeast
>colonization somewhere in the body.  It is a tough question to answer since
>testing for excessive yeast colonization is not easy.  One almost has to
>take an empirical approach to diagnosis.  Fortunately, Sporanox is relatively
>safe unlike past anti-fungals (still have to be careful, however) so there's
>no reason any longer to withhold Sporanox treatment for empirical reasons.

You know, it's a shame that a drug like itraconazole is being misused
in this way.  It's ridiculously expensive, and potentially toxic.
The trouble is that it isn't toxic enough, so it gets abused by quacks.

>BTW, some would say to try Nystatin.  Unfortunately, most yeast grows hyphae
>too deep into tissue for Nystatin to have any permanent affect.  You'll find
>a lot of people who are on Nystatin all the time.

The only good thing about nystatin is that it's (relatively) cheap
and when taken orally, non-toxic.  But oral nystatin is without any
systemic effect, so unless it were given IV, it would be without
any effect on your sinuses.  I wish these quacks would first use
IV nystatin or amphotericin B on people like you.  That would solve
the "yeast" problem once and for all.

>In summary, I appreciate all of the attempts by those who desire to keep
>medicine on the right road.  But methinks that some who hold too firmly
>to the party line are academics who haven't been in the trenches long enough
>actually treating patients.  If anybody, doctors included, said to me to my
>face that there is no evidence of the 'yeast connection', I cannot guarantee
>their safety.  For their incompetence, ripping off their lips is justified as
>far as I am concerned.

Perhaps a little Haldol would go a long way towards ameliorating
your symptoms.

Are you paying for this treatment out of your own pocket?  I'd hate
to think my insurance premiums are going towards this.

-- 
Steve Dyer
dyer@ursa-major.spdcc.com aka {ima,harvard,rayssd,linus,m2c}!spdcc!dyer
