Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!saimiri.primate.wisc.edu!caen!uvaarpa!vdoe386!radford!mmatusev
From: mmatusev@radford.vak12ed.edu (Melissa N. Matusevich)
Subject: Re: HELP ME INJECT...
Message-ID: <1993Apr23.130203.5652@radford.vak12ed.edu>
Organization: Virginia's Public Education Network (Radford)
References: <1r82eeINNc81@uwm.edu>
Date: Fri, 23 Apr 93 13:02:03 GMT
Lines: 5

According to a previous poster, one should seek a doctor's
assistance for injections. But what about Sumatriptin [sp?]?
Doesn't one have to inject oneself immediately upon the onset
of a migraine?

