Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!pitt.edu!gatech!news.ans.net!cmcl2!panix!hoss
From: hoss@panix.com (Felix the Cat)
Newsgroups: sci.med
Subject: Re: A Good place for Back Surgery?
Message-ID: <C67wvs.I68@panix.com>
Date: 28 Apr 93 23:50:15 GMT
References: <C646zs.4GH@panix.com>
Distribution: usa
Organization: PANIX Public Access Unix, NYC
Lines: 36
X-Newsreader: TIN [version 1.1 PL8]

: gary.schuetter (garyws@cbnewsg.cb.att.com) wrote:

: : 	
: :         Hello,

: :         Just one quick question:
: :         My father has had a back problem for a long time and doctors
: :         have diagnosed an operation is needed. Since he lives down in
: :         Mexico, he wants to know if there is a hospital anywhere in
: :         the United States particulary famous for this kind of surgery,
: :         kind of like Houston has a reputation for excellent doctors
: :         in eye surgery. Any additional info or pointers will be
: :         appreciated a whole lot!...

: There is one hospital that is here in New York City that is famous for its
: orthopedists, namely the Hospital for Special Surgery. They are located on
: the upper east side of manhattan. If you want their address and phone let
: me know, i'll get them, i dont know them off hand.

for those who are interested the hospitals i was referring to are: 

The Hospital for Special Surgery
535 East 70th Street
New York, NY 10021
212-606-1555 (Physician Referral Service & info)
 
The Hospital for Joint Diseases
301 East 17th Street
New York, NY 10003
212-598-7600

-- 
         /\ _ /\          |            Felix The Cat
        |  0 0  |-------\==     The Wonderful, Wonderful Cat!                 
         \==@==/\  ____\ |     ===============================
 Meow!--- \_-_/  ||     ||            hoss@panix.com
