Xref: cantaloupe.srv.cs.cmu.edu rec.food.cooking:65353 sci.med:59009
Newsgroups: rec.food.cooking,sci.med
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!darwin.sura.net!opusc!usceast!myers
From: myers@cs.scarolina.edu (Daniel Myers)
Subject: Re: Is MSG sensitivity superstition?
Message-ID: <myers.735287742@peach.cs.scarolina.edu>
Sender: usenet@usceast.cs.scarolina.edu (USENET News System)
Organization: USC  Department of Computer Science
References: <memo.137121@cix.compulink.co.uk> <34513@oasys.dt.navy.mil> <C5qzJM.3wK@news.cso.uiuc.edu> <1qvgit$sbi@agate.berkeley.edu>
Date: 20 Apr 93 06:35:42 GMT
Lines: 39

Frequently of late, I have been reacting to something added to
restaurant foods.  What happens is that the inside of my throat starts
to feel "puffy", like I have a cold, and also at times the inside of my
mouth (especially the tongue) and lips also feel puffy.

The situations around these symptoms almost always involve restaurants
(usually chinese), the most notable cases:  a cheap chinese fast food
chain, a japanese steak house (I had the steak), and another chinese
fast food chain where I SAW the cook put about a tablespoon or two of
what looked like sugar or salt into my fried rice.

I am under the impression that MSG "enhances" flavor by causing the
taste buds to swell.  If this is correct, I do not find it unreasonable
to assume that high doses of MSG can cause other mouth tissues to swell.

Also, as the many of the occurances (including two of the above)
involved beef, and as beef is frequently tenderized with MSG, this is
what I suspect as being the cause.

I wouldn't be at all surprised if toxicity studies of MSG in animals
showed it as being harmless, as it would be very startling to hear a lab
rat or rhesus monkey complain about their throats feeling funny.

Anyone who wishes to explain how the majority of food additives are
totally harmless is welcome to e-mail me with the results of any studied
they know of.  I will probably respond to them however with a reminder
of how long it took to prove that smoking causes cancer (which the
tobacco companies still deny).

- DM

(If I sound grumpy, it's because I had beef with broccoli for lunch
today, and now it hurts to swallow)

--
------------------------------------------------------------------------------
Dan Myers (Madman)		| If the creator had intended us to walk 
myers@usceast.cs.scarolina.edu	| upright, he wouldn't have given us knuckles
------------------------------------------------------------------------------
