Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!wupost!uunet!world!rmccown
From: rmccown@world.std.com (Bob McCown)
Subject: Miscelaneous soon-to-have-baby questions
Message-ID: <C66919.Inz@world.std.com>
Organization: The World Public Access UNIX, Brookline, MA
Distribution: all
Date: Wed, 28 Apr 1993 02:17:30 GMT
Lines: 12

We're about to have our first baby, and have a few questions that we
dont seem to be able to get answered to our satisfaction. 

Reguarding having a baby boy circumsized, what are the medical pros
and cons?  All we've heard is 'its up to the parents'.

How about the pregnant woman sitting in a tub of water?  We've heard 
stories of infection, etc.  How about after the water has broken?


rmccown@world.std.com
Old MacDonald had an agricultural real estate tax abatement.
