Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!pitt!geb
From: geb@cs.pitt.edu (Gordon Banks)
Newsgroups: sci.med
Subject: Re: Could this be a migraine?
Message-ID: <19689@pitt.UUCP>
Date: 20 Apr 93 19:35:43 GMT
References: <20773.3049.uupcb@factory.com>
Sender: news@cs.pitt.edu
Reply-To: geb@cs.pitt.edu (Gordon Banks)
Organization: Univ. of Pittsburgh Computer Science
Lines: 34


In article <20773.3049.uupcb@factory.com> jim.zisfein@factory.com (Jim Zisfein) writes:

>Headaches that seriously interfere with activities of daily living
>affect about 15% of the population.  Doesn't that sound like
>something a "primary care" physician should know something about?  I
>tend to agree with HMO administrators - family physicians should
>learn the basics of headache management.
>
Absolutely.  Unfortunately, most of them have had 3 weeks of neurology
in medical school and 1 month (maybe) in their residency.  Most
of that is done in the hospital where migraines rarely are seen.
Where are they supposed to learn?  Those who are diligent and
read do learn, but most don't, unfortunately.

>Sometimes I wonder what tension-type headaches have to do with
>neurology anyway.

We are the only ones, sometimes, who have enough interest in headaches
to spend the time to get enough history to diagnose them.  Too often,
the primary care physician hears "headache" and loses interest in
anything but giving the patient analgesics and getting them out of
the office so they can get on to something more interesting.


>(I am excepting migraine, which is arguably neurologic).  Headaches

I hope you meant "inarguably".

-- 
----------------------------------------------------------------------------
Gordon Banks  N3JXP      | "Skepticism is the chastity of the intellect, and
geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
----------------------------------------------------------------------------
