Xref: cantaloupe.srv.cs.cmu.edu misc.consumers:68216 sci.med:59380 rec.food.cooking:65999 sci.environment:29782
Newsgroups: misc.consumers,sci.med,rec.food.cooking,sci.environment
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!agate!doc.ic.ac.uk!warwick!dcs.warwick.ac.uk!maths.warwick.ac.uk!sjg
From: sjg@maths.warwick.ac.uk (Susannah Gort)
Subject: Allergies and stuff (Was: Is MSG sensitivity superstition?)
Message-ID: <1993Apr27.171336.13876@dcs.warwick.ac.uk>
Sender: news@dcs.warwick.ac.uk (Network News)
Nntp-Posting-Host: severn
Organization: Maths Institute, Warwick University, UK.
References: <1qi2h1INNr3o@roundup.crhc.uiuc.edu> <1993Apr15.153729.13738@walter.bellcore.com> <1qk1taINNmr4@calamari.hi.com> <C5nFDG.8En@sdf.lonestar.org> <1rcfj2INNmds@roundup.crhc.uiuc.edu>
Date: Tue, 27 Apr 1993 17:13:36 GMT
Lines: 37

 
> UNLESS I plan on getting sick - I won't eat the stuff without my
> Seldane.  And did I ever learn to read labels.

> - it might not please a medical researcher - but it pleased my own
> personal physician enough for him to give me allergy medicine 
 
-Allergy medicine, huh?  Is this just to get rid of the resultant migraine or
whatever, or does it actually suppress allergic reactions? (i.e. like an
antihistamine does?)  As far as doctors over here are concerned, if you slip up
and eat something you're allergic to (even if they won't test you to tell you
what to avoid) then tough; if a _cheap_ medicine will alleviate your symptoms,
then fine, otherwise you just suffer.  One doctor did prescribe me imigran (costs
the NHS #48 for 6 tablets) after having to rehydrate me because I'd been throwing
up for four solid days and couldn't even drink water - but I got taken off it
again when I moved and had to change doctors.  Reasoning: they did not know what
the side-effects were because it was new.  OK, fine - but it has passed the
safety tests to get on the prescription list, and anyway I was prepared to take
the risk to have quality of life now.  The only alternatives I have is to get it
prescribed privately, which I cannot afford, or to pay a private allergy
specialist to test me and tell me what to avoid.  I am fairly certain I am
allergic to more than one chemical additive, as a lot of things I can't eat have
nothing in common except things I know are safe, so testing myself isn't really
an option; there are too many permutations.

> I'm not saying I NEVER consume ANYTHING with MSG.  I've noticed that I
> have a certain tolerance level - like a (small) bag of bbq chips once
> a month or so it not a problem - but that same bag of chips will
> bother me if I also had chicken bouillon yesterday and lunch at one of
> the Chinese restaurants the day before.  

Yes, I've noticed that - and I can work it up by eating just under the tolerance
level fairly regularly.  If I don't eat anything except home cooking for a month
or so I lose it and have to work it up from scratch... a bad experience.  Now I
know what the early-warning symptoms are, though, I can usually tell whether I am
allergic to food before I've eaten too much of it... usually...

