Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!convex!news.oc.com!news.kei.com!ub!oswego!matthews
From: matthews@Oswego.EDU (Harry Matthews)
Subject: Re: Pregnency without sex?
Message-ID: <1993Apr27.182155.23426@oswego.Oswego.EDU>
Sender: news@oswego.Oswego.EDU (Network News)
Reply-To: matthews@oswego.Oswego.EDU (Harry Matthews)
Organization: Instructional Computing Center, SUNY at Oswego, Oswego, NY
References: <10106@blue.cis.pitt.edu> <1993Apr27.100405.25636@radford.vak12ed.edu>
Date: Tue, 27 Apr 1993 18:21:55 GMT
Lines: 7

All right, listen up....  What are the possibilities of transmission through
swimming pool water?  Especially if the chlorination isn't up to par?

I've heard of community swimming pools refered to as PUBLIC URINALS so what
else is going on?


