Xref: cantaloupe.srv.cs.cmu.edu sci.med:58099 talk.politics.medicine:1644
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!emory!gatech!pitt.edu!pitt!km
From: km@cs.pitt.edu (Ken Mitchum)
Newsgroups: sci.med,talk.politics.medicine
Subject: Re: Patient-Physician Diplomacy
Message-ID: <19422@pitt.UUCP>
Date: 6 Apr 93 13:40:16 GMT
Article-I.D.: pitt.19422
References: <19211@pitt.UUCP> <188@ky3b.UUCP> <C4Hyou.1Iz@mentor.cc.purdue.edu>
Sender: news@cs.pitt.edu
Reply-To: km@cs.pitt.edu (Ken Mitchum)
Followup-To: sci.med
Organization: Univ. of Pittsburgh Computer Science
Lines: 22

In article <C4Hyou.1Iz@mentor.cc.purdue.edu> hrubin@pop.stat.purdue.edu (Herman Rubin) writes:
>In article <188@ky3b.UUCP> km@ky3b.pgh.pa.us (Ken Mitchum) writes:
>
>>Ditto. Disease is a great leveling experience, however. Some people
>>are very much afronted to find out that all the money in the world
>>does not buy one health. Everyone looks the same when they die.
>
>If money does not buy one health, why are we talking about paying
>for medical expenses for those not currently "adequately covered"?

Herman, I would think you of all people would/could distinguish
between "health" and "treatment of disease." All the prevention
medicine people preach this all the time. You cannot buy health.
You can buy treatment of disease, assuming you are lucky enough
to have a disease which can be treated. A rich person with a
terminal disease is a bit out of luck. There is no such thing
as "adequately covered" and there never will be. 

And for what it's worth, I'll be the first to admit that all my
patients die.

-km
