Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!menudo.uh.edu!oac4.hsc.uth.tmc.edu!rpidev2.mda.uth.tmc.edu!draper
From: E.J. Draper <draper@odin.mda.uth.tmc.edu>
Newsgroups: sci.med
Subject: Re: Do we need a Radiologist to read an Ultrasound?
Date: 21 Apr 1993 14:17:12 GMT
Organization: U.T.M.D. Anderson Cancer Center
Lines: 25
Distribution: world
Message-ID: <1r3l18INNg0o@oac4.hsc.uth.tmc.edu>
References: <1993Apr20.180835.24033@lmpsbbs.comm.mot.com>
NNTP-Posting-Host: rpidev2.mda.uth.tmc.edu
X-UserAgent: Nuntius v1.1.1d17
X-XXMessage-ID: <A7FAC234C902019A@rpidev2.mda.uth.tmc.edu>
X-XXDate: Wed, 21 Apr 93 15:19:48 GMT

In article <9551@blue.cis.pitt.edu> Kenneth Gilbert, kxgst1+@pitt.edu
writes:
>This is one of those sticky areas of medicine where battles frequently
>rage.  With respect to your OB, I suspect that she has been certified in
>ultrasound diagnostics, and is thus allowed to use it and bill for its
>use.  Many cardiologists also use ultrasound (echocardiography), and are
>in fact considered by many to be the 'experts'.  I am not sure where OBs
>stand in this regard, but I suspect that they are at least as good as the
>radioligists (flame-retardant suit ready).

If it were my wife, I would insist that a radiologist be involved in the
process.  Radiologist are intensively trained in the process of
interpreting diagnostic imaging data and are aware of many things that
other physicians aren't aware of.  Would you want a radiologist to
deliver your baby?  If you wouldn't, then why would you want a OB/GYN to
read your ultrasound study?


In my opinion the process should involve a OB/GYN and a radiologist.


      |E|J-  ED DRAPER
 rEpar|D|<-  Radiologic/Pathologic Institute
             The University of Texas M.D. Anderson Cancer Center
             draper@odin.mda.uth.tmc.edu
