Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!wupost!uunet!pmafire!cdm
From: cdm@pmafire.inel.gov (Dale Cook)
Subject: Re: MORBUS MENIERE - is there a real remedy?
Message-ID: <1993Apr15.155808.12369@pmafire.inel.gov>
Date: Thu, 15 Apr 93 15:58:08 GMT
References: <lindaeC4JGLK.FxM@netcom.com> <19392@pitt.UUCP> <lindaeC535Jr.K1@netcom.com> <19607@pitt.UUCP>
Organization: WINCO
Lines: 19

In article <19607@pitt.UUCP> geb@cs.pitt.edu (Gordon Banks) writes:
>>A recent movie, Lorenzo's Oil, offers a perfect example of what
>>I'm talking about.  If you haven't seen it, you should.  It's not
>
>I saw it.  It is almost a unique case in history.  First, ALD
>is a rare but fatal disease. [...] 
>Their accomplishment was significant.  (Of course, it was overplayed
>in the movie for dramatic effect.  The oil is not curative, and doesn't even
>prevent progression, only slows it.) 

There's a pretty good article in the the March 6, 1993 New Scientist titled
"Pouring cold water on Lorenzo's oil".  The article states that research
has shown that the oil has no discernable effect on the progression of the
disease in patients in which demyelination has begun.  In patients with
AMN (a less acute form of the same disease) there is some improvement
seen in the ability of nerve fibres to conduct impulses.  In ALD patients
who have not yet begun demyelination, the jury is still out.

---Dale Cook
