Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!noc.near.net!das-news.harvard.edu!husc-news.harvard.edu!husc.harvard.edu!ng4
Newsgroups: sci.med
Subject: What are knots?
Message-ID: <ng4.735268435@husc.harvard.edu>
From: ng4@husc11.harvard.edu (Ho Leung Ng)
Date: 20 Apr 93 01:13:55 GMT
Nntp-Posting-Host: husc11.harvard.edu
Lines: 8

    What exactly are knots, those sore, tight spots in your muscles?
In certain kinds of massage, people try and break up these knots; it this
really helpful?


Ho Leung Ng
ng4@husc.harvard.edu

