Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!sol.ctr.columbia.edu!destroyer!cs.ubc.ca!mala.bc.ca!oneb!jc
Newsgroups: sci.med
Subject: Broken rib
Message-ID: <D0ZB3B1w164w@oneb.almanac.bc.ca>
From: jc@oneb.almanac.bc.ca
Date: Tue, 20 Apr 93 17:52:00 PDT
Organization: The Old Frog's Almanac, Nanaimo, B.C.
Keywords: advice needed
Summary: long term problems?
Lines: 17

Hello,  I am not sure if this is the right conference to ask this
question, however, Here I go..  I am a commercial fisherman and I 
fell about 3 weeks ago down into the hold of the boat and broke or
cracked a rib and wrenched and bruised my back and left arm.
  My question,  I have been to a doctor and was told that it was 
best to do nothing and it would heal up with no long term effect, and 
indeed I am about 60 % better, however, the work I do is very 
hard and I am still not able to go back to work.  The thing that worries me
is the movement or "clunking" I feel and hear back there when I move 
certain ways...  I heard some one talking about the rib they broke 
years ago and that it still bothers them.�.  any opinions?
thanx and cheers

           jc@oneb.almanac.bc.ca (John Cross)
     The Old Frog's Almanac  (Home of The Almanac UNIX Users Group)    
(604) 245-3205 (v32)    <Public Access UseNet>    (604) 245-4366 (2400x4)
        Vancouver Island, British Columbia    Waffle XENIX 1.64  
