Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!news-feed-1.peachnet.edu!darwin.sura.net!mojo.eng.umd.edu!georgec
From: georgec@eng.umd.edu (George B. Clark)
Newsgroups: sci.med
Subject: Re: chronic sinus and antibiotics
Date: 15 Apr 1993 17:45:44 GMT
Organization: University of Maryland
Lines: 4
Distribution: na
Message-ID: <1qk708INNa12@mojo.eng.umd.edu>
References: <1993Apr12.190836.14624@cs.sandia.gov> <1993Apr14.163716.13309@cs.ucla.edu>
NNTP-Posting-Host: athens.eng.umd.edu
Keywords: sinus, antibiotics, antibacterial

You can also swab the inside of your nose with Bacitracin using a
Q tip. Bacitracin is an antibiotic that can be bought OTC as an
ointment in a tube. The doctor I listen to on the radio says to apply
it for 30 days, while you are taking other antibiotics by mouth.
