Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!agate!uclink.berkeley.edu!romdas
From: romdas@uclink.berkeley.edu (Ella I Baff)
Newsgroups: sci.med
Subject: IS THIS A SCAM?
Date: 2 May 1993 08:32:21 GMT
Organization: University of California, Berkeley
Lines: 32
Distribution: world
Message-ID: <1s00ul$1ra@agate.berkeley.edu>
NNTP-Posting-Host: uclink.berkeley.edu

    Jim Haynes wants to know the following is a scam....

       There's a chiropractor who has a stand in the middle of a shopping
       mall, offering free examinations.  Part of the process involves a
       multiple-jointed sensor arm and a computer that says in a computer-
       sounding voice "digitize left PSIS" "digitize right PSIS" "digitize
       C7" "please stand with spine in neutral position".  I'm wondering
       whether this doesn't really measure anything and the computer voice
       is to impress the victims, or whether it is measuring something
       that chiropractors think is useful to measure.

Earth to sci.med....If it looks like a duck...and quacks like a duck......

This is a TOTAL scam. Since the beginning of chiropraxis, the chiropractor has 
tried to sell The Subluxation as The Problem and then sell themselves and
their Adjustments as The Solution. The Chiropractic Subluxation is a delusional 
diagnosis and the Adjustments of Subluxations by extension constitute a 
delusional medicine.

The wide spectrum of chiropractic Techniques ALL have their own methods for 
detecting Spinal Demons and unique methodolgies for Excorcizing Them. The 
computer approach is an attempt to 'sell with science' but this device is 
nothing more than a 'high-tech' Subluxation Detector.....and in the end...
AMAZINGLY...it will show the potential 'patient' to suffer from...VS......
Vertebral Subluxation....The Silent Killer!

John Badanes, DC, CA
romdas@uclink.berkeley.edu




