Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!zaphod.mps.ohio-state.edu!moe.ksu.ksu.edu!osuunx.ucc.okstate.edu!vms.ocom.okstate.edu!banschbach
From: banschbach@vms.ocom.okstate.edu
Subject: Re: Kidney Stones
Message-ID: <1993Apr28.144754.1@vms.ocom.okstate.edu>
Lines: 68
Sender: news@osuunx.ucc.okstate.edu (USENET News System)
Nntp-Posting-Host: vms.ocom.okstate.edu
Organization: OSU College of Osteopathic Medicine
References: <1993Apr28.095305.3587@rose.com>
Date: Wed, 28 Apr 1993 20:47:54 GMT

In article <1993Apr28.095305.3587@rose.com>, ron.roth@rose.com (ron roth) writes:
>      banschbach@vms.ocom.okstate.edu (Marty Banschbach) writes:
> [...]
> B >  Medicine has not, and probalby never will be, practiced this way.  There
> B >  has always been the use of conventional wisdom.  A very good example is
> B >  kidney stones.  Conventional wisdom(because clinical trails have not been
> B >  done to come up with an effective prevention), was that restricitng the
> B >  intake of calcium and oxalates was the best way to prevent kidney stones
> B >  from forming.  Clinical trials focused on drugs or ultrasonic blasts to
> B >  breakdown the stone once it formed.  Through the recent New England J of
> B >  Medicine article, we now know that conventional wisdom was wrong,
> B >  increasing calcium intake is better at preventing stone formation than is
> B >  restricting calcium intake.    
> [...]
> B >  Marty B.
> 
>  Marty, I personally wouldn't be so quick and take that NEJM article 
>  on kidney stones as gospel. First of all, I would want to know who
>  sponsored that study.
>  I have seen too many "nutrition" bulletins over the years from
>  local newspapers, magazines, to TV-guide, with disclaimers on the
>  bottom informing us that this great health news was brought to us
>  compliments of the Dairy Industries.
>  There are of course numerous other interest groups now that thrive
>  financially on the media hype created from the supposedly enormous 
>  benefits of increasing one's calcium intake.
> 
>  Secondly, were ALL the kidney stones of the test subjects involved 
>  in that project analysed for their chemical composition?  The study
>  didn't say that, it only claimed that "most kidney stones are large-
>  ly calcium."
>  Perhaps it won't be long before another study comes up with the exact
>  opposite findings. A curious phenomenon with researchers is that they
>  are oftentimes just plain wrong. It wouldn't be the first time.
>  
>  Sodium/magnesium/calcium/phosphorus ratios are, in my opinion, still 
>  the most reliable indicators for the cause, treatment, and prevention 
>  of kidney stones.
>  I, for one, will continue to recommend the most logical changes in
>  one's diet or through supplementation to counteract or prevent kidney
>  stones of either type; and they definitely won't include an INCREASE
>  in calcium if the stones have been identified as being of the calcium
>  type and people's chemical analysis confirms that they would benefit
>  from a PHOSPHORUS-raising approach instead!
> 
>      Ron Roth

Ron, you are absolutely right.  Not all kidney stones have calcium and not 
all calcium stones are calcium-oxalate.  But the vast majority are calcium-
oxalate.  Calcium is just one piece of the puzzle.  I cited that NEJM article 
as a way of pointing out to some of the physicians in this group that 
conventional wisdom is used in medicine, always has been and probably 
always will be.  If one uses conventional wisdom, there is a chance that 
you will be wrong.  As long as the error is not going to cause a lot of 
damage, what's the big deal(why call a physician who gives anti-fungals to 
sinus suffers or GI distress patients a quack?).

On the kidney stone problem.  I'd want a mineral profile run in a clinical 
chemistry lab.  Balance is much more important than the dietary intake of 
calcium.  I know that you use an electrical conductance technique to 
measure mineral balance in the body.  I know that you don't think that the 
serum levels for minerals are very useful(I agree).  If I can get a good 
nutritional assessment lab setup where I can actually measure the tissue 
reserve for minerals, I'd like to do a collaborative study with you to see 
how your technique compares with mine.


Marty B.
