Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!pitt.edu!uunet!news.tek.com!master!freddy!mikeq
From: mikeq@freddy.CNA.TEK.COM (Mike Quigley)
Newsgroups: sci.med
Subject: Re: Should I be angry at this doctor?
Message-ID: <4997@master.CNA.TEK.COM>
Date: 29 Apr 93 16:06:03 GMT
References: <1993Apr21.155714.1@stsci.edu> <1993Apr22.182438.6156@nlm.nih.gov> <menon.736037497@beagle>
Sender: news@master.CNA.TEK.COM
Distribution: na
Organization: Tektronix, Inc., Redmond,  OR.
Lines: 8

How about going to a doctor to get some minor surgery done. Doctor
refuses to do it because it's ``to risky'' (still charges me $50!).
I go home and do it myself. No problem.

The ``surgery'' involved digging out a pine needle that had buried
itself under my tongue.

Mike
