Path: cantaloupe.srv.cs.cmu.edu!rochester!cornell!newsstand.cit.cornell.edu!newsstand.cit.cornell.edu!usenet
From: Renee <rme1@cornell.edu>
Newsgroups: sci.med
Subject: Chelation therapy
Date: 26 Apr 1993 16:50:22 GMT
Organization: Cornell University
Lines: 13
Sender: rme1@cornell.edu (Verified)
Distribution: world
Message-ID: <1rh3seINNfkc@newsstand.cit.cornell.edu>
NNTP-Posting-Host: 128.253.111.135
X-UserAgent: Nuntius v1.1.1d7
X-XXDate: Mon, 26 Apr 93 13:59:09 GMT

Does anyone here know anything about chelation therapy using EDTA?  My
uncle has emphesema, and a doctor wants to try it on him.  We are
wondering if:

1.  Is there any evidence EDTA chelation therapy is beneficial for his
condition, or any condition?

2.  What possible side effects are there.  How can they be mimimized?

Please respond via e-mail to    rme1@cornell.edu

Thanks,
Renee
