Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!sdd.hp.com!portal!cup.portal.com!mmm
From: mmm@cup.portal.com (Mark Robert Thorson)
Newsgroups: sci.med
Subject: Re: Iridology - Any credence to it???
Message-ID: <80411@cup.portal.com>
Date: Tue, 27 Apr 93 15:09:35 PDT
Organization: The Portal System (TM)
References:  <9304261811.AA07821@DPW.COM>
Lines: 6

Iridology is descendant from a 19th-century theory which mapped certain
diseases to sectors of the iris of the eye.  There's enough natural
variation in color that a skilled examiner can find indicators of
virtually any disease.

Modern scientists consider it to be complete bunk.
