Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!decwrl!adobe!usenet
From: abruno@adobe (Andrea Bruno)
Subject: Re: thyroidal deficiency
Message-ID: <1993Apr30.211625.568@adobe.com>
Sender: usenet@adobe.com (USENET NEWS)
Organization: Adobe Systems Incorporated
References: <19930430140738SFB2763@MVS.draper.com>
Date: Fri, 30 Apr 1993 21:16:25 GMT
Lines: 8


In article <19930430140738SFB2763@MVS.draper.com> SFB2763@MVS.draper.com  
(Eileen Bauer) writes:
> Thyroxin controls energy production which explains sleepiness, coldness,
> and weight gain. There is also water retention (possibly around heart),
> changes in vision, and coarser hair and skin among other things.

Is there any relation between thyroid deficiency and depression?
