Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!pitt!ky3b!ky3b.pgh.pa.us!km
From: km@ky3b.pgh.pa.us (Ken Mitchum)
Newsgroups: sci.med
Subject: Re: How about a crash program in basic immunological research?
Message-ID: <221@ky3b.UUCP>
Date: 17 Apr 93 13:23:44 GMT
References: <noringC58C0w.8K7@netcom.com> <93099.141148C09630GK@wuvmd.wustl.edu>
Sender: news@pgh.pa.us
Organization: KY3B - Vax Pittsburgh, PA
Lines: 26

In article <93099.141148C09630GK@wuvmd.wustl.edu>, C09630GK@WUVMD (Gary Kronk) writes:
|> I have been contemplating this idea for some time as well. I am not a
|> doctor, but my wife is a nurse and I know a lot of doctors and nurses.
|> The point here being that doctors and nurses do not seem to get sick
|> nearly as much as people outside the medical profession.

This is a lovely area for anecdotes, but I am sure you are on to something.
As a physician, I almost never get sick: usually, when something horrendous
is going around, I either don't get it at all or get a very mild case.
When I do get really sick, it is always something unusual.

This was not the situation when I was in medical school, particularly on
pediatrics. I never had younger siblings myself, and when I went on the
pediatric wards I suddenly found myself confronting all sorts of infectious
challenges that my body was not ready for. Pediatrics for me was three solid
months of illness, and I had a temp of 104 when I took the final exam!

I think what happens is that during training, and beyond, we are constantly
exposed to new things, and we have the usual reactions to them, so that later
on, when challenged with something, it is more likely a re-exposure for us,
so we deal with it well and get a mild illness. I don't think it is that
the immune system is hyped up in any way. Also, don't forget that the
hospital flora is very different from the home, and we carry a lot of that
around.

-km
