Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!agate!doc.ic.ac.uk!uknet!mcsun!fuug!kiae!bitcom!kiae!relcom!newsserv
From: mymail@integral.stavropol.su (Sidelnikov Igor Vladimirovich)
Newsgroups: sci.med
Subject: PLEASE,HELP A PATIENT!!!
Date: Mon, 26 Apr 93 15:51:54 +0300
Distribution: world
Organization: Scientific Industrial Pedagogical Centre INTEGRAL
Message-ID: <AAghzshe-3@integral.stavropol.su>
Sender: news-service@newcom.kiae.su
Reply-To: mymail@integral.stavropol.su
Summary: Help victim of Chernobil!!! (read a letter)
Lines: 18

% mail newsserv@kiae.su
Subject:  PLEASE, HELP!!!



                    Dear  Ladies and  Gentlemen!


      We should be grateful for any information about address and (or)
   E-mail address of Loma-Linda Hospital (approximate position: USA,
   California, near Vaimor town, 60 miles from Los-Angelos).
      A patient needs consultation in this clinics before operation.


                With respect,                  Igor V. Sidelnikov
QUIT
.

