Xref: cantaloupe.srv.cs.cmu.edu sci.med:58788 sci.philosophy.meta:6702
Newsgroups: sci.med,sci.philosophy.meta
Path: cantaloupe.srv.cs.cmu.edu!rochester!fulk
From: fulk@cs.rochester.edu (Mark Fulk)
Subject: Re: Science and methodology (was: Homeopathy ... tradition?)
Message-ID: <1993Apr15.200344.28013@cs.rochester.edu>
Organization: University of Rochester
References: <1993Apr15.150550.15347@ecsvax.uncecs.edu> <1993Apr15.161112.21772@cs.rochester.edu> <C5JE94.KrL@unx.sas.com>
Date: Thu, 15 Apr 1993 20:03:44 GMT

In article <C5JE94.KrL@unx.sas.com> sasghm@theseus.unx.sas.com (Gary Merrill) writes:
>
>In article <1993Apr15.161112.21772@cs.rochester.edu>, fulk@cs.rochester.edu (Mark Fulk) writes:
>
>|> I don't think "extra-scientific" is a very useful phrase in a discussion
>|> of the boundaries of science, except as a proposed definiens.
>|> Extra-rational
>|> is a better phrase.  In fact, there are quite a number of well-known cases
>|> of extra-rational considerations driving science in a useful direction.
>
>Yeah, but the problem with holding up the "extra-rational" examples as
>exemplars, or as refutations of well founded methodology, is that you
>run smack up against such unuseful directions as Lysenko.  Such "extra-
>rational" cases are curiosities -- not guides to methodology.

As has been noted before, there is the distinction between _motivation_
and _method_.  No experimental result should be accepted unless it is
described in sufficient detail to be replicated, and the replications
do indeed reproduce the result.  No theoretical argument should be
accepted unless it is presented in sufficient detail to be followed, and
reasonable, knowlegeable, people agree with the force of the logic.

But people try experiments, and pursue arguments, for all sorts of crazy
reasons.  Irrational motivations are not just curiousities; they are a
large part of the history of science.

There are a couple of negative points to make here:

1) A theory of qi could, conceivably, become accepted without direct
verification of the existence of qi.  For example, quarks are an accepted
part of the standard model of physics, with no direct verification.  What
would be needed would be a theory, based on qi, that predicted medical
reality better than the alternatives.  The central theoretical claim could
lie forever beyond experiment, as long as there was a sufficient body of
experimental data that the qi theory predicted better than any other.

(I wouldn't hold my breath waiting for the triumph of qi, though.
I don't think that there is even a coherent theory based on it, much less
a theory that explains anything at all better than modern biology.  And it
is hard to imagine a qi theory that would not predict some way of rather
directly verifying the existence of qi.)

2) Science has not historically progressed in any sort of rational
experiment-data-theory sequence.  Most experiments are carried out, and
interpreted, in pre-existing theoretical frameworks.  The theoretical
controversies of the day determine which experiments get done.  Overall,
there is a huge messy affair of personal jealousies, crazy motivations,
petty hatreds, and the like that determines which experiments, and which
computations, get done.  What keeps it going forward is the critical
function of science: results don't count unless they can be replicated.

The whole system is a sort of mechanism for generate-and-test.  The generate
part can be totally irrational, as long as the test part works properly.

Pasteur could believe whatever he liked about chemical activity and crystals;
but even Mitscherlich had to agree that racemic acid crystals were handed;
that when you separate them by handedness, you get two chemicals that rotate
polarized light in opposite directions; and the right-rotating version was
indistinguishable from tartaric acid.  Pasteur's irrational motivation had
led to a replicable, and important, result.

This is where Lysenko, creationists, etc. fail.  They have usually not
even produced coherent theories that predict much of anything.  When their
theories do predict, and are contradicted by experiment, they do not
concede the point and modify their theories; rather they try to suppress
the results (Lysenko) or try to divert attention to other evidence they
think supports their position (creationists).
-- 
Mark A. Fulk			University of Rochester
Computer Science Department	fulk@cs.rochester.edu
