Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!zaphod.mps.ohio-state.edu!ncar!hsdndev!spdcc!dyer
From: dyer@spdcc.com (Steve Dyer)
Subject: Re: Frequent nosebleeds
Message-ID: <1993Apr17.203026.21723@spdcc.com>
Organization: S.P. Dyer Computer Consulting, Cambridge MA
References: <1993Apr17.195202.28921@freenet.carleton.ca>
Date: Sat, 17 Apr 1993 20:30:26 GMT
Lines: 25

In article <1993Apr17.195202.28921@freenet.carleton.ca> ab961@Freenet.carleton.ca (Robert Allison) writes:
>Does anyone know of any method to reduce this frequency? My younger brothers
>each tried a skin transplant (thigh to nose lining), but their nosebleeds
>soon returned. I've seen a reference to an herb called Rutin that is
>supposed to help, and I'd like to hear of experiences with it, or other
>techniques.

Rutin is a bioflavonoid, compounds found (among other places) in the
rinds of citrus fruits.  These have been popular, especially in Europe,
to treat "capillary fragility", and seemingly in even more extreme cases--
a few months ago, a friend was visiting from Italy, and he said that he'd
had hemorrhoids, but his pharmacist friend sold him some pills.  Incredulously,
I asked to look at them, and sure enough these contained rutin as the active
ingredient.  I probably destroyed the placebo effect from my skeptical
sputtering.  I have no idea how he's doing hemorrhoid-wise these days.
The studies which attempted to look at the effect of these compounds in
human disease and nutrition were never very well controlled, so the
reports of positive results with them is mostly anecdotal.

This stuff is pretty much non-toxic, and probably inexpensive, so there's
little risk of trying it, but I wouldn't expect much of a result.

-- 
Steve Dyer
dyer@ursa-major.spdcc.com aka {ima,harvard,rayssd,linus,m2c}!spdcc!dyer
