Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!uwm.edu!ux1.cso.uiuc.edu!news.cso.uiuc.edu!aries.scs.uiuc.edu!mcdonald
From: mcdonald@aries.scs.uiuc.edu (J. D. McDonald)
Newsgroups: sci.med
Subject: Re: jiggers
Message-ID: <mcdonald.895.734049502@aries.scs.uiuc.edu>
Date: 5 Apr 93 22:38:22 GMT
Article-I.D.: aries.mcdonald.895.734049502
References: <1ppae1$bt0@bigboote.WPI.EDU> <78846@cup.portal.com>
Sender: usenet@news.cso.uiuc.edu (Net Noise owner)
Organization: UIUC SCS
Lines: 13

In article <78846@cup.portal.com> mmm@cup.portal.com (Mark Robert Thorson) writes:

>This wouldn't happen to be the same thing as chiggers, would it?
>A truly awful parasitic affliction, as I understand it.  Tiny bugs
>dig deeply into the skin, burying themselves.  Yuck!  They have these
>things in Oklahoma.

Close. My mother comes from Gainesville Tex, right across the border.
They claim to be the chigger capitol of the world, and I believe them.
When I grew up in Fort Worth it was bad enough, but in Gainesville
in the summer an attack was guaranteed.

Doug McDonald
