Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!wupost!csus.edu!netcom.com!noring
From: noring@netcom.com (Jon Noring)
Subject: Re: Good Grief!  (was Re: Candida Albicans: what is it?)
Message-ID: <noringC5u638.Bvy@netcom.com>
Organization: Netcom Online Communications Services (408-241-9760 login: guest)
Date: Wed, 21 Apr 1993 13:42:43 GMT
Lines: 32

In article dyer@spdcc.com (Steve Dyer) writes:
>In article noring@netcom.com (Jon Noring) writes:

Good grief again.

Why the anger?  I must have really touched a raw nerve.

Let's see:  I had symptoms that resisted all other treatments.  Sporanox
totally alleviated them within one week.  Hmmm, I must be psychotic.  Yesss!
That's it - my illness was all in my mind.  Thanks Steve for your correct
diagnosis - you must have a lot of experience being out there in trenches,
treating hundreds of patients a week.  Thank you.  I'm forever in your
debt.

Jon

(oops, gotta run, the men in white coats are ready to take me away, haha,
to the happy home, where I can go twiddle my thumbs, basket weave, and
moan about my sinuses.)

-- 

Charter Member --->>>  INFJ Club.

If you're dying to know what INFJ means, be brave, e-mail me, I'll send info.
=============================================================================
| Jon Noring          | noring@netcom.com        |                          |
| JKN International   | IP    : 192.100.81.100   | FRED'S GOURMET CHOCOLATE |
| 1312 Carlton Place  | Phone : (510) 294-8153   | CHIPS - World's Best!    |
| Livermore, CA 94550 | V-Mail: (510) 417-4101   |                          |
=============================================================================
Who are you?  Read alt.psychology.personality!  That's where the action is.
