Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!network.ucsd.edu!dog.ee.lbl.gov!newshub.nosc.mil!humu!pegasus!tas
From: tas@pegasus.com (Len Howard)
Newsgroups: sci.med
Subject: Re: Foreskin Troubles
Summary: Dorsal slit operation
Message-ID: <1993Apr22.221111.9678@pegasus.com>
Date: 22 Apr 93 22:11:11 GMT
Article-I.D.: pegasus.1993Apr22.221111.9678
References: <1993Apr18.042100.2720@radford.vak12ed.edu>
Sender: Len Howard
Followup-To: sci.med
Organization: Pegasus,  Honolulu
Lines: 11

In article <1993Apr18.042100.2720@radford.vak12ed.edu> mmatusev@radford.vak12ed.edu (Melissa N. Matusevich) writes:
>What can be done, short of circumcision, for an adult male
>whose foreskin will not retract?
>
Melissa, there is a simpler procedure called a "Dorsal slit" that is
really the first step of the usual circumcision.  It is simpler and
quicker, but the pain is about the same as circumcision after the
anesthetic wears off and the aesthetic result post healing is not as
good.  See your friendly urologist for more details.
                                                Len Howard
.
