Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!usc!elroy.jpl.nasa.gov!decwrl!olivea!charnel!rat!zeus!flute.calpoly.edu!dfield
From: dfield@flute.calpoly.edu (InfoSpunj (Dan Field))
Subject: Re: PLEASE,HELP A PATIENT!!!
Message-ID: <1993Apr27.210405.185484@zeus.calpoly.edu>
Sender: news@zeus.calpoly.edu
Organization: California Polytechnic State University, San Luis Obispo
References: <AAghzshe-3@integral.stavropol.su>
Date: Tue, 27 Apr 1993 21:04:05 GMT
Lines: 27

In article <AAghzshe-3@integral.stavropol.su> mymail@integral.stavropol.su writes:
>% mail newsserv@kiae.su
>Subject:  PLEASE, HELP!!!
>                    Dear  Ladies and  Gentlemen!
>      We should be grateful for any information about address and (or)
>   E-mail address of Loma-Linda Hospital (approximate position: USA,
>   California, near Vaimor town, 60 miles from Los-Angelos).
>      A patient needs consultation in this clinics before operation.
>                With respect,                  Igor V. Sidelnikov
>QUIT

This is also being replied to via e-mail.  I dialed my university
librarian, and he looked it up:

Loma Linda University Medical Center
Loma Linda, CA 92350

I don't know an Internet address for them, but they can be reached by
telephone at (714) 824-4300.

Good luck.

-- 
| Daniel R. Field, AKA InfoSpunj | "Never believe any experiment until |
| dfield@oboe.calpoly.edu        | it has been confirmed by theory."   |
| Biochemistry, Biotechnology    | -Arthur Eddington                   |
| California Polytechnic State U | Tongue-in-cheek or foot-in-mouth?   | 
