From: Daniel.Prince@f129.n102.z1.calcom.socal.com (Daniel Prince)
Sender: uucp@calcom.socal.com
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!usc!ucla-cs!netcon!hatch!calcom!uucp
Newsgroups: sci.med
Subject: Fibromyalgia, CFS and sleep levels
Message-ID: <735785660.AA00618@calcom.socal.com>
Date: Sun, 25 Apr 1993 06:36:53 -0800
Lines: 16

I know that there is a relationship between Fibromyalgia and deep 
sleep.  I believe that there are five levels of sleep.  I think 
that R.E.M. sleep is the third deepest level of sleep and that 
there are two deeper levels of sleep.  If I am in error in any of 
this, please let me know.

Which level of sleep is thought to be deficient in people with 
Fibromyalgia?  Are there any known sleep disturbances associated 
with CFS?  What sleep disturbances (if any) are associated with 
clinical depression?  Do antidepressants correct the sleep 
disturbances in these diseases?  Are there any good books or 
medical journal articles about sleep disturbances and these 
diseases?  Thank you in advance for all replies.

... The more inconvenient it is to answer the phone, the more it rings.
 * Origin: ONE WORLD Los Angeles 310/372-0987 32b (1:102/129.0)
