Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!magnus.acs.ohio-state.edu!jnielsen
From: jnielsen@magnus.acs.ohio-state.edu (John F Nielsen)
Subject: Re: Good Grief!  (was Re: Candida Albicans: what is it?)
Message-ID: <1993Apr21.173158.4649@magnus.acs.ohio-state.edu>
Sender: news@magnus.acs.ohio-state.edu
Nntp-Posting-Host: magnusug.magnus.acs.ohio-state.edu
Organization: The Ohio State University
References: <noringC5u638.Bvy@netcom.com>
Date: Wed, 21 Apr 1993 17:31:58 GMT
Lines: 45

In article <noringC5u638.Bvy@netcom.com> noring@netcom.com (Jon Noring) writes:
>In article dyer@spdcc.com (Steve Dyer) writes:
>>In article noring@netcom.com (Jon Noring) writes:
>
>Good grief again.
>
>Why the anger?  I must have really touched a raw nerve.
>
>Let's see:  I had symptoms that resisted all other treatments.  Sporanox
>totally alleviated them within one week.  Hmmm, I must be psychotic.  Yesss!
>That's it - my illness was all in my mind.  Thanks Steve for your correct
>diagnosis - you must have a lot of experience being out there in trenches,
>treating hundreds of patients a week.  Thank you.  I'm forever in your
>debt.
>
>Jon
>
>(oops, gotta run, the men in white coats are ready to take me away, haha,
>to the happy home, where I can go twiddle my thumbs, basket weave, and
>moan about my sinuses.)

Ever heard of something called the placebo effect? I think Dyer is
reacting because it looks to be yet another case of the same old
quackery over and over again.

It true that current medical knowledge is limited, but do you realize
just HOW MANY quacks exist eager to suck your $$$$. It's playing the
lottery at best.

If the results you got were so clear and obvious, would you mind
trying a little experiment to see if it is true? It would be quite
simple. Have sugar pills and have real pills.  Take one set for one
week and the other set for another week without knowing which ones are
the real pills. Then at the end of the 2 weeks compare the results.
Let's say you're wife would know which are the real ones. If what you
are experiencing is true there should be a marked difference between
each week. 
 
john

-- 
John Nielsen   MAGNUS Consultant            ______   ______   __  __	
"To you Baldrick, the Renaissance was just /\  __ \ /\  ___\ /\ \/\ \
something that happened to other people,   \ \ \/\ \\ \___  \\ \ \_\ \
wasn't it?" - The Black Adder               \ \_____\\/\_____\\ \_____\
