Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!caen!uvaarpa!vdoe386!radford!mmatusev
From: mmatusev@radford.vak12ed.edu (Melissa N. Matusevich)
Subject: Re: cure for dry skin?
Message-ID: <1993Apr29.225141.26563@radford.vak12ed.edu>
Organization: Virginia's Public Education Network (Radford)
References: <1rmn0c$83v@morrow.stanford.edu>
Date: Thu, 29 Apr 93 22:51:41 GMT
Lines: 4

I cured mine with Bag Balm which I bought at the local farm
supply store. It is relatively cheap and works in a few days.
The product was developed to treat sore udders. 

