Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!pitt.edu!uunet!news.larc.nasa.gov!tab00.larc.nasa.gov!paulson
From: paulson@tab00.larc.nasa.gov (Sharon Paulson)
Newsgroups: sci.med
Subject: Re: food-related seizures?
Message-ID: <PAULSON.93Apr22091322@cmb00.larc.nasa.gov>
Date: 22 Apr 93 13:13:22 GMT
References: <PAULSON.93Apr19081647@cmb00.larc.nasa.gov> <116305@bu.edu>
Organization: NASA Langley Research Center, Hampton VA, USA
Lines: 53
NNTP-Posting-Host: cmb00.larc.nasa.gov
In-reply-to: dozonoff@bu.edu's message of 21 Apr 93 16:18:19 GMT

In article <116305@bu.edu> dozonoff@bu.edu (david ozonoff) writes:

   Path: news.larc.nasa.gov!darwin.sura.net!zaphod.mps.ohio-state.edu!uwm.edu!linac!att!bu.edu!dozonoff
   From: dozonoff@bu.edu (david ozonoff)
   Newsgroups: sci.med
   Date: 21 Apr 93 16:18:19 GMT
   References: <PAULSON.93Apr19081647@cmb00.larc.nasa.gov>
   Sender: news@bu.edu
   Lines: 22
   X-Newsreader: Tin 1.1 PL5

   Sharon Paulson (paulson@tab00.larc.nasa.gov) wrote:
   : 
   {much deleted]
   : 
   : 
   : The fact that this happened while eating two sugar coated cereals made
   : by Kellog's makes me think she might be having an allergic reaction to
   : something in the coating or the cereals.  Of the four of us in our
   : immediate family, Kathryn shows the least signs of the hay fever, running
   : nose, itchy eyes, etc. but we have a lot of allergies in our family history
   : including some weird food allergies - nuts, mushrooms. 
   : 

   Many of these cereals are corn-based. After your post I looked in the
   literature and located two articles that implicated corn (contains
   tryptophan) and seizures. The idea is that corn in the diet might
   potentiate an already existing or latent seizure disorder, not cause it.
   Check to see if the two Kellog cereals are corn based. I'd be interested.
   --
   David Ozonoff, MD, MPH		 |Boston University School of Public Health
   dozonoff@med-itvax1.bu.edu	 |80 East Concord St., T3C
   (617) 638-4620			 |Boston, MA 02118 


A couple of folks have suggested the "corn connection".  In the five month
period between the two seizures, my daughter had eaten a fair amount of
Kix and Berry Berry Kix in the mornings and never had a problem.  I checked
the labels and the first ingredient is corn.  She has also never had a problem
eating corn or corn on the cob but of course, that is usually later in the day
with a full stomach so the absorption would not be so high.  I do believe that
Frost Flakes have corn in them but I will have to check the Fruit Loops.  But
the fact that she has eaten this other corny cereal in the morning makes me
wonder.

Thanks for checking into this.  All information at this point is valuable to me.

Sharon
--
Sharon Paulson                      s.s.paulson@larc.nasa.gov
NASA Langley Research Center
Bldg. 1192D, Mailstop 156           Work: (804) 864-2241
Hampton, Virginia.  23681           Home: (804) 596-2362
