Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!sdd.hp.com!decwrl!netcomsv!netcom.com!aldridge
From: aldridge@netcom.com (Jacquelin Aldridge)
Subject: Re: Teenage acne
Message-ID: <aldridgeC52prs.66p@netcom.com>
Organization: NETCOM On-line Communication Services (408 241-9760 guest)
References: <1993Apr6.102530.9354@actrix.gen.nz>
Date: Tue, 6 Apr 1993 17:55:03 GMT
Lines: 57

pchurch@swell.actrix.gen.nz (Pat Churchill) writes:


>My 14-y-o son has the usual teenage spotty chin and greasy nose.  I
>bought him Clearasil face wash and ointment.  I think that is probably
>enough, along with the usual good diet.  However, he is on at me to
>get some product called Dalacin T, which used to be a
>doctor's-prescription only treatment but is not available over the
>chemist's counter.  I have asked a couple of pharmacists who say
>either his acne is not severe enough for Dalacin T, or that Clearasil
>is OK.  I had the odd spots as a teenager, nothing serious.  His
>father was the same, so I don't figure his acne is going to escalate
>into something disfiguring.  But I know kids are senstitive about
>their appearance.  I am wary because a neighbour's son had this wierd
>malady that was eventually put down to an overdose of vitamin A from
>acne treatment.  I want to help - but with appropriate treatment.

>My son also has some scaliness around the hairline on his scalp.  Sort
>of teenage cradle cap.  Any pointers/advice on this?  We have tried a
>couple of anti dandruff shampoos and some of these are inclined to
>make the condition worse, not better.

>Shall I bury the kid till he's 21 :)

:) No...I was one of the lucky ones. Very little acne as a teenager. I
didn't have any luck with clearasil. Even though my skin gets oily it
really only gets miserable pimples when it's dry. 

Frequent lukewarm water rinses on the face might help. Getting the scalp
thing under control might help (that could be as simple as submerging under
the bathwater till it's softened and washing it out). Taking a one a day
vitamin/mineral might help. I've heard iodine causes trouble and that it  
is used in fast food restaurants to sterilize equipment which might be
where the belief that greasy foods cause acne came from. I notice grease 
on my face, not immediately removed will cause acne (even from eating
meat).

Keeping hair rinse, mousse, dip, and spray off the face will help. Warm
water bath soaks or cloths on the face to soften the oil in the pores will
help prevent blackheads. Body oil is hydrophilic, loves water and it
softens and washes off when it has a chance. That's why hair goes limp with
oilyness. 

Becoming convinced that the best thing to do with
a whitehead is leave it alone will save him days of pimple misery. Any
prying of black or whiteheads can cause infections, the red spots of
pimples. Usually a whitehead will break naturally in a day and there won't
be an infection afterwards.

Tell him that it's normal to have some pimples but the cosmetic industry
makes it's money off of selling people on the idea that they are an
incredible defect to be hidden at any cost (even that of causing more pimples). 


-Jackie-


