Xref: cantaloupe.srv.cs.cmu.edu misc.consumers:67719 sci.med:58799 rec.food.cooking:65256 sci.environment:29415
Newsgroups: misc.consumers,sci.med,rec.food.cooking,sci.environment
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!hsdndev!cipr-server!milsh
From: milsh@nmr-z.mgh.harvard.edu (Alex Milshteyn)
Subject: Re: Is MSG sensitivity superstition?
Message-ID: <1993Apr15.180459.17852@nmr-z.mgh.harvard.edu>
Organization: Mass General Hospital CIPR 
References: <1993Apr14.012946.114440@zeus.calpoly.edu> <1993Apr14.122647.16364@tms390.micro.ti.com> <C5H74z.9v4@crdnns.crd.ge.com>
Date: Thu, 15 Apr 1993 18:04:59 GMT
Lines: 35

In article <C5H74z.9v4@crdnns.crd.ge.com> meltsner@crd.ge.com writes:
>
>
>I wouldn't call it a double-blind, but one local restaurant's soup
>provokes an impressive migraine headache for my wife -- that one
>take-out and no other... 

Nothing unisual.
Quote:
"
Chinese Restaurant Syndrome (CRS):
a transient syndrome, associated with arterial dilatation, due to ingestion
of monosodium glutamate, which is used liberally in seasoning chinese
food; it is characterized by throbbing of the head, lightheadedness,
tightness of the jaw, neck and shoulders, and bachache.
"
End quote.
Source: Dorland's Illustrated Medical Dictionary, 27th edition, 1988, W.B. Saunders, p 1632.

This was known long ago.  Brain produces and uses some MSG naturally,
but not in doses it is served at some chinese places. 
Having said that, i might add, that in MHO, MSG does not enhance
flavor enoughf for me to miss it.  When I go to chinese places,
I order food without MSG.  Goos places will do it for you.
A prerequisite for such a service would be a waiter, capable of
understanding, what you want.


Good Luck.


am
-- 
Alexander M. Milshteyn M.D.   <milsh@cipr-server.mgh.harvard.edu>
CIPR, MGH in Boston, MA.     (617)724-9507 Vox  (617)726-7830 Fax
