Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!olivea!charnel!rat!decwrl!waikato.ac.nz!comp.vuw.ac.nz!newshost.wcc.govt.nz!kosmos.wcc.govt.nz!NICHOLSON_S
Newsgroups: sci.med
Subject: Re: Earwax
Message-ID: <1rr69bINNaor@golem.wcc.govt.nz>
From: nicholson_s@kosmos.wcc.govt.nz
Date: 30 Apr 1993 12:32:43 GMT
Reply-To: nicholson_s@kosmos.wcc.govt.nz
References: <stephen.736092732@mont>
Organization: Wellington City Council (Public Access), Wgtn, Nz
NNTP-Posting-Host: kosmos.wcc.govt.nz
Lines: 15

In article <stephen.736092732@mont>, stephen@mont.cs.missouri.edu (Stephen Montgomery-Smith) writes:
>What is the healthiest way to deal with earwax?  Should one just leave
>it in your ear and not mess with it, or should you clean it out
>every so often?  Can cleaning it out damage your eardrums?
>Are there any tubes in your ear that might get blocked?
>
>Stephen
>

The best thing to do is leave it, it will work its own way out to the surface.
Anything you stick up there to try and clean it is just going to push the wax
up against your eardrum and pack it on there solid, thus impairing your
hearing .

Sean
