Xref: cantaloupe.srv.cs.cmu.edu alt.sex:111251 sci.med:58811
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!howland.reston.ans.net!agate!news.ossi.com!not-for-mail
From: texx@ossi.com (Robert "Texx" Woodworth)
Newsgroups: alt.sex,sci.med
Subject: Re: Can men get yeast infections?
Date: 15 Apr 1993 22:58:14 -0700
Organization: Open Systems Solutions Inc.
Lines: 16
Distribution: na
Message-ID: <1qlhtmINNh5o@nym.ossi.com>
References: <noringC5Fnx2.2v2@netcom.com>
NNTP-Posting-Host: nym.ossi.com

noring@netcom.com (Jon Noring) writes:

>In article Tammy.Vandenboom@launchpad.unc.edu (Tammy Vandenboom) writes:

>>Here's a potentially stupid question to possibly the wrong news group, but. .
>>
>>Can men get yeast infections? Spread them? What kind of symptoms?
>>Similar as women's?  I have a yeast infection and my husband (who is a
>>natural paranoid on a good day) is sure he's gonna catch it and keeps
>>asking me what it's like.  I'm not sure what his symptoms would be. . 

>The answer is yes and no.  I'm sure others on sci.med can expand on this.

Recently someone posted an account of this.
Unfortunately it was posted to alt.tasteless so the gross details were emphasized
instead of th e actual scientific facts.
