Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!spdcc!dyer
From: dyer@spdcc.com (Steve Dyer)
Subject: Re: fibromyalgia
Message-ID: <1993Apr6.032639.21073@spdcc.com>
Organization: S.P. Dyer Computer Consulting, Cambridge MA
References: <20063.3049.uupcb@factory.com> <93Apr5.133521edt.1231@smoke.cs.toronto.edu>
Date: Tue, 6 Apr 1993 03:26:39 GMT

In article <93Apr5.133521edt.1231@smoke.cs.toronto.edu> craig@cs.toronto.edu (Craig MacDonald) writes:
>>  It may be extremely
>>common, something like 5% of the population.  It is treatable with
>>tricyclic antidepressant-type drugs (Elavil, Pamelor).  
>
>Why is it treated with antidepressants?  Is it considered a
>psychogenic condition?

No.  That these drugs happen to be useful as antidepressants is neither
here nor there.

-- 
Steve Dyer
dyer@ursa-major.spdcc.com aka {ima,harvard,rayssd,linus,m2c}!spdcc!dyer
