Xref: cantaloupe.srv.cs.cmu.edu sci.research:4033 sci.med:58154 alt.psychoactives:2253 sci.psychology:11783
Newsgroups: sci.research,sci.med,alt.psychoactives,sci.psychology
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!uwm.edu!ux1.cso.uiuc.edu!usenet.ucs.indiana.edu!jh224-718622.ucs.indiana.edu!user
From: bshelley@ucs.indiana.edu ()
Subject: Xanax...please provide info
Message-ID: <bshelley-060493181020@jh224-718622.ucs.indiana.edu>
Followup-To: sci.research,sci.med,alt.psychoactives,sci.psychology
Sender: news@usenet.ucs.indiana.edu (USENET News System)
Nntp-Posting-Host: jh224-718622.ucs.indiana.edu
Organization: Indiana University
Date: Tue, 6 Apr 1993 23:15:26 GMT
Lines: 9

I am currently doing a group research project on the drug Xanax.  I would
be exponentially gracious to receive any and all information you could
provide
me regarding its usage, history, mechanism of reaction, side effects, and
other pertinent information.  I don't care how long or how short your 
response is.

Thanks in advance!
Brent E. Shelley
