Xref: cantaloupe.srv.cs.cmu.edu rec.food.cooking:65689 sci.med:59262
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!wupost!uwm.edu!ogicse!hsdndev!dartvax!coos.dartmouth.edu!oldman
From: oldman@coos.dartmouth.edu (Prakash Das)
Newsgroups: rec.food.cooking,sci.med
Subject: Re: Is MSG sensitivity superstition?
Message-ID: <C60KrL.59t@dartvax.dartmouth.edu>
Date: 25 Apr 93 00:45:20 GMT
Article-I.D.: dartvax.C60KrL.59t
References: <myers.735287742@peach.cs.scarolina.edu> <michael.735318247@vislab.me.iastate.edu> <1993Apr20.173019.11903@llyene.jpl.nasa.gov>
Sender: news@dartvax.dartmouth.edu (The News Manager)
Organization: Dartmouth College, Hanover, NH
Lines: 19

In article <1993Apr20.173019.11903@llyene.jpl.nasa.gov> julie@eddie.jpl.nasa.gov (Julie Kangas) writes:
>
>As for how foods taste:  If I'm not allergic to MSG and I like
>the taste of it, why shouldn't I use it?  Saying I shouldn't use
>it is like saying I shouldn't eat spicy food because my neighbor
>has an ulcer.

Julie, it doesn't necessarily follow that you should use it (MSG or
something else for that matter) simply because you are not allergic
to it. For example you might not be allergic to (animal) fats, and
like their taste, yet it doesn't follow that you should be using them
(regularly). MSG might have other bad (or good, I am not up on 
knowledge of MSG) effects on your body in the long run, maybe that's
reason enough not to use it. 

Altho' your example of the ulcer is funny, it isn't an
appropriate comparison at all.

-Prakash Das
