Xref: cantaloupe.srv.cs.cmu.edu rec.food.cooking:65349 sci.med:59007
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!not-for-mail
From: kiran@village.com (Kiran Wagle)
Newsgroups: rec.food.cooking,sci.med
Subject: Re: Barbecued foods and health risk
Date: 20 Apr 1993 00:09:08 -0500
Organization: the Syllabub Sea
Lines: 55
Sender: daemon@cs.utexas.edu
Message-ID: <9304200509.AA29429@deepthought.cs.utexas.edu>
NNTP-Posting-Host: cs.utexas.edu

Mark McWiggins <markmc@halcyon.com> reminds us:

MM> Also, don't forget that it's better for your health 
MM> to enjoy your steak than to resent your sprouts ...

YES!

I call this notion "psychological health food" and, in fact, have
determined that the Four Food Groups are Ice Cream, Pizza, Barbecue, and
Chocolate.  Ideally, every meal should contain something from at least two
of these four groups.  Food DOES serve functions other than nutrition, and
one of them is keeping the organism happy and thus aiding its immune
system. 

And I didn't spend a million bucks commissioning a study that told me to
redraw my silly little pyramid in different colors and with a friendlier
typeface, either.  (Ref: Consumer Reports' back page--one of the best
things ever to turn up there.)

Rich Young <young@serum.kodak.com> writes of one of six impossible things:
RY> to consume unrealistically large quantities of barbecued meat at a time."

Donald Mackie <Donald_Mackie@med.umich.edu> confesses:
DM> I have to confess that this is one of my few unfulfilled ambitions.
DM> No matter how much I eat, it still seems realistic.

Yeah, I want to try one of those 42oz steaks (cooked over applewood) at
Wally's Wolf Lodge Inn in Coeur d'Alene.  That seems quite
unrealistic--unrealistically SMALL.  And a few slabs of ribs from the East
Texas Smoker (RIP, again) in Louisville is not at all unrealistic either.  

What say we have a rec.food.cooking dinner at the Moonlite Bar-B-Que Inn in
Owensboro? (It's all you can eat including lamb ribs & mutton for about
$10.)  We could invite Julie Kangas as guest of honor and see if the
Moonlite's Very Hot Sauce is too hot for her.  (It IS too hot for me, and I
don't say that very often.)  And she could bring ice cream with crushed
dried chiltepins for dessert.  

And we could see if there IS such a thing as an "unrealistically large
quantity" of barbecue--the owner of the Moonlite estimates that the
Owensboro restaurants serve a hundred thousand pounds of meat a week in the
summer, and forty thousand in the winter--in a town of 50 000 or so.  Two
pounds per person per week?   Again, sure sounds unrealistic to me--thats
just too meager to be healthy.

~ Kiran (Now a two-pound slab of ribs a day, THAT's realistic.)

-- 
FUZZY PINK NIVEN'S LAW:  Never Waste Calories.  Potato chips, candy,
whipped cream, or hot fudge sundae consumption may involve you, your
dietician, your wardrobe, and other factors.  But Fuzzy Pink's Law implies:
Don't eat soggy potato chips, or cheap candy, or fake whipped cream, or an
inferior hot fudge sundae.
                Larry Niven, NIVEN'S LAWS, N-SPACE

