Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!darwin.sura.net!zaphod.mps.ohio-state.edu!moe.ksu.ksu.edu!osuunx.ucc.okstate.edu!vms.ocom.okstate.edu!banschbach
From: banschbach@vms.ocom.okstate.edu
Subject: Re: Candida(yeast) Bloom, Fact or Fiction
Message-ID: <1993Apr26.172836.1@vms.ocom.okstate.edu>
Lines: 64
Sender: news@osuunx.ucc.okstate.edu (USENET News System)
Nntp-Posting-Host: vms.ocom.okstate.edu
Organization: OSU College of Osteopathic Medicine
References: <1993Apr23.180430.1@vms.ocom.okstate.edu> <1rgo4b$et4@hsdndev.harvard.edu> <1993Apr26.103242.1@vms.ocom.okstate.edu> <1rhb58$9cf@hsdndev.harvard.edu>
Date: Mon, 26 Apr 1993 23:28:36 GMT

In article <1rhb58$9cf@hsdndev.harvard.edu>, rind@enterprise.bih.harvard.edu (David Rind) writes:
> In article <1993Apr26.103242.1@vms.ocom.okstate.edu>
>  banschbach@vms.ocom.okstate.edu writes:
>>are in a different class.  The big question seems to be is it reasonable to 
>>use them in patients with GI distress or sinus problems that *could* be due 
>>to candida blooms following the use of broad-spectrum antibiotics?
> 
> I guess I'm still not clear on what the term "candida bloom" means,
> but certainly it is well known that thrush (superficial candidal
> infections on mucous membranes) can occur after antibiotic use.
> This has nothing to do with systemic yeast syndrome, the "quack"
> diagnosis that has been being discussed.
> 
> 
>>found in the sinus mucus membranes than is candida.  Women have been known 
>>for a very long time to suffer from candida blooms in the vagina and a 
>>women is lucky to find a physician who is willing to treat the cause and 
>>not give give her advise to use the OTC anti-fungal creams.
> 
> Lucky how?  Since a recent article (randomized controlled trial) of
> oral yogurt on reducing vaginal candidiasis, I've mentioned to a 
> number of patients with frequent vaginal yeast infections that they
> could try eating 6 ounces of yogurt daily.  It turns out most would
> rather just use anti-fungal creams when they get yeast infections.
> 
>>yogurt dangerous).  If this were a standard part of medical practice, as 
>>Gordon R. says it is, then the incidence of GI distress and vaginal yeast 
>>infections should decline.
> 
> Again, this just isn't what the systemic yeast syndrome is about, and
> has nothing to do with the quack therapies that were being discussed.
> There is some evidence that attempts to reinoculate the GI tract with
> bacteria after antibiotic therapy don't seem to be very helpful in
> reducing diarrhea, but I don't think anyone would view this as a
> quack therapy.
> -- 
> David Rind

Yogurt contains Lactobacillus acidophilus and L. bulgaricus.  L. 
acidophilus is the major bacteria in the vaginal tract and is primarily 
responsible for keeping the vaginal tract acidic and yeast free.  Most of 
the commercial yogurt sold in the U.S. has a very low L. acidophilus and L. 
bulgaricus count.  Neither of these bacteria are obligate anaerobes with are 
much more important in dealing with the diarrhea problem.  Gordon R. has told 
me through e-mail that he gives his patients L. acidophilus and several 
different obligate anaerobes(which set-up shop in the colon) but he hasn't 
told me which ones yet.  The Lactobacillus genera are mostly facultative 
anaerobes and will set-up shop where they have access to oxygen if given a 
chance(mouth, anus, sinus cavity and vagina).  Having these good bacteria 
around will greatly decrease the chance of candida blooms in the anal 
region or the vagina.  I have not proposed a systemic action for candida 
blooms.  I know that others swear that all kinds of symptoms arise from 
the evil yeast blooms in the body.  I'm not ready to buy that yet.  I do 
believe that complications at specific sites(vagina, anal and maybe lower 
colon, sinus and mouth) can result from antibiotic use which removes the 
competing bacteria from these sites and thus lets candida grow unchecked.
Restoring the right bacterial balance is the best way(in my opinion) to get 
rid of the problem.  Anti-fungals, a low carbohydrate diet and vitamin A 
supplementation may all help to minimize the local irritation until the 
good bacteria can take over control of the food supply again and lower the 
pH to basically starve the candida out.


Marty B.
