Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!bb3.andrew.cmu.edu!andrew.cmu.edu!lc2b+
From: Lawrence Curcio <lc2b+@andrew.cmu.edu>
Newsgroups: sci.med
Subject: Re: Use of haldol in elderly
Date: Sun, 25 Apr 1993 20:27:22 -0400
Organization: Doctoral student, Public Policy and Management, Carnegie Mellon, Pittsburgh, PA
Lines: 34
Message-ID: <YfqmleK00iV185Co5L@andrew.cmu.edu>
NNTP-Posting-Host: po2.andrew.cmu.edu
In-Reply-To: <westesC60xqF.59r@netcom.com>

I've seen people in their forties and fifties become disoriented and
demented during hospital stays. In the examples I've seen, drugs were
definitely involved. 

My own father turned into a vegetable for a short time while in the
hospital. He was fifty-three at the time, and he was on 21 separate
medications. The family protested, but the doctors were adamant, telling
us that none of the drugs interact. They even took the attitude that, if
he was disoriented, they should put him on something else as well! With
the help of an MD friend of the family, we had all his medication
discontinued. He had a seizure that night, and was put back on one drug.
Two days later, he was his old self again. I guess there aren't many
medical texts that address the subject of 21-way interactions.

I don't mean this as a cheap shot at the medical profession. It is an
aspect of hospitals that is very frightening to me. Docs seem to believe
that, because they have close control of you, it's quite all right to
take your bodily equilibria into their own hands. That control reduces
the chance that the patient will make a mistake, but health care
providers can make mistakes too, and mistakes can be deadly under those
circumstances. 

I grant you that sometimes there's no choice. Nevertheless, I suggest
you procure a list of the drugs your grandmother is getting, and discuss
it with an independent doc. Her problems may not be the effect of HALDOL
at all. HALDOL may have been used validly, or it may have been
prescribed because OTHER medication confused her, and because the
hospital normally prescribes HALDOL for the confused elderly.

Just my opinion,

-Larry (obviously not a doc) C.

  
