Xref: cantaloupe.srv.cs.cmu.edu misc.consumers:67871 sci.med:59113 rec.food.cooking:65489 sci.environment:29584
Newsgroups: misc.consumers,sci.med,rec.food.cooking,sci.environment
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!utnut!torn!nott!nrcnet0!10.164.nrc.ca!nash
From: nash@biologysx.lan.nrc.ca (John Nash)
Subject: Re: Is MSG sensitivity superstition?
Message-ID: <nash.99.0@biologysx.lan.nrc.ca>
Sender: root@nrcnet0.nrc.ca (Operator)
Nntp-Posting-Host: 132.246.164.10
Organization: National Research Council of Canada
References: <13APR199308003715@delphi.gsfc.nasa.gov> <1993Apr13.144340.3549@news.cs.brandeis.edu> <1993Apr14.012946.114440@zeus.calpoly.edu> <1993Apr14.122647.16364@tms390.micro.ti.com> <1993Apr15.135941.16105@lmpsbbs.comm.mot.com>
Date: Wed, 21 Apr 93 16:54:54 GMT
Lines: 39

In article <1993Apr15.135941.16105@lmpsbbs.comm.mot.com> dougb@comm.mot.com (Doug Bank) writes:
>From: dougb@comm.mot.com (Doug Bank)
>Subject: Re: Is MSG sensitivity superstition?
>Date: Thu, 15 Apr 1993 13:59:41 GMT

>In article <1993Apr14.122647.16364@tms390.micro.ti.com>, david@tms390.micro.ti.com (David Thomas) writes:
[lots of editing out of previuos posts]

>Here is another anecdotal story.  I am a picky eater and never wanted to 
>try chinese food, however, I finally tried some in order to please a
>girl I was seeing at the time.  I had never heard of Chinese restaurant
>syndrome.  A group of us went to the restaurant and all shared 6 different
>dishes.  It didn't taste great, but I decided it wasn't so bad.  We went
>home and went to bed early.  I woke up at 2 AM and puked my guts outs.
>I threw up for so long that (I'm not kidding) I pulled a muscle in
>my tongue.  Dry heaves and everything.  No one else got sick, and I'm
>not allergic to anything that I know of.  

>Suffice to say that I wont go into a chinese restaurant unless I am 
>physically threatened.  The smell of the food makes me ill (and that *is*
>a psycholgical reaction).  When I have been dragged in to suffer
>through beef and broccoli without any sauces, I insist on no MSG.  
>I haven't gotten sick yet.

Funny about that... my wife (my girlfriend at the time) used to get sick 
after eating certain foods at various Asian restaurants, and never knew 
why.  She'd go pale, and sweaty and then vomit copiously.  A couple of us 
ventured a connection with MSG, and her response was: "MSG?  What's that?".  
It also happened when she pigged out on some brands of savoury crackers and 
chips... which I noticed (later) had MSG on the label.  Don't know about 
double blinds, but avoiding MSG has stopped her being sick at restaurants.


cheers, John

John Nash                           | Email: Nash@biologysx.lan.nrc.ca.
Institute for Biological Sciences,  | National Research Council of Canada,
Cell Physiology Group.              | Ottawa, Ontario, Canada.
             *** Disclaimer:  All opinions are mine, not NRC's! ***
