Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!swrinde!cs.utexas.edu!news
From: turpin@cs.utexas.edu (Russell Turpin)
Newsgroups: sci.med
Subject: Re: H E L P   M E   ---> desperate with some VD
Date: 17 Apr 1993 09:05:35 -0500
Organization: CS Dept, University of Texas at Austin
Lines: 17
Message-ID: <lt03lfINNm7n@saltillo.cs.utexas.edu>
References: <1993Apr17.115716.19963@debbie.cc.nctu.edu.tw>
NNTP-Posting-Host: saltillo.cs.utexas.edu
Summary: Here's help.

-*----
In article <1993Apr17.115716.19963@debbie.cc.nctu.edu.tw> mjliu@csie.nctu.edu.tw (Ming-zhou Liu) writes:
> I have bad luck and got a VD called <Granuloma ingunale>, which involves
> the growth of granules in the groin.  I found out about it by checking 
> medicine books and I found the prescriptions. ...

Ming-zhou Liu's main problem is that he has an incompetent
physician -- himself.  This physician has diagnosed a problem,
even though he probably has never seen the diagnosed disease
before and has no idea of what kinds of problems can present
similar symptoms.  This physician now wants to treat his first
case of this disease without any help from the medical community.

The best thing Ming-zhou Liu could do is fire his current
physician and seek out a better one.

Russell
