Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!pitt.edu!doyle
From: doyle+@pitt.edu (Howard R Doyle)
Newsgroups: sci.med
Subject: Re: Persistent vs Chronic
Message-ID: <10557@blue.cis.pitt.edu>
Date: 1 May 93 17:15:15 GMT
References: <enea1-270493135255@enea.apple.com> <1rm29k$i7t@hsdndev.harvard.edu> <10535@blue.cis.pitt.edu>
Sender: news+@pitt.edu
Organization: Pittsburgh Transplant Institute
Lines: 53

In article <10535@blue.cis.pitt.edu> kxgst1+@pitt.edu (Kenneth Gilbert) writes:
>In article <1rm29k$i7t@hsdndev.harvard.edu> rind@enterprise.bih.harvard.edu (David Rind) writes:
>:In article <enea1-270493135255@enea.apple.com>
>: enea1@applelink.apple.com (Horace Enea) writes:
>:>Can anyone out there tell me the difference between a "persistent" disease
>:>and a "chronic" one? For example, persistent hepatitis vs chronic
>:>hepatitis.
>:
>:I don't think there is a general distinction.  Rather, there are
>:two classes of chronic hepatitis: chronic active hepatitis and chronic
>:persistent hepatitis.  I can't think of any other disease where the
>:term persistent is used with or in preference to chronic.
>:
>:Much as these two terms "chronic active" and "chronic persistent"
>:sound fuzzy, the actual distinction between the two conditions
>:is often fairly fuzzy as well.
>
>I beg to differ.  Chronic *active* hepatitis implies that the disease
>remains active, and generally leads to liver failure.  At the very
>minimum, the patient has persistently elevated liver enzymes (what some
>call "transaminitis").  Chronic *persistant* hepatitis simply means that
>the patient has HbSag in his/her blood and can transmit the infection, but
>shows no evidence of progressive disease.  If I had to choose, I'd much
>rather have the persistant type.


Being a chronic HBsAg carrier does not necessarily mean the patient has chronic
persistent anything. Persons who are chronic carriers may have no clinical,
biochemical, or histologic evidence of liver disease, or they may have chronic
persistent hepatitis, chronic active hepatitis, cirrhosis, or hepatocellular
carcinoma.

Most cases of chronic persistent hepatitis (CPH) are probably the result of
a viral infection, although in a good number of cases the cause cannot be
determined. The diagnosis of CPH is made on the basis of liver biopsy. It
consists of findings of portal inflammation, an intact periportal limiting
plate, and on occasion isolated foci of intralobular necrosis. But in contrast
to chronic active hepatitis (CAH) there is no periportal inflammation, 
bridging necrosis, or fibrosis. 

CPH has, indeed, an excellent prognosis. If I had to choose between CAH and
CPH there is no question I would also choose CPH. However, as David pointed
out, the distinction between the two is not as neat as some of us would have
it. The histology can sometimes be pretty equivocal, with biopsies showing
areas compatible with both CPH and CAH. Maybe it is a sampling problem. Maybe
it is a continuum. I don't know.

=================================

Howard Doyle
doyle+@pitt.edu


