Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!howland.reston.ans.net!zaphod.mps.ohio-state.edu!caen!batcomputer!cornell!uw-beaver!walkup
From: walkup@cs.washington.edu (Elizabeth Walkup)
Subject: Re: Menangitis question
Message-ID: <1993Apr6.221520.5095@beaver.cs.washington.edu>
Sender: news@beaver.cs.washington.edu (USENET News System)
Organization: Computer Science & Engineering, U. of Washington, Seattle
References: <C4nzn6.Mzx@crdnns.crd.ge.com> <19439@pitt.UUCP>
Distribution: na
Date: Tue, 6 Apr 93 22:15:20 GMT
Lines: 19

In article <19439@pitt.UUCP> geb@cs.pitt.edu (Gordon Banks) writes:
>... the neiseria meningococcus is one of the most common
>forms of meningitis.  It's the one that sometimes sweeps
>schools or boot camp.  It is contagious and kills by attacking
>the covering of the brain, causing the blood vessels to thrombose
>and the brain to swell up.
>
>	...
>
>It can live in the throat of carriers.  Don't worry, you won't get 
>it from them, especially if they took the medication.

Assuming one has been cultured as having a throat laden with
neiseria meningococcus and given (and taken) a course of ERYC 
without the culture becoming negative, should one worry about
being a carrier?  

-- Elizabeth
   walkup@cs.washington.edu
