Xref: cantaloupe.srv.cs.cmu.edu sci.energy:15853 sci.image.processing:2765 sci.anthropology:2597 alt.sci.physics.new-theories:3382 sci.skeptic:43757 sci.med:59387 alt.alien.visitors:15758
Newsgroups: sci.energy,sci.image.processing,sci.anthropology,alt.sci.physics.new-theories,sci.skeptic,sci.med,alt.alien.visitors
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!vuse.vanderbilt.edu!alex
From: alex@vuse.vanderbilt.edu (Alexander P. Zijdenbos)
Subject: Re: Krillean Photography
Message-ID: <C65oIL.436@vuse.vanderbilt.edu>
Sender: news@vuse.vanderbilt.edu
Nntp-Posting-Host: edith
Organization: Vanderbilt University School of Engineering, Nashville, TN, USA
References: <1993Apr26.204319.11231@ultb.isc.rit.edu> <C64MvG.BoI@usenet.ucs.indiana.edu>
Date: Tue, 27 Apr 1993 18:54:20 GMT
Lines: 23

FLAME ON

Reading through the posts about Kirlian (whatever spelling)
photography I couldn't help but being slightly disgusted by the
narrow-minded, "I know it all", "I don't believe what I can't see or
measure" attitude of many people out there.

I am neither a real believer, nor a disbeliever when it comes to
so-called "paranormal" stuff; but as far as I'm concerned, it is just
as likely as the existence of, for instance, a god, which seems to be
quite accepted in our societies - without any scientific basis.

I am convinced that it is a serious mistake to close your mind to
something, ANYTHING, simply because it doesn't fit your current frame
of reference. History shows that many great people, great scientists,
were people who kept an open mind - and were ridiculed by sceptics.

Especially the USA should be grateful; after all, Columbus did not
drop off the edge of the earth.

FLAME OFF, or end sermon :-)

-- Alex
