Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!husc-news.harvard.edu!husc10.harvard.edu!perry1
Newsgroups: sci.med
Subject: Re: Arythmia
Message-ID: <1993Apr22.205509.23198@husc3.harvard.edu>
From: perry1@husc10.harvard.edu (Alexis Perry)
Date: 22 Apr 93 20:55:08 EDT
References: <1993Apr22.031423.1@vaxc.stevens-tech.edu>
Organization: Harvard University Science Center
Nntp-Posting-Host: husc10.harvard.edu
Lines: 18

In article <1993Apr22.031423.1@vaxc.stevens-tech.edu> u96_averba@vaxc.stevens-tech.edu writes:

>doctors said that he could die from it, and the medication caused
>
	Is it that serious?  My EKG often comes back with a few irregular
beats.  Another question:  Is a low blood potassium level very bad?  My
doctor seems concerned, but she tends to worry too much in general.


___________________________________________________________________________
Alexis Perry				"The less I want the more I get
perry1@husc.harvard.edu			 Make me chaste, but not just yet.
eliot house box 413			 It's a promise or a lie
(617) 493-6300				 I'll repent before I die."
"Work? Have you lost your mind?!" 
			-Ren				-Sting

   Nobody really admits to sharing my opinions - last of all Harvard College
