Xref: cantaloupe.srv.cs.cmu.edu news.announce.newgroups:3232 news.groups:69989 sci.med:59020
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!howland.reston.ans.net!noc.near.net!uunet!bounce-back
From: swkirch@sun6850.nrl.navy.mil (Steve Kirchoefer)
Newsgroups: news.announce.newgroups,news.groups,sci.med
Subject: 3rd CFV and VOTE ACK: misc.health.diabetes
Followup-To: poster
Date: 20 Apr 1993 09:54:39 -0400
Organization: Naval Research Laboratory  (Electronics Science and Technology Division)
Lines: 198
Sender: tale@rodan.UU.NET
Approved: tale@uunet.uu.net
Message-ID: <1r0vavINNflt@rodan.UU.NET>
NNTP-Posting-Host: rodan.uu.net

This is the third and final call for votes for the creation of the
newsgroup misc.health.diabetes.  A mass acknowledgement of valid votes
received as of April 19th 14:00 GMT appears at the end of this
posting.  Please check the list to be sure that your vote has been
registered.  Read the instructions for voting carefully and follow
them precisely to be certain that you place a proper vote.
 
Instructions for voting:
 
To place a vote FOR the creation of misc.health.diabetes, send an
email message to yes@sun6850.nrl.navy.mil
 
To place a vote AGAINST creation of misc.health.diabetes, send an
email message to no@sun6850.nrl.navy.mil
 
The contents of the message should contain the line "I vote
for/against misc.health.diabetes as proposed".  Email messages sent to
the above addresses must constitute unambiguous and unconditional
votes for/against newsgroup creation as proposed.  Conditional votes
will not be accepted.  Only votes emailed to the above addresses will
be counted; mailed replies to this posting will be returned.  In the
event that more than one vote is placed by an individual, only the
most recent vote will be counted.
 
Voting will continue until 23:59 GMT, 29 Apr 93.
Votes will not be accepted after this date.
 
Any administrative inquiries pertaining to this CFV may be made by
email to swkirch@sun6850.nrl.navy.mil
 
The proposed charter appears below.
 
--------------------------
 
Charter:  
 
misc.health.diabetes                            unmoderated
 
1.   The purpose of misc.health.diabetes is to provide a forum for the
discussion of issues pertaining to diabetes management, i.e.: diet,
activities, medicine schedules, blood glucose control, exercise,
medical breakthroughs, etc.  This group addresses the issues of
management of both Type I (insulin dependent) and Type II (non-insulin
dependent) diabetes.  Both technical discussions and general support
discussions relevant to diabetes are welcome.
 
2.   Postings to misc.heath.diabetes are intended to be for discussion
purposes only, and are in no way to be construed as medical advice.
Diabetes is a serious medical condition requiring direct supervision
by a primary health care physician.  
 
-----(end of charter)-----
 
The following individuals have sent in valid votes:
 
9781BMU@VMS.CSD.MU.EDU                  Bill Satterlee
a2wj@loki.cc.pdx.edu                    Jim Williams
ac534@freenet.carleton.ca               Colin Henein
ad@cat.de                               Axel Dunkel
al198723@academ07.mty.itesm.mx          Jesus Eugenio S nchez Pe~a
anugula@badlands.NoDak.edu              RamaKrishna Reddy Anugula
apps@sneaks.Kodak.com                   Robert W. Apps
arperd00@mik.uky.edu                    alicia r perdue
baind@gov.on.ca                         Dave Bain
balamut@morris.hac.com                  Morris Balamut
bch@Juliet.Caltech.Edu
BGAINES@ollamh.ucd.ie                   Brian Gaines
Bjorn.B.Larsen@delab.sintef.no
bobw@hpsadwc.sad.hp.com                 Bob Waltenspiel
bruce@uxb.liverpool.ac.uk               bruce
bspencer@binkley.cs.mcgill.ca           Brian SPENCER
cline@usceast.cs.scarolina.edu          Ernest A. Cline
coleman@twin.twinsun.com                Mike Coleman
compass-da.com!tomd@compass-da.com      Thomas Donnelly
csc@coast.ucsd.edu                      Charles Coughran
curtech!sbs@unh.edu                     Stephanie Bradley-Swift
debrum#m#_brenda@msgate.corp.apple.com  DeBrum, Brenda
dlb@fanny.wash.inmet.com                David Barton
dlg1@midway.uchicago.edu                deborah lynn gillaspie
dougb@comm.mot.com                      Douglas Bank
ed@titipu.resun.com                     Edward Reid
edmoore@hpvclc.vcd.hp.com               Ed Moore
ejo@kaja.gi.alaska.edu                  Eric J. Olson
emcguire@intellection.com               Ed McGuire
ewc@hplb.hpl.hp.com                     Enrico Coiera
feathr::bluejay@ampakz.enet.dec.com
franklig@GAS.uug.Arizona.EDU            Gregory C Franklin 
FSSPR@acad3.alaska.edu                  Hardcore Alaskan
gabe@angus.mi.org                       Gabe Helou
gasp@medg.lcs.mit.edu                   Isaac Kohane
gasp@medg.lcs.mit.edu                   Isaac Kohane
Geir.Millstein@TF.tele.no
ggurman@cory.Berkeley.EDU               Gail Gurman
ggw@wolves.Durham.NC.US                 Gregory G. Woodbury
greenlaw@oasys.dt.navy.mil              Leila Thomas
grm+@andrew.cmu.edu                     Gretchen Miller
halderc@cs.rpi.edu
HANDELAP%DUVM.BITNET@pucc.Princeton.EDU Phil Handel
hansenr@ohsu.EDU
hc@Nyongwa.cam.org                      hc
heddings@chrisco.nrl.navy.mil           Hubert Heddings
herbison@lassie.ucx.lkg.dec.com         B.J.
hmpetro@mosaic.uncc.edu                 Herbert M Petro
HOSCH2263@iscsvax.uni.edu
hrubin@pop.stat.purdue.edu              Herman Rubin
HUDSOIB@AUDUCADM.DUC.AUBURN.EDU         Ingrid B. Hudson
huff@MCCLB0.MED.NYU.EDU                 Edward J. Huff
huffman@ingres.com                      Gary Huffman
HUYNH_1@ESTD.NRL.NAVY.MIL               Minh Huynh
ishbeld@cix.compulink.co.uk             Ishbel Donkin
James.Langdell@Eng.Sun.COM              James Langdell
jamyers@netcom.com                      John A. Myers
jc@crosfield.co.uk                      jerry cullingford
jesup@cbmvax.cbm.commodore.com          Randell Jesup
jjmorris@gandalf.rutgers.edu            Joyce Morris
joep@dap.csiro.au                       Joe Petranovic
John.Burton@acenet.auburn.edu           John E. Burton Jr.
johncha@comm.mot.com
JORGENSONKE@CC.UVCC.EDU
jpsum00@mik.uky.edu                     joey p sum
JTM@ucsfvm.ucsf.edu                     John Maynard
julien@skcla.monsanto.com
kaminski@netcom.com                     Peter Kaminski
kerry@citr.uq.oz.au                     Kerry Raymond
kieran@world.std.com                    Aaron L Dickey
knauer@cs.uiuc.edu                      Rob Knauerhase
kolar@spot.Colorado.EDU                 Jennifer Lynn Kolar
kriguer@tcs.com                         Marc Kriguer
lau@ai.sri.com                          Stephen Lau
lee@hal.com                             Lee Boylan
lmt6@po.cwru.edu
lunie@Lehigh.EDU
lusgr@chili.CC.Lehigh.EDU               Stephen G. Roseman
M.Beamish@ins.gu.edu.au                 Marilyn Beamish
M.Rich@ens.gu.edu.au                    Maurice H. Rich.
maas@cdfsga.fnal.gov                    Peter Maas
macridis_g@kosmos.wcc.govt.nz           Gerry Macridis
markv@hpvcivm.vcd.hp.com                Mark Vanderford
MASCHLER@vms.huji.ac.il
mcb@net.bio.net                         Michael C. Berch
mcday@ux1.cso.uiuc.edu
mcookson@flute.calpoly.edu
mfc@isr.harvard.edu                     Mauricio F Contreras
mg@wpi.edu                              Martha Gunnarson
mhollowa@libserv1.ic.sunysb.edu         Michael Holloway
misha@abacus.concordia.ca               MISHA GLOUBERMAN 
mjb@cs.brown.edu                        Manish Butte
MOFLNGAN@vax1.tcd.ie
muir@idiom.berkeley.ca.us               David Muir Sharnoff
Nancy.Block@Eng.Sun.COM                 Nancy Block
ndallen@r-node.hub.org                  Nigel Allen
nlr@B31.nei.nih.gov                     Rohrer, Nathan
owens@cookiemonster.cc.buffalo.edu      Bill Owens
pams@hpfcmp.fc.hp.com                   Pam Sullivan
papresco@undergrad.math.uwaterloo.ca    Paul Prescod
paslowp@cs.rpi.edu
pillinc@gov.on.ca                       Christopher Pilling
pkane@cisco.com                         Peter Kane
popelka@odysseus.uchicago.edu           Glenn Popelka
pulkka@cs.washington.edu                Aaron Pulkka
pwatkins@med.unc.edu                    Pat Watkins
rbnsn@mosaic.shearson.com               Ken Robinson
rick@crick.ssctr.bcm.tmc.edu            Richard H. Miller
robyn@media.mit.edu                     Robyn Kozierok
rolf@green.mathematik.uni-stuttgart.de  Rolf Schreiber
sageman@cup.portal.com
sasjcs@unx.sas.com                      Joan Stout
SCOTTJOR@delphi.com
scrl@hplb.hpl.hp.com
scs@vectis.demon.co.uk                  Stuart C. Squibb
shan@techops.cray.com                   Sharan Kalwani
sharen@iscnvx.lmsc.lockheed.com         Sharen A. Rund
shazam@unh.edu                          Matthew T Thompson
shipman@csab.larc.nasa.gov              Floyd S. Shipman
shoppa@ERIN.CALTECH.EDU                 Tim Shoppa
slillie@cs1.bradley.edu                 Susan Lillie
steveo@world.std.com                    Steven W Orr
surendar@ivy.WPI.EDU                    Surendar Chandra
swkirch@sun6850.nrl.navy.mil            Steven Kirchoefer
S_FAGAN@twu.edu
TARYN@ARIZVM1.ccit.arizona.edu          Taryn L. Westergaard
Thomas.E.Taylor@gagme.chi.il.us         Thomas E Taylor
tima@CFSMO.Honeywell.COM                Timothy D Aanerud
tsamuel%gollum@relay.nswc.navy.mil      Tony Samuel
U45301@UICVM.UIC.EDU                    M. Jacobs  
vstern@gte.com                          Vanessa Stern
wahlgren@haida.van.wti.com              James Wahlgren
waterfal@pyrsea.sea.pyramid.com         Douglas Waterfall
weineja1@teomail.jhuapl.edu
wgrant@informix.com                     William Grant
YEAGER@mscf.med.upenn.edu
yozzo@watson.ibm.com                    Ralph E. Yozzo
Z919016@beach.utmb.edu                  Molly Hamilton
-- 
Steve Kirchoefer                                             (202) 767-2862
Code 6851                                      kirchoefer@estd.nrl.navy.mil
Naval Research Laboratory                       Microwave Technology Branch
Washington, DC  20375-5000              Electronics Sci. and Tech. Division
