Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!sdd.hp.com!saimiri.primate.wisc.edu!caen!batcomputer!munnari.oz.au!newsroom.utas.edu.au!FOO@MHFOO.PC.MY
From: FOO@MHFOO.PC.MY (Dr. Foo Meng How)
Subject: How to gain access?
Message-ID: <1993Apr26.235400.26678@newsroom.utas.edu.au>
Sender: news@newsroom.utas.edu.au
Organization: Klinik Foo
Date: Mon, 26 Apr 1993 23:54:00 GMT
Lines: 11

To Whomever who can help me,

	I am a doctor from Kota Bharu, Kelantan, Malaysia. I have recently hooked up my 
private home computer to EMail via the local telephone company. I am really interested
in corresponding with other Doctors or medical researchers through Email. I also hope
to be able to subscribe to a news network on medicine.

Can someone please tell me what I should do? I am completely new to this and have no 
idea about the vast capabilities of Email.

Thank you for your attention.
