Xref: cantaloupe.srv.cs.cmu.edu sci.med:59375 sci.med.nutrition:3129 misc.health.alternative:2377 alt.magick:10104
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!wupost!gumby!yale!not-for-mail
From: wiesel-elisha@cs.yale.edu (Elisha Wiesel)
Newsgroups: sci.med,sci.med.nutrition,misc.health.alternative,alt.magick
Subject: INFO: Colonics and Purification?
Date: 27 Apr 1993 12:18:03 -0400
Organization: Yale University Computer Science Dept., New Haven, CT 06520-2158
Lines: 29
Distribution: world
Message-ID: <1rjmbrINNm6o@DOLPHIN.ZOO.CS.YALE.EDU>
NNTP-Posting-Host: dolphin.zoo.cs.yale.edu

Recently I've come upon a body of literature which promotes colon
cleansing as a vital aid to preventive medicine through nutrition.  In
particular, Dr. Bernard Jenssen in his book "Colon Cleansing for
Health and Longevity" -- the title actually escapes me, but it is very
similar to that -- claims that regular self-administered colonics,
along with certain orally ingested "debris-loosening agents", boosts
the immune system to a significant degree.

He also plugs a unique appliance called the "Colema Board", which
facilitates the self-administration of colonics.  It sells for over
$100 from a California-based company.  He also plugs Vitra-Tox
products as his chemical agents of choice: these include volcanic ash,
supposedly for its electrical charge, and psyllium powder, for its
bulkiness.

If anyone knows anything about colon cleansing theory, its
particulars, or the Colema Board and related products, I'd be very
interested to hear about research and personal experience.

This article is crossposted to alt.magick as the issue touches upon
fasting and cleansing through a "ritual" system of purification.

-- Eli

-- 
/-------------------------------------------------------------------------\
![wiesel@cs.yale.edu] Elisha Wiesel, Davenport College '94 Yale University!    
![wiesel@minerva.cis.yale.edu] (203) 436-1338<-School (212) 371-2756<-Home!
\-------------------------------------------------------------------------/
