Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!uwm.edu!ux1.cso.uiuc.edu!news.cso.uiuc.edu!mrcnext.cso.uiuc.edu!euclid
From: euclid@mrcnext.cso.uiuc.edu (Euclid K.)
Subject: Re: accupuncture and AIDS
Date: Wed, 21 Apr 1993 01:08:37 GMT
Message-ID: <C5t76D.2x6@news.cso.uiuc.edu>
References: <lt94g7INNju6@exodus.Eng.Sun.COM>
Sender: usenet@news.cso.uiuc.edu (Net Noise owner)
Organization: University of Illinois at Urbana
Lines: 18

aliceb@tea4two.Eng.Sun.COM (Alice Taylor) writes:

>A friend of mine is seeing an acupuncturist and
>wants to know if there is any danger of getting
>AIDS from the needles.

	Ask the practitioner whether he uses the pre-sterilized disposable
needles, or if he reuses needles, sterilizing them between use.  In the
former case there's no conceivable way to get AIDS from the needles.  In
the latter case it's highly unlikely (though many practitioners use the
disposable variety anyway).

euclid
--
Euclid K.       standard disclaimers apply
"It is a bit ironic that we need the wave model [of light] to understand the
propagation of light only through that part of the system where it leaves no
trace."  --Hudson & Nelson (_University_Physics_)
