Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!wupost!crcnis1.unl.edu!moe.ksu.ksu.edu!osuunx.ucc.okstate.edu!vms.ocom.okstate.edu!banschbach
From: banschbach@vms.ocom.okstate.edu
Subject: Re: Candida(yeast) Bloom, Fact or Fiction
Message-ID: <1993Apr26.174538.1@vms.ocom.okstate.edu>
Lines: 118
Sender: news@osuunx.ucc.okstate.edu (USENET News System)
Nntp-Posting-Host: vms.ocom.okstate.edu
Organization: OSU College of Osteopathic Medicine
References: <1rhfrkINN816@shelley.u.washington.edu>
Date: Mon, 26 Apr 1993 23:45:38 GMT

In article <1rhfrkINN816@shelley.u.washington.edu>, nodrog@hardy.u.washington.edu (Gordon Rubenfeld) writes:
> banschbach@vms.ocom.okstate.edu writes:
> 
>>to candida blooms following the use of broad-spectrum antibiotics?  Gorden 
>>Rubenfeld, through e-mail, has assured me that most physicians recognize 
>>the chance of candida blooms occuring after broad-spectrum antibiotic use 
>>and they therefore reinnoculate their patients with *good* bacteria to 
>>restore competetion for candida in the body.  I do not believe that this is 
>>yet a standard part of medical practice.  
> 
>   Nor is it mine.  What I tried to explain to Marty was that it is clearly
> understood that antibiotic exposure is a risk factor for fungal infections
> - which is not the same as saying bacteria prevent fungal infections. 
> Marty made this sound like a secret  known only to veternarians and
> biochemists.  Anyone who has treated a urinary tract infection knowns
> this. At some centers pre-op liver transplant patients receive bowel
> decontamination directed at retaining "good" anaerobic flora in an attempt
> to prevent fungal colonization in this soon-to-be high risk group.  I also
> use lactobacillus to treat enteral nutrition associated diarrhea (that may
> be in part due to alterations in gut flora).  However, it is NOT part of
> my routine practice to "reinnoculate" patients with "good" bacteria after
> antibiotics.  I have seen no data on this practice preventing or treating
> fungal infections in at risk patients.  Whether or not it is a "logical
> extension" from the available observations I'll leave to those of you who
> base strong opinions and argue over such speculations in the absence of
> clinical trials. 
>   One place such therapy has been described is in treating particularly
> recalcitrant cases of C. difficile colitis (NOT a fungal infection). There
> are case reports of using stool (ie someone elses) enemas to repopulate
> the patients flora.  Don't try this at home. 
> 
>>not give give her advise to use the OTC anti-fungal creams.  Since candida 
>>colonizes primarily in the ano-rectal area, GI symptoms should be more common 
>>than vaginal problems after broad-spectrum antibiotic use.
> 
>   Except that it isn't. At least symptomatically apparent disease.
> 
>>Medicine has not, and probalby never will be, practiced this way.  There 
>>has always been the use of conventional wisdom.  A very good example is 
>>kidney stones.  Conventional wisdom(because clinical trails have not been 
>>done to come up with an effective prevention), was that restricitng the 
>>intake of calcium and oxalates was the best way to prevent kidney stones 
>>from forming.  Clinical trials focused on drugs or ultrasonic blasts to 
>>breakdown the stone once it formed.  Through the recent New England J of 
>>Medicine article, we now know that conventional wisdom was wrong, 
>>increasing calcium intake is better at preventing stone formation than is 
>>restricting calcium intake.
> 
>   Seems like this is an excellent argument for ignoring anecdotal
> conventional wisdom (a euphemism for no data) and doing a good clinical
> trial, like: 
> 
> AU   Dismukes-W-E.  Wade-J-S.  Lee-J-Y.  Dockery-B-K.  Hain-J-D.
> TI   A randomized, double-blind trial of nystatin therapy for the
>      candidiasis hypersensitivity syndrome [see comments]
> SO   N-Engl-J-Med.  1990 Dec 20.  323(25).  P 1717-23.
>      psychological tests. RESULTS. The three active-treatment regimens
>      and the all-placebo regimen
>      significantly reduced both vaginal and systemic symptoms (P less than
>      0.001), but nystatin did not reduce the systemic symptoms
>      significantly more than placebo. [ . . . ]
>      CONCLUSIONS. In women with presumed candidiasis
>      hypersensitivity syndrome, nystatin does not reduce systemic or
>      psychological symptoms significantly more than placebo. Consequently,
>      the empirical recommendation of long-term nystatin therapy for such
>      women appears to be unwarranted.
> 
>   Does this trial address every issue raised here, no.  Jon Noring was not
> surprised at this negative trial since they didn't use *Sporanox* (despite
> Crook's recommendation for Nystatin).  Maybe they didn't avoid those
> carbohydrates . . . 
> 
>>The conventional wisdom in animal husbandry has been that animals need to 
>>be reinnoculated with *good* bacteria after coming off antibiotic therapy.
>>If it makes sense for livestock, why doesn't it make sense for humans 
>>David?  We are not talking about a dangerous treatment(unless you consider 
>>yogurt dangerous).  If this were a standard part of medical practice, as 
>>Gordon R. says it is, then the incidence of GI distress and vaginal yeast 
>>infections should decline.
> 
>   Marty, you've also changed the terrain of the discussion from empiric
> itraconazole for undocumented chronic fungal sinusitis with systemic
> hypersensitivity symptoms (Noring syndrome) to the yoghurt and vitamin
> therapy of undocumented candida enteritis (Elaine Palmer syndrome) with
> systemic symptoms.  There is significant difference between the cost and
> risk of these two empiric therapeutic trials.  Are we talking about "real"
> candida infections, the whole "yeast connection" hypothesis, the efficacy
> of routine bacterial repopulation in humans, or the ability of anecdotally
> effective therapies (challenged by a negative randomized trial) to confirm
> an etiologic hypothesis (post hoc ergo propter hoc).  We can't seem to
> focus in on a disease, a therapy, or a hypothesis under discussion. 
>           
>                            I'm lost!

Candida can do that to you. :-)  Gordon, I think that the best clinical 
trial for candida blooms would involve giving women with chronic vaginal 
candida blooms L. Acidophilus orally and see it it can decrease the 
frequency and extent of candida blooms in the vagina since most of the 
candida seems to be migrating in from the anal region and L. acidophilus 
should be able keep the candida in check if it can make it through the 
intestinal tract and colonize in the anus where it will have access to 
oxygen(just like it does in the vagina).  As much stuff as there is in the 
lay press about L. acidophilus and vaginal yeast infections, I'm really 
amazed that someone has not done a clinical trial yet to check it out.


The calcium and kidney stone story is not a good reason to throw all 
conventional wisdom out the window.  Where would medicine be if 
conventional wisdom had not been used to develop many of the standard 
medical practices that could not be confirmed through clinical trials?
The clinical trial is a very new arrival on the medical scene(and a very 
important one).  The lack of proof that reinnoculation with good bacteria 
after antibiotic use is important to the health of a patient is no reason 
to dismiss it out-of-hand, especially if reinnoculation can be done cleaply 
and safely(like it is in animal husbandry).

Marty B.

