Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!news-feed-1.peachnet.edu!emory!swrinde!cs.utexas.edu!uunet!emba-news.uvm.edu!moose.uvm.edu!hbloom
From: hbloom@moose.uvm.edu (*Heather*)
Subject: re: what are the problems with nutrasweet (aspartame)
Message-ID: <1993Apr17.181013.3743@uvm.edu>
Sender: news@uvm.edu
Organization: University of Vermont -- Division of EMBA Computer Facility
Date: Sat, 17 Apr 1993 18:10:13 GMT
Lines: 21

Nutrasweet is a synthetic sweetener a couple thousand times sweeter than
sugar.  Some people are concerned about the chemicals that the  body produces 
when it degrades nutrasweet.  It is thought to form formaldehyde and known to
for methanol in the degredation pathway that the body uses to eliminate 
substances.  The real issue is whether the levels of methanol and formaldehyde
produced are high enough to cause significant damage, as both are toxic to
living cells.  All I can say is that I will not consume it.  

Phenylalanine is
nothing for you to worry about.  It is an amino acid, and everyone uses small
quantities of it for protein synthesis in the body.  Some people have a disease
known as phenylketoneurea, and they are missing the enzyme necessary to 
degrade this compound and eliminate it from the body.  For them, it will 
accumulate in the body, and in high levels this is toxic to growing nerve
cells.  Therefore, it is Only a major problem in young children (until around
age 10 or so) or women who are pregnant and have this disorder.  It used to
be a leading cause of brain damage in infants, but now it can be easily 
detected at birth, and then one must simply avoid comsumption of phenylalanine
as a child, or when pregnant.  

-heather
