Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!uwm.edu!csd4.csd.uwm.edu!debbie
From: debbie@csd4.csd.uwm.edu (Debbie Forest)
Newsgroups: sci.med
Subject: Re: Hismanal, et. al.--side effects
Date: 22 Apr 1993 16:55:20 GMT
Organization: Computing Services Division, University of Wisconsin - Milwaukee
Lines: 19
Message-ID: <1r6iloINN326@uwm.edu>
References: <1993Apr20.212706.820@lrc.edu> <1993Apr21.024103.29880@spdcc.com> <1993Apr21.231301.3050@seas.gwu.edu>
NNTP-Posting-Host: 129.89.7.4

In article <1993Apr21.231301.3050@seas.gwu.edu> sheryl@seas.gwu.edu (Sheryl Coppenger) writes:
<In article <1993Apr21.024103.29880@spdcc.com> dyer@spdcc.com (Steve Dyer) writes:
<>Hismanal (astemizole) is most definitely linked to weight gain.
<>It really is peculiar that some antihistamines have this effect,
<>and even more so an antihistamine like astemizole which purportedly
<>doesn't cross the blood-brain barrier and so tends not to cause
<>drowsiness.
<
<The original poster mentioned fatigue.  I had that too, but it was
<mostly due to the really bizarre dreams I was having -- I wasn't getting
<any rest.  My doctor said that was a common reaction.  If astemizole
<doesn't cross the blood-brain barrier, how does it cause that side
<effect?  Any ideas?

It made me really BITCHY for the first few weeks.  Now that I think about
it I was having some bizarre dreams too.  My doctor said it made him feel
like he had to be DOING something all the time.  But if you keep taking it,
after a few weeks these symptoms seem to go away, he said hang in there.  
I did and they did.  
