Xref: cantaloupe.srv.cs.cmu.edu sci.med:58953 misc.consumers:67756
Newsgroups: sci.med,misc.consumers
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!sdd.hp.com!portal!ntmtv!ntmtv.com!robin
From: robin@ntmtv.com (Robin Coutellier)
Subject: Critique of Pressure Point Massager
Message-ID: <1993Apr19.033946.2204@ntmtv>
Originator: robin@volans
Sender: news@ntmtv
Nntp-Posting-Host: volans
Reply-To: robin@ntmtv.com (Robin Coutellier)
Organization: Northern Telecom Inc, Mountain View, CA
Distribution: na
Date: Mon, 19 Apr 1993 03:39:46 GMT
Lines: 141

As promised, below is a personal critique of a Pressure Point Massager 
I recently bought from the Self Care Catalog.  I am very pleased with 
the results.  The catalog description is as follows:

	The Pressure Point Massager is an aggressive physical massager 
	that actually kneads the tension out of muscles ... much like a
	professional shiatsu masseur.  The powerful motor drives two
	counter-rotating "thumbs" that move in one-inch orbits --
	releasing tension in the neck, back, legs and arms.

	Pressure Point Massager    A2623   $109

To order or receive a catalog, call (24 hours, 7 days) 1-800-345-3371 or
fax at 1-800-345-4021.

********
NOTE:
When I ordered the massager, the item number was different, and the price
was $179, not $109.  When I received it, I glanced thru the newer catalog
enclosed with it to see anything was different from the first one.  I was  
QUITE annoyed to see a $70 difference in price.  I called them about it,
and the cust rep said that they had switched manufacturers, although it
looks and works exactly the same.  He told me to go ahead and return the
first one and order the cheaper one, using the price difference as a
reason for return.  In fact, since the newer ones might take a while to
ship from the factory (I received this one in 3 days), he told me I could 
use the one I already have until the new one arrives, then return the old 
one.  VERY reasonable people.
********

I have long-term neck, shoulder and back pain (if I were a building, I 
would be described as "structurally unsound :-) ).  I have stretches 
and exercises to do that help, but the problem never really goes away.  
If, for whatever reason, I do not exercise for a while (illness, not enough
time, lazy, etc.), the muscles become quite stiff and painful and, thus, 
more prone to further strain.  Even with exercise, I sometimes require 
physical therapy to get back on track, which 1st requires a doctor visit 
to get the prescription for p.t.  

The tension in my neck, if not released, eventually causes a headache
(sometimes confused with a sinus headache) over my left eye.  When my 
physical therapist has massaged my neck, and the sub-occipital muscles 
in particular (the 2 knobby areas near the base of the skull), the 
headache usually eased within a day, although it hurts like hell to 
while it is being massaged.

I ordered this device because it seemed to be exactly what I was wishing
someone would invent --a machine that would massage, NOT VIBRATE, my 
neck and sub-occipital muscles like my physical therapist has done in 
the past, that I could use by myself.  No doctor visit or inconvenient 
p.t. appts for a week later would be needed to use it.  I could get up 
in the middle of the night and use it, if necessary.

I have been using it for about a week or so now, and LOVE it.  The base
unit is about a 14" x 9" rectangle, about 3-3/4" high, with handles on each
side, and it plugs into an average outlet.  The two metal "thumbs" are about 
1-1/2" in diameter and protrude about 2-1/2" above the base.  The thumbs 
are covered with a gray cloth that is non-removable.  They are located more 
toward one end, rather than centered (see figure below).  They move in 
either clockwise or counter-clockwise directions, depending on which side 
of the switch is pushed, and are very quiet.  It can be used from either
side.  For instance, the thumbs can be positioned at the base of the neck
or the top of the neck, depending on which direction you approach it.


                 _______________________________
                |  __    _______________    __  |
                | |  |  |		|  |  | |
                | |  |  |  \^^/   \^^/  |  |  | |
                | |  |  |   ||     ||   |  |  | |
                | |  |  |		|  |  | |
                | |  |  |_______________|  |  | |
                | |__|			   |__| |
                |_______________________________|


For the neck/head, the user varies the amount of pressure used by (if 
laying down) allowing all or part of the full weight of the head and/or 
neck to rest on the thumbs.  The handles can also be used if sitting or
standing, applying pressure with the arms/wrists.  Since my wrists are
also impaired (I'm typing this over an extended period of time), and I 
don't have someone living with me who can apply it, laying down works 
well for me.

For my back, I sit in a high-backed kitchen chair, position the massager
behind me at whatever point I want massaged, and lean back lightly (or
not so lightly) against it.  The pressure of leaning back holds it in place.  
If I want to massage the entire spine, I simply move it down a few inches 
whenever I feel like it.  For my back, this machine is far superior to use 
than the commonly used "home-made" massager of 2 tennis balls taped together 
(with the balls, position (against a wall or door) them over the spine and 
move the body up and down against them).  The tennis balls are better than 
nothing, but difficult to use for very long, especially if your quads are 
not in good shape, and my long hair gets (painfully) in the way if I don't 
pin it up first.  As far as I'm concerned, the easier something like this 
is to use, the more likely I'll use/do it.  If there are multiple 
considerations/hassles, I'm more likely to not bother with it.

Not only has this machine helped with my headaches, but my range of motion 
for my neck and back are greatly increased.  The first time I used it on my
neck/sub-occipital muscles, however, I overdid it and pressed too hard
against it, which resulted in a very tender, almost bruised area for a
few days.  I laid off it for about 3 days and applied ice, which helped.  
After that, I was more gradual about applying pressure.  At this point, 
the pain in the sub-occipital area is now minimal while being massaged.  
I also learned to use VERY LIGHT pressure on my lower back, which is the 
most vulnerable point for me.

It also eased some painful knots of tension between my shoulder blades,
although, again, it took a few days of massaging (just a few minutes at
a time) to really work it out.

I highly recommend this product if you have similar problems, although I
cannot vouch for its durability (it seems pretty sturdy), since I've had
it such a short time.  I plan to use it not only to ease tension, but also 
to loosen the muscls BEFORE exercising (and maybe after, too).  I have
been ill recently and not able to exercise much for a few weeks, so this 
was very timely  for me.

This is the 1st product I've ordered from this company and only recently
became aware of it thru a co-worker.  The catalog states they have been
in business since 1976.  It contains quite a few health care products and,
while they appear to be more expensive than the average health care catalog
products, they also appear to be of much higher quality with more thought
put into what they actually do.  Definitely a step above some other ones
I've seen such as "Dr. Leonards Health Care Catalog" or "Mature Wisdom".
I'm only 37, but have ended up on some geriatric-type mailing lists (no
big surprise here :-) ).  I consider many of those products to be rip-offs, 
particularly targeted toward the elderly, with dubious health benefits.

I apologize for the length of this, but it's the kind of info _I_ would 
like to know before ordering something thru the mail.


Robin Coutellier                   
Northern Telecom, Mountain View, CA
INTERNET: robin@ntmtv.com
UUCP:portal!ntmtv!robin



