Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!wupost!gumby!destroyer!news.itd.umich.edu!usenet
From: Donald Mackie <Donald_Mackie@med.umich.edu>
Newsgroups: sci.med
Subject: Re: quality control in medicine
Date: 19 Apr 1993 18:19:29 GMT
Organization: UM Anesthesiology
Lines: 19
Distribution: world
Message-ID: <1quqfh$e8j@terminator.rs.itd.umich.edu>
References: <93108.003258U19250@uicvm.uic.edu>
NNTP-Posting-Host: 141.214.86.38
X-UserAgent: Nuntius v1.1.1d9
X-XXDate: Mon, 19 Apr 93 20:19:29 GMT

In article <9307@blue.cis.pitt.edu> Kenneth Gilbert,
kxgst1+@pitt.edu writes:
>situation.  QA activities are a routine part of every hospital's
>administrative function and are required by accreditation agencies.
 There
>are even entire publications devoted to QA issues.


Indeed. I spend about 60% of my time dealing with quality stuff. It
is a hot number. 
Two journals worth looking at are:-
Quality Review Bulletin. Pub:Joint Commission on Accreditation of
Healthcare Organizations, one Renaissance boulevard, Oakbrook
Terrace, IL 60181
Quality in Health Care. BMJ Publishing Group, Box No. 560B,
Kennebunkport, ME 04046

Don Mackie - his opinions
UM Anesthesiology will disavow
