Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!cs.utexas.edu!uunet!nwnexus!immunex!rousseaua
From: rousseaua@immunex.com
Newsgroups: sci.med
Subject: Re: Lactose intolerance
Message-ID: <1993Apr5.165716.59@immunex.com>
Date: 5 Apr 93 16:57:16 PST
References: <mjn1.733704868@Isis.MsState.Edu> <uabdpo.dpo.uab.edu-040493174308@spam.dom.uab.edu> <ng4.733990422@husc.harvard.edu>
Organization: Immunex Corporation, Seattle, WA
Lines: 8

In article <ng4.733990422@husc.harvard.edu>, ng4@husc11.harvard.edu (Ho Leung Ng) writes:
> 
>    When I was a kid in primary school, I used to drink tons of milk without
> any problems.  However, nowadays, I can hardly drink any at all without
> experiencing some discomfort.  What could be responsible for the change?
> 
> Ho Leung Ng
> ng4@husc.harvard.edu
