Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!magnesium.club.cc.cmu.edu!pitt.edu!kxgst1
From: kxgst1+@pitt.edu (Kenneth Gilbert)
Newsgroups: sci.med
Subject: Re: Any info. on Vasomotor Rhinitis
Message-ID: <9552@blue.cis.pitt.edu>
Date: 21 Apr 93 02:56:01 GMT
References: <1r1t1a$njq@europa.eng.gtefsd.com>
Sender: news+@pitt.edu
Organization: University of Pittsburgh
Lines: 21

In article <1r1t1a$njq@europa.eng.gtefsd.com> draper@gnd1.wtp.gtefsd.com writes:
:I recently attended an allery seminar.  Steroid Nasal sprays were 
:discussed.  Afterward on a one-on-one basis, I asked the speaker what if 
:none of the Vancanese, Beconase, Nasalide, Nasalcort, or Nasalchrom work 
:nor do any oral decongestants work.  She replied that she saw an article on 
:Vasomotor Rhinitis.  That this is not an allergic reaction and that nothing 
:other than the Afrin's and such would work.  (Which in my case is true).

There has been some recent research on vasomotor rhinitis that shows that
ipratroprium bromide (Atrovent) inhaled nasally is an effective treatment
for many sufferers.  It has been approved for this use and is available
with a nasal adaptor in Canada.  In the US the FDA has yet to approve this
use of the drug, but it is available as an oral inhaler (for COPD), and
these can be adapted for intranasal use.


-- 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=  Kenneth Gilbert              __|__        University of Pittsburgh   =
=  General Internal Medicine      |      "...dammit, not a programmer!" =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
