Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!mimbres.cs.unm.edu!cs.sandia.gov!melewitt
From: melewitt@cs.sandia.gov (Martin E. Lewitt)
Newsgroups: sci.med
Subject: Re: Altitude adjustment
Message-ID: <1993Apr22.055958.2377@cs.sandia.gov>
Date: 22 Apr 93 05:59:58 GMT
Article-I.D.: cs.1993Apr22.055958.2377
References: <4159@mdavcr.mda.ca>
Sender: usenet@cs.sandia.gov (Another name for news)
Organization: nCUBE, Sandia Park, NM
Lines: 31

In article <4159@mdavcr.mda.ca> vida@mdavcr.mda.ca (Vida Morkunas) writes:
>I live at sea-level, and am called-upon to travel to high-altitude cities
>quite frequently, on business.  The cities in question are at 7000 to 9000
>feet of altitude.  One of them especially is very polluted...
>
>Often I feel faint the first two or three days.  I feel lightheaded, and
>my heart seems to pound a lot more than at sea-level.  Also, it is very
>dry in these cities, so I will tend to drink a lot of water, and keep
>away from dehydrating drinks, such as those containing caffeine or alcohol.
>
>Thing is, I still have symptoms.  How can I ensure that my short trips there
>(no, I don't usually have a week to acclimatize) are as comfortable as possible?
>Is there something else that I could do?

I saw a Lifetime Medical Television show a few months back on travel
medicine.  It briefly mentioned some drugs which when started two or
three days before getting to altitude could assist in acclimitazation.

Unfortunately all that I can recall is that the drug stimulated
breathing at night???  I don't know if that makes sense, it seems
to me that the new drug which stimulates red blood cell production
would be a more logical approach, erythropoiten (sp?).

Alas, I didn't record the program, but wish I had, since I live
at over 7000ft. and my mother gets sick when visiting.

Please let me know if you get more informative responses.
--
Phone:  (505) 845-7561           Martin E. Lewitt             My opinions are
Domain: lewitt@ncube.COM         P.O. Box 513                 my own, not my
Sandia: melewitt@cs.sandia.GOV   Sandia Park, NM 87047-0513   employer's. 
