Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!pitt.edu!pitt!geb
From: geb@cs.pitt.edu (Gordon Banks)
Newsgroups: sci.med
Subject: Re: migraine and exercise
Message-ID: <19400@pitt.UUCP>
Date: 5 Apr 93 14:40:21 GMT
References: <C4Iozx.7wx@world.std.com>
Sender: news@cs.pitt.edu
Reply-To: geb@cs.pitt.edu (Gordon Banks)
Organization: Univ. of Pittsburgh Computer Science
Lines: 20

In article <C4Iozx.7wx@world.std.com> rsilver@world.std.com (Richard Silver) writes:

>I have two questions. Is there any obvious connection between the
>flushed appearance and the migraine? Was I foolish to play through
>the migraine (aside from the visual disturbance affecting my play)?
>I just prefer to ignore it when possible.
>

The flushing is due to vascular dilation, part of a migraine attack.
Some people event get puffy and swollen.  As long as you are careful
you can see well enough to avoid getting hit in the face or eye by
the ball, migraine will not hurt your health.



-- 
----------------------------------------------------------------------------
Gordon Banks  N3JXP      | "Skepticism is the chastity of the intellect, and
geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
----------------------------------------------------------------------------
