Xref: cantaloupe.srv.cs.cmu.edu sci.med:58878 sci.philosophy.meta:6715
Newsgroups: sci.med,sci.philosophy.meta
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!swrinde!gatech!europa.eng.gtefsd.com!news.ans.net!cmcl2!sbcs.sunysb.edu!mhollowa
From: mhollowa@ic.sunysb.edu (Michael Holloway)
Subject: Re: Science and methodology (was: Homeopathy ... tradition?)
Message-ID: <1993Apr17.030736.18764@sbcs.sunysb.edu>
Keywords: science   errors   Turpin  
Sender: usenet@sbcs.sunysb.edu (Usenet poster)
Nntp-Posting-Host: engws5.ic.sunysb.edu
Organization: State University of New York at Stony Brook
References: <C5Fq7o.Fsz@mentor.cc.purdue.edu> <1993Apr14.171230.16138@kestrel.edu> <C5JoDH.9IG@news.Hawaii.Edu>
Date: Sat, 17 Apr 1993 03:07:36 GMT
Lines: 16

In article <C5JoDH.9IG@news.Hawaii.Edu> lady@uhunix.uhcc.Hawaii.Edu (Lee Lady) writes:
>
>Furthermore, the big bucks approach to science promotes what I think is
>one of the most significant errors in science:  choosing to investigate
>questions because they can be readily handled by the currently
>fashionable methodology (or because one can readily get institutional
>or corporate sponsorship for them) instead of directing attention to
>those questions which seem to have fundamental significance.

Shades of James Watson!  That's exactly the way many workers have described
their misgivings about the Human Genome Project.  If you take a rigid 
definition of scientific research, the mere accumulation of data is not 
doing science.  One of the early arguments against the project were that the 
resources would be better used to focus on specific genetics-related 
problems rather than just going off and collecting maps and sequence.  
The project can't be so narrowly defined or easily described now though.
