Xref: cantaloupe.srv.cs.cmu.edu sci.med:58987 rec.food.cooking:65334
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!darwin.sura.net!haven.umd.edu!uunet!nwnexus!immunex!rousseaua
From: rousseaua@immunex.com
Newsgroups: sci.med,rec.food.cooking
Subject: Re: Barbecued foods and health risk
Message-ID: <1993Apr19.130213.69@immunex.com>
Date: 19 Apr 93 13:02:13 PST
References: <C5Mv3v.2o5@world.std.com> <1993Apr18.175802.28548@clpd.kodak.com>  <1quq1m$e8j@terminator.rs.itd.umich.edu>
Distribution: world
Organization: Immunex Corporation, Seattle, WA
Lines: 19

While in grad school, I remember a biochemistry friend of mine working with
"heat shock proteins". Apparently, burning protein will induce changes in he
DNA. Whether these changes survive the denaturing that occurs during digestion
I don't know, but I never eat burnt food because of this. 

Also, many woods contain toxins. As they are burnt, it would seem logical that
some may volatilise, and get into the BBQed food. Again, I don't know if these
toxins (antifungal and anti-woodeater compounds) would survive the rather harsh
conditions of the stomach and intestine, and then would they be able to cross
the intestinal mucosa?

Maybe someone with more biochemical background than myself (which is almost
*anyone*... :)) can shed some light on heat shock proteins and the toxins that
may be in the wood used to make charcoal and BBQ.

Anne-Marie Rousseau
e-mail: rousseaua@immunex.com
What I say has nothing to do with Immunex.

