Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!destroyer!newsrelay.iastate.edu!iscsvax.uni.edu!klier
From: klier@iscsvax.uni.edu
Newsgroups: sci.med
Subject: Re: allergic reactions against laser printers??
Message-ID: <1993Apr30.122351.12801@iscsvax.uni.edu>
Date: 30 Apr 93 12:23:51 -0600
References: <1993Apr29.124806.4599@Informatik.TU-Muenchen.DE>
Organization: University of Northern Iowa
Lines: 10

In article <1993Apr29.124806.4599@Informatik.TU-Muenchen.DE>, rdd@uts.ipp-garching.mpg.de (Reinhard Drube) writes:
> does anyone know about allergic reactions caused by the developer/toner
> of laser printers? What chemical stuff is involved?

Mainly carbon dust with iron in a plastic binder that is melted on to the
paper.  Same stuff as dry paper photocopiers.

Allergies?  Haven't heard of any, but anything's possible with allergies ;-)

Kay Klier  Biology Dept  UNI
