Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!gatech!news.ans.net!cmcl2!panix!hoss
From: hoss@panix.com (Felix the Cat)
Subject: med school admission continued.
Message-ID: <C67w2w.H2p@panix.com>
Organization: PANIX Public Access Unix, NYC
X-Newsreader: TIN [version 1.1 PL8]
Date: Wed, 28 Apr 1993 23:32:55 GMT
Lines: 42


hi all, i got several emails and a couple news replies and i guess i
shoulda went into more detail... Being my anxiety level is peaking and you
folks have no clue who I am I may as well post the specifics and see what
you people think regarding my previous post.
To recap i applied to 20 schools total, 16 of which were MD and 4 DO.

as it stands now i have had 13 rejects, 4 interviews( 2 MD and 2 DO), the
results of which are 2 waiting lists (1 MD and one DO)

3 schools i heard nothing from at all.

I have contacted all institutions other than the rejects and they have no
info whatsoever to tell me.

I have taken a good mix to apply to.. 2-3 top schools a bunch of middles
and a few "safety"  (funny that most of my safety schools were the first
to reject me)

my index is at like a 3.5 mcats were R7 P9 B10 WQ and R7 P9 B11 WR
I couldnt get the damn reading score up... i never stuff like art
history, politics etc 

Ive done medical research at the undergrad level, done clinical lab work
for years now, but unfortunately i have no patient contact experience.

I cant think of what else i left out... but thats the summary. What
percent of people are usually called from the waiting lists on an average?
I felt that my interviews went quite well yet i dont have a firm
acceptance in my hand... anyone have any suggestions as to calm the
mailbox anxiety?  

If you premeds out there or med students have any questions or comments
for me feel free to send them down... Typing is a form of anti-anxiety
thereapy hehehehe :)


-- 
         /\ _ /\          |            Felix The Cat
        |  0 0  |-------\==     The Wonderful, Wonderful Cat!                 
         \==@==/\  ____\ |     ===============================
 Meow!--- \_-_/  ||     ||            hoss@panix.com
