Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!sdd.hp.com!think.com!paperboy.osf.org!hsdndev!enterprise.bih.harvard.edu!rind
From: rind@enterprise.bih.harvard.edu (David Rind)
Newsgroups: sci.med
Subject: Re: Good Grief!  (was Re: Candida Albicans: what is it?)
Date: 21 Apr 1993 14:11:09 GMT
Organization: Beth Israel Hospital, Harvard Medical School, Boston Mass., USA
Lines: 40
Message-ID: <1r3klt$3ld@hsdndev.harvard.edu>
References: <noringC5snsx.KMo@netcom.com>
NNTP-Posting-Host: enterprise.bih.harvard.edu

In article <noringC5snsx.KMo@netcom.com> noring@netcom.com (Jon Noring) writes:
>In article rind@enterprise.bih.harvard.edu (David Rind) writes:
>>There is no convincing evidence that such a disease exists.

>There's a lot of evidence, it just hasn't been adequately gathered and
>published in a way that will convince the die-hard melancholic skeptics
>who quiver everytime the word 'anecdote' or 'empirical' is used.

No, there's no evidence that would convince any but the most credulous.

The "evidence" is identical to the sort of evidence that has been
used to justify all sorts of quack treatments for quack diseases
in the past.

>medicine on the right road.  But methinks that some who hold too firmly
>to the party line are academics who haven't been in the trenches long enough
>actually treating patients.

I like the implication here.  It must not be that the quacks making
millions off such "diseases" are biased -- rather that those who
doubt their existence don't understand the real world.  It seems
easy to picture a 19th centure snake oil salesman saying the same
thing.

However, I have been in the trenches long enough to have seen multiple
quack diseases rise and fall in popularity.  "Systemic yeast syndome"
seems to be making a resurgence (it had fallen off a few years ago).
There will be new such "diseases" I'm sure with best-selling books
and expensive therapies.

>If anybody, doctors included, said to me to my
>face that there is no evidence of the 'yeast connection', I cannot guarantee
>their safety.  For their incompetence, ripping off their lips is justified as
>far as I am concerned.

Well this, of course, is convincing.  I guess I'd better start diagnosing
any illnesses that people want so that I can keep my lips.
-- 
David Rind
rind@enterprise.bih.harvard.edu
