Xref: cantaloupe.srv.cs.cmu.edu sci.med:59192 sci.philosophy.meta:6757 sci.psychology:12031
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!cs.utexas.edu!uunet!pipex!sunic!seunet!kullmar!pkmab!ske
From: ske@pkmab.se (Kristoffer Eriksson)
Newsgroups: sci.med,sci.philosophy.meta,sci.psychology
Subject: Re: Science and methodology (was: Homeopathy ... tradition?)
Keywords: science   errors   Turpin   NLP
Message-ID: <8020@pkmab.se>
Date: 23 Apr 93 06:56:14 GMT
References: <C5Fq7o.Fsz@mentor.cc.purdue.edu> <1quqlgINN83q@im4u.cs.utexas.edu>
Organization: Peridot Konsult i Mellansverige AB, Oerebro, Sweden
Lines: 14

In article <1quqlgINN83q@im4u.cs.utexas.edu> turpin@cs.utexas.edu (Russell Turpin) writes:
> My definition is this: Science is the investigation of the empirical
>that avoids mistakes in reasoning and methodology discovered from previous
>work.

Reading this definition, I wonder: when should you recognize something
as being a "mistake"? It seems to me, that proponents of pseudo-sciences
might have their own ideas of what constitutes a "mistake" and which
discoveries of such previous mistakes they accept.

-- 
Kristoffer Eriksson, Peridot Konsult AB, Stallgatan 2, S-702 26 Oerebro, Sweden
Phone: +46 19-33 13 00  !  e-mail: ske@pkmab.se
Fax:   +46 19-33 13 30  !  or ...!mail.swip.net!kullmar!pkmab!ske
