Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!wupost!decwrl!pa.dec.com!dwovax.enet.dec.com!stark
From: stark@dwovax.enet.dec.com (Todd I. Stark)
Newsgroups: sci.med
Subject: Re: OCD
Date: 26 APR 93 10:13:46
Organization: Digital Equipment Corporation
Lines: 60
Message-ID: <1rgr7sINNiv8@usenet.pa.dec.com>
References: <C5r3n6.FG4@news.Hawaii.Edu> <1r1djeINNmj8@usenet.pa.dec.com>
NNTP-Posting-Host: DWOVAX
Summary: Two important clarifications to previous post of mine ...


This is to followup my previous reply on this topic, which it has been
pointed out to me might have been dangerously misleading in two spots.

1.  I stated that psychotherapy (meaning talking therapy and so on) was used 
    to treat Obsessive Compulsive Disorder, which though sometimes true is 
    misleading.  It is not often found effective, particularly by itself.
    Primary treatment today usually consists at least in part of drug
    therapy.  The most current theories of this condition attribute 
    it to more to biological causes than psychological, in places where this
    distinction becomes important.

2.  I mentioned that the DSM-IIIR mentions 'impulses' as a possible 
	diagnostic marker.  However, this might look like something
	people associate with psychotic conditions, uncontrollable or
	unpredictable behaviors, which is NOT the case with OCD.  
	One of the diagnostic criteria of OCD is that the individual
	can and does suppress some of their 'impulses,' although they
	are an unending source of anxiety.  
	The obsessive thoughts and ritualistic actions usually associated with 
	OCD are most frequently very mundane and predictable, closer to
	a superstitious nature than a dangerous nature for the most part.

	Some references (one non-technical and several technical)
	that someone was kind enough to supply for me
	but was unable to post themself :

|"The boy who couldn't stop washing" by judith rapaport.   ***

	(technical refs) :

|	pharmacotherapy of o-c disorder
|	donna m jermain and lynn crismon
|	pharmacotherapy 1990; 10(3):175-198

|	epidemiology of ocd
|	seteven a rasmussen and jane eisen
|	j clin psychiatry 1990;51(2, suppl.):10-13

|	the waking nightmare: an overview of ocd
|	judith l rapoport
|	j clin psychiatry 1990; 51(11, suppl.):25-28

|	absence of placebo response in ocd
|	matig r mavissakalian, bruce jones, stephen olson
|	j nerv ment disease 1990 vol 178 no. 4

	And thanks very much to those who supplied constructive  
	criticism to my first post on OCD.  I hope this helps clarify
	the parts that were misleading.

						kind regards,

						todd
+-----------------------------------------------------------------------------+
| Todd I. Stark				  stark@dwovax.enet.dec.com           |
| Digital Equipment Corporation		             (215) 354-1273           |
| Philadelphia, Pa. USA                                                       |
|    "(A word is) the skin of a living thought"  Olliver Wendell Holmes, Jr.  |
+-----------------------------------------------------------------------------+
