Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!cs.utexas.edu!sun-barr!male.EBay.Sun.COM!news2me.EBay.Sun.COM!seven-up.East.Sun.COM!dr-pepper.East.Sun.COM!crayola!george
From: george@crayola.East.Sun.COM (George A. Perkins  Sun Microsystems  Tampa FL  Systems Engineer)
Newsgroups: sci.med
Subject: Lithium questions, Doctor wants my 10 year old on it...
Date: 30 Apr 1993 19:38:26 GMT
Organization: Sun Microsystems, Inc.
Lines: 33
Distribution: world
Message-ID: <1rrv7i$7m7@dr-pepper.East.Sun.COM>
Reply-To: george@crayola.East.Sun.COM
NNTP-Posting-Host: crayola.east.sun.com
Keywords: lithium, info


Hi sci.med folks...

I would like to know anything you folks can tell me regarding Lithium.

I have a 10 year old son that lives with my ex-wife.  She has been having
difficulty with his behavior and has had him on Ritalin, Tofranil, and now
wants to try Lithuim at the local doctors suggestion.  I would like to 
know whatever is important that I should know.  I worry about this sort of
thing and would like pros/cons regarding Lithium therapy.

I have a booklet from the "Lithium Information Center" based at the 
University of Wisconsin, but feel that it is pro-lithium and would be
interested in comments from the "not necessarily PRO" side of the fence.

I am a concerned father and just wish to be well informed...

Thanks for any information you can provide.

Please email me directly...

---
    /\        George A. Perkins
   \\ \       Systems Engineer
  \ \\ /      Sun Microsystems Computer Corporation
 / \/ / /     6200 Courtney Campbell Causeway
/ /   \//\    Suite 840
\//\   / /    Tampa, FL  33607
 / / /\ /     
  / \\ \      Phone:  (813) 289-7228
   \ \\       Fax:    (813) 281-0219
    \/        EMail:  george.perkins@East.Sun.COM

