Xref: cantaloupe.srv.cs.cmu.edu sci.med:58918 rec.food.cooking:65282
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!pitt.edu!doyle
From: doyle+@pitt.edu (Howard R Doyle)
Newsgroups: sci.med,rec.food.cooking
Subject: Re: Barbecued foods and health risk
Message-ID: <9279@blue.cis.pitt.edu>
Date: 17 Apr 93 22:54:10 GMT
References: <C5Mv3v.2o5@world.std.com> <dubin.735083450@spot.Colorado.EDU>
Sender: news+@pitt.edu
Followup-To: sci.med
Organization: Pittsburgh Transplan Institute
Lines: 18

In article <dubin.735083450@spot.Colorado.EDU> dubin@spot.colorado.edu writes:

>
>I recall that the issue is that fat on the meat liquifies and then
>drips down onto the hot elements--whatever they are--that the extreme
>heat then catalyzes something in the fat into one or more
>carcinogens which then are carried back up onto the meat in the smoke.
>
 

Hmmm. Care to be more vague?


=======================================
Howard  Doyle
doyle+@pitt.edu


