Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!ux1.cso.uiuc.edu!ux1.cts.eiu.edu!cfaks
From: cfaks@ux1.cts.eiu.edu (Alice Sanders)
Subject: Re: Antihistamine for sleep aid
Message-ID: <1993Apr30.202808.19204@ux1.cts.eiu.edu>
Date: Fri, 30 Apr 1993 20:28:08 GMT
References: <1993Apr29.052044.23918@nmt.edu> <SDL.93Apr30120345@rigel.linus.mitre.org>
Organization: Eastern Illinois University
Lines: 10

But after you have taken antihistamines for a few nights, doesn't it start
to have a paradoxical effect?  I used to take one every night for
allergies and couldn't figure out why I developed bad insomnia.  Finally
figured out it was the antihistamines.  I would fall asleep for a few
minutes but would awaken at the drop of a pin a little later and could not
get back to sleep.  I don't have that problem since I stopped the
antihistamines at bedtime.  ?

Alice

