Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!usc!sdd.hp.com!portal!cup.portal.com!mmm
From: mmm@cup.portal.com (Mark Robert Thorson)
Newsgroups: sci.med
Subject: Re: thermogenics
Message-ID: <80389@cup.portal.com>
Date: Tue, 27 Apr 93 07:25:12 PDT
Organization: The Portal System (TM)
References:  <grenus.735858131@pasture.ecn.purdue.edu>
Lines: 18

First off, if I'm not mistaken, only hibernating animals have brown fat,
not humans.

Secondly, your description sounds just like 2,4-dinitrophenol.  This is an
uncoupler of respiratory chain oxidative phosphorylation.  Put in layman's
terms, it short-circuits the mitochondria, causing food energy to be
turned into heat.

2,4-DNP was popular in the 1930's for weight reduction.  In controlled
amounts, it raises body temperature as the body compensates for the
reduced amount of useful energy available.  It is very dangerous.
It would be wiser to adjust to your present body form, rather than
play around with 2,4-DNP.

But if you insist, I suggest you look up the literature in your own
university library.  You can obtain 2,4-DNP by taking a first year
organic chemistry lab course and swiping it from the supplies (it's
a commonly-used reagent).
