Xref: cantaloupe.srv.cs.cmu.edu misc.consumers:67711 sci.med:58759 rec.food.cooking:65249 sci.environment:29387
Newsgroups: misc.consumers,sci.med,rec.food.cooking,sci.environment
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!walter!wind!jchen
From: jchen@wind.bellcore.com (Jason Chen)
Subject: Re: Is MSG sensitivity superstition?
Message-ID: <1993Apr15.153729.13738@walter.bellcore.com>
Sender: jchen@wind (Jason Chen)
Nntp-Posting-Host: wind.bellcore.com
Reply-To: jchen@ctt.bellcore.com
Organization: Bell Communications Research
References: <13APR199308003715@delphi.gsfc.nasa.gov> <1993Apr13.144340.3549@news.cs.brandeis.edu> <1993Apr14.012946.114440@zeus.calpoly.edu> <1993Apr14.122647.16364@tms390.micro.ti.com> <C5HE0z.Ln1@news.cso.uiuc.edu> <1qi2h1INNr3o@roundup.crhc.uiuc.edu>
Date: Thu, 15 Apr 93 15:37:29 GMT
Lines: 31

In article <1qi2h1INNr3o@roundup.crhc.uiuc.edu>, mary@uicsl.csl.uiuc.edu (Mary E. Allison) writes:
|> 
|> Two different Tuesdays (two weeks apart we used the same day of the
|> week just for consistancies sake) we ordered food from the local 
|> Chinese take out - same exact food except ONE of the days we had them
|> hold the MSG.  I did not know which time the food was ordered without
|> the MSG but one time I had the reaction and one time I did not.  
|> 
|> NOW - you can TRY to tell me that it wasn't "scientific" enough and
|> that I have not PROVEN beyond the shadow of a doubt that I have a
|> reaction to MSG - but it was proof enough for ME and I'll have you
|> know that I do NOT wish to get sick from eating food thank you very
|> much.  
|> 
If you could not tell which one had MSG, why restaurants bother to
use it at all? 

If you can taste the difference, psychological reaction might play a role.

The fact is, MSG is part of natural substance. Everyone, I mean EVERYONE,
consumes certain amount of MSG every day through regular diet without
the synthesized MSG additive.

Chinese, and many other Asians (Japanese, Koreans, etc) have used
MSG as flavor enhancer for two thousand years. Do you believe that
they knew how to make MSG from chemical processes? Not. They just
extracted it from natural food such sea food and meat broth.

Baring MSG is just like baring sugar which many people react to.

Jason Chen
