Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!gatech!pitt.edu!pitt!geb
From: geb@cs.pitt.edu (Gordon Banks)
Newsgroups: sci.med
Subject: Re: Update (Help!) [was "What is This [Is it Lyme's?]"]
Message-ID: <19613@pitt.UUCP>
Date: 15 Apr 93 16:01:53 GMT
References: <2653@hsdndev.UUCP> <19436@pitt.UUCP> <1993Apr7.221357.12533@lamont.ldgo.columbia.edu>
Sender: news@cs.pitt.edu
Reply-To: geb@cs.pitt.edu (Gordon Banks)
Organization: Univ. of Pittsburgh Computer Science
Lines: 30

In article <1993Apr7.221357.12533@lamont.ldgo.columbia.edu> brenner@ldgo.columbia.edu (carl brenner) writes:
>> see the ulterior motive here.  It is easy for me to see it the
>> those physicians who call everything lyme and treat everything.
>> There is a lot of money involved.
>
>	You keep bringing this up. But I don't understand what's in it
>financially for the physician to go ahead and treat. Unless the physician
>has an investment in (or is involved in some kickback scheme with) the
>home infusion company, where is the financial gain for the doctor?

Well, let me put it this way, based on my own experience.  A
general practitioner with no training in infectious diseases,
by establishing links to the "Lyme community", treating patients
who come to him wondering about lyme or having decided they
have lyme as if they did, saying that diseases such as MS
are probably spirochetal, if not Lyme, giving talks at meetings
of users groups, validating the feelings of even delusional
patients, etc.  This GP can go from being a run-of-the-mill
$100K/yr GP to someone with lots of patients in the hospital
and getting expensive infusions that need monitoring in his
office, and making lots of bread.  Also getting the adulation
of many who believe his is their only hope (if not of cure,
then of control) and seeing his name in publications put out
by support groups, etc.  This is a definite temptation.

-- 
----------------------------------------------------------------------------
Gordon Banks  N3JXP      | "Skepticism is the chastity of the intellect, and
geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
----------------------------------------------------------------------------
