Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!noc.near.net!uunet!pipex!uknet!root44!hrc63!mrcu!paj
From: paj@uk.co.gec-mrc (Paul Johnson)
Newsgroups: sci.med
Subject: Re: Iridology - Any credence to it???
Message-ID: <2801@snap>
Date: 30 Apr 93 08:36:47 GMT
References: <9304261811.AA07821@DPW.COM>
Reply-To: paj@uk.co.gec-mrc (Paul Johnson)
Organization: GEC-Marconi Research Centre, Great Baddow, UK
Lines: 53

In article <9304261811.AA07821@DPW.COM> jprice@dpw.com (Janice Price) writes:
>
>I saw a printed up flyer that stated the person was a
>"licensed herbologist and iridologist"
>What are your opinions?
>How much can you tell about a person's health by looking into their eyes?


Its bogus.  See the sci.skeptic FAQ (I edit it).

You can diagnose some things by looking at the eyes.  Glaucoma is the
Classic Example, but there are probably others.

Iridology maps parts of the body onto the irises of the eyes.  By
looking at the patterns, striations and occasional blobs in the irises
you are supposed to be able to diagnose illnesses all over the body.

The two questions to ask any alternative therapist are:

1: How does it work?

2: What evidence is there?

The answer to question 1 takes a little knowledge of medicine to
evaluate.  I don't know about iridology, but I've read a book on
reflexology, which is a remarkably similar notion except that the
organs of the body are mapped onto the soles of the feet.  There are
supposed to be channels running down the body carrying information or
energy of some sort.  Anatomists have found no such structures.
(Always beware the words "channel" and "energy" in any spiel put out
by an alternative practitioner.)

The answer to question 2 is rather simpler.  If all they have is
anecdotal evidence then forget it.  Ask for referreed papers in
mainstream medical journals.  Ignore any bull about the conspiracy of
rich doctors suppressing alternative practitioners.  Studies are done
and papers are published.  Some of them are even positive.

The word "licensed" in the flyer is an interesting one.  Licensed by
whom?  For what?  It is quite possible that the herbology is real and
requires a license: you can kill someone by giving them the wrong
plants to eat, and many plants contain very powerful drugs (Foxglove
and Willow spring to mind).  It is not clear whether the license
extends to the iridology, and I suspect that if you ask you will be
told that it means "(Licensed herbologist) and iridologist".

BTW, the usual term is "herbalist".  Why use a different word?

-- 
Paul Johnson (paj@gec-mrc.co.uk).	    | Tel: +44 245 73331 ext 3245
--------------------------------------------+----------------------------------
These ideas and others like them can be had | GEC-Marconi Research is not
for $0.02 each from any reputable idealist. | responsible for my opinions
