Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!moe.ksu.ksu.edu!osuunx.ucc.okstate.edu!vms.ocom.okstate.edu!banschbach
From: banschbach@vms.ocom.okstate.edu
Subject: RE: Robert's Biological Alchemy
Message-ID: <1993Apr30.111115.1@vms.ocom.okstate.edu>
Lines: 106
Sender: news@osuunx.ucc.okstate.edu (USENET News System)
Nntp-Posting-Host: vms.ocom.okstate.edu
Organization: OSU College of Osteopathic Medicine
Date: Fri, 30 Apr 1993 17:11:15 GMT

Robert,

I'm *so* glad that you posted your Biological Alchemy discussion.  I've 
been compared to the famous Robert McElwaine by some readers of Sci. Med.
I didn't know how to respond since I had not seen one of your posts(just 
like I haven't read "The Yeast Connection").

Let me just start by stating that the authors of the "Cold Fusion" papers of 
recent years are now in scientific exile(I believe that one has actually 
left the country).  Scientific fraud is rare.  I'm still not sure that if a 
review of the research notes of the "cold fusion scientists" actually 
proved fraud or just very shoddy experimentation.

Your sources do not seem to be research articles.  They are more like lay 
texts designed to pique human interest in a subject area(just like the food 
combining and life extension texts).  Robert, I try to keep an open mind.
But some things I just can't buy(one is taking SOD orally to prevent 
oxidative damage in the body).

Your experiment, if conducted by readers of this news group, would prove 
that you are right(more ash after seed sprouting than before).  Unless you 
use a muffle furnance and obtain a very high temperature(above 600 degrees 
I believe), you will get organic residue in the ash.  Even the residue in 
commercial incinerators contains organic residue.  I remember doing this 
kind of experiment in my organic chemistry couurse in College but I 
couldn't find a temperature for mineral ash formation so I'm really 
guessing at 600 degrees F, it may actually be much higher.  The point is 
that no one in their home could ever get a high enough temperature to 
produce *only* a mineral ash.  They also could not measure the minerals so 
they could only weigh the ash and find out that you appear to be correct. 

Chemical reactions abound in our body, in our atmosphere, in our water and 
in our soil.  Are these fusion reactions?  Yes many of them do involve 
fusing oxygen, nitrogen and sulfur to both organics and inorganics.  Do we 
really have the transformation of silicone to calcium if carbon is fused with 
silicon?  Not in my book Robert.

Silicon is the most abundant mineral on our planet.  I've seen speculation 
that man could have evolved to be a silicon based rather than a carbon 
based life-form.  I like reading science fiction, as many people do.  But I 
know enough about biochemistry(and nutrition) to be able(in most cases) to 
separate the fiction from the fact.

Silicon may be one of the trace elements that turns out to be essential in 
humans.  We have several grams of the stuff in our body.  What's it doing 
there?  Only the Lord knows right now.  But I will tell you what I do know 
about silicon and why, as you state, it helps bone healing(and it is not 
because silicon is transformed into calcium).

Almost all of the silicon in the human body is found in the connective 
tissue(collagen and elastin).  There have been studies published which show 
that the very high silicon content in elastin may be an important protective 
factor against atherosclerosis(the higher the silicon content in elastin, 
the more resistant the elastin is to a an age-related loss of elasticity 
which may play a role in the increase in blood pressure that is often seen as 
part of the ageing process in humans).

For bone fracture healing, the first step is a collagen matrix into which 
calcium and phosphate are pumped by osteoblasts.  A high level of silicon 
in the diet seems to speed up this matrix formation.  This first step in the 
bone healing process seems to be the hardest for some people to get going.
Electriacl currents have been used in an attempt to get the matrix forming 
cells oriented in the right direction so that the matrix can be formed in 
the gap(or gaps) between the ends of the broken bone.  A vitamin C deficiency
(by slowing collagen formation as well as causing the prodcution of 
defective collagen) does slow down both bone and wound healing.  Zinc is also 
another big player in bone and wound healing.  And so is silicon(in an  
undetermined role that most likely involes matrix formation and not 
transformation of silicon to calcium).  For you to take this bone healing 
observation and use it as proof that silicon is transformed into 
calcium is an interesting little trick.

But Robert, I have the same problem myself when I read the lay press(and 
yes even some scientific papers).  Is the explanation reasonable?  Without 
a very good science knowledge base, you and most readers of this news group 
are flying blind(you have to take it on faith because you don't know any 
better).

If the explanation seems to make sense to me based on my knowledge base, 
I'm inclined to consider it(this usually means trying to find other sources 
that come to the same conclusion).  If the idea(like a candida bloom) seems 
to make sense to me, I tend to pursue it as long as any advice that I'm 
going to give isn't going to really mess somebody up.  If this makes us 
kindred souls Robert, then I guess I'll have to live with that label.

For the physicians who have decided to read my response to Robert's 
interesting post, I hope that you saw the segment on the pediatric 
neurosurgeon last night on U.S. TV.  I can't remember the network or his 
name(like many nights, I was on my computer and my wife was watching TV in 
our Den where I have my computer setup).  This neurosurgeon takes kids with 
brain tumors that everyone else has given up on and he uses"unconventional"
treatments(his own words).  He says that he has a 70% success rate.  The one 
case that I heard him discussing would normally use radiation(conventional 
treatment).  He was going to go in and cut.  You guys complain about the 
cost of the anti-fungals.  What do you think the cost difference between 
radiation treatment and surgery is guys? 

I'm going to ask you guys one more time, why blast a physician who takes the 
chronic sinus sufferer(like Jon) and the chronic GI sufferer(like Elaine)
and tries to help them using unconventional treatments?  Treatments which 
do not result in death(like those that the neurosurgeon uses?).  Is it 
because candida blooms are not life-threatening while brain tumors are?
How about quality of life guys?  May the candida demon never cross your 
sinus cavity or gut(if it does, you may feel differently about the issue).

Marty B.
