Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!darwin.sura.net!gatech!purdue!mentor.cc.purdue.edu!noose.ecn.purdue.edu!pasture.ecn.purdue.edu!grenus
From: grenus@pasture.ecn.purdue.edu (Karen M Grenus)
Subject: thermogenics
Message-ID: <grenus.735858131@pasture.ecn.purdue.edu>
Summary: does the new diet pill work?
Keywords: diet pills brown fat
Sender: news@noose.ecn.purdue.edu (USENET news)
Organization: Purdue University Engineering Computer Network
Date: Mon, 26 Apr 1993 21:02:11 GMT
Lines: 10

Hi,
	I'm an avid dieter and the new miracle drug seems to involve thermo-
genics. The drug is claimed to stimulate the brown fat to burn food 
creating eat as opposed to the fat being stored. There are all sorts of
warnings about fevers, elevated blood pressure and heart rate, ect..
	The silver lining is that apparently some weight loss does not 
require a change in diet. Is this possible? Are the pills dangerous or just
hoaxes?

Karen
