Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!pitt.edu!gatech!howland.reston.ans.net!zaphod.mps.ohio-state.edu!sdd.hp.com!hpscit.sc.hp.com!news.dtc.hp.com!srgenprp!jeffs
From: jeffs@sr.hp.com (Jeff Silva)
Newsgroups: sci.med
Subject: Re: HELP for Kidney Stones ..............
Message-ID: <C697IJ.IuA@srgenprp.sr.hp.com>
Date: 29 Apr 93 16:37:30 GMT
References: <1993Apr21.143910.5826@wvnvms.wvnet.edu>
Sender: news@srgenprp.sr.hp.com (News Administrator)
Organization: HP Sonoma County (SRSD/MWTD/MID)
Lines: 29
X-Newsreader: TIN [version 1.1.9 PL6]

pk115050@wvnvms.wvnet.edu wrote:
: My girlfriend is in pain from kidney stones. She says that because she has no
: medical insurance, she cannot get them removed.
: 
: My question: Is there any way she can treat them herself, or at least mitigate
: their effects? Any help is deeply appreciated. (Advice, referral to literature,
: etc...)
: 
: Thank you,
: 
: Dave Carvell
: pk115050@wvnvms.wvnet.edu

First off, I would consider the severity of the pain. I had stones
several years ago, and there's now way I could have made it without
heavy duty doses of morphine and demerol and a two week stay in the
hospital. I was told that there was nothing that I could take that would
dissolve them. If the stones are passible, the best thing she could do
is drink LOTS of water, and hope that they pass, but every time they
move a little, the pain will be excrutiating. I was told by my doctor
at that time that the pain was comparable to that of childbirth. (Yes,
by a male doctor, so I'm sure some of you women will disagree). I'd
really like to know the truth in this, so maybe some of you women who
have had a baby and a kidney stone could fill me in. 
--

Jeff Silva
(707) 577-2681
jeffs@sr.hp.com
