Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!usc!elroy.jpl.nasa.gov!decwrl!netcomsv!netcom.com!badboy
From: badboy@netcom.com (Jay Keller)
Subject: Sinus Surgery / Septoplasty 
Message-ID: <badboyC64t0z.FGq@netcom.com>
Organization: Netcom - Online Communication Services (408 241-9760 guest)
Date: Tue, 27 Apr 1993 07:34:10 GMT
Lines: 31

My ENT doctor recommended surgery to fix my sinuses.  I have a very deviated
nasal septum (probably the result at least partially from several fractures).
One side has approximately 10-15% of normal flow.  Of course I have known this
for years but recently discovered that I suffer from chronic sinus infection,
discovered during an MRI after a severe migraine.  A CT scan subsequently 
confirmed the problems in the sinuses.

He wants to do endoscopic sinus surgery on the ethmoid, maxillary, frontal,
and sphenoid, along with nasal septoplasty.

He explained the procedure, and the risks.  What I would like to know is if
there is anyone out there who can tell me "I had this surgery, and it helped
me"?

(I've already heard from a couple who said they had it and it didn't
really help them).

I am a moderately severe asthmatic.  ENT doc says large percentage see some
relief of their asthma after sinus surgery.  Also he said it is not unheard of
that migraines go away after chronis sinusitis is relieved.

I am 42.

Any relevant information is appreciated.

Regards,

Jay Keller
Sunnyvale, California
badboy@netcom.com

