Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!news.udel.edu!darwin.sura.net!zaphod.mps.ohio-state.edu!sdd.hp.com!decwrl!decwrl!morrow.stanford.edu!nova1.stanford.edu!mou
From: mou@nova1.stanford.edu (Alex Mou)
Newsgroups: sci.med
Subject: cure for dry skin?
Date: 28 Apr 1993 19:47:24 GMT
Organization: Stanford University
Lines: 17
Distribution: world
Message-ID: <1rmn0c$83v@morrow.stanford.edu>
NNTP-Posting-Host: nova1.stanford.edu

Hi all,

My skin is very dry in general. But the most serious part is located
from knees down. The skin there looks like segmented. The segmentation
actually happens beneath the skin. I would like to know if there is any
cure for this.

At the supermarkets or pharmacies, there are quite a lot of stuffs for
dry skins, but what to chose?

Thanks in advance for all advices and hints.

Reply by email preferred.

Alex


