Xref: cantaloupe.srv.cs.cmu.edu sci.med:58053 sci.bio:11831 bionet.general:4223 bionet.neuroscience:1151 sci.engr.biomed:868 comp.graphics:37920 comp.graphics.visualization:3293
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!usenet.ufl.edu!usenet.cis.ufl.edu!caen!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!decwrl!netcomsv!apple!phughes
From: phughes@Apple.COM (Peter Hughes)
Newsgroups: sci.med,sci.bio,bionet.general,bionet.neuroscience,sci.engr.biomed,comp.graphics,comp.graphics.visualization
Subject: The HumBio Project-- call for data and visualizations
Message-ID: <80426@apple.apple.COM>
Date: 5 Apr 93 23:25:41 GMT
Followup-To: sci.med
Organization: Apple Computer Inc, Cupertino, CA
Lines: 28


The HumBio Project:  Call for Data and Visualizations

The HumBio Project is a CD-ROM-based curriculum tool for sixth-, seventh-, and
eigth-graders, studying the function of the human brain and the effects of
neurotransmitters, alcohol, and drugs.  The will be a special focus in depicting
the effects of neurotransmitters on behavior.
	Volotta Interactive Video is producing this project for Stanford University.
We are currently in a pre-production phase and we are looking for data sets and
visualizations depicting brain function on the whole brain, neuron and molecular
levels.  We intend to use state-of-the-art visualization tools to render
instructive visualizations from two-, three-, and four-dimensional data sets as
well as using already-completed visualizations to their best effect.
	If you're interested in sharing your data for the purpose of education and
supporting the introductions of CD-ROM and scientific visualization technologies
into our schools, please e-mail phughes@igc.org.  Include your name,
organization, and type and format of data you might be willing to provide.  We
are eager to begin production in the next few months and will be excited to hear
from you.

Sincerely,

Peter Hughes
The HumBio Project


(The HumBio Project is not in any way affiliated with Apple Computer or IGC.)

