Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!bogus.sura.net!udel!news.intercon.com!psinntp!factory!jim.zisfein
From: jim.zisfein@factory.com (Jim Zisfein) 
Newsgroups: sci.med
Subject: klonopin and pregnancy
Message-ID: <20932.3049.uupcb@factory.com>
Date: 14 Apr 93 19:16:00 GMT
Distribution: world
Organization: Invention Factory's BBS - New York City, NY - 212-274-8298v.32bis
Reply-To: jim.zisfein@factory.com (Jim Zisfein) 
Lines: 17

A(> From: adwright@iastate.edu ()
A(> A woman I know is tapering off klonopin. I believe that is one of the
A(> benzodiazopines. She is taking a very minimal dose right now, half a tablet
A(> a day. She is also pregnant. My question is Are there any known cases where
A(> klonopin or similar drug has caused harmful effects to the fetus?
A(>  How about cases where the mother took klonopin or similar substance and had
A(> normal baby. Any information is appreciated. She wants to get a feel for
A(> what sort of risk she is taking. She is in her first month of pregnancy.

Klonopin, according to the PDR (Physician's Desk Reference), is not a
proven teratogen.  There are isolated case reports of malformations,
but it is impossible to establish cause-effect relationships.  The
overwhelming majority of women that take Klonopin while pregnant have
normal babies.
---
 . SLMR 2.1 . E-mail: jim.zisfein@factory.com (Jim Zisfein)
                                                               
