Xref: cantaloupe.srv.cs.cmu.edu sci.energy:15852 sci.image.processing:2764 sci.anthropology:2595 alt.sci.physics.new-theories:3380 sci.skeptic:43751 sci.med:59382 alt.alien.visitors:15757
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!usc!elroy.jpl.nasa.gov!nntp-server.caltech.edu!SOL1.GPS.CALTECH.EDU!CARL
From: carl@SOL1.GPS.CALTECH.EDU (Carl J Lydick)
Newsgroups: sci.energy,sci.image.processing,sci.anthropology,alt.sci.physics.new-theories,sci.skeptic,sci.med,alt.alien.visitors
Subject: Re: Krillean Photography
Date: 27 Apr 1993 17:38:06 GMT
Organization: HST Wide Field/Planetary Camera
Lines: 26
Distribution: world
Message-ID: <1rjr1uINNh8@gap.caltech.edu>
References: <1993Apr22.211005.21578@scorch.apana.org.au> <1993Apr26.120417.22328@linus.mitre.org> <1rgrsvINNmpr@gap.caltech.edu>,<1993Apr26.204319.11231@ultb.isc.rit.edu>
Reply-To: carl@SOL1.GPS.CALTECH.EDU
NNTP-Posting-Host: sol1.gps.caltech.edu

In article <1993Apr26.204319.11231@ultb.isc.rit.edu>, eas3714@ultb.isc.rit.edu (E.A. Story) writes:
=In article <1rgrsvINNmpr@gap.caltech.edu> carl@SOL1.GPS.CALTECH.EDU writes:
=>Greg:Flame definitely intended here.  Bill was making fun of the misspelling. 
=>Go look up the word "krill."  Also, the correct spelling is Kirlian.  It
=>involves taking photographs of corona discharges created by attaching the
=>subject to a high-voltage source, not of some "aura."  It works equally well
=>with inanimate objects.
=
=True.. but what about showing the missing part of a leaf?  Is this
="corona discharge"?

Yup.  The demonstration to which you refer consists of placing a leaf between
the plates, and taking a Kirlian photograph of it.  You then cut off part of
the leaf, put the top plate back on, and take another Kirlian photograph.  You
see pretty much the same image in both cases.  Turns out the effect isn't
nearly so striking if you take the trouble to clean the plates between
photographs.  Seems that the moisture from the leaf that you left on the place
conducts electricity.  Surprise, surprise!
--------------------------------------------------------------------------------
Carl J Lydick | INTERnet: CARL@SOL1.GPS.CALTECH.EDU | NSI/HEPnet: SOL1::CARL

Disclaimer:  Hey, I understand VAXen and VMS.  That's what I get paid for.  My
understanding of astronomy is purely at the amateur level (or below).  So
unless what I'm saying is directly related to VAX/VMS, don't hold me or my
organization responsible for it.  If it IS related to VAX/VMS, you can try to
hold me responsible for it, but my organization had nothing to do with it.
