Xref: cantaloupe.srv.cs.cmu.edu misc.consumers:67726 sci.med:58826 rec.food.cooking:65260 sci.environment:29436
Newsgroups: misc.consumers,sci.med,rec.food.cooking,sci.environment
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!utcsri!utnut!nott!cunews!wcsbeau
From: wcsbeau@alfred.carleton.ca (OPIRG)
Subject: Re: Is MSG sensitivity superstition?
Message-ID: <1993Apr16.155123.447@cunews.carleton.ca>
Sender: Reid Cooper 
Organization: Carleton University, Ottawa, Canada
References: <1993Apr13.144340.3549@news.cs.brandeis.edu> <1993Apr14.012946.114440@zeus.calpoly.edu> <1993Apr14.122647.16364@tms390.micro.ti.com>
Date: Fri, 16 Apr 1993 15:51:23 GMT
Lines: 43

In article <1993Apr14.122647.16364@tms390.micro.ti.com> david@tms390.micro.ti.com (David Thomas) writes:

>>In article <13APR199308003715@delphi.gsfc.nasa.gov>, packer@delphi.gsfc.nasa.gov (Charles Packer) writes:
>>>Is there such a thing as MSG (monosodium glutamate) sensitivity?
>>>I saw in the NY Times Sunday that scientists have testified before 
>>>an FDA advisory panel that complaints about MSG sensitivity are
>>>superstition. Anybody here have experience to the contrary? 
>>>
>>>I'm old enough to remember that the issue has come up at least
>>>a couple of times since the 1960s. Then it was called the
>>>"Chinese restaurant syndrome" because Chinese cuisine has
>>>always used it.
>
>So far, I've seen about a dozen posts of anecdotal evidence, but
>no facts.  I suspect there is a strong psychological effect at 
>work here.  Does anyone have results from a scientific study
>using double-blind trials?  

Check out #27903, just some 20 posts before your own. Maybe you missed
it amidst the flurry of responses? Yet again, the use of this
newsgroup is hampered by people not restricting their posts to matters
they have substantial knowledge of.

For cites on MSG, look up almost anything by John W. Olney, a
toxicologist who has studied the effects of MSG on the brain and on
development.  It is undisputed in the literature that MSG is an
excitotoxic food additive, and that its major constituent, glutamate
is essentially the premierie neurotransmitter in the mammalian brain
(humans included).  Too much in the diet, and the system gets thrown
off.  Glutamate and aspartate, also an excitotoxin are necessary in
small amounts, and are freely available in many foods, but the amounts
added by industry are far above the amounts that would normally be
encountered in a ny single food.  By eating lots of junk food,
packaged soups, and diet soft drinks, it is possible to jack your
blood levels so high, that anyone with a sensitivity to these
compounds will suffer numerous *real* physi9logical effects. 
Read Olney's review paper in Prog. Brain Res, 1988, and check *his*
sources. They are impecable. There is no dispute.

                    --Dianne Murray    wcsbeau@ccs.carleton.ca

