Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!saimiri.primate.wisc.edu!zazen!uwec.edu!nyeda
From: nyeda@cnsvax.uwec.edu (David Nye)
Newsgroups: sci.med
Subject: Re: Sumatripton (spelling?)
Message-ID: <1993Apr30.013343.6798@cnsvax.uwec.edu>
Date: 30 Apr 93 01:33:43 -0600
Organization: University of Wisconsin Eau Claire
Lines: 21

[reply to roxannen@cruzio.santa-cruz.ca.u]
 
>I recently heard of some testing of a new migraine drug called
>sumatripton (I have no idea of the actual spelling) that supposedly
>utilizes a chemical that trips neuro-transmitters.  My mother has
>regular migraines and nothing seems to help - does anyone know anything
>about this new drug?  Is it in a testing phaze or anywhere near
>approval?  Does it seem to be working?
 
I just got back from the American Academy of Neurology annual meeting,
where the consensus was that sumatriptan (Imitrex) has no advantages
over DHE-45 nasal spray, which is much less expensive, has fewer side
effects, is as effective, and works more quickly (5-10 minutes vs. 30).
Besides, who wants to give themselves a shot (sumatriptan) when a nasal
spray works?  DHE nasal spray is not widely available yet -- it has to
be mail ordered from one of a few pharmacies in the country -- but most
neurologists now know about it and know how to order it.
 
David Nye (nyeda@cnsvax.uwec.edu).  Midelfort Clinic, Eau Claire WI
This is patently absurd; but whoever wishes to become a philosopher
must learn not to be frightened by absurdities. -- Bertrand Russell
