Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!asuvax!asuacad!icbal
Organization: Arizona State University
Date: Tuesday, 27 Apr 1993 14:12:45 MST
From: <ICBAL@ASUACAD.BITNET>
Message-ID: <93117.141246ICBAL@ASUACAD.BITNET>
Newsgroups: sci.med
Subject: Re: Opinions on Allergy (Hay Fever) shots?
Distribution: world
References: <1993Apr22.143929.26131@midway.uchicago.edu>
 <93115.120409ICBAL@ASUACAD.BITNET> <1rhb0e$9ks@europa.eng.gtefsd.com>
Lines: 13

In article <1rhb0e$9ks@europa.eng.gtefsd.com>, draper@gnd1.wtp.gtefsd.com (PAM
DRAPER) says:
>
>This homeopathic remedies.  I tried the dander one for a month. 15 drops
>three times a day.  I didn't notice any change whats so ever.  How long
>were you using the drops before you noticed a difference?
>
It is NOT a homeopathic remedy. Improvement began in a few months.
I am allergic to bermuda grass and if anyone nearby was mowing a lawn
my nose would start to run.  Now I can walk right by and it doesn't bother
me at all.  The same success with desert ragweed.

   Bruce Long
