Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!news.ans.net!newsgate.watson.ibm.com!yktnews.watson.ibm.com!king-arthur!yozzo
From: yozzo@watson.ibm.com (Ralph Yozzo)
Subject: Re: How to Diagnose Lyme... really
Sender: news@watson.ibm.com (NNTP News Poster)
Message-ID: <C5sy24.LF4@watson.ibm.com>
Date: Tue, 20 Apr 1993 21:51:40 GMT
Disclaimer: This posting represents the poster's views, not necessarily those of IBM.
References: <1993Apr12.201056.20753@ns1.cc.lehigh.edu> <19688@pitt.UUCP>
Nntp-Posting-Host: king-arthur.watson.ibm.com
Organization: IBM T.J. Watson Research Center
Lines: 29

In article <19688@pitt.UUCP> geb@cs.pitt.edu (Gordon Banks) writes:
>
>In article <1993Apr12.201056.20753@ns1.cc.lehigh.edu> mcg2@ns1.cc.lehigh.edu (Marc Gabriel) writes:
>
>>Now, I'm not saying that culturing is the best way to diagnose; it's very
>>hard to culture Bb in most cases.  The point is that Dr. N has developed a
>>"feel" for what is and what isn't LD.  This comes from years of experience.
>>No serology can match that.  Unfortunately, some would call Dr. N a "quack"
>>and accuse him of trying to make a quick buck.
>>
>Why do you think he would be called a quack?  The quacks don't do cultures.
>They poo-poo doing more lab tests:  "this is Lyme, believe me, I've
>seen it many times.  The lab tests aren't accurate.  We'll treat it
>now."  Also, is Dr. N's practice almost exclusively devoted to treating
>Lyme patients?  I don't know *any* orthopedic surgeons who fit this
>pattern.  They are usually GPs.
>-- 
 
Are you arguing that the Lyme lab test is accurate?
The books that I've read say that in general the tests
have a 50-50 chance of being correct.  (The tests
result in a large number of both false positives and
false negatives.  I am in the latter case.)

We could get those same odds by "rolling the dice".

-- 
 Ralph Yozzo (yozzo@watson.ibm.com)  
 From the beautiful and historic New York State Mid-Hudson Valley.
