Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!europa.eng.gtefsd.com!emory!athena!aisun3.ai.uga.edu!mcovingt
From: mcovingt@aisun3.ai.uga.edu (Michael Covington)
Subject: Re: Antihistamine for sleep aid
Message-ID: <C6A3L4.HE1@athena.cs.uga.edu>
Sender: usenet@athena.cs.uga.edu
Nntp-Posting-Host: aisun3.ai.uga.edu
Organization: AI Programs, University of Georgia, Athens
References: <1993Apr29.052044.23918@nmt.edu>
Date: Fri, 30 Apr 1993 04:10:15 GMT
Lines: 13

I'm interested in this from the other angle: what antihistamine can I
take at bedtime for relief of allergies, with the assurance that its
sedative effect will have completely worn off by the next morning, but
preferably with the anti-allergy effect lasting longer?

I'm thinking mainly of OTC products. Which has the least duration of
sedative action: Benadryl, Chlor-Trimeton, or what?
Note that I'm asking about duration, not intensity.
-- 
:-  Michael A. Covington, Associate Research Scientist        :    *****
:-  Artificial Intelligence Programs      mcovingt@ai.uga.edu :  *********
:-  The University of Georgia              phone 706 542-0358 :   *  *  *
:-  Athens, Georgia 30602-7415 U.S.A.     amateur radio N4TMI :  ** *** **  <><
