Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!sjha
From: sjha+@cs.cmu.edu (Somesh Jha)
Subject: What is intersection syndrome and Feldene?
Message-ID: <C6EpA9.EFz.1@cs.cmu.edu>
Sender: news@cs.cmu.edu (Usenet News System)
Nntp-Posting-Host: gs73.sp.cs.cmu.edu
Organization: School of Computer Science, Carnegie Mellon
Date: Sun, 2 May 1993 15:49:16 GMT
Lines: 17


Hi:

I went to the orthopedist on Tuesday. He diagnosed me as having
"intersection syndrome". He prescribed Feldene for me. I want
to know more about the disease and the drug.

Thanks


Somesh






