Xref: cantaloupe.srv.cs.cmu.edu sci.med:58779 sci.philosophy.meta:6698
Newsgroups: sci.med,sci.philosophy.meta
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!concert!sas!mozart.unx.sas.com!sasghm
From: sasghm@theseus.unx.sas.com (Gary Merrill)
Subject: Re: Science and methodology (was: Homeopathy ... tradition?)
Originator: sasghm@theseus.unx.sas.com
Sender: news@unx.sas.com (Noter of Newsworthy Events)
Message-ID: <C5JE94.KrL@unx.sas.com>
Date: Thu, 15 Apr 1993 18:05:28 GMT
References: <C5HM2L.AHu@mentor.cc.purdue.edu> <C5J3GF.2Hx@unx.sas.com> <1993Apr15.150550.15347@ecsvax.uncecs.edu> <1993Apr15.161112.21772@cs.rochester.edu>
Nntp-Posting-Host: theseus.unx.sas.com
Organization: SAS Institute Inc.
Lines: 16


In article <1993Apr15.161112.21772@cs.rochester.edu>, fulk@cs.rochester.edu (Mark Fulk) writes:

|> I don't think "extra-scientific" is a very useful phrase in a discussion
|> of the boundaries of science, except as a proposed definiens.  Extra-rational
|> is a better phrase.  In fact, there are quite a number of well-known cases
|> of extra-rational considerations driving science in a useful direction.

Yeah, but the problem with holding up the "extra-rational" examples as
exemplars, or as refutations of well founded methodology, is that you
run smack up against such unuseful directions as Lysenko.  Such "extra-
rational" cases are curiosities -- not guides to methodology.
-- 
Gary H. Merrill  [Principal Systems Developer, C Compiler Development]
SAS Institute Inc. / SAS Campus Dr. / Cary, NC  27513 / (919) 677-8000
sasghm@theseus.unx.sas.com ... !mcnc!sas!sasghm
