Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!darwin.sura.net!aurora.LaTech.edu!vm.cc.latech.edu!OPDBS
From: OPDBS@vm.cc.latech.edu
Newsgroups: sci.med
Subject: Can I sell my TENS unit?
Date: Tue, 27 Apr 93 16:34:07 CST
Organization: Louisiana Tech University
Lines: 10
Message-ID: <16BBDE8FF.OPDBS@vm.cc.latech.edu>
NNTP-Posting-Host: vm.cc.latech.edu
X-Newsreader: NNR/VM S_1.3.2

 
Sci med people:
 
Can I sell my TENS unit or does it have to be sold by a physician or
other liscened person?
 
Doug
opdbs@vm.cc.latech.edu
 
 
