Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!pitt.edu!uunet!psgrain!ee.und.ac.za!hippo!shannon!concave.cs.wits.ac.za!gary
From: gary@concave.cs.wits.ac.za (Gary Taylor)
Newsgroups: sci.med
Subject: Umbilical Hernia
Message-ID: <1993Apr27.060740.3068@shannon.ee.wits.ac.za>
Date: 27 Apr 93 06:07:40 GMT
Sender: news@shannon.ee.wits.ac.za
Organization: Wits University Electrical Engineering
Lines: 9

Could anyone give me information on Umbilical hernias.
The patient is over weight and has a protruding hernia.

Surgery may be risky due to the obesity.
What other remedies could I try?

Thanx in advance

Dr. Gary Taylor
