Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!noc.near.net!uunet!uunet.ca!canrem!dosgate!dosgate![nigel.allen@canrem.com]
From: "nigel allen" <nigel.allen@canrem.com>
Subject: New Method For Diagnosing Alzheimer's Disease Discovered
Message-ID: <1993Apr27.4274.32974@dosgate>
Reply-To: "nigel allen" <nigel.allen@canrem.com>
Organization: Canada Remote Systems
Distribution: sci
Date: 27 Apr 93 19:37:52 EST
Lines: 113


Here is a press release from Huntington Medical Research Institutes.

 New Method For Diagnosing Alzheimer's Disease Discovered at
Huntington Medical Research Institutes: Results to Be Reported
 To: National Desk, Health Writer
 Contact: John Lockhart or Belinda Gerber, 310-444-7000, or
          800-522-8877, for the Huntington Medical Research
          Institutes.

   LOS ANGELES, April 28  -- A new method for diagnosing 
and measuring chemical imbalances in the brain
which lead to Alzheimer's disease and other dementias has been
discovered by researchers at the Huntington Medical Research
Institutes (HMRI) in Pasadena, Calif.  Results of their research
will be reported in the May issue of the scientific journal,
Radiology.
   Using an advanced form of magnetic resonance imaging (MRI)
called magnetic resonance spectroscopy (MRS), a research team led
by Brian D. Ross, M.D., D. Phil., conducted a study on 21 elderly
patients who were believed to be suffering from some form of
dementia. The exams used standard MRI equipment fitted with special
software developed at HMRI called Clinical Proton MRS.  Clinical
Proton MRS is easily applied, giving doctors confirmatory diagnoses
in less than 30 minutes.  An automated version of Clinical Proton
MRS called Proton Brain Examination (PROBE) reduces the examination
time yet further, providing confirmatory diagnoses in less than 10
minutes.  By comparison, the current "standard of care" in testing
for Alzheimer's disease calls for lengthy memory function and
neuropsychological tests, which can be very upsetting to the
patient, are not definitive and can only be confirmed by autopsy.
   In addition to Alzheimer's disease, the new Clinical Proton MRS
exam may have applications in diagnosing other dementias, including
AIDS-related dementia, Parkinson's disease and Huntington's
disease.
   "We've developed a simple test which can be administered quickly
and relatively inexpensively using existing MRI equipment fitted
with either the MRS or PROBE software," said Dr. Ross, adding,
"this will help physicians to diagnose Alzheimer's earlier and
intervene with therapeutics before the progression of the disease
causes further damage to the delicate inner workings of the brain."
   Dr. Ross and his HMRI team measured a family of chemicals in the
brain known as inositols, and myo-inositol (MI) acted as a marker
in the study.  In comparison to healthy patients, those diagnosed
with Alzheimer's showed a 22 percent increase in MI, while their
level of another chemical called N-acetylaspartate (NAA) was
significantly lower, indicating a loss of brain-stimulating neurons
believed to be associated with the progression of the disease.
   Current drug therapy for Alzheimer's disease is widely
considered to be inadequate.  This is attributable, Dr. Ross
believes, to the theory that Alzheimer's is caused by an
interruption in the transmission of the chemical acetylcholine to
the nerve cells. This belief has been adhered to over the last 15
years, and consequently, most drugs to treat Alzheimer's were based
on the changing receptors for acetylcholine.
   "Physicians have a real need for a test to differentiate
Alzheimer's from other dementias, to provide the patient and his or
her family with a firm diagnosis and to monitor future treatment
protocols for the treatment of this disease.  For this reason, we
consider this test a major advancement in medicine," said Bruce
Miller, M.D., a noted neurologist at Harbor-UCLA, MRS researcher
and a co-author of the study.
   Other members of the HMRI research team included Rex A. Moats,
Ph.D., Truda Shonk, B.S., Thomas Ernst, Ph.D., and Suzanne Woolley,
R.N.  The PROBE software can be fitted on the approximately 1,200
General Electric MRI units currently in use in the United States,
and will be configured for other manufacturers' MRI units soon.
   For interviews with Dr. Ross, advance copies of the Radiology
May issue, and other information, please contact John Lockhart or
Belinda Gerber for HMRI at 310-444-7000 or 800-522-8877.

   Q & A on Alzheimer's Disease:

   What is Alzheimer's disease and how is it caused?
   Alzheimer's disease (AD) is an incurable degenerative disease of
the brain first described in 1906 by the German neuropathologist
Alois Alzheimer.  As the disease progresses, it leads to loss of
memory and mental functioning, followed by changes in personality,
loss of control of bodily functions, and, eventually, death.
   How many people does it affect?
   Alzheimer's disease affects an estimated 4 million adults in
the United States and is the fourth leading cause of death, taking
approximately 100,000 lives each year.  While Alzheimer's
debilitates its victims, it is equally devastating, both
emotionally and financially, for patients' families.  AD is the
most common cause of dementia in adults.  Symptoms worsen every
year, and death usually occurs within 10 years of initial onset.
   What are its signs and symptoms?
   Although the cause of AD is not known, two risk factors have
been identified: advanced age and genetic predisposition.  The risk
of developing AD is less than one percent before the age of 50
yars old, but increases steeply in each successive decade of life
to reach 30 percent by the age of 90.  In patients with familial
AD, immediate family relatives have a 50 percent chance of
developing AD.  One of its first symptoms is severe "forgetfulness"
caused by short-term memory loss.  Dr. Herman Weinreb of the School
of Medicine at New York University says "whether forgetfulness is
a serious symptom or not is largely a matter of degree" and
suggests the following criteria:

   -- Forgetting the name of someone you see infrequently is
      normal.
   -- Forgetting the name of a loved one is serious.
   -- Forgetting where you left your keys is normal.
   -- Forgetting how to get home is serious.

   Doctors suggest that people with severe symptoms should be
evaluated in order to rule out Alzheimer's disease and other forms
of dementia.
 -30-
--
Canada Remote Systems - Toronto, Ontario
416-629-7000/629-7044
