Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!swrinde!network.ucsd.edu!munnari.oz.au!metro!ob1!hawkesbury.uws.EDU.AU!j.thornton
From: j.thornton@hawkesbury.uws.EDU.AU (Jason Thornton       x640)
Subject: Cancer of the testis
Message-ID: <j.thornton.15@hawkesbury.uws.EDU.AU>
Sender: news@uws.EDU.AU
Organization: University of Western Sydney, Hawkesbury
Date: Sun, 2 May 1993 09:39:46 GMT
Lines: 4

Could someone give me some information on the cause, pathophysiology and 
clinical manifestations and treatment of this type of cancer.

Thank you in advance, Jason.
