Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!agate!headwall.Stanford.EDU!CSD-NewsHost.Stanford.EDU!Xenon.Stanford.EDU!jhsu
From: jhsu@Xenon.Stanford.EDU (Jeffrey H. Hsu)
Subject: Re: Med school admission
Message-ID: <1993Apr27.194204.11150@CSD-NewsHost.Stanford.EDU>
Sender: news@CSD-NewsHost.Stanford.EDU
Organization: Computer Science Department, Stanford University.
References: <C6475L.4tM@panix.com> <C64rCy.Hqw@murdoch.acc.Virginia.EDU>
Date: Tue, 27 Apr 1993 19:42:04 GMT
Lines: 61


I'm a fellow applicant and my situation is not too much better.  I applied
to about 20 schools, got two interviews, got one offer, and am waiting to
hear from the other school.

Let me be honest about my experiences and impressions about the medical
school admissions process.  Numbers (GPA, MCATs) are not everything, 
but they are probably more important than anything else.  In fact, some
schools screen out applicants based on these numbers and never even look
at your other qualities.  Of course, when this happens, don't expect a refund
on your $50 application fee.

But, the fact that you got four interviews tells me that you have the numbers
and are very well qualified academically.  You mentioned one response, was it
an acceptance, denial, or wait-list?  If I assume the worst, that it was a
denial, then you still have a great probability of acceptance somewhere.  How
did your interviews go?

As for how long you have to wait, I've called a few schools who never contacted
me for anything.  Many of them told me that the interview season for them was
over and that if I haven't heard by now, I can assume a denial.  Many rejection
letters are not sent out until May or as late as June.  But some schools are
still interviewing. I really don't think you should worry.  Don't become
fixated on the mailbox, go out, have fun, be very proud of yourself.

What do people think of the medical school admissions process?  I had a very
mediocre GPA, but high MCAT scores, and I have been working as a software
engineer for two years.  I majored in Computer Science at Stanford.  Still,
I think the profile of the person who has the best chance of getting admitted
is something like this:

VERY IMPORTANT
--------------
GPA:	3.5 or better
MCAT:   top 15% in all subject

MEDIUM IMPORTANCE
-----------------
Writing/Speaking ability
Maturity
Motivation for going into medicine
Activities

LESS IMPORTANT
--------------
College or University
Major
Work experience
Anything else you want them to know


Anyway, you are in good shape.  I think admissions committees are bound in
many ways by the numbers, but would like very much to understand each
person as an individual.  Sometimes thats just not practical.  But getting 
four interviews is an indicator that you have the numbers.  Hopefully, you
were able to impress them with your character.


Good luck,
Jeff

