Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!reed!news
From: jcherney@envy.reed.edu (Joel Alexander Cherney)
Newsgroups: sci.med
Subject: Epstein-Barr Syndrome questions
Message-ID: <1993Apr23.034226.2284@reed.edu>
Date: 23 Apr 93 03:42:26 GMT
Article-I.D.: reed.1993Apr23.034226.2284
Sender: news@reed.edu (USENET News System)
Reply-To: jcherney@reed.edu
Organization: Reed College, Portland, OR
Lines: 19

Okay, this is a long shot.

My friend Robin has recurring bouts of mononucleosis-type symptoms, very  
regularly.  This has been going on for a number of years.  She's seen a  
number of doctors; six was the last count, I think.  Most of them have  
said either "You have mono" or "You're full of it; there's nothing wrong  
with you."  One has admitted to having no idea what was wrong with her,  
and one has claimed that it is Epstein-Barr syndrome.

Now, what she told me about EBS is that very few doctors even believe that  
it exists.  (Obviously, this has been her experience.)  So, what's the  
story?  Is it real?  Does the medical profession believe it to be real?

Has anyone had success is treating EBS?  Or is it just something to live  
with?  Thanks for your assistance.

Joel "The Ogre" Cherney
jcherney@reed.edu
Of the Horde
