Xref: cantaloupe.srv.cs.cmu.edu misc.consumers:68242 sci.med:59413 rec.food.cooking:66056 sci.environment:29790
Newsgroups: misc.consumers,sci.med,rec.food.cooking,sci.environment
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!wotan.compaq.com!twisto.eng.hou.compaq.com!cpqhou!pinn
From: pinn@cpqhou.se.hou.compaq.com (Steve Pinn x44304)
Subject: Re: REQUEST: Gyro (souvlaki) sauce
Organization: Compaq Computer Corp.
Distribution: usa
Date: Tue, 27 Apr 1993 18:39:10 GMT
Message-ID: <C65ntB.I8I@cpqhou.se.hou.compaq.com>
Followup-To: misc.consumers,sci.med,rec.food.cooking,sci.environment
X-Newsreader: TIN [version 1.1 PL8]
References: <1993Apr22.205341.172965@locus.com>
Lines: 32

Michael Trofimoff (tron@fafnir.la.locus.com) wrote:

: Hi All,

: Would anyone out there in 'net-land' happen to have an
: authentic, sure-fire way of making this great sauce that
: is used to adorn Gyro's and Souvlaki?

: Thanks,

I have a receipe at home that was posted to me by one of our fellow
netters about a month ago.  I am recalling this from memory but
I think I'm fairly close (by the way it was GREAT!)

1 	pint of plain yogurt 
1/2	med. sized cucumber finely shredded
3	cloves of garlic (more or less by taste)
1/4 tsp	dill weed

The yogurt is dumped into a strainer lined with a coffee
filter and allowed to drain at least 2 hours (you can
adjust the consistancy of the sauce by increasing this time
up to 24 hours)

The shredded cuc is drained the same way

Mix it all together and let it steep for at least
2 hours (it's better the next day) and enjoy!

Steve


