Xref: cantaloupe.srv.cs.cmu.edu sci.energy:15603 sci.image.processing:2666 sci.anthropology:2551 alt.sci.physics.new-theories:3328 sci.skeptic:43212 sci.med:59004 alt.alien.visitors:15487 misc.health.alternative:2301
Newsgroups: sci.energy,sci.image.processing,sci.anthropology,alt.sci.physics.new-theories,sci.skeptic,sci.med,alt.alien.visitors,misc.health.alternative
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!agate!ames!pacbell.com!amdahl!netcomsv!netcom.com!kaminski
From: kaminski@netcom.com (Peter Kaminski)
Subject: Re: Krillean Photography
Message-ID: <kaminskiC5rI9A.1nF@netcom.com>
Followup-To: alt.sci.physics.new-theories,sci.skeptic,misc.health.alternative
Lines: 101
Organization: The Information Deli - via Netcom / San Jose, California
References: <1993Apr19.205615.1013@unlv.edu>
Date: Tue, 20 Apr 1993 03:12:46 GMT

[Newsgroups: m.h.a added, followups set to most appropriate groups.]

In <1993Apr19.205615.1013@unlv.edu> todamhyp@charles.unlv.edu (Brian M.
Huey) writes:

>I am looking for any information/supplies that will allow
>do-it-yourselfers to take Krillean Pictures.

(It's "Kirlian".  "Krillean" pictures are portraits of tiny shrimp. :)

[...]

>One might extrapolate here and say that this proves that every object
>within the universe (as we know it) has its own energy signature.

I think it's safe to say that anything that's not at 0 degrees Kelvin
will have its own "energy signature" -- the interesting questions are
what kind of energy, and what it signifies.

I'd check places like Edmund Scientific (are they still in business?) --
or I wonder if you can find ex-Soviet Union equipment for sale somewhere
in the relcom.* hierarchy.

Some expansion on Kirlian photography:

From the credulous side: [Stanway, Andrew, _Alternative Medicine: A Guide
To Natural Therapies_, ISBN 0-14-008561-0, New York: Viking Penguin, 1986,
p211, p188.  A not-overly critical but still useful overview of 32
alternative health therapies.]

  ...the Russian engineer Semyon Kirlian and his wife Valentina during the
  1950s.  Using alternating currents of high frequency to 'illuminate'
  their subjects, they photographed them.  They found that if an object
  was a good conductor (such as a metal) the picture showed only its
  surface, while the pictures of poor conductors showed the inner
  structure of the object even if it were optically opaque.  They found
  too that these high frequency pictures could distinguish between dead
  and living objects.  Dead ones had a constant outline whilst living ones
  were subject to changes.  The object's life activity was also visible in
  highly variable colour patterns.

  High frequency photography has now been practised for twenty years in
  the Soviet Union but only a few people in the West have taken it up
  seriously.  Professor Douglas Dean in New York and Professor Philips at
  Washington University in St Louis have produced Kirlian photographs and
  others have been produced in Brazil, Austria and Germany.

  Using Kirlian photography it is possible to show an aura around people's
  fingers, notably around those of healers who are concentrating on
  healing someone.  Normally, blue and white rays emanate from the fingers
  but, when a subject becomes angry or excited, the aura turns red and
  spotty.  The Soviets are now using Kirlian photography to diagnose
  diseases which cannot be diagnosed by any other method.  They argue that
  in most illnesses there is a preclinical stage during which the person
  isn't actually ill but is about to be.  They claim to be able to
  foretell a disease by photographing its preclinical phase.

  But the most exciting phenomenon illustrated by Kirlian photography is
  the phantom effect.  During high frequency photography of a leaf from
  which a part had been cut, the photograph gave a complete picture of the
  leaf with the removed part showing up faintly.  This is extremely
  important because it backs up the experiences of psychics who can 'see'
  the legs of amputees as if they were still there.  The important thing
  about the Kirlian phantoms though is that the electromagnetic pattern
  can't possibly represent a secondary phenomenon -- or the field would
  vanish when the piece of leaf or leg vanished.  The energy grid
  contained in a living object must therefore be far more significant than
  the actual object itself.

  [...]

  Kirlian photography has shown how water mentally 'charged' by a healer
  has a much richer energy field around it than ordinary water...


From the incredulous side: [MacRobert, Alan, "Reality shopping; a
consumer's guide to new age hokum.", _Whole Earth Review_, Autumn 1986,
vNON4 p4(11).  An excellent article providing common-sense guidelines for
evaluating paranormal claims, and some of the author's favorite examples
of hokum.]

  The crank usually works in isolation from everyone else in his field of
  study, making grand discoveries in his basement.  Many paranormal
  movements can be traced back to such people -- Kirlian photography, for
  instance.  If you pump high-voltage electricity into anything it will
  emit glowing sparks, common knowledge to electrical workers and
  hobbyists for a century.  It took a lone basement crank to declare that
  the sparks represent some sort of spiritual aura.  In fact, Kirlian
  photography was subjected to rigorous testing by physicists John O.
  Pehek, Harry J. Kyler, and David L. Faust, who reported their findings
  in the October 15, 1976, issue of Science.  Their conclusion: The
  variations observed in Kirlian photographs are due solely to moisture on
  the surface of the body and not to mysterious "auras" or even
  necessarily to changes in mood or mental state.  Nevertheless,
  television shows, magazines, and books (many by famous
  parapsychologists) continue to promote Kirlian photography as proof of
  the unknown.

-- 
Peter Kaminski
kaminski@netcom.com
