Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!swrinde!elroy.jpl.nasa.gov!decwrl!netcomsv!netcom.com!lindae
From: lindae@netcom.com
Subject: Friend Needs Advice...
Message-ID: <lindaeC5M3z7.DHM@netcom.com>
Organization: Netcom Online Communications Services (408-241-9760 login: guest)
Date: Sat, 17 Apr 1993 05:16:19 GMT
Lines: 38


A friend of mine is having some symptoms and has asked me to post
the following information.

A few weeks ago, she noticed that some of her hair was starting
to fall out.  She would touch her head and strands of hair would
just fall right out. (by the way, she is 29 or 30 years old).  
It continued to occur until she had a bald spot about the
size of a half dollar.  Since that time, she  has gotten two
more bald spots of the same size.  Other symptoms she's
described include:  several months of an irregular menstrual
cycle (which is strange for her, because she has always been
extremely regular); laryngitis every few days -- she will wake
up one morning and have almost no voice, and then the next day
it's fine; dizzy spells -- she claims that she's had 4 or 5
very bad dizzy spells early in the morning, including one that
knocked her to the ground; and general fatigue.

She went to a dermatologist first who couldn't find any reason
for the symptoms and sent her to an internist who suspected
thyroid problems.  He did the blood work and claims that everything
came back normal.  

She's very concerned and very confused.  Does anyone have any
ideas or suggestions?  I told her that I thought she should
see an endocrinologist.  Does that sound like the right idea?

** By the way, in case you are going to ask...no, she has recently
taken any medications that would cause these symptoms...no, she hasn't
recently changed her hair products and she hasn't gotten a perm, 
coloring, or other chemical process that might cause hair to fall
out.

Thanks in advance for any help!




