Xref: cantaloupe.srv.cs.cmu.edu misc.consumers:67747 sci.med:58939 rec.food.cooking:65285 sci.environment:29506
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!spool.mu.edu!darwin.sura.net!emory!swrinde!elroy.jpl.nasa.gov!nntp-server.caltech.edu!SOL1.GPS.CALTECH.EDU!CARL
From: carl@SOL1.GPS.CALTECH.EDU (Carl J Lydick)
Newsgroups: misc.consumers,sci.med,rec.food.cooking,sci.environment
Subject: Re: Glutamate
Date: 18 Apr 1993 17:47:57 GMT
Organization: HST Wide Field/Planetary Camera
Lines: 15
Distribution: world
Message-ID: <1qs48dINN5p@gap.caltech.edu>
References: <13APR199308003715@delphi.gsfc.nasa.gov> <lso15qINNkpr@news.bbn.com> <1qrsr6$d59@access.digex.net>,<1993Apr18.163212.9577@walter.bellcore.com>
Reply-To: carl@SOL1.GPS.CALTECH.EDU
NNTP-Posting-Host: sol1.gps.caltech.edu

In article <1993Apr18.163212.9577@walter.bellcore.com>, jchen@wind.bellcore.com (Jason Chen) writes:
=There is no contradiction here. It is essential in the sense that your
=body needs it. It is non-essential in the sense that your body can
=produce enough of it without supplement.

And when you're in a technical discussion of amino acids, it's the latter
definition that's used almost universally.
--------------------------------------------------------------------------------
Carl J Lydick | INTERnet: CARL@SOL1.GPS.CALTECH.EDU | NSI/HEPnet: SOL1::CARL

Disclaimer:  Hey, I understand VAXen and VMS.  That's what I get paid for.  My
understanding of astronomy is purely at the amateur level (or below).  So
unless what I'm saying is directly related to VAX/VMS, don't hold me or my
organization responsible for it.  If it IS related to VAX/VMS, you can try to
hold me responsible for it, but my organization had nothing to do with it.
