Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!news.intercon.com!psinntp!ibism!ghica
From: ghica@fig.citib.com (Renato Ghica)
Subject: seek sedative information
Message-ID: <C5uBrn.F0u@fig.citib.com>
Originator: ghica@cyclops
Sender: news@fig.citib.com
Organization: Citibank IBISM
Date: Wed, 21 Apr 1993 15:45:22 GMT
Lines: 11



has any one heard of a sedative called "Rhoepnol"? Made by LaRouche,
I believe. Any info as to side effects or equivalent tranquillizers?

thanks....
-- 

"This will just take a minute."
"I'm 90% done."
"It worked on my machine."
