Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!wupost!waikato.ac.nz!comp.vuw.ac.nz!actrix!pchurch
Newsgroups: sci.med
Subject: Teenage acne
Message-ID: <1993Apr6.102530.9354@actrix.gen.nz>
From: pchurch@swell.actrix.gen.nz (Pat Churchill)
Date: Tue, 6 Apr 1993 10:25:30 GMT
Sender: pchurch@actrix.gen.nz (Pat Churchill)
Organization: Actrix Networks
Lines: 26


My 14-y-o son has the usual teenage spotty chin and greasy nose.  I
bought him Clearasil face wash and ointment.  I think that is probably
enough, along with the usual good diet.  However, he is on at me to
get some product called Dalacin T, which used to be a
doctor's-prescription only treatment but is not available over the
chemist's counter.  I have asked a couple of pharmacists who say
either his acne is not severe enough for Dalacin T, or that Clearasil
is OK.  I had the odd spots as a teenager, nothing serious.  His
father was the same, so I don't figure his acne is going to escalate
into something disfiguring.  But I know kids are senstitive about
their appearance.  I am wary because a neighbour's son had this wierd
malady that was eventually put down to an overdose of vitamin A from
acne treatment.  I want to help - but with appropriate treatment.

My son also has some scaliness around the hairline on his scalp.  Sort
of teenage cradle cap.  Any pointers/advice on this?  We have tried a
couple of anti dandruff shampoos and some of these are inclined to
make the condition worse, not better.

Shall I bury the kid till he's 21 :)

-- 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            The floggings will continue until morale improves              
    pchurch@swell.actrix.gen.nz  Pat Churchill, Wellington New Zealand 
