Xref: cantaloupe.srv.cs.cmu.edu news.announce.newgroups:3234 news.groups:69991 sci.med:59021 sci.med.nutrition:3051 sci.bio:11992 bionet.molbio.ageing:396 sci.cryonics:1009 sci.nanotech:2347 alt.psychoactives:2329 alt.cyberpunk:16546
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!howland.reston.ans.net!noc.near.net!uunet!bounce-back
From: bmdelane@midway.uchicago.edu (brian manning delaney)
Newsgroups: news.announce.newgroups,news.groups,sci.med,sci.med.nutrition,sci.bio,bionet.molbio.ageing,sci.cryonics,sci.nanotech,alt.psychoactives,alt.cyberpunk
Subject: RESULT: sci.life-extension passes 237:28
Followup-To: news.groups
Date: 20 Apr 1993 09:55:12 -0400
Organization: University of Chicago
Lines: 284
Sender: tale@rodan.UU.NET
Approved: tale@uunet.uu.net
Message-ID: <1r0vc0INNfmt@rodan.UU.NET>
NNTP-Posting-Host: rodan.uu.net

The vote to create the proposed group, Sci.life-extension, was
affirmative.

Yes votes:    237.
No votes:      28.

What follows is a list of the people who voted, by vote ("no" or "yes").

Here are the people who voted NO:

bailey@utpapa.ph.utexas.edu               (Ed Bailey)
barkdoll@lepomis.psych.upenn.edu          (Edwin Barkdoll)
msb@sq.com                                (Mark Brader)
carr@acsu.buffalo.edu                     (Dave Carr)
desj@ccr-p.ida.org                        (David desJardins)
jbh@Anat.UMSMed.Edu                       (James B. Hutchins)
rsk@gynko.circ.upenn.edu                  (Rich Kulawiec)
stu@valinor.mythical.com                  (Stu Labovitz)
lau@ai.sri.com                            (Stephen Lau)
plebrun@minf8.vub.ac.be                   (Philippe Lebrun)
jmaynard@nyx.cs.du.edu                    (Jay Maynard)
emcguire@intellection.com                 (Ed McGuire)
rick@crick.ssctr.bcm.tmc.edu              (Richard H. Miller)
smarry@zooid.guild.org                    (Marc Moorcroft)
dmosher@nyx.cs.du.edu                     (David Mosher)
ejo@kaja.gi.alaska.edu                    (Eric J. Olson)
hmpetro@mosaic.uncc.edu                   (Herbert M Petro)
smith-una@YALE.EDU                        (Una Smith)
mmt@RedBrick.COM                          (Maxime Taksar KC6ZPS)
urlichs@smurf.sub.org                     (Matthias Urlichs)
ac999266@umbc.edu                         (a Francis Uy)
werner@SOE.Berkeley.Edu                   (John Werner)
wick@netcom.com                           (Potter Wickware)
ggw@wolves.Durham.NC.US                   (Gregory G. Woodbury)
D.W.Wright@bnr.co.uk                      (D. Wright)
yarvin-norman@CS.YALE.EDU                 (Norman Yarvin)
ask@cblph.att.com
spm2d@opal.cs.virginia.edu

Here are the people who voted YES:

FSSPR@ACAD3.ALASKA.EDU                    (Hardcore Alaskan)
kalex@eecs.umich.edu                      (Ken Alexander)
ph600fht@sdcc14.UCSD.EDU                  (Alex Aumann)
franklin.balluff@Syntex.Com               (Franklin Balluff)
barash@umbc.edu                           (Mr. Steven Barash)
build@alan.b30.ingr.com               (Alan Barksdale (build))
lion@TheRat.Kludge.COM                    (John H. Barlow)
pbarto@UCENG.UC.EDU                       (Paul Barto)
ryan.bayne@canrem.com                     (Ryan Bayne)
mignon@shannon.Jpl.Nasa.Gov               (Mignon Belongie)
beaudot@tirf.grenet.fr                    (william Beaudot)
lavb@lise.unit.no                         (Olav Benum)
ross@bryson.demon.co.uk                   (Ross Beresford)
ben.best@canrem.com                       (Ben Best)
levi@happy-man.com                        (Levi Bitansky)
jsb30@dagda.Eng.Sun.COM                   (James Blomgren)
gbloom@nyx.cs.du.edu                      (Gregory Bloom)
mbrader@netcom.com                        (Mark Brader)
ebrandt@jarthur.Claremont.EDU             (Eli Brandt)
doom@leland.stanford.edu                  (Joseph Brenner)
rc@pos.apana.org.au                       (Robert Cardwell)
jeffjc@binkley.cs.mcgill.ca               (Jeffrey CHANCE)
sasha@cs.umb.edu                          (Alexander Chislenko)
mclark@world.std.com                      (Maynard S Clark)
100042.2703@CompuServe.COM                ("A.J. Clifford")
coleman@twinsun.com                       (Mike Coleman)
steve@constellation.ecn.uoknor.edu        (Steve Coltrin)
collier@ivory.rtsg.mot.com                (John T. Collier)
compton@plains.NoDak.edu                  (Curtis M. Compton) 
bobc@master.cna.tek.com                   (Bob Cook)
cordell@shaman.nexagen.com                (Bruce Cordell)
cormierj@ERE.UMontreal.CA                 (Cormier Jean-Marc)
djcoyle@macc.wisc.edu                     (Douglas J. Coyle)
dass0001@student.tc.umn.edu               ("John R Dassow-1")
bdd@onion.eng.hou.compaq.com              (Bruce Davis)
demonn@emunix.emich.edu                   (Kenneth Jubal DeMonn)
desilets@sj.ate.slb.com                   (Mark Desilets)
markd@sco.COM                             (Mark Diekhans)
kari@teracons.teracons.com                (Kari Dubbelman)
lhdsy1!cyberia.hou281.chevron.com!hwdub@uunet.UU.NET (Dub Dublin)
willdye@helios.unl.edu                    (Will Dye)
155yegan%jove.dnet.measurex.com@juno.measurex.com (TERRY EGAN)
eder@hsvaic.boeing.com                    (Dani Eder)
glenne@magenta.HQ.Ileaf.COM               (Glenn Ellingson)
farrar@adaclabs.com                       (Richard Farrar)
ghsvax!hal@uunet.UU.NET                   (Hal Finney)
lxfogel@srv.PacBell.COM                   (Lee Fogel)
afoxx@foxxjac.b17a.ingr.com               (Foxx)
i000702@disc.dla.mil               (sam frajerman,sppb,x3026,)
mpf@medg.lcs.mit.edu                      (Michael P. Frank)
Martin.Franklin@Corp.Sun.COM              (Martin Franklin)
tiff@CS.UCLA.EDU                          (Tiffany Frazier)
Ailing_Zhu_Freeman@U.ERGO.CS.CMU.EDU      (Ailing Freeman)
Timothy_Freeman@U.ERGO.CS.CMU.EDU         (Tim Freeman)
gt0657c@prism.gatech.edu                  (geoff george)
mtvdjg@rivm.nl                            (Daniel Gijsbers)
exusag@exu.ericsson.se                    (Serena Gilbert)
rlglende@netcom.com                (Robert Lewis Glendenning)
goetz@cs.Buffalo.EDU                      (Phil Goetz)
goolsby@dg-rtp.dg.com                     (Chris Goolsby)
dgordon@crow.omni.co.jp                   (David Gordon)
bgrahame@eris.demon.co.uk                 (Robert D Grahame)
sascsg@unx.sas.com                        (Cynthia Grant)
green@srilanka.island.COM                 (Robert Greenstein)
johng@oce.orst.edu                        (John A. Gregor)
roger@netcom.com                          (roger gregory)
evans-ron@CS.YALE.EDU                     (Ron Hale-Evans)
brent@vpnet.chi.il.us                     (Brent Hansen)
Ron.G.Hay@med.umich.edu                   (Ron G. Hay)
akh@empress.gvg.tek.com                   (Anna K. Haynes)
claris!qm!Bob_Hearn@ames.arc.nasa.gov     (Robert Hearn)
fheyligh@vnet3.vub.ac.be                  (Francis Heylighen)
hin9@midway.uchicago.edu                  (P. Hindman)
fishe@casbah.acns.nwu.edu                 (Carwil James)
janzen@mprgate.mpr.ca                     (Martin Janzen)
karp@skcla.monsanto.com                   (Jeffery M Karp)
rk2@elsegundoca.ncr.com                   (Richard Kelly)
merklin@gnu.ai.mit.edu                    (Ed Kemo)
kessner@rintintin.Colorado.EDU            (KESSNER ERIC M)
mapam@csv.warwick.ac.uk                   (Mr R A Khwaja)
koski@sunset.cs.utah.edu                  (Keith Koski)
kathi@bridge.com                          (Kathi Kramer)
benkrug@jupiter.fnbc.com                  (Ben Krug)
farif@eskimo.com                          (David Kunz)
edsr!edsdrd!sel@uunet.UU.NET              (Steve Langs)
pa_hcl@MECENG.COE.NORTHEASTERN.EDU        (Henry Leong)
S.Linton@pmms.cam.ac.uk                   (Steve Linton)
alopez@cs.ep.utexas.EDU                   (Alejandro Lopez 6330)
kfl@access.digex.com                      ("Keith F. Lynch")
KAMCHAR@msu.edu                           (Charles MacDonald)
rob@vis.toronto.edu                       (Robert C. Majka)
phil@starconn.com                         (Phil Marks)
cam@jackatak.raider.net                   (Cameron Marshall)
mmay@mcd.intel.com                        (Mike May ~)
drac@uumeme.chi.il.us                     (Bruce Maynard)
i001269@discg2.disc.dla.mil               (john mccarrick)
xyzzy@imagen.com                          (David McIntyre)
cuhes@csv.warwick.ac.uk                   (Malcolm McMahon)
mcpherso@macvax.UCSD.EDU                  (John Mcpherson)
merkle@parc.xerox.com                     (Ralph Merkle)
eric@Synopsys.COM                         (Eric Messick)
pmetzger@shearson.com                     (Perry E. Metzger)
gmichael@vmd.cso.uiuc.edu                 (Gary R. Michael)
dat91mas@ludat.lth.se                     (Asker Mikael)
MILLERL@WILMA.WHARTON.UPENN.EDU           ("Loren J. Miller")
minsky@media.mit.edu                      (Marvin Minsky)
pmorris@lamar.ColoState.EDU               (Paul Morris)
Mark_Muhlestein@Novell.COM                (Mark Muhlestein)
david@staff.udc.upenn.edu                 (R. David Murray)
gananney@mosaic.uncc.edu                  (Glenn A Nanney)
anthony@meaddata.com                      (Anthony Napier)
dniman@panther.win.net                    (Donald E. Niman)
nistuk@unixg.ubc.ca                       (Richard Nistuk)
Jonathan@RMIT.EDU.AU                      (Jonathan O'Donnell)
martino@gomez.Jpl.Nasa.Gov                (Martin R. Olah)
cpatil@leland.stanford.edu          (Christopher Kashina Patil)
crp5754@erfsys01.boeing.com               (Chris Payne)
sharon@acri.fr                            (Sharon Peleg)
php@rhi.hi.is                             (Petur Henry Petersen)
chrisp@efi.com                            (Chris Phoenix)
pierce@CS.UCLA.EDU                        (Brad Pierce)
julius@math.utah.edu                      ("Julius Pierce")
dplatt@cellar.org                         (Doug Platt)
Mitchell.Porter@lambada.oit.unc.edu       (Mitchell Porter)
cpresson@jido.b30.ingr.com                (Craig Presson)
price@price.demon.co.uk                   (Michael Clive Price)
U39554@UICVM.BITNET                       (Edward S. Proctor)
stevep@deckard.Works.ti.com               (Steve Pruitt)
MJQUINN@PUCC.BITNET                       (Michael Quinn)
rauss@nvl.army.mil                        (Patrick Rauss)
remke@cs.tu-berlin.de                     ("Jan K. Remke")
ag167@yfn.ysu.edu                         (Barry H. Rodin)
ksackett@cs.uah.edu                       (Karl R. Sackett)
rcs@cs.arizona.edu                        (Richard Schroeppel)
fschulz@pyramid.com                       (Frank Schulz)
kws@Thunder-Island.kalamazoo.MI.US        (Karel W. Sebek)
bseewald@gozer.idbsu.edu                  (Brad Seewald)
shapard@manta.nosc.mil                    (Thomas D. Shapard)
habs@Panix.Com                            (Harry Shapiro)
muir@idiom.berkeley.ca.us                 (David Muir Sharnoff)
dasher@well.sf.ca.us                      (D Anton Sherwood)
zero@netcom.com                           (Richard Shiflett)
AP201160@BROWNVM.BITNET                   (Elaine Shiner)
robsho@robsho.Auto-trol.COM               (Robert Shock)
rshvern@gmuvax2.gmu.edu                   (Rob Shvern)
wesiegel@cie-2.uoregon.edu                (William Siegel)
ggyygg@mixcom.mixcom.com                  (Kenton Sinner)
bsmart@bsmart.tti.com                     (Bob Smart)
tonys@ariel.ucs.unimelb.EDU.AU            (Anthony David Smith)
sgccsns@citecuc.citec.oz.au               (Shayne Noel Smith)
dsnider@beta.tricity.wsu.edu              (Daniel L Snider)
snyderg@spot.Colorado.EDU                 (SNYDER GARY EDWIN JR)
blupe@ruth.fullfeed.com                   (Brian Arthur Stewart)
lhdsy1!usmi02.midland.chevron.com!tsfsi@uunet.UU.NET (Sigrid
Stewart)
nat@netcom.com                            (Nathaniel Stitt)
tps@biosym.com                            (Tom Stockfisch)
stodolsk@andromeda.rutgers.edu            (David Stodolsky)
gadget@dcs.warwick.ac.uk                  (Steve Strong)
carey@CS.UCLA.EDU                         (Carey Sublette)
jsuttor@netcom.com                        (Jeff Suttor)
swain@cernapo.cern.ch                     (John Swain)
szabo@techbook.com                        (Nick Szabo)
ptheriau@netcom.com                       (P. Chris Theriault)
ak051@yfn.ysu.edu                         (Chris Thompson)
gunnar.thoresen@bio.uio.no                (Gunnar Thoresen)
dreamer@uxa.cso.uiuc.edu                  (Andrew Trapp)
jerry@cse.lbl.gov                         (Jerry Tunis)
music@parcom.ernet.in                     (Rajeev Upadhye)
treon@u.washington.edu                    (Treon Verdery)
evore@magnus.acs.ohio-state.edu           (Eric J Vore)
U13054@UICVM.BITNET                       (Howard Wachtel)
susan@wpi.WPI.EDU                         (Susan C Wade)
70023.3041@CompuServe.COM                 (Paul Wakfer)
ewalker@it.berklee.edu                    ("Elaine Walker")
jew@rt.sunquest.com                       (James Ward)
jeremy@ai.mit.edu                         (Jeremy M. Wertheimer)
bw@ws029.torreypinesca.NCR.COM            (Bruce White 3807)
weeds@strobe.ATC.Olivetti.Com             (Mark Wiedman)
wiesel-elisha@CS.YALE.EDU                 (Elisha Wiesel)
WILLINGP@gar.union.edu                    (WILLING, PAUL)
smw@alcor.concordia.ca                    (Steven Winikoff)
wright@hicomb.hi.com                      (David Wright)
ebusew@anah.ericsson.com                  (Stephen Wright 66667)
liquidx@cnexus.cts.com                    (Liquid-X)
xakellis@uivlsisl.csl.uiuc.edu            (Michael G. Xakellis)
cs012113@cs.brown.edu                     (Ion Yannopoulos)
yazz@lccsd.sd.locus.com                   (Bob Yazz)
lnz@lucid.com                             (Leonard N. Zubkoff)
62RSE@npd1.ufpe.br
adwyer@mason1.gmu.edu
ART@EMBL-Hamburg.DE
atfurman@cup.portal.com
billw@attmail.att.com
carl@red-dragon.umbc.edu
carlf@ai.mit.edu
cccbbs!chris.thompson@UCENG.UC.EDU
CCGARCIA@MIZZOU1.BITNET
clayb@cellar.org
dack@permanet.org
daedalus@netcom.com
danielg@autodesk.com
Dave-M@cup.portal.com
F_GRIFFITH@CCSVAX.SFASU.EDU
garcia@husc.harvard.edu
gav@houxa.att.com
hammar@cs.unm.edu
herbison@lassie.ucx.lkg.dec.com
hhuang@Athena.MIT.EDU
hkhenson@cup.portal.com
irving@happy-man.com
jeckel@amugw.aichi-med-u.ac.jp
jgs@merit.edu
jmeritt@mental.mitre.org
Jonas_Marten_Fjallstam@cup.portal.com
kqb@whscad1.att.com
LPOMEROY@velara.sim.es.com
lubkin@apollo.hp.com
kunert@wustlb.wustl.edu
LINYARD_M@XENOS.a1.logica.co.uk
M.Michelle.Wrightwatson@att.com
moselecw@elec.canterbury.ac.nz
naoursla@eos.ncsu.edu
ng4@husc.harvard.edu
pase70!dchapman@uwm.edu
pocock@math.utah.edu
RUDI@HSD.UVic.CA
SCOTTJOR@delphi.com
stanton@ide.com
steveha@microsoft.com
stu1016@DISCOVER.WRIGHT.EDU
SYang.ES_AE@xerox.com
tim.hruby@his.com
Todd.Kaufmann@FUSSEN.MT.CS.CMU.EDU
tom@genie.slhs.udel.edu
UC482529@MIZZOU1.BITNET
WMILLER@clust1.clemson.edu
yost@mv.us.adobe.com

(The group still passes if you don't count the people for
whom I just have email address.)

-Brian <bmdelane@midway.uchicago.edu>
