Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!emory!gatech!pitt.edu!pitt!km
From: km@cs.pitt.edu (Ken Mitchum)
Newsgroups: sci.med
Subject: Re: Update (Help!) [was "What is This [Is it Lyme's?]"]
Message-ID: <19421@pitt.UUCP>
Date: 6 Apr 93 13:33:49 GMT
Article-I.D.: pitt.19421
References: <1ook0n$s79@gw.home.vix.com> <1993Mar24.182145.11004@equator.com>
Sender: news@cs.pitt.edu
Reply-To: km@cs.pitt.edu (Ken Mitchum)
Organization: Univ. of Pittsburgh Computer Science
Lines: 15

In article <1993Mar24.182145.11004@equator.com> jod@equator.com (John Setel O'Donnell) writes:
>IMHO, you have Lyme disease.  I told you this in private email and predicted
>that you might next start having the migrating pains and further joint

IMHO, the original poster has no business soliciting diagnoses off the net,
nor does Dr./Mr.  O'Donnell have any business supplying same. This is one
major reason real physicians avoid this newsgroup like the plague. It is
also another example of the double standard: if I as a physician offered
to diagnose and treat on the net, I can be sued. But people without
qualifications are free to do whatever they want and disclaim it all with
"I'm not a doctor."

Get and keep this crap off the net. Period.

-km
