Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!moe.ksu.ksu.edu!osuunx.ucc.okstate.edu!vms.ocom.okstate.edu!banschbach
From: banschbach@vms.ocom.okstate.edu
Subject: Vitamin A and Infection
Message-ID: <1993Apr30.142213.1@vms.ocom.okstate.edu>
Lines: 217
Sender: news@osuunx.ucc.okstate.edu (USENET News System)
Nntp-Posting-Host: vms.ocom.okstate.edu
Organization: OSU College of Osteopathic Medicine
Date: Fri, 30 Apr 1993 20:22:13 GMT

I've sent Gordon R. my posts on protein, vitamin C and vitamin A prior to 
posting on internet as a professional courtesy.  Somehow I've managed to 
delete my vitamin A post from my text file.  Gordon R. had promised to send 
it back to me but he's pretty mad at me right now so I'll just retype it.
Since digging through all my references is very time consuming(took me all 
day for that PMS post), I'm not going to cite any references(Gordon R. has 
them).  I'm going to include some of the material from Weinsier and 
Morgan's new Nutrition textbook(which was not in my original material) to 
point out that what I'm going to say has some support in the medical 
community.

Diet has been know to affect the immune system of man for a very, very long 
time.  Protein has always had the biggest role in infection and I've 
already covered the role of protein in protecting you against infection.
Now I'm going to hit what I consider to be the most important nutrient in 
the U.S. as far as infection is concerned(vitamin A).

When vitamin A was originally discovered, it was commonly referred to as 
the anti-infection vitamin.  Many people(Linus Pauling being one) have 
decided to take this title away from vitamin A and give it to vitamin C
(which I've already covered).  Big mistake(in my opinion).  Vitamin A is 
also getting a reputation as an anti-cancer vitamin(with good reason).
The NCI currently has numerous clinical trials in progress to see if 
vitamin A can not only prevent cancer but cure it as well.  It's role in 
both cancer and infection is almost identical(but not quite).

Vitamin A comes in two completely different forms(retinol and 
beta-carotene).  Retinol is the animal form and it's toxic, beta-carotene 
is the plant form and it's completely nontoxic.  Both retinol and beta-
carotene display good absorption in the human gut if bile is present
(60-80%).  The liver stores all of your retinol and doles it out for other 
tissues to use by synthesizing retinol binding protein(RBP).  A normal human 
adult liver should have 500,000IU to 1,000,000IU of retinol stored.  We 
are born with 10,000IU in our liver.  U.S. autopsy has shown that about 
30% of Americans die with the same(or less) amount of vitamin A as they 
were born with.  If you don't believe that nutritional reserves(like that 
of retinol in the liver) are important, then this low vitamin A reserve is 
not going to affect you.  But if you believe(like I do) that the nutrient 
reserves are important, then there is a problem with vitamin A in the U.S.

The U.S. RDA for vitamin A in an adult male is 1,000 RE or 5,000IU of 
vitamin A.  For adult feamles its 800 RE or 4,000IU of vitamin A.  Diet 
surveys show that most Americans are getting this amount of vitamin A
(either retinol or Beta-carotene) from their diet.  But the NRC(National 
Research Council) was going to release a new RDA table in 1985 that had the 
RDA for both vitamin A and vitamin C raised(C to 90mg per day and A to 
7,500IU per day for adult males).  That report and it's recommendations was 
killed.  Why? Concern over the increasing supplementation was the main 
reason.  RDAs are set to prevent clinical disease, not to keep nutrient 
reserves full.  Many scientist in the U.S. feel that the time has come to 
move away from the prevention of clinical pathology concept and move 
towards the promotion of optimum health concept, especially since we have 
some very good data now that show that nutrient reserves are extremely 
important during periods of stress.  The nutritonal concervatives won that 
battle and a new group of scientist were collected to come out with the 
1989 RDA list which lowered the RDA for several nutrients and moved the 
dietary guidelines back to where they were when we first started in the 
1940's(get enough to prevent clinical pathology, but not enough to fill 
the reserves).

We know from autopsy that only about 10% of Americans have a liver with a 
normal vitamin A reserve(500,000IU to 1,000,000IU).  I preach nutrient 
reserves to my students and tell them to measure them in their patients.
But for vitamin A, only a liver biopsy(or autopsy data) will tell you how 
much somebody has stored.  We can tell very easily if someone has 
overfilled his or her liver with vitamin A by measuring the serium retinol 
level(levels above 450ug/dl are highly suggestive that you have filled your 
liver with vitamin A and it's time to stop taking retinol).  The normal 
range of serum retinol will be 20-100ug/dl.  Hypervitaminosis A is 
diagnosed with a serum retinol level of 2,000ug/dl or higher(Interpretation 
of Diagnostic Test, Wallach, M.D., a Little Brown Series book).  This level 
of vitamin A in blood means that medical attention is necessary due to 
vitamin A toxicity.  Weinsier and Morgan take a much more conservative 
approach to vitamin A toxicity than does Wallach, as you will see later in 
this post.  Between 450ug/dl and 2,000ug/dl you should have plenty 
of warning that it's time to eliminate the retinol from your diet(headache, 
redness of the skin, hair loss, joint pain).

I tell all my students that will use vitamin A in their practice that they 
had better monitor the serum retinol level and stop when there are clear 
signs that the liver is full.  You will never really know if the patient 
needs the vitamin A(because you can not measure the pool in liver) but you 
will always know when it's time to stop(just like in those vitamin A for 
PMS studies).

Beta-carotene can be taken to fill up your liver with retinol and you will 
never have to worry about toxicity because the conversion of beta-carotene to 
retinol that occurs in both your gut and your liver will slow down(stops in the 
liver and slows down in the gut) when your liver is full of retinol.  But 
taking Beta-carotene as the source of retinol takes a very long time to 
fill the liver up(I've seen estimates of 20-30 years) if you are in the 30% 
that only has as much as you were born with in your liver(10,000IU).  One 
other problem with beta-carotene, if you have a zinc deficit, you will not 
convert as much beta-carotene to retinol in the gut or the liver because the 
enxzyme that does this conversion requires zinc.  In addition, the release of 
retinol from the liver is a zinc dependent process so a zinc deficit will 
cause a vitamin A deficit even if your liver has plenty of vitamin A.

Now what does vitamin A do in cancer and infection protection?  The body 
uses vitamin A(retinol) for many different things.  Vision(the first to be 
nailed down and where you see overt clinical pathology) uses the aldehyde
(retinal) and alcohol(retinol) form of vitamin A.  Reproduction uses the 
retinol form  and some retinal.  Infection and cancer protection uses 
retinoic acid.  How do you convert retinol(which your white blood cells 
and the mucosal cells get from blood) to retinoic acid?  You use enzymes, 
one of which requires vitamin C(this is why Pauling has tried to pull the 
title of anti-infection vitamin away from vitamin A).  Vitamin C does play 
a role in infection(interferon production for example) but it's biggest role 
is the conversion of retinol to retinoic acid.  If you increase your intake 
of vitamin C, you will increase your formation of retinoic acid.  But 
retinoic acid can not be converted back to retinol(as retinal can) and once 
it's formed, it's used and then lost to the body.  This is why the 1985 NRC 
group wanted to increase both vitamin C and vitamin A RDA's.

Most people taking large amounts of vitamin C really think that they are 
helping themselves.  If they don't have much vitamin A in their liver and 
they are not also increasing their intake of vitamin A, they actually do 
themselves more harm than good.

Retinoic acid functions in white blood cells to promote antibody formation.
In the mucus membrane, it is the main factor in promoting good mucus 
production and a good epithelial cell barrier to prevent infectious agents from 
entering the blood system.  The mucus membrane is referred to as the "first 
line" defense against infection.  For cancer, retinoic acid has been shown 
to act as a cell brake(it counteracts the effect of cell promoters which 
stimulate cells to divide).  Cancer has two distinct steps, DNA alteration 
and cell promotion.  For cells that normally divide all the time, promoters 
are not that important.  But for lung and breast tissue which does not 
normally divide, promoters are real important in the malignant process.
This is the major reason why the NCI has so many different clinical trials 
in progress using retinol and/or beta-carotene.

Chronic infection(irritation) of the mucus membranes is a signal that 
vitamin A may not be adequate.  I tell my students that any patient who 
walks into their office with a complaint of chronic infection has to be 
worked up for vitamin A(along with the other factors that medicine already 
has on it's list of causes for chronic infection).  I drive this home in my 
course at the Osteopathic College in Tulsa, when I teach at the allopathic 
medical school in Tulsa(OU's branch campus) and when I give CME lectures.

Dark adaptation is the best clinical test for vitamin A status since night 
vision is impacted when liver reverves drop to 50,000IU of retinol.  The 
serum level of retinol can also be used, but it does not drop until liver 
reserves drop below 10,000 to 20,000IU.  Asking a patient if they have 
trouble seeing at night is a good initial screen(if cataracts are ruled 
out).  In one study done on U.S. Spanish-Americans where serum retinol levels 
were measured, 25% of the sample population had a serum retinol level below 
20ug/dl.

As more studies are done on serum retinol levels in population groups of 
the U.S. that have had a history of high infection rates, we will probably 
see a much stonger correlation between infection incidence rates and low 
serum retinol levels.

What do Weinsier and Morgan have to say about vitamin A?  Here are excerpts
from their book:

Vitamin A functions in vision in the forrm of retinol, it is necessay for 
growth and differentation of epithelial tissue, and is required for 
reproduction, embryonic development, and bone growth.  Protein-calorie 
malnutrition and zinc deficiency may impair the absorption, transport, and 
metabolism of vitamin A.  Retinaldehyde is converted to retinoic acid, 
which has biological activity in growth and in cell diferentiation but not 
in reproduction or vision.  The most common procedure to evaluate vitamin A 
status is to measure the retinol level in plasma or serum.  The normal 
range for vitamin A content for a child is 20 to 90ug/dl.  Lower values are 
indicators of deficiency or depleted body stores.  Serum levels greater 
than 100ug/dl are indicative of toxic levels of vitamin A.  Dark adaptation 
tests and electroretinogram measurements are also useful but difficult to 
perform on young children.  Rapidly proliferating tissues are sensitive to 
vitamin A deficiency and may revert to an undifferentiated state.  The 
bronchorespiratory tract, skin, genitourinary system, gastrointestinal 
tract and sweat glands are adversely affected.  A daily intake of more than 
7.5mg(about 37,000IU) of retinol is not advised and chronic use of amounts 
over 20mg(100,000IU) can result in a dry and itching skin, desquamation, 
erythematous dermatitis, hair loss, joint pain, chapped lips, hyperostois
(bony depositis), headaches, anorexia, edema and fatigue.  

They recommend 30mg of retinol via IM injection in children for vitamin A 
deficiency but do not discuss treatment for adults.  Their toxic serum retinol 
level is very conservative.  I recommend that my students try 25,000IU in 
adults that are having problems with chronic infection.  They have to rule 
out a zinc deficit first by getting an RBC zinc run(or if their clinical 
lab can't run it, I tell them to do what Weinsier and Morgan suggest, give 
them the zinc along with the vitamin A.  At 25,000IU per day, toxicity 
should not be a problem and you will not have to worry about pulling the 
patient into the office on a regular basis to run a serum retinol.

Both Elaine and Jon found doctors who used a much higher dose of vitamin A.
Recall that the PMS papers were using 100,000IU to 200,000IU of vitamin A.
I don't suggest that my students use these high doses.  If you wanted to 
fill the liver up fast(as part of a clinical trial) and were monitoring the 
serum retinol level, then you would be okay.  But my knowledge of the 
vitamin A literature suggests to me that 25,000IU for patients with a 
demonstrated vitamin A deficit(dark adapatation test or serum retinol) will 
provide a good and steady improvement(as long as zinc and vitamin C status 
are good) without having to worry about toxicity.  If they want to get more 
agressive, fine if they follow my advise to check the serum retinol.  But 
vitamin A(retinol) should never be given in high dose to women who could 
become pregnant since vitamin A shows teratogenicity towards the human 
fetus.  The dose needed to show this effect on the developing fetus is 
18,000IU of retinol per day.  Beta-carotene will never have this effect on 
the human fetus.

Could just taking Beta-carotene instead of retinol supplements help?  Yes 
but the effect will take a long time to develop.  My advise is to use 
retinol to fill the liver up and then switch to beta-carotene to keep it 
full.  Vitamin A is probably one nutrient that is better off left to 
prescription by doctors.  But when we have the M.D.'s in this newsgroup 
jumping all over me and other doctors that propose the use of vitamin A 
supplements for treating patients with chronic sinus and GI distress, I 
think that the most prudent option is to keep vitamin A in the OTC market 
but require manufactors to provide package inserts to educate the general 
public about the dangers of vitamin A supplementation.

Marty B.

