Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!mimbres.cs.unm.edu!nmt.edu!houle
From: houle@nmt.edu (Paul Houle)
Newsgroups: sci.med
Subject: Antihistamine for sleep aid
Message-ID: <1993Apr29.052044.23918@nmt.edu>
Date: 29 Apr 93 05:20:44 GMT
Article-I.D.: nmt.1993Apr29.052044.23918
Sender: news@nmt.edu (News software)
Organization: Electrical Eng. Dept. - New Mexico Tech
Lines: 46
Nntp-Posting-Host: baltic


	For a very long time I've had a problem with feeling really awful
when I try to get up in the morning.  My sleep latency at night is also
pretty long,  ranging from 30 min to an hour.  I get about 7 hours of
bedtime (maybe 6 of actual sleep) a night and more on the weekends.  I
will spend two or three hours laying in bed after this if I can,  because
I feel so tired when I wake up,  even more tired than I was when I
went to bed,  which is usually too tired to work.

	Anyway,  I recently had a really bad flu,  so I called a friend to
get me some cough syrup with both an expectorant and a nasal decongestant;
but he got Vicks formula 44M which has everything but an expectorant.  So
I used that anyway,  and the three nights I used it,  I fell asleep rapidly
and felt that I got really good quality sleep -- that is,  I actually
felt refreshed the next morning.

	So,  I am now trying to look into,  both in the literature and
experimentally,  the use of antihistamines as sleep aids,  since I am
presuming that it was the antihistamine that caused the effect.  The
antihistamine in Vicks formula 44 is Chloriphenamine maleate,  so I bought
some generic tablets of that,  and tried one last night and didn't
notice any improvement.  I might try one with a little alcohol (about
1 beer) to see if it is a synergism effect.  Also,  library research
seems to show that Benadryl is the antihistamine with the strongest
sedative effect of what is availible OTC.  So I might also buy a generic
form of that and try that;  the PDR seems to suggest that 50 mg is a good
dosage level to try.

	For other medical information,  I have allergies but rarely have
an allergic reaction living in New Mexico.  I also have chronically dry
eyes,  which get horrible if I try to use most underarm deoderants.  I did
guess that my problem might be caused by hypoglycemia,  so I made some
changes in my diet consistent with that,  and it didn't help,  so I
went back to a normal diet (Pretty diverse,  also taking vitamin supplements)

	Anyway,  I am looking for advice for the use of
antihistamines as sleep aids,  and if there are any dangers of such use
(Seems safe to me since they are used chronically for allergies by
millions).  I don't want to try BZs,  because BZ addiction seems to be
a serious threat,  and from what I hear,  BZ sleep quality is not good,
whereas antihistamine sleep quality seems to be better for me.  I have
tried some dietary tryptophan loading stuff,  and that also seems to
lower sleep quality,  I seem to wake up around 4:00 or so and be in some
kind of mental haze until 7:00 or 8:00.  Also,  I would be interested in
any other advice for helping my problem.  (Although I've already tried
many of the non-pharmacological solutions)
