Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!decwrl!rtech!ingres!bobm
From: bobm@Ingres.COM (Bob McQueer)
Subject: Re: Earwax
Message-ID: <1993Apr29.214120.8837@pony.Ingres.COM>
References: <faUk03m6d0Kq00@amdahl.uts.amdahl.com>
Date: 29 Apr 93 21:41:20 GMT
Lines: 34

In <faUk03m6d0Kq00@amdahl.uts.amdahl.com>,
	dated 29 Apr 93 15:43:10 GMT,
	lmtra@uts.amdahl.com (Leon Traister) writes:
> stephen@mont.cs.missouri.edu (Stephen Montgomery-Smith) writes:
> 
> >What is the healthiest way to deal with earwax?  Should one just leave
> >it in your ear and not mess with it, or should you clean it out
> >every so often?  Can cleaning it out damage your eardrums?
> >Are there any tubes in your ear that might get blocked?
> 
> Assuming that the wax is causing hearing loss, congestion or popping
> in the ears, you can try some cautious tepid water irrigation with a
> bulb syringe, but it is awkward to do for oneself and may not work or
> may even make things worse.  (My wife would disagree, she does it
> successfully every six months or so.)  In any case DO NOT ATTEMPT
> ANYTHING WITH Q-TIPS!!!

I'll agree with your wife.  While I was a student, I had doctors remove
rather surprising amounts of wax from my ears by flushing them out a couple
times, usually because they were examining my ears for some other reason, and
said something like "Gee, you've got a lot of wax in there".  In my case,
removal of these large wax buildups did noticeably improve my hearing, and
I've since gotten in the same habit as your wife of flushing them out with
warm water from a little rubber bulb every few months.  You can buy little
bulbs together with ear drops for this express purpose from the drug store -
I don't notice that the drops accomplish much of anything.

One question I do have - a doctor who flushed out my ears once also advocated
a drop of rubbing alcohol in them afterwards to flush out any remaining
trapped water - said he told swimmers to do this after swimming, too.  It
works, but it stings like the devil, so I've always been content to let any
water in my ears from swimming or flushing them out figure out how to get
out by itself if shaking my head a few times won't do the trick.  Any
comments?
