Xref: cantaloupe.srv.cs.cmu.edu sci.energy:15908 sci.med:59514 sci.skeptic:43924 alt.alien.visitors:15793 alt.sci.physics.new-theories:3403 sci.anthropology:2619 sci.image.processing:2806
Newsgroups: sci.energy,sci.med,sci.skeptic,alt.alien.visitors,alt.sci.physics.new-theories,sci.anthropology,sci.image.processing
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!agate!doc.ic.ac.uk!cc.ic.ac.uk!atae
From: atae@spva.ph.ic.ac.uk (Ata Etemadi)
Subject: Re: Krillean Photography
Message-ID: <1993Apr29.204919.12607@cc.ic.ac.uk>
Nntp-Posting-Host: prawn.sp.ph
Organization: Imperial College of Science, Technology, and Medicine, London, England
References: <1993Apr26.204319.11231@ultb.isc.rit.edu> <C64MvG.BoI@usenet.ucs.indiana.edu> <C65oIL.436@vuse.vanderbilt.edu> <C67G01.2J1@efi.com>
Date: Thu, 29 Apr 93 20:49:19 BST
Lines: 10

In article <C67G01.2J1@efi.com>, alanm@efi.com (Alan Morgan) writes:
-| In article <C65oIL.436@vuse.vanderbilt.edu> 
-|   alex@vuse.vanderbilt.edu (Alexander P. Zijdenbos) writes:
-| Okay.  Name one single effect that Kirlian photography gives that
-| can't be explained by corona discharge.

Dozens of very funny postings to sci.image.processing 
[of which this may not be one :-].

	Ata <(|)>
