Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!wupost!tripos!homer
From: homer@tripos.com (Webster Homer)
Subject: Mind Machines?
Message-ID: <C5snww.5GA@tripos.com>
Summary: Do mind machines work?
Keywords: mind sleep Light&Sound
Organization: Tripos Associates, Inc.
Date: Tue, 20 Apr 1993 18:12:31 GMT
Lines: 19

I recently learned about these devices that supposedly induce specific 
brain wave frequencies in their users simply by wearing them. Mind machines
consist of LED gogles, head phones, and a microprocessor that controls them.
They strobe the (closed) eye and send sound pulses in sync with the flashing
LEDs. I understand that these devices are experimental, but they are available.
I've heard claims that they can induce sleep, and light trance states for
relaxation. Essentially they are supposed to work without aid of drugs etc...
I would think that if they work as reported they would be incredibly useful,
The few sources I've seen are biased (they are selling the things, and a
friend who has tried them claims that "every home should have one"). So 
do these mind machines (aka Light and Sound machines) work? can they induce
alpha, theta, and/or delta waves in a person wearing them? What research if
any has been done on them? Could they be used in lieu of a tranquilizer?
Or are they just another bit of quackery?

Web Homer

homer@tripos.com
 
