Xref: cantaloupe.srv.cs.cmu.edu sci.energy:15676 sci.image.processing:2708 sci.anthropology:2566 sci.skeptic:43392 sci.med:59121
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!emory!ogicse!cs.uoregon.edu!news.uoregon.edu!oregon.uoregon.edu!sbrun
From: sbrun@oregon.uoregon.edu (Sarah Anne Brundage)
Newsgroups: sci.energy,sci.image.processing,sci.anthropology,sci.skeptic,sci.med
Subject: Re: Krillean Photography
Message-ID: <21APR199316170714@oregon.uoregon.edu>
Date: 21 Apr 93 23:17:00 GMT
Article-I.D.: oregon.21APR199316170714
References: <1993Apr19.205615.1013@unlv.edu> <BLS101.93Apr21171051@keating.anu.edu.au>
Distribution: world
Organization: University of Oregon
Lines: 14
NNTP-Posting-Host: oregon.uoregon.edu
News-Software: VAX/VMS VNEWS 1.41

>I did a science project on Kirlian photography when I was in high school.
>I was able to obtain wonderful auras from rocks and pebbles and the like by
>first dunking them in water.
> 
 I know this is a little weird, but I know that World magazine (you know,
National Geo. for children) did a very simple and concise article on Kirlian
photography.  They had some neat pictures, too.  A friend of mine's mother had
a book on Kirlian photography, only it's photographs took a radiologist to 
interpret.  They (World magazine) warned us all that it was very dangerous,
probably to stop curious children from experimenting with it.  Mind you, this
was 10 years ago, at least.  (And boy, does that say something about my age)

Sarah Brundage
sbrun@oregon.uoregon.edu
