Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!concert!uvaarpa!murdoch!galen.med.Virginia.EDU!aj2a
From: aj2a@galen.med.Virginia.EDU (Amir Anthony Jazaeri)
Subject: Re: Heat Shock Proteins
Message-ID: <C63r1n.8Gs@murdoch.acc.Virginia.EDU>
Sender: usenet@murdoch.acc.Virginia.EDU
Organization: University of Virginia
References: <1993Apr23.212718.10716@spruce.pfc.forestry.ca>
Date: Mon, 26 Apr 1993 17:53:47 GMT
Lines: 8

by the way ms. olmstead dna is not degraded in the stomach nor
under pH of 2.  its degraded in the duodenum under approx.
neutral pH by DNAase enzymes secreted by the pancreas.  my
point:  check your facts before yelling at other people for not
doing so.  just a friendly suggestion.


aaj 4/26/93
