Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!pitt.edu!gatech!usenet.ufl.edu!darwin.sura.net!rsg1.er.usgs.gov!ukma!mont!mont!stephen
From: stephen@mont.cs.missouri.edu (Stephen Montgomery-Smith)
Newsgroups: sci.med
Subject: Earwax
Keywords: earwax
Message-ID: <stephen.736092732@mont>
Date: 29 Apr 93 14:12:12 GMT
Organization: University of Missouri
Lines: 6

What is the healthiest way to deal with earwax?  Should one just leave
it in your ear and not mess with it, or should you clean it out
every so often?  Can cleaning it out damage your eardrums?
Are there any tubes in your ear that might get blocked?

Stephen
