Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!willis1.cis.uab.edu!spam.dom.uab.edu!user
From: uabdpo.dpo.uab.edu!gila005 (Stephen Holland)
Subject: Re: Schatzki Ring/ PVC's
Message-ID: <uabdpo.dpo.uab.edu-280493114107@spam.dom.uab.edu>
Followup-To: sci.med
Sender: root@cis.uab.edu (Operator)
Organization: Gastroenterology - Univ. of Alabama
References: <1993Apr27.180334@betsy.gsfc.nasa.gov>
Date: Wed, 28 Apr 1993 16:47:38 GMT
Lines: 48

In article <1993Apr27.180334@betsy.gsfc.nasa.gov>,
ohandley@betsy.gsfc.nasa.gov wrote:
> 
> [summarized]
A person with a Schatzki's ring (a membrane partially blocking the 
espphagus) has worsening dysphagia (difficulty swallowing) and the 
doctor proposes dilation by balloow or bougie (using an inflatable
balloon to rupture the ring or a rubber hose to push through it.  

Question: is balloon dilation safe, common, and indicated?  It sounds
pretty invasive.
> [end summary]

Yes, this is a common and safe procedure.  The majority of Schatzki's
rings described by x-ray, however, wnd up being due to inflammation
instead of the congenital Schatzki's ring.  Occassionally a cancer
masquerades as a ring.  You should have the endoscopy to see if it
is due to the heartburn, and if so, you will need treatment for the
heartburn ong term.  The balloon dilation is an alternative to cutting
open your chest and cutting out a section of the esophagus, so dilation
is not at all invasive, considering the alternative.  


> The second issue: [summarized]  He has had extra heartbeats for the past
3 to 4 years, and once was symptomatic from them, with some
lightheadedness.
He is young, (30-ish), thin and in good
> health (recent bloodtests were all normal), and do not smoke, use drugs or
> caffeine, etc. I'm willing to accept the extra beats as "normal", but don't
> want to ignore them if they might be some kind of warning symptom. The number
> of PVC's seems to increase throughout the day, and with exercise (or something
> as simple as climbing some stairs). Also, if I get up after sitting or lying
> down for a while, I tend to get a couple of extra beats. Could they possibly
> be related to the esophagous problems? Both seemed to develop at about the
> same time.

I' not an expert on heart problems, but PVC's are common and have been
overtreated in the past.  My personal experience, and I have the same 
history an build you do (related to the heart, that is), is that my PVC's
come and go, with some months causing anxiety.  Taking on more fluids
seems to help, and they seem worse in the summer.  Remember that a slow 
heart rate will allow more PVC's to be apparent, so perhaps it is an 
indication of a healthy cardiac system (but ask an expert about that
last point, especially)

Good luck, hope we don't die of arrhythmias.  (God, what a happy thought)

Steve Holland
