Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usenet.ins.cwru.edu!cleveland.Freenet.Edu!bj368
From: bj368@cleveland.Freenet.Edu (Mike E. Romano)
Newsgroups: sci.med
Subject: Re: Drop your drawers and the doctor will see you
Date: 3 May 1993 06:40:18 GMT
Organization: Case Western Reserve University, Cleveland, Ohio (USA)
Lines: 11
Message-ID: <1s2eoi$i8o@usenet.INS.CWRU.Edu>
NNTP-Posting-Host: hela.ins.cwru.edu


This is not an unusual practice if the doctor is also a
member of a nudist colony.



-- 
Sir, I admit your gen'ral rule
That every poet is a fool;
But you yourself may serve to show it,
That every fool is not a poet.    A. Pope
