Xref: cantaloupe.srv.cs.cmu.edu sci.med:58884 talk.politics.theory:19631
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!swrinde!zaphod.mps.ohio-state.edu!uwm.edu!cs.utexas.edu!news
From: turpin@cs.utexas.edu (Russell Turpin)
Newsgroups: sci.med,talk.politics.theory
Subject: Re: Eumemics (was: Eugenics)
Followup-To: talk.politics.theory
Date: 17 Apr 1993 08:59:51 -0500
Organization: CS Dept, University of Texas at Austin
Lines: 17
Message-ID: <lt03anINNm6n@saltillo.cs.utexas.edu>
References: <1993Apr7.155222.25402@cs.rochester.edu> <19617@pitt.UUCP> <79700@cup.portal.com>
NNTP-Posting-Host: saltillo.cs.utexas.edu
Summary: Lousy idea.

-*----
Cross-posted and with followups directed to talk.politics.theory.

-*----
In article <79700@cup.portal.com> mmm@cup.portal.com (Mark Robert Thorson) writes:
> Indeed, we are today a nation at risk!  The threat is not from bad genes,
> but bad memes!  Memes are the basic units of culture, as opposed to genes
> which are the units of genetics.
>
> We must expand the public-health laws to include quarantine of people
> with harmful memes. ...

In other words, we should jail people who say the wrong 
things.  In this advocacy, we can see a truly ugly meme.
Does Mark Robert Thorson advocate jailing himself?

Russell
