Xref: cantaloupe.srv.cs.cmu.edu misc.consumers:67779 sci.med:58992 rec.food.cooking:65335 sci.environment:29535
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!rutgers!uwm.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!agate!dog.ee.lbl.gov!network.ucsd.edu!sdcc12!jeeves!wsun
From: wsun@jeeves.ucsd.edu (Fiberman)
Newsgroups: misc.consumers,sci.med,rec.food.cooking,sci.environment
Subject: Re: Is MSG sensitivity superstition?
Keywords: MSG, Glu
Message-ID: <48183@sdcc12.ucsd.edu>
Date: 19 Apr 93 22:50:48 GMT
References: <1993Apr17.184435.19725@cunews.carleton.ca> <1993Apr17.202011.21443@spdcc.com> <1993Apr19.185206.25218@cunews.carleton.ca>
Sender: news@sdcc12.ucsd.edu
Followup-To: misc.consumers
Organization: University of California, San Diego
Lines: 5
Nntp-Posting-Host: jeeves.ucsd.edu

I have heard that epileptic patients go into seizures if they
eat anything with MSG added.  This may have something to do with
the excitotoxicity of neurons.

-fm
