Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!decwrl!netcomsv!netcom.com!noring
From: noring@netcom.com (Jon Noring)
Subject: Re: Sinus Surgery / Septoplasty 
Message-ID: <noringC675nE.DCt@netcom.com>
Organization: Netcom Online Communications Services (408-241-9760 login: guest)
Date: Wed, 28 Apr 1993 14:02:01 GMT
Lines: 45

In article kmldorf@utdallas.edu (George Kimeldorf) writes:
>In article badboy@netcom.com (Jay Keller) writes:

>>(I've already heard from a couple who said they had it and it didn't
>>really help them).
>>
>>I am a moderately severe asthmatic.  ENT doc says large percentage see some
>>relief of their asthma after sinus surgery.  Also he said it is not unheard of
>>that migraines go away after chronis sinusitis is relieved.

>Did your ENT also tell you that this procedure may remove warts from the soles
>of your feet and improve your sex life?

Actually, severe headaches due to stopped up sinuses (plugged ostia) are
possible, and sinus surgery which widens the ostia - from the normal 2
mm to about 10 mm - should relieve this.  There are non-surgical ways,
however, to keep the ostia open (however, in a few individuals, their
ostia are naturally very small), and Dr. Ivker's book talks about this.
The underlying cause of chronic sinusitis is NOT cured by this kind of
sinus surgery, though.

About asthma, that's a little more controversial.  Dr. Ivker, in his book,
"Sinus Survival", *speculates* (and says it's not proven), that many cases
of asthma are triggered by chronic sinusitis due to the excessive drainage
(postnasal drip) from the sinuses.  He's had many patients who've found
relief from asthma when the chronic sinusitis is reduced or eliminated -
not clinical proof, but compelling anecdotal information of this speculation.

Before doing any sinus surgery, first get THE BOOK - it discusses surgery,
as well as a good non-surgical treatment program for chronic sinusitis.

Jon Noring

-- 

Charter Member --->>>  INFJ Club.

If you're dying to know what INFJ means, be brave, e-mail me, I'll send info.
=============================================================================
| Jon Noring          | noring@netcom.com        |                          |
| JKN International   | IP    : 192.100.81.100   | FRED'S GOURMET CHOCOLATE |
| 1312 Carlton Place  | Phone : (510) 294-8153   | CHIPS - World's Best!    |
| Livermore, CA 94550 | V-Mail: (510) 417-4101   |                          |
=============================================================================
Who are you?  Read alt.psychology.personality!  That's where the action is.
