Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!emory!gatech!pitt.edu!pitt!km
From: km@cs.pitt.edu (Ken Mitchum)
Newsgroups: sci.med
Subject: Re: Menangitis question
Message-ID: <19427@pitt.UUCP>
Date: 6 Apr 93 14:58:33 GMT
Article-I.D.: pitt.19427
References: <C4nzn6.Mzx@crdnns.crd.ge.com>
Sender: news@cs.pitt.edu
Reply-To: km@cs.pitt.edu (Ken Mitchum)
Organization: Univ. of Pittsburgh Computer Science
Lines: 42

In article <C4nzn6.Mzx@crdnns.crd.ge.com> brooksby@brigham.NoSubdomain.NoDomain (Glen W Brooksby) writes:
>This past weekend a friend of mine lost his 13 month old
>daughter in a matter of hours to a form of menangitis.  The
>person informing me called it 'Nicereal Meningicocis' (sp?).
>In retrospect, the disease struck her probably sometime on 
>Friday evening and she passed away about 2:30pm on Saturday.
>The symptoms seemed to be a rash that started small and
>then began progressing rapidly. She began turning blue
>eventually which was the tip-off that this was serious
>but by that time it was too late (this is all second hand info.).
>
>My question is:
>Is this an unusual form of Menangitis?  How is it transmitted?
>How does it work (ie. how does it kill so quickly)?

There are many organisms, viral, bacterial, and fungal, which can
cause meningitits, and the course of these infections varies
widely. The causes of bacterial meningitis vary with age: in adults
pneumococcus (the same organism which causes pneumococcal pneumonia)
is the most common cause, while in children Hemophilus influenzae
is the most common cause.

What you are describing is meningitis from Neisseria meningitidis,
which is the second most common cause of bacterial meningitis in
both groups, but with lower incidence in infants. This organism
is also called the "meningococcus", and is the source of the
common epidemics of meningitis that occur and are popularized in
the press. Without prompt treatment (and even WITH it in some cases),
the organism typically causes death within a day. 

This organism, feared as it is, is actually grown from the throats
of many normal adults. It can get to the meninges by different
ways, but blood borne spread is probably the usual case. 

Rifampin (an oral antibiotic) is often given to family and contacts
of a case of meningococcal meningitis, by the way.

Sorry, but I don't have time for a more detailed reply. Meningitis
is a huge topic, and sci.med can't do it justice.


-km
