Xref: cantaloupe.srv.cs.cmu.edu sci.med:59379 alt.sex:112595
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!newsserver.jvnc.net!netnews.upenn.edu!netnews.noc.drexel.edu!nuntius
From: giamomj@duvm.ocs.drexel.edu (Mike G.)
Newsgroups: sci.med,alt.sex
Subject: Re: Need info on Circumcision, medical cons and pros
Message-ID: <1993Apr27.151619.2636@netnews.noc.drexel.edu>
Date: 27 Apr 93 15:16:19 GMT
References: <C63yG5.8tH@cs.uiuc.edu>
Sender: news@netnews.noc.drexel.edu
Organization: Drexel University
Lines: 32
X-Useragent: Nuntius v1.1b2

Need info on Circumcision, medical cons and pros

In article <C63yG5.8tH@cs.uiuc.edu> Gunnar Blix, blix@milton.cs.uiuc.edu
writes:
>I need information on the medical (including emotional :-) pros and
>cons of circumcision (at birth).  I am especially interested in
>references to studies that indicate disadvantages or refute studies
>that indicate advantages.  A friend who is a medical student is
>writing a survey paper, and apparently the studies she has run into
>are all for circumcision, the main argument being a lower risk of
>penile cancer.
>
>Please email responses as I am not a frequent reader of either group.
>I will summarize to the net.

I'm very surprised that medical schools still push routine circumcision
of newborn males on the population. Since your friend is not a man, she
can't imagine what it's like to have a penis, much less a foreskin. I
guess if American medicine did an artistic job of circumcising every
male, then the visual result would be somewhat more natural in
appearance...

The penile cancer thing has been *completely* debunked...she must be
going to school on a South Pacific island. Tell her to check the Journal
or Urology for circumcision articles. I remember at least 1 on an old
Jewish man (cut at birth) who developed penile cancer....I mean, if the
cancer risk was that great, the Europe who have been circumcising like
crazy, too. Teaching a boy how to keep his cockhead clean is the issue: a
little proper hygiene goes a long way - Americans are just too hung up on
the penis to consider cleaning it: that's just way too much like
mastubation. So you have surgical intervention that is basically
unnecessary.
