Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!saimiri.primate.wisc.edu!zazen!uwec.edu!nyeda
From: nyeda@cnsvax.uwec.edu (David Nye)
Newsgroups: sci.med
Subject: Re: Acutane, Fibromyalgia Syndrome and CFS
Message-ID: <1993Apr22.011947.6243@cnsvax.uwec.edu>
Date: 22 Apr 93 01:19:47 -0600
Organization: University of Wisconsin Eau Claire
Lines: 37

[reply to Daniel.Prince@f129.n102.z1.calcom.socal.com (Daniel Prince]
 
>There is a person on the FIDO CFS echo who claims that he was cured of
>CFS by taking accutane.  He also claims that you are using it in the
>treatment of Fibromyalgia Syndrome.  Are you using accutane in the
>treatment of Fibromyalgia Syndrome?
 
Yes.
 
>Have you used it for CFS?
 
It seems to work equally well for CFS, another hint that these may be
different facets of the same underlying process.
 
>Have you gotten good results with it?
 
Yes.  The benefit is usually evident within a few days of starting it.
Most of the patients for whom it has worked well continued low-dose
amitriptyline, daily aerobic excersise, and a regular sleep schedule
(current standard therapy).  Because of the cost (usually > $150/mo.,
depending on dose) and potential for significant side effects like
corneal injury and birth defects, I currently reserve it for those who
fail conventional treatment.  It is important that the person
prescribing it have some experience with it and follow the patient
closely.
 
>Are you aware of any double blind studies on the use of accutane in
>these conditions?  Thank you in advance for all replies.
 
As far as I know, I am the only person looking at it currently.  I
should get off my duff and finish writing up some case reports.  I'm not
an academic physician, so I don't feel the pressure to publish or perish
and I don't have the time during the work day for such things.
 
David Nye (nyeda@cnsvax.uwec.edu).  Midelfort Clinic, Eau Claire WI
This is patently absurd; but whoever wishes to become a philosopher
must learn not to be frightened by absurdities. -- Bertrand Russell
