Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!gatech!willis1.cis.uab.edu!spam.dom.uab.edu!user
From: uabdpo.dpo.uab.edu!gila005 (Steve Holland)
Subject: Re: Crohn's Disease
Message-ID: <uabdpo.dpo.uab.edu-150493154914@spam.dom.uab.edu>
Followup-To: sci.med
Sender: root@cis.uab.edu (Operator)
Organization: UAB - Gastroenterology
References: <1993Apr14.174824.12295@westminster.ac.uk>
Date: Thu, 15 Apr 1993 20:47:32 GMT
Lines: 32

In article <1993Apr14.174824.12295@westminster.ac.uk>, kxaec@sun.pcl.ac.uk
(David Watters) wrote:
> 
> Dear all,
> 
> I am a Crohn's Disease sufferer and I'm interested if anyone knows of any current research that is going on into the subject. I've done some investigation myself so you don't need to spare me any details. I've had the fistulas, the ileostomy, etc..
> 
> Is a "cure" on the horizon ?
> 
> I am not in the medical profession so if you do reply I would appreciate plain speak.
> 
> I'd prefer to be mailed direct as I don't always get a chance to read the news.
> 
> Thank you in advance.
> 
> Dave.
The best group to keep you informed is the Crohn's and Colitis Foundation
of America.  I do not know if the UK has a similar organization.  The
address of
the CCFA is 

CCFA
444 Park Avenue South
11th Floor
New York, NY  10016-7374
USA

They have a lot of information available and have a number of newsletters.
 
Good Luck.

Steve
