Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!asuvax!ennews!stat!david
From: david@stat.com (David Dodell)
Newsgroups: sci.med
Subject: HICN611 Medical News Part 2/4
Message-ID: <osgL3B9w165w@stat.com>
Date: Sun, 25 Apr 93 20:27:35 MST
Reply-To: david@stat.com (David Dodell)
Distribution: world
Organization: Stat Gateway Service, WB7TPY
Lines: 707

------------- cut here -----------------





HICNet Medical Newsletter                                              Page 13
Volume  6, Number 11                                           April 25, 1993



::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                        Food & Drug Administration News
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

              FDA Approves Depo Provera, injectable contraceptive
                      P92-31 Food and Drug Administration
              FOR IMMEDIATE RELEASE Susan Cruzan - (301) 443-3285


The Food and Drug Administration today announced the approval of Depo Provera, 
an injectable contraceptive drug. 

The drug, which contains a synthetic hormone similar to the natural hormone 
progesterone, protects women from pregnancy for three months per injection. 
The hormone is injected into the muscle of the arm or buttock where it is 
released into the bloodstream to prevent pregnancy. It is more than 99 percent 
effective.

"This drug presents another long-term, effective option for women to prevent 
pregnancy," said FDA Commissioner David A. Kessler, M.D. "As an injectable, 
given once every three months, Depo Provera eliminates problems related to 
missing a daily dose."

Depo Provera is available in 150 mg. single dose vials from doctors and 
clinics and must be given on a regular basis to maintain contraceptive 
protection. If a patient decides to become pregnant, she discontinues the 
injections.

As with any such products, FDA advises patients to discuss the benefits and 
risks of Depo Provera with their doctor or other health care professional 
before making a decision to use it.

Depo Provera's effectiveness as a contraceptive was established in extensive 
studies by the manufacturer, the World Health Organization and health agencies 
in other countries. U.S. clinical trials, begun in 1963, also found Depo 
Provera effective as an injectable contraceptive.

The most common side effects are menstrual irregularities and weight gain. In 
addition, some patients may experience headache, nervousness, abdominal pain, 
dizziness, weakness or fatigue. The drug should not be used in women who have 
acute liver disease, unexplained vaginal bleeding, breast cancer or blood 
clots in the legs, lungs or eyes.

The labeling advises doctors to rule out pregnancy before prescribing the 
drug, due to concerns about low birth weight in babies exposed to the drug. 

HICNet Medical Newsletter                                              Page 14
Volume  6, Number 11                                           April 25, 1993

Recent data have also demonstrated that long-term use may contribute to 
osteoporosis. The manufacturer will conduct additional research to study this 
potential effect.

Depo Provera was Developed in the 1960s and has been approved for 
contraception in many other countries. The UpJohn Company of Kalamazoo, Mich., 
which will market the drug under the name, Depo Provera Contraceptive 
Injection, first submitted it for approval in the United States in the 1970s. 
At that time, animal studies raised questions about its potential to cause 
breast cancer. Worldwide studies have since found the overall risk of cancer, 
including breast cancer in humans, to be minimal if any.


































HICNet Medical Newsletter                                              Page 15
Volume  6, Number 11                                           April 25, 1993

       New Rules Speed Approval of Drugs for Life-Threatening Illnesses
                      P92-37 Food and Drug Administration
                        Monica Revelle - (301) 443-4177

The Food and Drug Administration today announced that it will soon publish new 
rules to shed the approval of drugs for patients with serious or life-
threatening illnesses, such as AIDS, cancer and Alzheimer's disease. 

"These final rules will help patients who are suffering the most serious 
illnesses to get access to new drugs months or even years earlier than would 
otherwise be possible," said HHS Secretary Louis W. Sullivan, M.D. "The effort 
to accelerate FDA review for these drugs has been a long-term commitment and 
indeed a hallmark of this administration." 

These rules establish procedures for the Food and Drug Administration to 
approve a drug based on "surrogate endpoints" or markers. They apply when the 
drug provides a meaningful benefit over currently available therapies. Such 
endpoints would include laboratory tests or physical signs that do not in 
themselves constitute a clinical effect but that are judged by qualified 
scientists to be likely to correspond to real benefits to the patient. 

Use of surrogate endpoints for measurement of drug efficacy permits approval 
earlier than if traditional endpoints -- such as relief of disease symptoms or 
prevention of disability and death from the disease -- are used. 

The new rules provide for therapies to be approved as soon as safety and 
effectiveness, based on surrogate endpoints, can be reasonably established. 
The drug's sponsor will be required to agree to continue or conduct 
postmarketing human studies to confirm that the drug's effect on the surrogate 
endpoint is an indicator of its clinical effectiveness. 

One new drug -- zalcitabine (also called ddC) -- was approved June 19, using a 
model of this process, for treating the human immunodeficiency virus, HIV, the 
cause of AIDS. 

Accelerated approval can also be used, if necessary, when FDA determines that 
a drug, judged to be effective for the treatment of a disease, can be used 
safely only under a restricted distribution plan. 

"The new rules will help streamline the drug development and review process 
without sacrificing goad science and rigorous FDA oversight," said FDA 
commissioner David A. Kessler, M.D. "While drug approval will be accomplished 
faster, these drugs and biological products must still meet safety and 
effectiveness standards required by law." 


HICNet Medical Newsletter                                              Page 16
Volume  6, Number 11                                           April 25, 1993

The new procedures also allow for a streamlined withdrawal process if the 
postmarketing studies do not verify the drug's clinical benefit, if there is 
new evidence that the drug product is not shown to be safe and effective, or 
if other specified circumstances arise that necessitate expeditious withdrawal 
of the drug or biologic.








































HICNet Medical Newsletter                                              Page 17
Volume  6, Number 11                                           April 25, 1993



::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                   Articles
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

               Research Shows Promise for Preventing or Slowing
                       Blindness due to Retinal Disease

                   National Retinitis Pigmentosa Foundation

        Neutrophilic Factors Rescue Photoreceptor Cells in Animal Tests

     Baltimore, MD - Researchers at the University of California San Francisco 
and Regeneron Pharmaceuticals, Inc. [NASDAQ: REGN] have discovered that 
certain naturally occurring substances known as neurotrophic factors can 
prevent the degeneration of light-sensing cells in the retina of the eye. The 
degeneration of these cells, known as photoreceptors, is a major cause of 
visual impairment 
     This research, published to in the December issue of the Proceedings of 
the National Academy of Science (PNAS), holds promise for people who may lose 
their sight due to progressive retinal degeneration -- currently, no drug 
treatment for retinal degeneration exists. It is estimated that 2.5 million 
Americans have severe vision loss due to age-related macular degeneration and 
100,000 Americans are affected by retinitis pigmentosus, a hereditary disease 
that causes blindness. In addition, each year more than 15,000 people undergo 
surgical procedures to repair retinal detachments and other retinal traumas. 
     The research was funded in part by the RP (Retinitis Pigmentosa) 
Foundation Fighting Blindness, Regeneron Pharmaceuticals and the National Eye 
Institute. It was conducted by Drs. Matthew M. LaVail, Kazuhiko Unoki, Douglas 
Yasurnura, Michael T. Matthes and Roy H. Steinberg at UCSF, arld Dr. C;eorge 
Yancoooulos, Regeneron's Vice President for Discovery. Regeneron holds an 
exclusive license for this research from UCSF.
     In the research described in the PNAS , a light-damage model was used to 
assess the survival-promoting activity of a number of naturally occurring 
substances. Experimental rats were exposed to constant light for one week. 
Eyes that had not been treated with an effective factor lost most of their 
photoreceptor cells -- the rods and cones of the retina -- after light 
exposure. Brain Derived Neurotrophic Factor (BDNF) and Ciliary Neurotrophic 
Factor (CNTF) were particularly effective in this model without causing 
unwanted side effects; other factors such as Nerve Growth Factor (NGF) and 
Insulin-like Growth Factor (IGF-1) were not effective in these experiments. 
     Discussing the research, Dr. Jesse M. Cedarbaum, Regeneron's Director of 
Clinical Research, said, "BDNF's ability to rescue neurons in the retina that 
have been damaged by light exposure may hold promise for the treatment of age-
related macular degeneration, one of the leading causes of vision impairment, 
and for retinal detachment. Following detachment, permanent vision loss may 

HICNet Medical Newsletter                                              Page 18
Volume  6, Number 11                                           April 25, 1993

result frorn the death of detached retinal cells. It is possible that BDNF 
could play a role in rescuing those cells once the retina has been reattached 
surgically." 
     "Retinitis pigmentosa is a slowly progressing disease that causes the 
retina to degenerate over a period of years or even decades. Vision decreases 
to a small tunnel of sight and can result in total blindness. It is our hope 
that research on growth factors will provide a means to slow the progression 
and preserve useful vision throughout life," stated Jeanette S. Felix, Ph.D., 
Director of Science for the RP Foundation Fighting Blindness. 
     In addition to the work described , Regeneron is developing BDNF in 
conjunction with Aingen Inc. [NASDAQ:AMGN] as a possible treatment for 
peripheral neuropathies associated with diabetes and cancer chemotherapy, 
motor neuron diseases, Parkinson's disease, and Alzheimer's disease. By 
itself, Regeneron is testing CNTF in patients with arnyotrophic lateral 
sclerosis (commonly known as Lou Gehrig's disease). 
     Regeneron Pharlnaceuticals, Inc., based in Tarrytown, New York, is a 
leader in the discovery and development of biotechnology-based compounds for 
the treatment of neurodegenerative diseases, peripheral neuropathies and nerve 
injuries, which affect more than seven million Americans. Drs. LaVail and 
Steinberg of UCSF are consultants to Regeneron.

























HICNet Medical Newsletter                                              Page 19
Volume  6, Number 11                                           April 25, 1993

                 Affluent Diet Increases Risk Of Heart Disease

                          Research Resources Reporter
                           written by Mary Weideman
                                 Nov/Dec 1992
                         National Institutes of Health


     High-fat, high-calorie diets rapidly increase risk factors for coronary 
heart disease in native populations of developing countries that have 
traditionally consumed diets low in fat.  These findings, according to 
investigators at the Oregon Health Sciences University in Portland, have 
serious implications for public health in both industrialized and developing 
countries. 
     "This study demonstrates why we can develop coronary heart disease and 
have higher blood cholesterol and triglyceride levels.  It shows also the 
importance of diet and particularly the potential of the diet to increase body 
weight, thereby leading to a whole host of other health problems in developing 
countries and affluent nations as well," explains principal investigator Dr. 
William E. Connor, head of the section of clinical nutrition and lipid 
metabolism at Oregon Health Sciences University. 
     Over the past 25 years Dr. Connor and his team have characterized the 
food and nutrient intakes of the Tara humara Indians in Mexico, while 
simultaneously documenting various aspects of Tarahumara lipid metabolism.  
These native Mexicans number approximately 50,000 and reside in the Sierra 
Madre Occidental Mountains in the state of Chihuahua.  The Tarahumaras have 
coupled an agrarian diet to endurance racing.  Probably as a result, coronary 
heart disease, which is so prevalent in Western industrialized nations, is 
virtually non existent in their culture.  Loosely translated, the name 
Tarahumara means "fleet of foot," reflecting a tribal passion for betting on 
"kickball" races, in which participants run distances of 100 miles or more 
while kicking a machete-carved wooden ball.
     The typical Tarahumara diet consists primarily of pinto beans, tortillas, 
and pinole, a drink made of ground roasted corn mixed with cold water, 
together with squash and gath ered fruits and vegetables.  The Tara humaras 
also eat small amounts of game, fish, and eggs.  Their food contains 
approximately 12 percent of total calories as fat of which the majority (69 
percent) is of vegetable origin.  Dietician Martha McMurry, a coinvestigator 
in the study, describes their diet as simple and very rich in nutrients while 
low in cholesterol and fat.
     The Tarahumaras have average plasma cholesterol levels of 121 mg/ dL, 
low-density lipoprotein (LDL)-cholesterol levels of 72 mg/dl, and high-density 
lipoprotein (HDL)-cholesterol levels of 32 to 42 mg/dl.  All of those values 
are in the good, low-risk range, according to the researchers.  Elevated 
cholesterol and LDL-cholesterol levels are considered risk factors for heart 

HICNet Medical Newsletter                                              Page 20
Volume  6, Number 11                                           April 25, 1993

disease.  HDL-cholesterol is considered beneficial.  In previous studies the 
Tarahumaras had been found to be at low risk for cardiac disease, although 
able to respond to high-cholesterol diets with elevations in total and LDL-
cholesterol. 
     Clinical Research Center dietitian McMurry and coinvestigator Maria 
Teresa Cerqueira established a metabolic unit in a Jesuit mission school 
building near a community hospital in the small village of Sisoguichi.  Food 
was weighed, cooked, and fed to the study participants under the 
investigators' direct supervision, ensuring that subjects ate only food 
stipulated by the research protocol.  Fasting blood was drawn twice weekly, 
and plasma samples were frozen and shipped to Dr. Connors laboratory for 
cholesterol, triglyceride, and lipoprotein analyses.  Regular measurements 
included participant body weight, height, and triceps skin fold thickness.  
Thirteen Tarahumaras, five women and eight men, including one adolescent, were 
fed their native diet for 1 week, followed by 5 weeks of an "affluent" diet. 
     "In this study we went up to a concentration of dietary fat that was 40 
percent of total calories.  This is the prototype of the holiday diet that 
many Americans consume a diet high in fat, sugar, and cholesterol, low in 
fiber," elaborates Dr. Conners. Such dietary characteristics are reflected in 
the cholesterol-saturation index, or CSI, recently devised research dietitian 
Sonja Conner working with Dr. Connor.  "The CSI is a single number that 
incorporates both the amount of cholesterol and the amount of saturated fat in 
the diet.  CSI indicates the diet's potential to elevate the cholesterol 
level, particularly the LDL," Dr. Connor explains.  The Tarahumaran diet 
averages a very low CSI of 20; Dr. Connor's "affluent" diet used in the study 
ranks a CSI of 149. 
     The experimental design of this study reflects the importance of 
establishing baseline plasma lipid levels, typical of the native diet, before 
exposing subjects to the experimental diet.  The standard curve relating 
dietary food intake to plasma cholesterol demonstrates a leveling off, or 
plateau, for consumption of large amounts of fat.  Changes in dietary fat 
and/or cholesterol in this range have little effect on plasma levels.  "You 
must have the baseline diet almost free of the variables you are going to put 
into the experimental diet.  The Framingham study, for example, did not 
discriminate on the basis of diet between individuals who got heart disease 
because the diet was already high in fat.  All subjects were already eating on 
a plateau," Dr. Connor says. 
     After 5 weeks of consuming the "affluent" diet, the subjects' mean plasma 
cholesterol levels had in creased by 31 percent, primarily in the LDL 
fraction, which rose 39 percent.  HDL-cholesterol increased by 31 per cent, 
and LDL to HDL ratios changed therefore very little.  Plasma triglyceride 
levels increased by 18 percent, and subjects averaged an 8-pound gain in 
weight.  According to Dr. Connor, lipid changes occurred surprisingly soon, 
yielding nearly the same results after 7 days of affluent diet as after 35 
days. 

HICNet Medical Newsletter                                              Page 21
Volume  6, Number 11                                           April 25, 1993

     The increase in HDL carries broad dietary implications for industrialized 
nations.  "We think HDL-cholesterol increased because we increased the amount 
of dietary fat over the fat content used in the previous Tarahumara metabolic 
study.  In that study we saw no change in HDL levels after raising the dietary 
cholesterol but keeping the fat relatively consistent with native consumption.  
In the present study we increased fat intake to 40 percent of the total 
calories.  We reached the conclusion in the Tarahumara study that HDL reflects 
the amount of dietary fat in general and not the amount of dietary 
cholesterol.  HDL must increase to help metabolize the fat, and it increased 
quite a bit in this study," Dr. Connor explains.
     Low HDL in the Tarahumarans is not typically an important predictor of 
coronary heart disease because they do not normally consume large amounts of 
fat or cholesterol.  HDL remains an important predictor to Americans because 
of their usual high fat intake. 
     Dr. Connor recommends a diet for Americans that contains less than 20 
percent of total calories as fat, less than 100 mg of cholesterol, and a CSI 
around 20, varying in accordance with caloric needs.  Such a diet is low in 
meat and dairy fat, high in fiber.  Dr. Connor also comments on recent 
suggestions that Americans adopt a "Mediterranean-style" diet.  "The original 
Mediterranean diet, in its pristine state, consisted of a very low intake of 
fat and very few animal and dairy products.  We are already eating a lot of 
meat and dairy products.  Simply to continue that pattern while switching to 
olive oil is not going to help the situation." 
     The World Health Organization (WHO) is focusing much attention on the 
emergence of diseases such as coronary heart disease in nations and societies 
undergoing technological development.  Dr. Connor says that coronary heart 
disease starts with a given society's elite, who typically eat a different 
diet than the average citizen.  "If the pattern of afluence increases, the 
entire population will have have a higher incidence of coronary heart disease, 
which places a termendous health care burden on a society.  WHO would like the 
developing countries to prevent coronary heart disease, so they can 
concentrate on other aspects of their economic development and on public 
health measures to improve general well-being, rather than paying for 
unnecessary, expensive medical technology," Dr. Connors says.
     "The overall implication of this study is that humans can readily move 
their plasma lipids and lipoprotein values into a high-risk range within a 
very short time by an affluent, excessive diet.  The present rate of coronary 
heart disease in the United States is 30 percent less than it was 20 years 
ago, so a lot has been accomplished.  We are changing rapidly," he concludes.






HICNet Medical Newsletter                                              Page 22
Volume  6, Number 11                                           April 25, 1993



::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                             General Announcments
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

        Publications for Health Professionals Available from NCI (1/93)

Unless otherwise noted, the following materials are provided free of charge by 
calling the NCI's Publication Ordering Service, 1-800-4-CANCER.  Because 
Federal Government publications are not subject to copyright restriction, you 
are free to photocopy NCI material. 
 
 
GENERAL INFORMATION
 
 
     ANTICANCER DRUG INFORMATION SHEETS IN SPANISH/ENGLISH.  Two-
     sided fact sheets (in English and Spanish) provide
     information about side effects of common drugs used to treat
     cancer, their proper usage, and precautions for patients.
     The fact sheets were prepared by the United States
     Pharmacopeial Convention, Inc., for distribution by the
     National Cancer Institute.  Single sets only may be ordered.
 
     CANCER RATES AND RISKS, 3RD EDITION (85-691).  This book is
     a compact guide to statistics, risk factors, and risks for
     major cancer sites.  It includes charts and graphs showing
     incidence, mortality, and survival worldwide and in the
     United States.  It also contains a section on the costs of
     cancer. 136 pages.
 
     DIET, NUTRITION & CANCER PREVENTION: A GUIDE TO FOOD CHOICES
     (87-2778).  This booklet describes what is now known about
     diet, nutrition, and cancer prevention.  It provides
     information about foods that contain components like fiber,
     fat, and vitamins that may affect a person's risk of getting
     certain cancers.  It suggests ways to use that information
     to select from a broad variety of foods--choosing more of
     some foods and less of others. Includes recipes and sample
     menus.  39 pages.
 
     NATIONAL CANCER INSTITUTE FACT BOOK.  This book presents
     general information about the National Cancer Institute
     including budget data, grants and contracts, and historical
     information.
 

HICNet Medical Newsletter                                              Page 23
Volume  6, Number 11                                           April 25, 1993

     NATIONAL CANCER INSTITUTE GRANTS PROCESS (91-1222) (Revised
     3/90).  This booklet describes general NCI grant award
     procedures; includes chapters on eligibility, preparation of
     grant application, peer review, eligible costs, and post-
     award activities.  62 pages.
 
     PHYSICIAN TO PHYSICIAN: PERSPECTIVE ON CLINICAL TRIALS. This
     15-minute videocassette discusses why and how to enter
     patients on clinical trials.  It was produced in
     collaboration with the American College of Surgeons
     Commission on Cancer.
 
 
     STUDENTS WITH CANCER: A RESOURCE FOR THE EDUCATOR (91-2086).
     (Revised 4/87) This booklet is designed for teachers who
     have students with cancer in their classrooms or schools. It
     includes an explanation of cancer, its treatment and
     effects, and guidelines for the young person's re-entry to
     school and for dealing with terminally ill students.
     Bibliographies are included for both educators and young
     people.  22 pages.
 
     UNDERSTANDING THE IMMUNE SYSTEM (92-529). This booklet
     describes the complex network of specialized cells and
     organs that make up the human immune system. It explains how
     the system works to fight off disease caused by invading
     agents such as bacteria and viruses, and how it sometimes
     malfunctions, resulting in a variety of diseases from
     allergies, to arthritis, to cancer. It was developed by the
     National Institute of Allergy and Infectious Diseases and
     printed by the National Cancer Institute.  This booklet
     presents college level instruction in immunology.  It is
     appropriate for nursing or pharmacology students and for
     persons receiving college training in other areas within the
     health professions.  36 pages.
 
 
MATERIALS TO HELP STOP TOBACCO USE
 
     CHEW OR SNUFF EDUCATOR PACKAGE (91-2976).  Each package
     contains:
 
          Ten copies of CHEW OR SNUFF IS REAL BAD STUFF, a
          brochure designed for seventh and eighth graders that
          describes the health and social effects of using

HICNet Medical Newsletter                                              Page 24
Volume  6, Number 11                                           April 25, 1993

          smokeless tobacco products.  When fully opened, the
          brochure can be used as a poster.
 
          One copy of CHEW OR SNUFF IS REAL BAD STUFF:  A GUIDE
          TO MAKE YOUNG PEOPLE AWARE OF THE DANGERS OF USING
          SMOKELESS TOBACCO.  This booklet is a lesson plan for
          teachers.  It contains facts about smokeless tobacco,
          suggested classroom activities, and selected
          educational resources.
 
     HOW TO HELP YOUR PATIENTS STOP SMOKING: A NATIONAL CANCER
     INSTITUTE MANUAL FOR PHYSICIANS (92-3064).  This is a step-
     by-step handbook for instituting smoking cessation
     techniques in medical practices.  The manual, with resource
     lists and tear-out materials, is based on the results of NCI
     clinical trials.  75 pages.
 
     HOW TO HELP YOUR PATIENTS STOP USING TOBACCO: A NATIONAL
     CANCER INSTITUTE MANUAL FOR THE ORAL HEALTH TEAM (91-3191).
     This is a handbook for dentists, dental hygienists, and
     dental assistants.  It complements the physicians' manual
     and includes additional information on smoking prevention
     and on smokeless tobacco use.  58 pages.
 
     PHARMACISTS HELPING SMOKERS QUIT KIT.  A packet of materials
     to help pharmacists encourage their smoking patients to
     quit.  Contains a pharmacist's guide and self-help materials
     for 25 patients.
 
     SCHOOL PROGRAMS TO PREVENT SMOKING: THE NATIONAL CANCER
     INSTITUTE GUIDE TO STRATEGIES THAT SUCCEED (90-500).  This
     guide outlines eight essential elements of a successful
     school-based smoking prevention program based on NCI
     research.  It includes a list of available curriculum
     resources and selected references.  24 pages.
 
 
     SELF-GUIDED STRATEGIES FOR SMOKING CESSATION: A PROGRAM
     PLANNER'S GUIDE (91-3104). This booklet outlines key
     characteristics of successful self-help materials and
     programs based on NCI collaborative research.  It lists
     additional resources and references. 36 pages.
 
 
     SMOKING POLICY: QUESTIONS AND ANSWERS. These ten fact sheets

HICNet Medical Newsletter                                              Page 25
Volume  6, Number 11                                           April 25, 1993

     provide basic information about the establishment of
     worksite smoking policies. Topics range from the health
     effects of environmental tobacco smoke to legal issues
     concerning policy implementation.
 
     STRATEGIES TO CONTROL TOBACCO USE IN THE UNITED STATES:  A
     BLUEPRINT FOR PUBLIC HEALTH ACTION IN THE 1990s (92-3316:
     Smoking and Control Monograph No. 1).  This volume provides
     a summary of what has been learned from 40 years of a public
     health effort against smoking, from the early trial-and-
     error health information campaigns of the 1960s to the NCI's
     science-based project, American Stop Smoking Intervention
     Study for Cancer Prevention, which began in 1991.  It offers
     reasons why comprehensive smoking control strategies are now
     needed to address the smoker's total environment and to
     reduce smoking prevalence significantly over the next
     decade.
 
 
MATERIALS FOR OUTREACH PROGRAMS
 
     CANCER PREVENTION AND EARLY DETECTION:  COMMUNITY OUTREACH
     PROGRAMS FOR HEALTH PROFESSIONALS
 
        Three kits are available for community program planners
        and health professionals to set up local cancer
        prevention and early detection education projects:
 
           DO THE RIGHT THING. . . GET A NEW ATTITUDE ABOUT
           CANCER COMMUNITY OUTREACH PROGRAM.  This community
           outreach kit targets Black American audiences.  It
           contains materials to help health professionals
           conduct community education programs for black
           audiences.  The kit emphasizes the early detection of
           breast cancer by mammography and of cervical cancer by
           the Pap test.  It also discusses smoking and
           nutrition.  The kit includes helpful program guidance,
           facts, news articles, visuals, and brochures.
 
           HAGALO HOY COMMUNITY OUTREACH PROGRAM.  This community
           outreach kit targets Hispanic audiences.  It contains
           bilingual and Spanish language materials to help
           health professionals conduct community education
           programs.  The materials educate Hispanic audiences
           about early detection of breast cancer by mammography

HICNet Medical Newsletter                                              Page 26
Volume  6, Number 11                                           April 25, 1993

           and of cervical cancer by Pap tests.  The kit also
           discusses smoking and related issues.  The kit
           includes helpful guidance, facts, news articles,
           visuals and brochures.
 
           ONCE A YEAR..FOR A LIFETIME COMMUNITY OUTREACH
           MAMMOGRAPHY PROGRAM.  This community outreach kit
           targets all women age 40 or over.  It supplies
           community program planners and health professionals
           with planning guidance, facts about mammography, news
           articles, visuals and brochures.
 
 
     MAKING HEALTH COMMUNICATION PROGRAMS WORK: A PLANNER'S GUIDE
     (92-1493).  This handbook presents key principles and steps
     in developing and evaluating health communications programs
     for the public, patients, and health professionals.  It
     expands upon and replaces "Pretesting in Health
     Communications" and "Making PSAs Work." 131 pages.
 
     SUPPORT MATERIAL FOR COMMUNITY OUTREACH PROGRAMS
 
     The video and slide presentations listed below support the
     mammography outreach programs.
 
        ONCE A YEAR...FOR A LIFETIME VIDEOTAPE.  This 5-minute
        VHS videotape uses a dramatic format to highlight the
        important facts about the early detection of breast
        cancer by mammography.
 
        UNA VEZ AL ANO...PARA TODA UNA VIDA VIDEOTAPE.  This 27-
        minute Spanish videotape informs Spanish-speaking women
        of the need for medical screening, particularly
        mammography.  It explains commonly misunderstood facts
        about breast cancer and early detection.  The program, in
        a dramatic format, features Edward James Olmos and
        Cristina Saralegui.
 
        ONCE A YEAR...FOR A LIFETIME SPEAKER'S KIT (SLIDE SHOW).
        This kit includes 66 full-color slides and a number-
        coded, ready-to-read script suitable for a mammography
        presentation to a large group.  It addresses the
        misconceptions prevalent about mammography and urges
        women age 40 and older to get regular mammograms so that
        breast cancer can be detected as early as possible.  Kit

HICNet Medical Newsletter                                              Page 27
Volume  6, Number 11                                           April 25, 1993

        includes a guide, poster, media announcement, news
        feature, flyer, and pamphlets on mammography.  This kit
        is available directly by writing to:  Modern, 5000 Park
        Street North, St. Petersburg, FL 33709-9989.
--------- end of part 2 ------------

---
      Internet: david@stat.com                  FAX: +1 (602) 451-1165
      Bitnet: ATW1H@ASUACAD                     FidoNet=> 1:114/15
                Amateur Packet ax25: wb7tpy@wb7tpy.az.usa.na
