Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!rpi!newsserver.pixel.kodak.com!kodak!clpd.kodak.com!sasquatch!young
From: young@serum.kodak.com (Rich Young)
Subject: Re: Blood Glucose test strips
Message-ID: <1993Apr17.170223.23205@clpd.kodak.com>
Originator: young@sasquatch
Sender: news@clpd.kodak.com
Nntp-Posting-Host: sasquatch
Reply-To: young@serum.kodak.com
Organization: Clinical Diagnostics Division, Eastman Kodak Company
References: <1q7pt6$kle@network.ucsd.edu> <1993Apr11.192644.29219@clpd.kodak.com> <1993Apr12.151035.22555@omen.UUCP>
Date: Sat, 17 Apr 1993 17:02:23 GMT
Lines: 38

In article <1993Apr12.151035.22555@omen.UUCP> caf@omen.UUCP (Chuck Forsberg WA7KGX) writes:
>
>In article <1993Apr11.192644.29219@clpd.kodak.com> young@serum.kodak.com writes:
>>
>>	Human glucose: 70 - 110 mg./dL. (fasting) [2]
>
>Are these numbers for whole blood, or plasma?

	Serum, actually, but plasma numbers are the same.  Whole blood
	numbers for humans tend to be somewhat lower (roughly 5 to 10 
	percent lower).  I find the following range for whole blood in
	FUNDAMENTALS OF CLINICAL CHEMISTRY: N. W. Teitz, editor; W. B.
	Saunders, 1987:

	Human glucose (whole blood, fasting levels) --> 60 - 95 mg./dL.

>Which are the strips calibrated for?  (Obviously they measure whole blood)

	Indeed, they do measure whole blood levels, although they are not
	as accurate as a serum test done in a laboratory.  One problem is
	that cells in the sample continue to metabolize glucose after the
	sample is drawn, reducing the apparent level.  According to Teitz,
	however, results compare "reasonably well" with laboratory results,
	although "values below 80 mg./dL. tend to be lower with strip tests,
	whereas values above 240 mg./dL. can be very erratic."

>What is the conversion factor between human plasma glucose and
>whole blood (pin prick) glucose concentration?

	As stated above, whole blood levels tend to be roughly 5 to 10 
	percent lower than serum levels.  Sample freshness will affect
	whole blood levels, however.  I don't believe there is a well-
	defined "conversion factor," since cell metabolism will affect
	samples to varying degrees.  The serum/plasma test is much 
	preferred for any except general "ball park" testing.


-Rich Young (These are not Kodak's opinions.)
