Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!gatech!pitt!geb
From: geb@cs.pitt.edu (Gordon Banks)
Newsgroups: sci.med
Subject: Re: Eugenics
Message-ID: <19617@pitt.UUCP>
Date: 15 Apr 93 17:22:31 GMT
References: <1993Apr7.155222.25402@cs.rochester.edu>
Sender: news@cs.pitt.edu
Reply-To: geb@cs.pitt.edu (Gordon Banks)
Organization: Univ. of Pittsburgh Computer Science
Lines: 15

Probably within 50 years, a new type of eugenics will be possible.
Maybe even sooner.  We are now mapping the human genome.  We will
then start to work on manipulation of that genome.  Using genetic
engineering, we will be able to insert whatever genes we want.
No breeding, no "hybrids", etc.  The ethical question is, should
we do this?  Should we make a race of disease-free, long-lived,
Arnold Schwartzenegger-muscled, supermen?  Even if we can.



-- 
----------------------------------------------------------------------------
Gordon Banks  N3JXP      | "Skepticism is the chastity of the intellect, and
geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
----------------------------------------------------------------------------
