Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!darwin.sura.net!haven.umd.edu!uunet!psinntp!factory!jim.zisfein
From: jim.zisfein@factory.com (Jim Zisfein) 
Newsgroups: sci.med
Subject: Need advice with doctor-patient relationship problem
Message-ID: <21049.3049.uupcb@factory.com>
Date: 16 Apr 93 20:47:00 GMT
Distribution: world
Organization: Invention Factory's BBS - New York City, NY - 212-274-8298v.32bis
Reply-To: jim.zisfein@factory.com (Jim Zisfein) 
Lines: 13

ML> From: libman@hsc.usc.edu (Marlena Libman)
ML> I need advice with a situation which occurred between me and a physican
ML> which upset me.

ML> My questions: (1) Should I continue to have this doctor manage my care?

That's easy:  No.  You wouldn't take your computer into a repair
shop where they were rude to you, even if they were competent in
their business.  Why would you take your own body into a "repair
shop" where the "repairman" has such a bad attitude?
---
 . SLMR 2.1 . E-mail: jim.zisfein@factory.com (Jim Zisfein)
                                              
