Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!torn!csd.unb.ca!news.ucs.mun.ca!morgan!thom
From: thom@morgan.ucs.mun.ca (Thomas Clancy)
Subject: Re: Thrush ((was: Good Grief! (was Re: Candida Albicans: what is it?)))
Message-ID: <thom.735444470@morgan>
Sender: usenet@news.ucs.mun.ca (NNTP server account)
Organization: Memorial University of Newfoundland
References: <1993Apr20.215618.21689@spdcc.com> <aldridgeC5tH63.7yA@netcom.com> <21APR199308571323@ucsvax.sdsu.edu> <1993Apr21.174553.812@spdcc.com>
Date: Thu, 22 Apr 1993 02:07:50 GMT
Lines: 55

dyer@spdcc.com (Steve Dyer) writes:

>In article <21APR199308571323@ucsvax.sdsu.edu> mccurdy@ucsvax.sdsu.edu (McCurdy M.) writes:
>>Dyer is beyond rude. 

I'll drink to that.

>Yeah, yeah, yeah.  I didn't threaten to rip your lips off, did I?
>Snort.

>>There have been and always will be people who are blinded by their own 
>>knowledge and unopen to anything that isn't already established. Given what 
>>the medical community doesn't know, I'm surprised that he has this outlook.

>Duh.

Nice to see Steve still has his high and almighty intellectual prowess 
in tact.

>>For the record, I have had several outbreaks of thrush during the several 
>>past few years, with no indication of immunosuppression or nutritional 
>>deficiencies. I had not taken any antobiotics. 

>Listen: thrush is a recognized clinical syndrome with definite
>characteristics.  If you have thrush, you have thrush, because you can
>see the lesions and do a culture and when you treat it, it generally
>responds well, if you're not otherwise immunocompromised.  Noring's
>anal-retentive idee fixe on having a fungal infection in his sinuses
>is not even in the same category here, nor are these walking neurasthenics
>who are convinced they have "candida" from reading a quack book.

Yawn...

>>My dentist (who sees a fair amount of thrush) recommended acidophilous:
>>After I began taking acidophilous on a daily basis, the outbreaks ceased.
>>When I quit taking the acidophilous, the outbreaks periodically resumed. 
>>I resumed taking the acidophilous with no further outbreaks since then.

>So?

Exactly my question to you, Steve. What's your point? This person had
one, you didn't

>-- 
>Steve Dyer

Nice to see that some things never change, Steve, if you aren't being
ignorant in one group [*.alternative] you're into another. One positive
thing came out of it, you are no longer bothering the folks in 
*.alternative, it's just a shame that these people have to suffer so
that others may breath freely. 
 
Sorry for wasting bandwidth folks. Don't forget to bow down once
every second day, and to offer your first born to the almight 
omniscient, omnipotent, Mr. Steve.
