Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!howland.reston.ans.net!zaphod.mps.ohio-state.edu!saimiri.primate.wisc.edu!usenet.coe.montana.edu!news.u.washington.edu!carson.u.washington.edu!dfitts
From: dfitts@carson.u.washington.edu (Douglas Fitts)
Newsgroups: sci.med
Subject: Re: RA treatment question
Date: 16 Apr 1993 06:08:50 GMT
Organization: University of Washington
Lines: 24
Message-ID: <1qlihiINNfav@shelley.u.washington.edu>
References: <1993Apr13.234244.1@vms.ocom.okstate.edu> <1qhh1tINN1lc@shelley.u.washington.edu>
NNTP-Posting-Host: carson.u.washington.edu

eulenbrg@carson.u.washington.edu (Julia Eulenberg) writes:

>I'm assuming that you mean Rheumatoid Arthritis (RA).  I've never heard 
>of the "cold treatment" you mentioned.  I can't imagine how it would 
>work, since most of us who have Rh.Arthr./RA seem to have more problems
>in cold weather than in warm weather.  Would be interested to hear more!
>Z
>Z


No, obviously talking about Research Assistants.  I favor a high protein,
low fat diet, barely adequate salary on a fixed time schedule, four hours
of sleep a night, continuous infusion of latte, unpredictable praise 
mixed randomly with anxiety-provoking, everpresent glances with 
lowered eyebrows, unrealistic promises of rapid publication, and 
every three months a dinner consisting of nothing but microbrewery ale
and free pretzels.  Actually, mine hails from San Diego, and indeed 
has more problems in Seattle in cold weather than in warm.

Doug Fitts
dfitts@u.washington.edu



