Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!darwin.sura.net!newsserver.jvnc.net!gmd.de!dearn!barilvm!vms.huji.ac.il!backon
From: backon@vms.huji.ac.il
Newsgroups: sci.med
Subject: Re: Sinus Surgery / Septoplasty
Message-ID: <1993Apr28.201854.719@vms.huji.ac.il>
Date: 28 Apr 93 20:18:53 GMT
References: <badboyC64t0z.FGq@netcom.com> <C670zy.DA@utdallas.edu>
Distribution: world
Organization: The Hebrew University of Jerusalem
Lines: 39

In article <C670zy.DA@utdallas.edu>, kmldorf@utdallas.edu (George Kimeldorf) writes:
> In article <badboyC64t0z.FGq@netcom.com> badboy@netcom.com (Jay Keller) writes:
>>
>>(I've already heard from a couple who said they had it and it didn't
>>really help them).
>>
>>I am a moderately severe asthmatic.  ENT doc says large percentage see some
>>relief of their asthma after sinus surgery.  Also he said it is not unheard of
>>that migraines go away after chronis sinusitis is relieved.
>>
>>
>>
> Did your ENT also tell you that this procedure may remove warts from the soles
> of your feet and improve your sex life?
>


You probably were trying to be facetious but just for the record partial nasal
obstruction is correlated with a number of chronic disorders such as migraine,
hyperthyroidism, asthma, peptic ulcer, dysmenorrhea, and lack of libido (:-) )
[Riga IN. Rev d'Oto-Neuro-Ophthalmol 1957;24:325-335], cardiac symptoms
[Jackson RT. Annals of Otology 1976;85:65-70  Cvetnic MH, Cvetnic V. Rhinology
1980;18:47-50     Cottle MH. Rhinology 1980;18:67-81], and fever, inadequate
oral intake and electrolyte imbalance [Fairbanks DNF. Otorhinolaryngology Head
and Neck Surgery 1986;94:412-415).

So before you post your inane comments it would be nice if you'd run a MEDLINE
search on the topic say back to 1966. There's been extensive literature on this
for over a 100 years.

I may be in cardiology but I've had a very good working relationship with
my colleagues from ENT.

Josh
backon@VMS.HUJI.AC.IL





