Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!ucla-cs!oahu.cs.ucla.edu!colby
From: colby@oahu.cs.ucla.edu (Kenneth Colby)
Subject: Re: chronic sinus and antibiotics
Message-ID: <1993Apr15.160523.29903@cs.ucla.edu>
Keywords: sinus, antibiotics, antibacterial
Sender: usenet@cs.ucla.edu (Mr Usenet)
Nntp-Posting-Host: oahu.cs.ucla.edu
Organization: UCLA, Computer Science Department
References: <C5I100.DI0@cmptrc.lonestar.org>
Distribution: na
Date: Thu, 15 Apr 93 16:05:23 GMT
Lines: 9

     If the nose culture shows Staph, then Ceftin or even Ceclor
     are better. Suprax does not kill Staph. Treating bacterial
     infections involves a lot of try-and-fail because the
     infections often involve multiple organisms with many resistant
     strains. Some 60% of Hemophilus Influenza strains are now
     resistant. What works for me and my organisms may not work
     for you and yours. Keep experimenting.
	       Ken Colby

