Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!howland.reston.ans.net!darwin.sura.net!news-feed-1.peachnet.edu!athena!aisun4.ai.uga.edu!mcovingt
From: mcovingt@aisun4.ai.uga.edu (Michael Covington)
Subject: Re: allergic reactions against laser printers??
Message-ID: <C699HB.Lt6@athena.cs.uga.edu>
Sender: usenet@athena.cs.uga.edu
Nntp-Posting-Host: aisun4.ai.uga.edu
Organization: AI Programs, University of Georgia, Athens
References: <1993Apr29.124806.4599@Informatik.TU-Muenchen.DE> <35112@oasys.dt.navy.mil>
Date: Thu, 29 Apr 1993 17:19:59 GMT
Lines: 8

Laser printers often emit ozone (which smells sort of like Clorox).
Adequate ventilation is recommended.

-- 
:-  Michael A. Covington, Associate Research Scientist        :    *****
:-  Artificial Intelligence Programs      mcovingt@ai.uga.edu :  *********
:-  The University of Georgia              phone 706 542-0358 :   *  *  *
:-  Athens, Georgia 30602-7415 U.S.A.     amateur radio N4TMI :  ** *** **  <><
