Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!wupost!zaphod.mps.ohio-state.edu!moe.ksu.ksu.edu!osuunx.ucc.okstate.edu!vms.ocom.okstate.edu!chorley
From: chorley@vms.ocom.okstate.edu
Subject: CS "gas" and allergic response- Ques.
Message-ID: <1993Apr26.105029.1@vms.ocom.okstate.edu>
Lines: 6
Sender: news@osuunx.ucc.okstate.edu (USENET News System)
Nntp-Posting-Host: vms.ocom.okstate.edu
Organization: OSU College of Osteopathic Medicine
Date: Mon, 26 Apr 1993 16:50:29 GMT

This question derives from the Waco incident:
	Could CS ("gas") particles create an allergic response which would 
result in laryngospasm and asphyxiation?- especially in children.

	DNC in Ok.
	OSU-COM will disavow my opinion, and my existence, if necessary.
