Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!uunet!omen!caf
From: caf@omen.UUCP (Chuck Forsberg WA7KGX)
Subject: Re: My New Diet --> IT WORKS GREAT !!!!
Organization: Omen Technology INC, Portland Rain Forest
Date: Tue, 06 Apr 1993 10:14:22 GMT
Message-ID: <1993Apr06.101422.25358@omen.UUCP>
References: <19348@pitt.UUCP> <1993Apr03.162211.6627@omen.UUCP> <1993Apr5.191712.7543@inmet.camb.inmet.com>
Lines: 34

In article <1993Apr5.191712.7543@inmet.camb.inmet.com> mazur@bluefin.camb.inmet.com (Beth Mazur) writes:
>In <1993Apr03.1.6627@omen.UUCP> caf@omen.UUCP (Chuck Forsberg WA7KGX) writes:
>>Gordon, your experience is valid for many, but not all.  The
>>fact that you know a few people who have been overweight and are
>>now stable at a lower (normal or just less?) weight does not
>>contradict the observation that only 5-10 per cent can maintain
>>ideal weight with current technology.
>
>Actually, the observation is that only 5-10% of those who seek help
>from your so-called "diet evangelists" can maintain their weight.  I
>happen to agree with Keith Lynch that there are many people who can
>and do lose weight on their own, and who are not reflected in the
>dismal failure rate that is often quoted.
>
>Wasn't there a study where a researcher asked a more general population,
>perhaps some part of a university community, about weight loss and he/she
>found that a much higher percentage had lost and maintained? 

In fact Adiposity 101 mentions a similar study (search for "life
events" in any recent version of Adiposity 101).

The problem with anecdotal reports about individuals who have
lost weight and kept it off is that we don't know what caused
the weight gain in the first place.  This is critical because
someone who gains weight because of something temporary (drug
effect, life event, etc.) may appear successful at dieting when
the weight loss was really the result of reversing the temporary
condition that caused the weight gain.

-- 
Chuck Forsberg WA7KGX          ...!tektronix!reed!omen!caf 
Author of YMODEM, ZMODEM, Professional-YAM, ZCOMM, and DSZ
  Omen Technology Inc    "The High Reliability Software"
17505-V NW Sauvie IS RD   Portland OR 97231   503-621-3406
