Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!decwrl!csus.edu!netcom.com!netcomsv!cruzio!bytor
From: bytor@cruzio.santa-cruz.ca.us
Newsgroups: sci.med
Subject: Lupus
Keywords: Information wanted
Message-ID: <5254@cruzio.santa-cruz.ca.us>
Date: 6 Apr 93 02:29:17 GMT
Article-I.D.: cruzio.5254
Sender: bytor@cruzio.santa-cruz.ca.us
Reply-To: bytor@cruzio.santa-cruz.ca.us
Lines: 12


I have a friend who has just been diagnosed with Lupus, and I know nothing
about this disease. The only thing I do know is that this is some sort of
skin disease, and my friend shows no skin rashes - in fact, they used a 
blood test to determine what had been wrong with an on going sacro-
illiac joint problem. 
I am finding a hard time finding information on this disease. Could
anyone please enlighten me as to the particulars of this disease. 
please feel free to E-mail me at 
bytor@cruzio.santa-cruz.ca.us

Thanks in advance.
