Xref: cantaloupe.srv.cs.cmu.edu sci.med:58909 rec.food.cooking:65278 sci.environment:29490
Newsgroups: sci.med,rec.food.cooking,sci.environment
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!ftpbox!mothost!white!sapphire.rtsg.mot.com!lundby
From: lundby@rtsg.mot.com (Walter F. Lundby)
Subject: Re: Is MSG sensitivity superstition?
Message-ID: <1993Apr15.215826.3401@rtsg.mot.com>
Sender: news@rtsg.mot.com
Nntp-Posting-Host: accord2
Organization: Motorola Inc., Cellular Infrastructure Group
References: <1993Apr14.122647.16364@tms390.micro.ti.com> <C5HE0z.Ln1@news.cso.uiuc.edu> <1qi2h1INNr3o@roundup.crhc.uiuc.edu>
Date: Thu, 15 Apr 1993 21:58:26 GMT
Lines: 48


>>Is there such a thing as MSG (monosodium glutamate) sensitivity?
>>Superstition. Anybody here have experience to the contrary?
>>
 
As a person who is very sensitive to msg and whose wife and kids are
too, I WANT TO KNOW WHY THE FOOD INDUSTRY WANTS TO PUT MSG IN FOOD!!!

Somebody in the industry GIVE ME SOME REASONS WHY!  

IS IT AN INDUSTRIAL BYPRODUCT THAT NEEDS GETTING GET RID OF?

IS IT TO COVER UP THE FACT THAT THE RECIPES ARE NOT VERY GOOD OR THE FOOD IS POOR QUALITY?

DO SOME OF YOU GET A SADISTIC PLEASURE OUT OF MAKING SOME OF US SICK?

DO THE TASTE TESTERS HAVE SOME DEFECT IN THEIR FLAVOR SENSORS (MOUTH etc...)
  THAT MSG CORRECTS?

I REALLY DON'T UNDERSTAND!!!

ALSO ... Nitrosiamines (sp) and sulfites...   Why them?  There are
 safer ways to preserve food, wines, and beers!

I think 
1) outlaw the use of these substances without warning labels as
large as those on cig. packages.
2) Require 30% of comparable products on the market to be free of these
substances and state that they are free of MSG, DYES, NITROSIAMINES and SULFITES on the package.
3) While at it outlaw yellow dye #5.  For that matter why dye food?  
4) Take the dyes and flavorings out of vitamins.  (In my OSCO only Stress
Tabs (tm) didn't have yellow dye #5)  { My doctor says Yellow Dye #5 is
responsible for 1/2 of all nasal polyps !!! }

KEEP FOOD FOOD!  QUIT PUTTING IN JUNK!

JUST MY TWO CENTS WORTH.

Sig:  A person tired of getting sick from this junk!

-- 
Walter Lundby



-- 
Walter Lundby

