Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!sdd.hp.com!portal!cup.portal.com!Renee
From: Renee@cup.portal.com (Renee Linda Roberts)
Newsgroups: sci.med
Subject: Muscle spasms post-surgically
Message-ID: <80741@cup.portal.com>
Date: Sun,  2 May 93 16:22:33 PDT
Organization: The Portal System (TM)
Distribution: world
Lines: 18

I had ankle reconstruction (grafting the extensor digitorum
longus to the lateral side of the ankle, along with a video
arthroscopy of the ankle (interesting to watch, to say the
least). Since then, I have had periodic muscle spasms (not
cramping, but twitching that is very fast) in some of the
muscle groups along the lateral side, and along the top of
my foot. 

TX with quinine sulfate produced ringing in my ears, but did
help with the spasms.

I am on flexeril now, but no discernable help with the spasms.

Any ideas?

One thing - I am in a short leg cast, so heat is not the answer.

Renee Roberts
