Xref: cantaloupe.srv.cs.cmu.edu sci.research:4128 sci.med.telemedicine:137 sci.med:59324
Newsgroups: sci.research,sci.med.telemedicine,sci.med
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!sdd.hp.com!hpscit.sc.hp.com!cupnews0.cup.hp.com!news1.boi.hp.com!hp-pcd!hpspkla!brown
From: brown@spk.hp.com (Pat R. Brown)
Subject: Re: HELP...REFLUX ESOPHAGITIS
Sender: news@spk.hp.com
Message-ID: <C63yGD.FAp@spk.hp.com>
Date: Mon, 26 Apr 1993 20:33:49 GMT
References: <1993Apr23.235630.1450@netman-gate.netmanage.com>
Organization: Hewlett-Packard
X-Newsreader: TIN [version 1.1.4 PL6]
Lines: 3

Please post your results, a close friend has this condition and
has asked these same questions. 

