Xref: cantaloupe.srv.cs.cmu.edu misc.consumers:67742 sci.med:58902 rec.food.cooking:65276 sci.environment:29488
Newsgroups: misc.consumers,sci.med,rec.food.cooking,sci.environment
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!swrinde!zaphod.mps.ohio-state.edu!moe.ksu.ksu.edu!ux1.cso.uiuc.edu!news.cso.uiuc.edu!uxa.cso.uiuc.edu!dpc47852
From: dpc47852@uxa.cso.uiuc.edu (Daniel Paul Checkman)
Subject: Re: Is MSG sensitivity superstition?
Date: Sat, 17 Apr 1993 19:07:58 GMT
Message-ID: <C5n6HB.Cn7@news.cso.uiuc.edu>
References: <1qmlgaINNjab@hp-col.col.hp.com> <1qmqpfINNjiq@gap.caltech.edu> <1qnns0$4l3@agate.berkeley.edu> <1993Apr17.165818.15454@spdcc.com>
Sender: usenet@news.cso.uiuc.edu (Net Noise owner)
Organization: University of Illinois at Urbana
Lines: 26

dyer@spdcc.com (Steve Dyer) writes:

>In article <1qnns0$4l3@agate.berkeley.edu> spp@zabriskie.berkeley.edu (Steve Pope) writes:
>>The mass of anectdotal evidence, combined with the lack of
>>a properly constructed scientific experiment disproving
>>the hypothesis, makes the MSG reaction hypothesis the
>>most likely explanation for events.

>You forgot the smiley-face.

>I can't believe this is what they turn out at Berkeley.  Tell me
>you're an aberration.

>-- 
>Steve Dyer
>dyer@ursa-major.spdcc.com aka {ima,harvard,rayssd,linus,m2c}!spdcc!dyer
 
HEY, KEEP YOUR FU---NG FLAMING OUT OF THIS GROUP- THAT GOES FOR YOU, MR.
DYER, AS WELL AS SEVERAL OTHER NASTY, SARCASTIC PEOPLE, REGARDING THIS
SUBJECT.  Shoot, now I'm all riled up, too, and I was just going to ask if
we can keep our discussion about MSG a little more civil; blasting a school
or an idea through simple insults as demonstrated above is not necessary,
and otherwise out of line.  If you want to continue your insult war, take
it elsewhere and stop wasting everyone else's time.
Most sincerely,
	Dan Checkman
