Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!demos!news-server
From:  Alla V. Kotenko <avk@lst.msk.su>
Subject: SALE! MELITTIN (see letter)
Date: Fri, 23 Apr 1993 10:42:01 GMT
Reply-To: avk@lst.msk.su
Organization: Laboratory Systems & Technology, Ltd.
Sender: news-server@moscvax.hq.demos.su
Message-ID: <ACvVyrhG33@lst.msk.su>
Lines: 17

                                MELITTIN

        In cooperation with the State Scientific Center on Antibiotics
 we have elaborated our own technology of bee venom components isolation,
 particularly melitin, using modern chromatographic eduipment by "Pharmacia"
 and "Millipore" Companies, with application of only the materials, admitted
 for manufacturing pharmaceutic production. High quality of our product is
 acknowledged by the expertise of the Accredited test laboratory firm "Test"
v/o "Souzexpertisa" TPP RF.
        ��littin - no less than 92% of the primary substance content.
Quantity:from 100 g up to 5 kg.
Date of manufacture: March 1993.
Price:2500 dol.USA per 1g.
Certificate:Is on sale
Adress:105094,Moscow,Semyenovskiy Val,10-a,
"BOST"Partnership Ltd.Tel/fax 194-86-04,369-46-68

