Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!darwin.sura.net!bogus.sura.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!sdd.hp.com!col.hp.com!billc
From: billc@col.hp.com (Bill Claussen)
Newsgroups: sci.med
Subject: Re: Should I be angry at this doctor?
Date: 21 Apr 1993 20:54:08 GMT
Organization: HP Colorado Springs Division
Lines: 5
Distribution: na
Message-ID: <1r4c9gINNhnd@hp-col.col.hp.com>
References: <1993Apr21.155714.1@stsci.edu>
NNTP-Posting-Host: hpcspe17.col.hp.com


Report them to your local BBB (Better Business Bureau).

Bill Claussen

