Xref: cantaloupe.srv.cs.cmu.edu sci.med:59062 misc.health.alternative:2318
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!sdd.hp.com!nigel.msen.com!yale.edu!yale!news.wesleyan.edu!consultants.con.wesleyan.edu!jschwimmer
Newsgroups: sci.med,misc.health.alternative
Subject: Burzynski's "Antineoplastons"
Message-ID: <jschwimmer.123.735362184@wccnet.wcc.wesleyan.edu>
From: jschwimmer@wccnet.wcc.wesleyan.edu (Josh Schwimmer)
Date: Wed, 21 Apr 1993 03:16:24 GMT
Distribution: world
Organization: Wesleyan University, Middletown, CT USA
Nntp-Posting-Host: consultants.con.wesleyan.edu
Lines: 20

I've recently listened to a tape by Dr. Stanislaw Burzynski, in which he 
claims to have discovered a series naturally occuring peptides with anti-
cancer properties that he names antineoplastons.  Burzynski says that his 
work has met with hostility in the United States, despite the favorable 
responses of his subjects during clinical trials.

What is the generally accepted opinion of Dr. Burzynski's research?  He 
paints himself as a lone researcher with a new breakthrough battling an 
intolerant medical establishment, but I have no basis from which to judge 
his claims.  Two weeks ago, however, I read that the NIH's Department of 
Alternative Medicine has decided to focus their attention on Burzynski's 
work.  Their budget is so small that I imagine they wouldn't investigate a 
treatment that didn't seem promising.

Any opinions on Burzynski's antineoplastons or information about the current 
status of his research would be appreciated.

--
Joshua Schwimmer
jschwimmer@eagle.wesleyan.edu
