Xref: cantaloupe.srv.cs.cmu.edu sci.med:58818 sci.philosophy.meta:6708
Newsgroups: sci.med,sci.philosophy.meta
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!concert!sas!mozart.unx.sas.com!sasghm
From: sasghm@theseus.unx.sas.com (Gary Merrill)
Subject: Re: Science and methodology (was: Homeopathy ... tradition?)
Originator: sasghm@theseus.unx.sas.com
Sender: news@unx.sas.com (Noter of Newsworthy Events)
Message-ID: <C5Kv7p.JM3@unx.sas.com>
Date: Fri, 16 Apr 1993 13:09:24 GMT
References: <1993Apr15.150550.15347@ecsvax.uncecs.edu> <1993Apr15.161112.21772@cs.rochester.edu> <C5JE94.KrL@unx.sas.com> <1993Apr15.200344.28013@cs.rochester.edu>
Nntp-Posting-Host: theseus.unx.sas.com
Organization: SAS Institute Inc.
Lines: 43


In article <1993Apr15.200344.28013@cs.rochester.edu>, fulk@cs.rochester.edu (Mark Fulk) writes:

|> 2) Science has not historically progressed in any sort of rational
|> experiment-data-theory sequence.  Most experiments are carried out, and
|> interpreted, in pre-existing theoretical frameworks.  The theoretical
|> controversies of the day determine which experiments get done.  Overall,
|> there is a huge messy affair of personal jealousies, crazy motivations,
|> petty hatreds, and the like that determines which experiments, and which
|> computations, get done.  What keeps it going forward is the critical
|> function of science: results don't count unless they can be replicated.
|> 
|> The whole system is a sort of mechanism for generate-and-test.  The generate
|> part can be totally irrational, as long as the test part works properly.

I think we agree on much.  However the paragraphs above seem to repeat
uncritically the standard Kuhn/Lakatos/Feyerabend view of "progress" and
"rationality" in science.  Since I've addressed these issues in this
newsgroup in the not too distant past, I won't go into them again now.

What is wrong with the above observation is that it explicitly gives the
impression (and you may not in fact hold this view) that the common (perhaps
even the "correct") approach for a scientist to follow is to sit around
having flights of fancy and scheming on the basis of his jealousies and
petty hatreds.  It further at least implicitly advances the position that
sciences goes "forward" (and it is not clear what this means given the
context in which it occurs) by generating in a completely non-rational
and even random way a plethora of hypotheses and theories that are then
weeded out via the "critical function" of science.  (Though why this critical
function should be less subject to the non-rational forces is a mystery.
If experimental design, hypotheses creation, and theory construction are
subject to jealousies and petty hatreds, then this must be equally true
of the application of any "critical function" concerning replication.
This is what leads one (ala Feyerabend) to an "anything goes" view.)

True, the generation part *can* be totally irrational.  But typically it is
*not*.  Anecdotes concerning instances where a hypothesis seems to have
resulted in some way from a dream or from one's political views simply
do not generalize well to the actual history of science.
-- 
Gary H. Merrill  [Principal Systems Developer, C Compiler Development]
SAS Institute Inc. / SAS Campus Dr. / Cary, NC  27513 / (919) 677-8000
sasghm@theseus.unx.sas.com ... !mcnc!sas!sasghm
