Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!wupost!sdd.hp.com!caen!batcomputer!munnari.oz.au!ariel.ucs.unimelb.EDU.AU!werple.apana.org.au!zikzak!vortex
From: vortex@zikzak.apana.org.au (Paul Anderson)
Newsgroups: sci.med
Subject: Re: Do we need a Radiologist to read an Ultrasound?
Date: 24 Apr 1993 04:53:16 GMT
Organization: Zikzak Public Access UNIX, Melbourne Australia
Lines: 40
Message-ID: <1rah3s$t6t@werple.apana.org.au>
References: <1993Apr20.180835.24033@lmpsbbs.comm.mot.com>
NNTP-Posting-Host: zikzak.apana.org.au

dougb@comm.mot.com (Doug Bank) writes:

>My wife's ob-gyn has an ultrasound machine in her office.  When

>On her next visit, my wife asked another doctor in the office if
>they read the ultrasounds themselves or if they had a radiologist
>read the pictures.  The doctor very vehemently insisted that they
>were qualified to read the ultrasound and radiologists were NOT!

>My wife is concerned about this.  She saw a TV show a couple months
>back (something like 20/20 or Dateline NBC, etc.) where an expert
>on fetal ultrasounds (a radiologist) was showing all the different
>deffects that could be detected using the ultrasound.

>Should my wife be concerned?  Should we take the pictures to a 
>radiologist for a second opinion? (and if so, where would we find
>such an expert in Chicago?)  We don't really have any special medical
>reason to be concerned, but if a radiologist will be able to see
>things the ob-gyn can't, then I don't see why we shouldn't use one.

>Any thoughts?

 As far as I can see if your obstetrition has an ultrasound in his rooms
and is expirienced its use and interpretation, he should be just as
capable of reading it as any radiologist. All doctors are "qualified" to
read x-rays, u/s, ct scans etc. it is just that a radiologist does nothing
else, and thus, is only better at reading them because of all this time
spent doing this (skill in reading x-rays etc. just comes from plenty of
practice). If your obstetrition reads heaps of obstetric ultrasounds he
should be able to pick up any abnormalities that can be demonstrated by
this technique.

- Paul.


--
           | Zikzak public access UNIX, Melbourne, Australia.   |
  ^^^^^^^  |                                                    |
  |     |  |                                                    |          ///
  < O O >  |     ##########################################     |         ///
