Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!bogus.sura.net!darwin.sura.net!aurora.LaTech.edu!ray
From: ray@engr.LaTech.edu (Bill Ray)
Newsgroups: sci.med
Subject: Re: Acutane, Fibromyalgia Syndrome and CFS
Date: 21 Apr 1993 20:26:36 GMT
Organization: Louisiana Tech University
Lines: 8
Message-ID: <1r4als$7hg@aurora.engr.LaTech.edu>
References: <735349981.AA00515@calcom.socal.com>
NNTP-Posting-Host: ee02.engr.latech.edu
X-Newsreader: TIN [version 1.1 PL8]

Daniel Prince (Daniel.Prince@f129.n102.z1.calcom.socal.com) wrote:

: ... I think they should rename Waco TX to Wacko TX!

I know it is just a joke, but please remember: the people of Waco
did not ask David Koresh to be a lunatic there, he just happened.
Waco is a lovely town.  I would think someone living in the home
of flakes and nut would be more sensitive :-)
