Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!darwin.sura.net!haven.umd.edu!uunet!psinntp!factory!jim.zisfein
From: jim.zisfein@factory.com (Jim Zisfein) 
Newsgroups: sci.med
Subject: Re: Post Polio Syndrome Information Needed Please !!!
Message-ID: <21089.3049.uupcb@factory.com>
Date: 17 Apr 93 18:43:00 GMT
Distribution: world
Organization: Invention Factory's BBS - New York City, NY - 212-274-8298v.32bis
Reply-To: jim.zisfein@factory.com (Jim Zisfein) 
Lines: 15

DN> From: nyeda@cnsvax.uwec.edu (David Nye)
DN> Briefly, this is a condition in which patients who have significant
DN> residual weakness from childhood polio notice progression of the
DN> weakness as they get older.  One theory is that the remaining motor
DN> neurons have to work harder and so die sooner.

If this theory were true, the muscle biopsy would show group atrophy
(evidence of acute loss of enlarged motor units); it doesn't.
Instead, the biopsy shows scattered, angulated, atrophic fibers.
This is more consistent with load-shedding by chronically overworked
motor neurons - the neurons survive, at the expense of increasingly
denervated muscle.
---
 . SLMR 2.1 . E-mail: jim.zisfein@factory.com (Jim Zisfein)
                                                                                                            
