Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!ux1.cso.uiuc.edu!ux1.cts.eiu.edu!cfaks
From: cfaks@ux1.cts.eiu.edu (Alice Sanders)
Subject: Re: Kidney Stones
Message-ID: <1993Apr29.003406.55029@ux1.cts.eiu.edu>
Date: Thu, 29 Apr 1993 00:34:06 GMT
References: <1993Apr28.095305.3587@rose.com>
Organization: Eastern Illinois University
Lines: 32

A student told me today that she has been diagnosed with kidney stones, a
cyst on one kidney, and a kidney infection.  She was upset because her
condition had been misdiagnosed since last fall, and she has been ill all
this time.  During her most recent doctor's appointment at her parents'
HMO clinic, she said that about FORTY! x-rays were made of her kidney.
When she asked why so many x-rays were being made, she was told by a
technician that they need to see the area from different views, but she
says that about five x-rays were made from EACH angle.  She couldn't help
feeling that something must be wrong with the procedure or something.  She
is a pre-med student and feels she could have understood what was
happening if someone would have explained.  When nobody would, she got
worried.
	Also, she is told that thre are 300! surgery patients ahead of her
and that they cannot do surgery until August or so.  It is now April...
She is supposed to rest a lot and drink fluids.  But she has to go to
classes.  She wonders why they have given her no medicine.  She plans to
call back her doctor's office / clinic and try to get answers to these
questions.  But I told her I would also write in to sci.med and see what I
could find out about why there were so many x-rays and whether it seems
o.k. to wait in line 3 or more months for surgery for something like this
or whether she should be looking elsewhere for her care.  She does plan to
get a second opinion, too. 

	I will pass info on to her.  It never hurts to get information
from more than one source.  

You can e-mail me or post.

Thanks.

Alice

