Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!agate!news.ucdavis.edu!hamlet.ucdavis.edu!fzjaffe
From: fzjaffe@hamlet.ucdavis.edu (Rory Jaffe)
Subject: Re: HELP for Kidney Stones ..............
Message-ID: <C65r0F.Gu1@ucdavis.edu>
Sender: usenet@ucdavis.edu (News Administrator)
Organization: University of California, Davis
X-Newsreader: Tin 1.1 PL3
References: <etxmow.735561695@garboc29>
Date: Tue, 27 Apr 1993 19:48:10 GMT
Lines: 14

etxmow@garbo.ericsson.se (Mats Winberg) writes:
: 
:    Isn't there a relatively new treatment for kidney stones involving
:    a non-invasive use of ultra-sound where the patient is lowered
:    into some sort of liquid when he/she undergoes treatment? I'm sure
:    I've read about it somewhere. If I remember it correctly it is a
:    painless and effective treatment.
The use of shock waves (not ultrasound) to break up stones has been
around for a few years.  Depending on the type of machine, and intensity
of the shock waves, it is usually uncomfortable enough to require
something...  The high-power machines cause enough pain to require
general or regional anesthesia.  Afterwards, it feels like someone
slugged you pretty good!

