Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!news-feed-1.peachnet.edu!gatech!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!rutgers!hsdndev!enterprise.bih.harvard.edu!rind
From: rind@enterprise.bih.harvard.edu (David Rind)
Newsgroups: sci.med
Subject: Re: Arrhythmia
Message-ID: <1r9ilv$3lp@hsdndev.harvard.edu>
Date: 23 Apr 93 20:13:51 GMT
Organization: Beth Israel Hospital, Harvard Medical School, Boston Mass., USA
Lines: 26
NNTP-Posting-Host: enterprise.bih.harvard.edu

In article <1993Apr22.205509.23198@husc3.harvard.edu>
 perry1@husc10.harvard.edu (Alexis Perry) writes:
>In article <1993Apr22.031423.1@vaxc.stevens-tech.edu>
 u96_averba@vaxc.stevens-tech.edu writes:

>>doctors said that he could die from it, and the medication caused

>	Is it that serious?  My EKG often comes back with a few irregular
>beats.  Another question:  Is a low blood potassium level very bad?  My
>doctor seems concerned, but she tends to worry too much in general.

The term arrhythmia is usually used to encompass a wide range of abnormal
heart rhythms (cardiac dysrhythmias).  Some of them are very serious
while others are completely benign.  Having "a few irregular beats"
on an EKG could be serious depending on what those beats were and
when they occurred, or could be of no significance.

Low blood potassium levels probably predispose people with underlying
heart disease to develop arrhythmias.  Very low potassium levels are
clearly dangerous, but it is not clear how much of a problem
low-end-of-normal levels are:  a lot of cardiologists seem to treat
anyone with even a mildly low-normal potassium level.

-- 
David Rind
rind@enterprise.bih.harvard.edu
