Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!pipex!sunic!kitten.umdc.umu.se!mac19.hist.umu.se!user
From: per-arne.melander@histocel.umu.se (Per-Arne Melander)
Subject: HELP-purification of neutrophils from mice.
Message-ID: <per-arne.melander-300493094156@mac19.hist.umu.se>
Followup-To: sci.med
Sender: news@kitten.umdc.umu.se
Organization: University of Ume�, Sweden
 
Date: Fri, 30 Apr 1993 07:45:20 GMT
Lines: 16


Hello!

I need a technique for separation of polymorphonuclear neutrophils (PMN)
from the peripheral blood of mice. Because of the low PMN:Lymphocyte ratio
(approx. 20:80) it�s not just as easy as the corresponding technique used
with human blood.


																																										Yours,
               
                            													 Per-Arne Melander


Ps. My E-mail address is: per-arne.melander@histocel.umu.se. DS.
       
