Xref: cantaloupe.srv.cs.cmu.edu misc.consumers:67815 sci.med:59024 rec.food.cooking:65398 sci.environment:29547
Newsgroups: misc.consumers,sci.med,rec.food.cooking,sci.environment
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!cs.utexas.edu!csc.ti.com!tilde.csc.ti.com!m2.dseg.ti.com!ernest!egsner!adaptex!sdf!marco
From: marco@sdf.lonestar.org (Steve Giammarco)
Subject: Re: Is MSG sensitivity superstition?
Message-ID: <C5nFDG.8En@sdf.lonestar.org>
Organization: sdf public access Unix, Dallas TX 214/436-3281
References: <1qi2h1INNr3o@roundup.crhc.uiuc.edu> <1993Apr15.153729.13738@walter.bellcore.com> <1qk1taINNmr4@calamari.hi.com>
Date: Sat, 17 Apr 1993 22:20:04 GMT
Lines: 27

In article <1qk1taINNmr4@calamari.hi.com> rogers@calamari.hi.com (Andrew Rogers) writes:
>In article <1993Apr15.153729.13738@walter.bellcore.com> jchen@ctt.bellcore.com writes:
>>Chinese, and many other Asians (Japanese, Koreans, etc) have used
>>MSG as flavor enhancer for two thousand years. Do you believe that
>>they knew how to make MSG from chemical processes? Not. They just
>>extracted it from natural food such sea food and meat broth.
>
>And to add further fuel to the flame war, I read about 20 years ago that
>the "natural" MSG - extracted from the sources you mention above - does not
>cause the reported aftereffects; it's only that nasty "artificial" MSG -
>extracted from coal tar or whatever - that causes Chinese Restaurant
>Syndrome.  I find this pretty hard to believe; has anyone else heard it?

I was under the (possibly incorrect) assumption that most of the MSG on
our foods was made from processing sugar beets. Is this not true? Are 
there other sources of MSG?

I am one of those folx who react, sometimes strongly, to MSG. However,
I also react strongly to sodium chloride (table salt) in excess. Each
causes different symptoms except for the common one of rapid heartbeat
and an uncomfortable feeling of pressure in my chest, upper left quadrant.


-- 
Steve Giammarco/5330 Peterson Lane/Dallas TX 75240
marco@sdf.lonestar.org
loveyameanit.
