Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!agate!boulder!boulder!menon
From: menon@boulder.Colorado.EDU (Ravi or Deantha Menon)
Subject: Re: Should I be angry at this doctor?
Message-ID: <menon.736037497@beagle>
Sender: news@colorado.edu (The Daily Planet)
Nntp-Posting-Host: beagle.colorado.edu
Organization: University of Colorado, Boulder
References: <1993Apr21.155714.1@stsci.edu> <1993Apr22.182438.6156@nlm.nih.gov>
Distribution: na
Date: 28 Apr 93 22:51:37 GMT
Lines: 44

brandon@caldonia.nlm.nih.gov (Brandon Brylawski) writes:

>mryan@stsci.edu writes:
>: Am I justified in being pissed off at this doctor?
>: 
>: Last Saturday evening my 6 year old son cut his finger badly with a knife.
>: I took him to a local "Urgent and General Care" clinic at 5:50 pm.  The 
>: clinic was open till 6:00 pm.  The receptionist went to the back and told the 
<:  ....other good stuff about the Drs idiocy

Ok, much as I hate to do it, here I am posting an EVEN BETTER "Dr. Idiot"
story.


I was in my 18th hour of labor, had been pushing for 4.5 hours and was
exhausted.  My OB and I decided to go for a csec.  The OB called in
the anesthisiologist (sp?) and asked him to help prep me for surgery.

AFTER, watching me go through a couple contractions, the anes (or anus as
I like to refer to him) said, "Well, I am off duty now." (still staring
between my legs at that).  The OB asked to go call whomever it was who
was on duty and ask him/her how long it would take...and if it was going
to take more than a few minutes, to please stay even though he was off duty.

The anes. went out, supposedly to call the on-call anes.   In a couple of
minutes the nurse came running in to tell the OB that the anes. had left
without even trying to get ahold of the on-call.  It was the only time 
during my labor that I swore.  The on-call anes. took 20 minutes to get
there.

Come to find out, the anes. had only just gone off duty (about 2 minutes
before) and technically was supposed to stay in the hospital until the
next on-call got there.  Good thing for all of us (especially him) that
it was not a critical emergency.  But boy would I love to knock that
fellow's ouchie places ...just to let him be in pain a
few little minutes.



I have run into "Dr. Idiots", "Mechanic Idiots", "Clerk Idiots" and "Etc.
Idiots" in my time, but this fellow I would like to have words with.


Deantha
