Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!newsfeed.rice.edu!uw-beaver!cs.ubc.ca!van-bc!mdavcr!vida
From: vida@mdavcr.mda.ca (Vida Morkunas)
Newsgroups: sci.med
Subject: Inner Ear Problems from Too Much Flying?
Message-ID: <4134@mdavcr.mda.ca>
Date: 5 Apr 93 23:27:26 GMT
Organization: MacDonald Dettwiler, 13800 Commerce Parkway, Richmond, BC, Canada  V6V 2J3
Lines: 6

Can one develop inner-ear problems from too much flying?  I hear that pilots
and steward/esses have a limit as to the maximum number of flying hours --
what are these limits?  What are the main problems associated with too many
long-haul (over 4 hours) trips?

Frequent Flyer.
