Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!darwin.sura.net!rouge!egb7390
From: egb7390@ucs.usl.edu (Boutte Erika G)
Subject: M. contagiosem
Message-ID: <1993Apr22.203441.21821@usl.edu>
Sender: anon@usl.edu (Anonymous NNTP Posting)
Organization: The Wild Wacky World of Dolly Parton Clones in Zero Gravity 
Date: Thu, 22 Apr 1993 20:34:41 GMT
Lines: 16


I was wondering if anyone had any information about Molluscous contagiosem.
I acquired it, and fortunately got rid of it, but the question still lingers
in my mind: Where did it come from?  The little bit of info that I have 
received about it in the past states that it can be transmitted sexually, but
also occurs in small children on the hands, feet and genitalia.

Any information will be greatly appreciated.



"I grow old, I grow old;
I shall wear my trousers rolled."

               -T. S. Eliot

