Xref: cantaloupe.srv.cs.cmu.edu sci.med:58940 rec.food.cooking:65286
Newsgroups: sci.med,rec.food.cooking
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!wupost!udel!news.intercon.com!psinntp!newsserver.pixel.kodak.com!kodak!clpd.kodak.com!sasquatch!young
From: young@serum.kodak.com (Rich Young)
Subject: Re: Barbecued foods and health risk
Message-ID: <1993Apr18.175802.28548@clpd.kodak.com>
Originator: young@sasquatch
Sender: news@clpd.kodak.com
Nntp-Posting-Host: sasquatch
Reply-To: young@serum.kodak.com
Organization: Clinical Diagnostics Division, Eastman Kodak Company
References: <C5Mv3v.2o5@world.std.com>
Date: Sun, 18 Apr 1993 17:58:02 GMT
Lines: 24

In article <C5Mv3v.2o5@world.std.com> rsilver@world.std.com (Richard Silver) writes:
>
>Some recent postings remind me that I had read about risks 
>associated with the barbecuing of foods, namely that carcinogens 
>are generated. Is this a valid concern? If so, is it a function 
>of the smoke or the elevated temperatures? Is it a function of 
>the cooking elements, wood or charcoal vs. lava rocks? I wish 
>to know more. Thanks. 

   From THE TUFTS UNIVERSITY GUIDE TO TOTAL NUTRITION: Stanley Gershoff, 
   Ph.D., Dean of Tufts University School of Nutrition; HarperPerennial, 1991
   (ISBN #0-06-272007-4):

	"The greatest hazard of barbecuing is that the cook will not use
	 enough caution and get burned.  Some people suggest that the
	 barbecuing itself is dangerous, because the smoke, which is 
	 absorbed by the meat, contains benzopyrene, which, in its pure form,
	 has been known to cause cancer in laboratory animals.  However,
	 in order to experience the same results, people would have to
	 consume unrealistically large quantities of barbecued meat at a
	 time."


-Rich Young (These are not Kodak's opinions.)
