Xref: cantaloupe.srv.cs.cmu.edu sci.med:59255 sci.med.nutrition:3109 misc.kids:75436
Newsgroups: sci.med,sci.med.nutrition,misc.kids
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!wupost!csus.edu!netcom.com!aldridge
From: aldridge@netcom.com (Jacquelin Aldridge)
Subject: Re: cholistasis(sp?)/fat-free diet/pregnancy!!
Message-ID: <aldridgeC605Jn.Kzq@netcom.com>
Organization: NETCOM On-line Communication Services (408 241-9760 guest)
References: <1r7n8n$okv@access.digex.net> <aldridgeC5yxDu.60q@netcom.com>
Date: Sat, 24 Apr 1993 19:16:34 GMT
Lines: 85

aldridge@netcom.com (Jacquelin Aldridge) writes:

I decided to come back and amend this so it quotes me and has added
comments...

>heart@access.digex.com (G) writes:

>>Hi,

>>it started to hurt when I lay on my right side, and then it hurt  
>>no matter what position I was in.  Next, I noticed that when I 
>>ate greasy or fatty foods I felt like my entire abdomen had 
>>turned to stone, and the pain in the area got worse.  However if 
>>I ate sauerkraut or vinegar or something to 'cut' the fat it 
>>wasn't as much of a problem.

>>So the doctor says I have cholistatis, and that I should avoid 
>>fatty foods.  This makes sense, and because I was already aware 
>>of what seemed to me this cause and effect relationship I have 
>>been avoiding these foods on my own.  But I'm still able to eat 
>>foods with Ricotta cheese for instance and other low fat foods.  

>>But doc wants me to be on a non-fat diet.  This means no meat 
>>except fish and chicken w/o skin (I do this anyway).  No nuts, 
>>fried food, cheese etc.  I am allowed skim milk.  She said I 
>>should avoid anything sweet (e.g. bananas).  Also I must only 
>>have one serving of something high in carbohydrates a day ( 
>>potatoes, pasta, rice)!  She said I can't even cook vegetables in 
>>a little bit of oil and that I should eat vegetables raw or 
>>steamed.  I'm concerned because I understand you need to have 
>>some fat in your diet to help in the digestive process.  And if 

>>G

>For one week, she probably wants to see how you react to the diet. If it
>changes anything. 

>You can live on the diet but you need to up your non-fat calories. Where
before you had a pat of butter, now you need a medium apple (probably microwave
>cooked).  Smaller meals but more of them. Not terrific amounts of meat, it's
>hard to digest anyway. First, even fish, fowl and breads have fat. Second,
the body will make fat out of carbohydrates if it needs them. Third, your
body, like most peoples, wasn't bred to live on a high fat, modern diet.
If you read texts about ancient and primative people you will read about
the luxury of eating fat, how people enjoyed it. This was because it was so
rare. Even cows didn't put out nearly the amount of butterfat in milk that
they do now.  

>For comfort and to make the carbohydrate meal "last" longer eat pasta or
>rice which give their calories up slowly rather than bread or corn. Maybe
>smaller meals as you may be getting less room in the stomach area. Is the
>baby still coming up. Is it starting to push or rub under your ribs? How
>tight are your clothes. You shouldn't be wearing any clothing that compresses 
>your middle. Be sure not to "suck in" your stomach when sitting, again it
>will put pressure on the digestive tract. 

>Try laying on your sides, back,
>and stay in reclining positions for the many hours you are being inactive.
>Easier on your legs (circulation) as well. You might try letting the baby
>"turn" or at least not be forced under the ribs during the last months.
>When you are shortwaisted it's easy for that baby to end up right under the
>diaphram, especially if you have tight abdominal muscles. If I had my
>second one to do over again I think I'd have tried to loosen up since he
>didn't turn sideways until late and the relief was enormous.


>Maybe this doctor does have a thing about weight gain in pregnancy or maybe
>she just nags all her patients this way. Especially if she's young.  
>But this gallbladder/whatever problem that might be coming up is something
>to be avoided if possible. You don't want to become ill with it while you
are pregnant. If you are lucky you can work on getting rid of it after the
baby. (It is said that doctors have less gallbadder surgery than the rest
of the population, a good part of it is that they are willing to do the
dieting, etc that helps them avoid surgery. Also, I don't think the surgery
lets a person go back to eating a high fat diet. ) 

>Nausea, etc. can vary from person to person and with each pregnancy. My
>first pregnancy was miserable. During the second I had very little trouble.
>Some articles have said that women with nausea had a statistically better
>chance of carrying their baby. (grain of salt here) 

>Good luck

>-Jackie-

