Xref: cantaloupe.srv.cs.cmu.edu misc.consumers:67919 sci.med:59206 rec.food.cooking:65545 sci.environment:29671
Newsgroups: misc.consumers,sci.med,rec.food.cooking,sci.environment
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!agate!news.ucdavis.edu!csus.edu!netcom.com!noring
From: noring@netcom.com (Jon Noring)
Subject: Re: Is MSG sensitivity superstition?
Message-ID: <noringC5y2t0.44w@netcom.com>
Organization: Netcom Online Communications Services (408-241-9760 login: guest)
Date: Fri, 23 Apr 1993 16:22:11 GMT
Lines: 45

In article dpc47852@uxa.cso.uiuc.edu (Daniel Paul Checkman) writes:
>bruce@Data-IO.COM (Bruce Reynolds) writes:
>
>>Anecedotal evidence is worthless.  Even doctors who have been using a drug
>>or treatment for years, and who swear it is effective, are often suprised
>>at the results of clinical trials.  Whether or not MSG causes describable,
>>reportable, documentable symptoms should be pretty simple to discover.  

But it is quite a leap in logic to observe one situation where anecdotal
evidence led nowhere and therefore conclude that anecdotal evidence will
NEVER lead anywhere.  I'm sure somebody here can provide an example where
anecdotal evidence (and the interpretation of it) was upheld/verified by
follow-on rigorous clinical trials.


>I tend to disagree- I think anecdotal evidence, provided there is a lot of it,
>and it is fairly consistent, will is very important.  First, it points to the
>necessity of doing a study, and second, it at least says that the effects are
>all psychological (or possibly allergy in this case).  As I've pointed out 
>person's "make-believe" can easily be another person's reality...

Good point.  There has been a tendency by some on this newsgroup to "circle
the wagons" to the viewpoint that anecdotal medical evidence is worthless
(maybe to counter the claims of those who are presenting anecdotal evidence
to support controversial subjects, such as the "yeast hypothesis").  But
evidence is evidence - it requires a "jury" or a process to sort it out and
determine the truth from the junk.  Medicine must continue to strive to better
understand the workings of the body/mind for the purpose of alleviating
illness - anecdotal evidence is just one piece of the puzzle;  it is not
worthless.  Rather, it can help focus limited resources in the right direction.

Jon Noring

-- 

Charter Member --->>>  INFJ Club.

If you're dying to know what INFJ means, be brave, e-mail me, I'll send info.
=============================================================================
| Jon Noring          | noring@netcom.com        |                          |
| JKN International   | IP    : 192.100.81.100   | FRED'S GOURMET CHOCOLATE |
| 1312 Carlton Place  | Phone : (510) 294-8153   | CHIPS - World's Best!    |
| Livermore, CA 94550 | V-Mail: (510) 417-4101   |                          |
=============================================================================
Who are you?  Read alt.psychology.personality!  That's where the action is.
