Xref: cantaloupe.srv.cs.cmu.edu sci.energy:15944 sci.image.processing:2814 sci.anthropology:2626 alt.sci.physics.new-theories:3407 sci.skeptic:44014 sci.med:59575 alt.alien.visitors:15804
Newsgroups: sci.energy,sci.image.processing,sci.anthropology,alt.sci.physics.new-theories,sci.skeptic,sci.med,alt.alien.visitors
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!rosevax!aquarius!grante
From: grante@aquarius.rosemount.com (Grant Edwards)
Subject: Re: Krillean Photography
Message-ID: <1993Apr30.170233.12510@rosevax.rosemount.com>
Sender: news@rosevax.rosemount.com (Rosevax USENET News auto-admin account)
Nntp-Posting-Host: aquarius
Reply-To: grante@aquarius.rosemount.com (Grant Edwards)
Organization: Rosemount, Inc.
References: <1romdfINNqo9@post.its.mcw.edu>
Date: Fri, 30 Apr 1993 17:02:33 GMT
Lines: 15

ttrusk@its.mcw.edu (Thomas Trusk) writes:
: 
: BUT, to say you're an atheist is to suggest you have PROOF there is NO GOD.
: To be a politically-correct skeptic, better to go with agnostic, like me! :)
:

As a self-proclaimed atheist my position is that I _believe_ that there is
no god.  I don't claim to have any proof.  I interpret the agnostic position 
as having no beliefs about god's existence.

--
Grant Edwards                                 |Yow!  Are we THERE yet?  My
Rosemount Inc.                                |MIND is a SUBMARINE!!
                                              |
grante@aquarius.rosemount.com                 |
