Xref: cantaloupe.srv.cs.cmu.edu sci.med:58970 talk.politics.medicine:1720
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!pitt!geb
From: geb@cs.pitt.edu (Gordon Banks)
Newsgroups: sci.med,talk.politics.medicine
Subject: Re: ORGAN DONATION AND TRANSPLANTATION FACT SHEET
Message-ID: <19674@pitt.UUCP>
Date: 19 Apr 93 16:15:16 GMT
References: <1993Apr12.205726.10679@sbcs.sunysb.edu> <1993Apr13.150018.641@lmpsbbs.comm.mot.com>
Sender: news@cs.pitt.edu
Reply-To: geb@cs.pitt.edu (Gordon Banks)
Followup-To: sci.med
Organization: Univ. of Pittsburgh Computer Science
Lines: 26

In article <1993Apr13.150018.641@lmpsbbs.comm.mot.com> dougb@ecs.comm.mot.com writes:

>My wife cannot donate blood because she has been to a malarial region
>in the past three years.  In fact, she tried to have her bone marrow
>typed and they wouldn't even do that!  Why?
>
The FDA, I believe.  Rules say no blood or blood products donations
from anyone who has been in a malarial area for 3 years.  I was a platelet
donor until my Thailand trip and my blood bank was very disappointed
to find out they couldn't use me for 3 years.

>
>When the secretary of state asked me if I wanted to donate my
>organs I said no because I figured that no one would want them
>given my history.  Was I correct?
>
Not necessarily.  The same rules may not apply to organ donation
as to blood donation.  In fact, I'm sure they don't.



-- 
----------------------------------------------------------------------------
Gordon Banks  N3JXP      | "Skepticism is the chastity of the intellect, and
geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
----------------------------------------------------------------------------
