Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!gatech!asuvax!ncar!hsdndev!spdcc!dyer
From: dyer@spdcc.com (Steve Dyer)
Subject: Re: what are the problems with nutrasweet (aspartame)
Message-ID: <1993Apr17.191653.19886@spdcc.com>
Organization: S.P. Dyer Computer Consulting, Cambridge MA
References: <1993Apr17.181013.3743@uvm.edu>
Date: Sat, 17 Apr 1993 19:16:53 GMT
Lines: 30

In article <1993Apr17.181013.3743@uvm.edu> hbloom@moose.uvm.edu (*Heather*) writes:
>Nutrasweet is a synthetic sweetener a couple thousand times sweeter than
>sugar.  Some people are concerned about the chemicals that the  body produces 
>when it degrades nutrasweet.  It is thought to form formaldehyde and known to
>for methanol in the degredation pathway that the body uses to eliminate 
>substances.  The real issue is whether the levels of methanol and formaldehyde
>produced are high enough to cause significant damage, as both are toxic to
>living cells.  All I can say is that I will not consume it.  

Aspartame is the methyl ester of a dipeptide, so a product of its
hydrolysis is going to be methanol, which can then be oxidized to
formaldehyde.  The amounts of methanol formed from the ingestion of
aspartame-containing foods are completely in the metabolic noise,
since you're forming equally minute amounts of methanol from other
components of food all the time.  In studies involving administration
of high doses of the additive, blood methanol levels were undetectable.
Methanol is a poison only in quantities seen in human poisonings,
say 5ml and above.  This is a consequence of its oxidation to formaldehyde
and formic acid, two quite reactive compounds which at high enough levels
can damage tissues like the retina and kidney, because at such high doses
the body's detoxification system is overwhelmed.  Interestingly, one
treatment for early methanol poisoning is to get the person drunk on
ethyl alcohol--vodka or an equivalent.  That's because ethanol is
metabolized preferentially over methanol by the enzymes in the liver.
If the methanol stays as methanol and isn't metabolized to formaldehyde,
it is actually relatively non-toxic.

-- 
Steve Dyer
dyer@ursa-major.spdcc.com aka {ima,harvard,rayssd,linus,m2c}!spdcc!dyer
