Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!europa.eng.gtefsd.com!darwin.sura.net!wvnvms.wvnet.edu!pk115050
From: pk115050@wvnvms.wvnet.edu
Newsgroups: sci.med
Subject: HELP for Kidney Stones ..............
Message-ID: <1993Apr21.143910.5826@wvnvms.wvnet.edu>
Date: 21 Apr 93 14:39:10 EDT
Organization: West Virginia Network for Educational Telecomputing
Lines: 11

My girlfriend is in pain from kidney stones. She says that because she has no
medical insurance, she cannot get them removed.

My question: Is there any way she can treat them herself, or at least mitigate
their effects? Any help is deeply appreciated. (Advice, referral to literature,
etc...)

Thank you,

Dave Carvell
pk115050@wvnvms.wvnet.edu
