Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!pitt.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!usenet.ins.cwru.edu!po.CWRU.Edu!esd3
From: esd3@po.CWRU.Edu (Elisabeth S. Davidson)
Newsgroups: sci.med
Subject: Re: Candida(yeast) Bloom, Fact or Fiction
Message-ID: <1rp8p1$2d3@usenet.INS.CWRU.Edu>
Date: 29 Apr 93 19:02:57 GMT
References: <1993Apr22.153000.1@vms.ocom.okstate.edu>
Reply-To: esd3@po.CWRU.Edu (Elisabeth S. Davidson)
Organization: Case Western Reserve University, Cleveland, OH (USA)
Lines: 44
NNTP-Posting-Host: thor.ins.cwru.edu


In a previous article, banschbach@vms.ocom.okstate.edu () says:
>least a few "enlightened" physicians practicing in the U.S.  It's really 
>too bad that most U.S. medical schools don't cover nutrition because if 
>they did, candida would not be viewed as a non-disease by so many in the 
>medical profession.

Case Western Reserve Med School teaches nutrition in its own section as
well as covering it in other sections as they apply (i.e. B12
deficiency in neuro as a cause of neuropathy, B12 deficiency in
hematology as a cause of megaloblastic anemia), yet I sill
hold the viewpoint of mainstream medicine:  candida can cause
mucocutaneous candidiasis, and, in already very sick patients
with damaged immune systems like AIDS and cancer patients,
systemic candida infection.  I think "The Yeast Connection" is
a bunch of hooey.  What does this have to do with how well
nutrition is taught, anyway?
>
>Here is a brief primer on yeast.  Yeast infections, as they are commonly 
>called, are not truely caused by yeasts.  The most common organism responsible
>for this type of infection is Candida albicans or Monilia which is actually a 
>yeast-like fungus.  

Well, maybe I'm getting picky, but I always thought that a yeast
was one form that a fungus could exist in, the other being the
mold form.  Many fungi can occur as either yeasts or molds, 
depending on environment.  Candida exibits what is known as
reverse dimorphism - it exists as a mold in the tissues
but exists as a yeast in the environment.  Should we maybe
call it a mold infection?  a fungus infection?  Maybe we
should say it is caused by a mold-like fungus.
 
> 
>Martin Banschbach, Ph.D.
>Professor of Biochemistry and Chairman
>Department of Biochemistry and Microbiology
>OSU College of Osteopathic Medicine
>1111 West 17th St.
>Tulsa, Ok. 74107
>

You're the chairman of Biochem and Micro and you didn't know 
that a yeast is a form of a fungus?  (shudder)
Or maybe you did know, and were oversimplifying?
