Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!saimiri.primate.wisc.edu!zazen!uwec.edu!nyeda
From: nyeda@cnsvax.uwec.edu (David Nye)
Newsgroups: sci.med
Subject: Re: Migraines and scans
Message-ID: <1993Apr15.193345.6055@cnsvax.uwec.edu>
Date: 15 Apr 93 19:33:45 -0600
Organization: University of Wisconsin Eau Claire
Lines: 16

[reply to geb@cs.pitt.edu (Gordon Banks)]
 
>>If you can get away without ever ordering imaging for a patient with
>>an obviously benign headache syndrome, I'd like to hear what your magic
>>is.
 
>I certainly can't always avoid it (unless I want to be rude, I suppose).
 
I made a decision a while back that I will not be bullied into getting
studies like a CT or MRI when I don't think they are indicated.  If the
patient won't accept my explanation of why I think the study would be a
waste of time and money, I suggest a second opinion.
 
David Nye (nyeda@cnsvax.uwec.edu).  Midelfort Clinic, Eau Claire WI
This is patently absurd; but whoever wishes to become a philosopher
must learn not to be frightened by absurdities. -- Bertrand Russell
