Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!gatech!pitt.edu!pitt!geb
From: geb@cs.pitt.edu (Gordon Banks)
Newsgroups: sci.med
Subject: Re: Toxoplasmosis
Message-ID: <19430@pitt.UUCP>
Date: 6 Apr 93 15:34:57 GMT
References: <1240002@isoit109.BBN.HP.COM>
Sender: news@cs.pitt.edu
Reply-To: geb@cs.pitt.edu (Gordon Banks)
Organization: Univ. of Pittsburgh Computer Science
Lines: 33

In article <1240002@isoit109.BBN.HP.COM> sude@isoit109.BBN.HP.COM (#Susanne Denninger) writes:
>
>1. How dangerous is it ? From whom is it especially dangerous ?
>
Dangerous only to immune suppressed persons and fetuses.  To them,
it is extremely dangerous.  Most of the rest of us have already had
it and it isn't dangerous at all.

>2. How is it transmitted (I read about raw meat and cats, but I'd like to
>   have more details) ?
>
Cat feces are the worst.  Pregnant women should never touch the litter box.

>3. What can be done to prevent infection ?
>
Cook your meat.  Watch it with pets.

>4. What are the symptoms and long-term effects ?
>
You'll have to read up on it.  

>5. What treatments are availble ?
>

There is an effective antibiotic that can keep it in check.
Of course, it can't reverse damage already done, such as in
a fetus.

-- 
----------------------------------------------------------------------------
Gordon Banks  N3JXP      | "Skepticism is the chastity of the intellect, and
geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
----------------------------------------------------------------------------
