Xref: cantaloupe.srv.cs.cmu.edu sci.energy:15704 sci.image.processing:2718 sci.anthropology:2570 alt.sci.physics.new-theories:3342 sci.skeptic:43450 sci.med:59164 alt.alien.visitors:15559
Newsgroups: sci.energy,sci.image.processing,sci.anthropology,alt.sci.physics.new-theories,sci.skeptic,sci.med,alt.alien.visitors
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!linac!att!csn!csn!stortek!LSTC2VM.stortek.com!HOLFELTZ
From: HOLFELTZ@LSTC2VM.stortek.com
Subject: Re: Krillean Photography
Message-ID: <16BB8A2E7.HOLFELTZ@LSTC2VM.stortek.com>
Sender: usenet@stortek.com
Nntp-Posting-Host: lstc2vm.stortek.com
Organization: StorageTek SW Engineering
X-Newsreader: NNR/VM S_1.3.2
References:  <1993Apr19.205615.1013@unlv.edu>
Date: Thu, 22 Apr 1993 17:34:33 GMT
Lines: 53

In article <1993Apr19.205615.1013@unlv.edu>
todamhyp@charles.unlv.edu (Brian M. Huey) writes:
 
>In article <1993Apr19.205615.1013@unlv.edu>, todamhyp@charles.unlv.edu (Brian M. Huey) writes:
>> I think that's the correct spelling..
>
>The proper spelling is Kirlian. It was an effect discoverd by
>S. Kirlian, a soviet film developer in 1939.
>
>As I recall, the coronas visible are ascribed to static discharges
>and chemical reactions between the organic material and the silver
>halides in the films.
>
>--
>         Tarl Neustaedter       Stratus Computer
>         tarl@sw.stratus.com    Marlboro, Mass.
>Disclaimer: My employer is not responsible for my opinions.
>
>I think that's the correct spelling..
>        I am looking for any information/supplies that will allow
>do-it-yourselfers to take Krillean Pictures. I'm thinking
>that education suppliers for schools might have a appartus for
>sale, but I don't know any of the companies. Any info is greatly
>appreciated.
>        In case you don't know, Krillean Photography, to the best of my
>knowledge, involves taking pictures of an (most of the time) organic
>object between charged plates. The picture will show energy patterns
>or spikes around the object photographed, and depending on what type
>of object it is, the spikes or energy patterns will vary. One might
>extrapolate here and say that this proves that every object within
>the universe (as we know it) has its own energy signature.
>
>
To construct a Kirlian device find a copy of _Handbook of Psychic
Discoveries_ by Sheila Ostrander and Lynn Schroeder 1975 Library of
Congress 73-88532.  It describes the necessary equipment and
 suppliers for the Tesla coil or alternatives, the copper plate and
setup. I used a pack of SX-70 film and removed a single pack in a
dark room, then made the exposure, put it back in the film pack and
ran it out through the rollers of the camera forinstant developing
and very high quality.  It is a good way to experience what Kirlian
Photography is really and what it is not.  As you know all ready,
it is the pattern in the bioplasmic energy fieldthat is significant.
Variations caused by exposure time, distance from the plate, or
pressure on the plate, or variations in the photo materials are not
important.
 
Hard copy mail; Mark C. High
                P O Box  882
                Parowan,  UT
                       84761
 
 
