Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!news.bbn.com!hsdndev!enterprise.bih.harvard.edu!rind
From: rind@enterprise.bih.harvard.edu (David Rind)
Newsgroups: sci.med
Subject: Re: Candida Albicans: what is it?
Date: 20 Apr 1993 13:59:11 GMT
Organization: Beth Israel Hospital, Harvard Medical School, Boston Mass., USA
Lines: 19
Message-ID: <1r0vjf$op7@hsdndev.harvard.edu>
References: <1993Apr19.084258.1040@ida.liu.se>
NNTP-Posting-Host: enterprise.bih.harvard.edu

In article <1993Apr19.084258.1040@ida.liu.se> davpa@ida.liu.se
 (David Partain) writes:
>Someone I know has recently been diagnosed as having Candida Albicans, 
>a disease about which I can find no information.  Apparently it has something
>to do with the body's production of yeast while at the same time being highly
>allergic to yeast.  Can anyone out there tell me any more about it?

Candida albicans can cause severe life-threatening infections, usually
in people who are otherwise quite ill.  This is not, however, the sort
of illness that you are probably discussing.

"Systemic yeast syndrome" where the body is allergic to
yeast is considered a quack diagnosis by mainstream medicine.  There
is a book "The Yeast Connection" which talks about this "illness".

There is no convincing evidence that such a disease exists.
-- 
David Rind
rind@enterprise.bih.harvard.edu
