Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!sol.ctr.columbia.edu!zaphod.mps.ohio-state.edu!uwm.edu!cs.utexas.edu!uunet!portal!cup.portal.com!mmm
From: mmm@cup.portal.com (Mark Robert Thorson)
Newsgroups: sci.med
Subject: Re: food-related seizures?
Message-ID: <79727@cup.portal.com>
Date: Sat, 17 Apr 93 10:53:04 PDT
Organization: The Portal System (TM)
Distribution: world
References:  <20996.3049.uupcb@factory.com>
Lines: 6

I remember hearing a few years back about a new therapy for hyperactivity
which involved aggressively eliminating artificial coloring and flavoring
from the diet.  The theory -- which was backed up by interesting anecdotal
results -- is that certain people are just way more sensitive to these
chemicals than other people.  I don't remember any connection being made
with seizures, but it certainly couldn't hurt to try an all-natural diet.
