Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!zaphod.mps.ohio-state.edu!moe.ksu.ksu.edu!osuunx.ucc.okstate.edu!vms.ocom.okstate.edu!banschbach
From: banschbach@vms.ocom.okstate.edu
Subject: Re: Candida(yeast) Bloom, Fact or Fiction
Message-ID: <1993Apr23.180430.1@vms.ocom.okstate.edu>
Lines: 68
Sender: news@osuunx.ucc.okstate.edu (USENET News System)
Nntp-Posting-Host: vms.ocom.okstate.edu
Organization: OSU College of Osteopathic Medicine
References: <1993Apr22.153000.1@vms.ocom.okstate.edu> <1r9j33$4g8@hsdndev.harvard.edu>
Date: Sat, 24 Apr 1993 00:04:30 GMT

In article <1r9j33$4g8@hsdndev.harvard.edu>, rind@enterprise.bih.harvard.edu (David Rind) writes:
> In article <1993Apr22.153000.1@vms.ocom.okstate.edu>
>  banschbach@vms.ocom.okstate.edu writes:
>>poster for being treated by a liscenced physician for a disease that did 
>>not exist.  Calling this physician a quack was reprehensible Steve and I 
>>see that you and some of the others are doing it here as well.  
> 
> Do you believe that any quacks exist?  How about quack diagnoses?  Is
> being a "licensed physician" enough to guarantee that someone is not
> a quack, or is it just that even if a licensed physician is a quack,
> other people shouldn't say so?  Can you give an example of a
> commonly diagnosed ailment that you think is a quack diagnosis,
> or have we gotten to the point in civilization where we no longer
> need to worry about unscrupulous "healers" taking advantage of
> people.
> -- 
> David Rind

I don't like the term "quack" being applied to a licensed physician David.
Questionable conduct is more appropriately called unethical(in my opinion).
I'll give you some examples.

	1. Prescribing controlled substances to patients with no 
	   demonstrated need(other than a drug addition) for the medication.

	2. Prescribing thyroid preps for patients with normal thyroid 
	   function for the purpose of quick weight loss.

	3. Using laetril to treat cancer patients when such treatment has 
	   been shown to be ineffective and dangerous(cyanide release) by 
	   the NCI.

These are errors of commission that competently trained physicians should 
not committ but sometimes do.  There are also errors of omission(some of 
which result in malpractice suits).  I don't think that using anti-fungal 
agents to try to relieve discomfort in a patient who you suspect may be 
having a problem with candida(or another fungal growth) is an error of 
commission or omission.  Healers have had a long history of trying to 
relieve human suffering.  Some have stuck to standard, approved procedures,
others have been willing to try any reasonable treatment if there is a 
chance that it will help the patient.  The key has to be tied to the 
healer's oath, "I will do no harm".  But you know David that very few 
treatments involve no risk to the patient.  The job of the physician is a 
very difficult one when risk versus benefit has to be weighed.  Each 
physician deals with this risk/benefit paradox a little differently.  Some 
are very conservative while others are more agressive.  An agressive 
approach may be more costly to the patient and carry more risk but as long 
as the motive is improving the patient's health and not an attempt to rake 
in lots of money(through some of the schemes that have been uncovered in 
the medicare fraud cases), I don't see the need to label these healers as 
quacks or even unethical.

What do I reserve the term quack for?  Pseudo-medical professionals.  
These people lurk on the fringes of the health care system waiting for the 
frustrated patient to fall into their lair.  Some of these individuals are 
really doing a pretty good job of providing "alternative" medicine.  But 
many lack any formal training and are in the "business" simply to make a 
few fast bucks.   While a patient can be reasonably assured of getting 
competent care when a liscenced physician is consulted, this alternative 
care area is really a buyer's beware arena.  If you are lucky, you may find 
someone who can help you.  If you are unlucky, you can loose a lot of 
money and develop severe disease because of the inability of these pseudo-
medical professional to diagnose disease(which is the fortay of the 
liscened physicians).

I hope that this clears things up David.

Marty B.
