Xref: cantaloupe.srv.cs.cmu.edu sci.med:59189 sci.med.nutrition:3096 misc.kids:75163
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!digex.com!digex.com!not-for-mail
From: heart@access.digex.com (G)
Newsgroups: sci.med,sci.med.nutrition,misc.kids
Subject: cholistasis(sp?)/fat-free diet/pregnancy!!
Date: 22 Apr 1993 23:19:51 -0400
Organization: Express Access Online Communications, Greenbelt, MD USA
Lines: 80
Message-ID: <1r7n8n$okv@access.digex.net>
NNTP-Posting-Host: access.digex.net

Hi,

I've just returned from a visit with my OB/GYN and I have a few 
concerns that maybe y'all can help me with.  I've been seeing 
her every 4 weeks for the past few months (I'm at week 28) 
and during the last 2 visits I've gained 9 to 9 1/2 pounds every 
4 weeks.  She said this was unacceptable over any 4 week period. 
As it stands I've thus far gained 26 pounds.  Also she says that 
though I'm at 28 weeks the baby's size is 27 weeks, I think she 
mentioned 27 inches for the top of the fundus.  When I was 13 
weeks the baby's size was 14 weeks.  I must also add, that I had 
an operation a few years ago for endometriosis and I've had no 
problems with endometriosis but apparently it is causing me pain 
in my pelvic region during the pregnancy, and I have a very 
difficult time moving, and the doc has recommended I not walk or 
move unless I have to. (I have a little handicapped sticker for 
when I do need to go out.) 

Anyway that's 1/2 of the situation the other is that almost from 
the beginning of pregnancy I was getting sick (throwing up) about 
2-3 times a day and mostly it was bile that was being eliminated.  
(I told her about this).  I know this because I wasn't eating 
very much due to the nausea and could see the 'results'.  Well 
now I only get sick about once every 1-2 weeks, and it is still bile 
related.  But in addition I had begun to feel movement near my 
upper right abdomen, just below the right breast, usually when I 
was lying on my right side.  It began to get worse though because 
it started to hurt when I lay on my right side, and then it hurt  
no matter what position I was in.  Next, I noticed that when I 
ate greasy or fatty foods I felt like my entire abdomen had 
turned to stone, and the pain in the area got worse.  However if 
I ate sauerkraut or vinegar or something to 'cut' the fat it 
wasn't as much of a problem.

So the doctor says I have cholistatis, and that I should avoid 
fatty foods.  This makes sense, and because I was already aware 
of what seemed to me this cause and effect relationship I have 
been avoiding these foods on my own.  But I'm still able to eat 
foods with Ricotta cheese for instance and other low fat foods.  

But doc wants me to be on a non-fat diet.  This means no meat 
except fish and chicken w/o skin (I do this anyway).  No nuts, 
fried food, cheese etc.  I am allowed skim milk.  She said I 
should avoid anything sweet (e.g. bananas).  Also I must only 
have one serving of something high in carbohydrates a day ( 
potatoes, pasta, rice)!  She said I can't even cook vegetables in 
a little bit of oil and that I should eat vegetables raw or 
steamed.  I'm concerned because I understand you need to have 
some fat in your diet to help in the digestive process.  And if 
I'm not taking in fat, is she expecting the baby will take it 
from my stores?  And why this restriction on carbohydrates if 
she's concerned about fat?  I'm not clear how much of her 
recommendation is based on my weight gain and how much on 
cholistatis, which I can't seem to find any information on.  She 
originally said that I should only gain 20 pounds during the 
entire pregnancy since I was about 20 lbs overweight when I 
started.  But my sister gained 60 lbs during her pregnancy and 
she's taken it all off and hasn't had any problems.  She also 
asked if any members of my family were obese, which none of them 
are.  Anyway I think she is overly concerned about weight gain, 
and feel like I'm being 'punished' by a severe diet.  She did 
want to see me again in one week so I think she the diet may be 
temporary for that one week. 

What I want to know is how reasonable is this non-fat diet?  I 
would understand if she had said low-fat diet, since I'm trying 
that anyway, even if she said really low-fat diet.  I think she 
assumes I must be eating a high-fat diet, but really it is that 
because of the endometriosis and the operation I'm not able to 
use the energy from the food I do eat. 

Any opinions, info and experiences will be appreciated.  I'm 
truly going stark raving mad trying to meet this new strict diet 
because fruits and vegetables go through my system in a few 
minutes and I'll end up having to eat constantly.  Thus far I 
don't find any foods satisfying.

Thanks 

G
