Xref: cantaloupe.srv.cs.cmu.edu sci.med:58863 alt.drugs:45459 alt.psychoactives:2317
Newsgroups: sci.med,alt.drugs,alt.psychoactives
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!agate!boulder!ucsu!spot.Colorado.EDU!andersom
From: andersom@spot.Colorado.EDU (Marc Anderson)
Subject: Miracle Berries anyone?
Message-ID: <1993Apr16.233732.12261@ucsu.Colorado.EDU>
Sender: news@ucsu.Colorado.EDU (USENET News System)
Nntp-Posting-Host: spot.colorado.edu
Organization: University of Colorado, Boulder
Date: Fri, 16 Apr 1993 23:37:32 GMT
Lines: 47

[From Kalat, J.W.. (1992):  _Biological Psychology_. Wadsworth Publishing Co.
Belmont, CA.  Pg. 219.  Reproduced without permission.]



Digression 6.1:  Miracle Berries and the Modification of Taste Receptors

Although the _miracle berry_, a plant native to West Africa is practically
tasteless, it temporarily changes the taste of other substances.  Miracle
berries contain a protein, _miraculin_, that modifies sweet receptors in
such a way that they can be stimulated by acids (Bartoshuk, Gentile, 
Moskowitz, & Meiselman, 1974).  If you ever get a chance to chew a miracle
berry (and I do recommend it), for about the next half an hour all acids 
(which are normally sour) will taste sweet.  They will continue to taste
sour as well.

Miraculin was, for a time, commercially available in the United States as a
diet aid.  The idea was that dieters could coat their tongue with a miraculin
pill and then eat and drink unsweetened, slightly acidic substances.  Such
substances would taste sweet without providing many calories.

A colleague and I once spent an evening experimenting with miracle berries.
We drank straight lemon juice, sauerkraut juice, even vinegar.  All tasted
extremely sweet.  Somehow we forgot how acidic these substances are.  We 
awoke the next day to find our mouths full of ulcers.

[... continued discussion of a couple other taste-altering substances ...]


Refs:  

Bartoshuk, L.M., Gentile, R.L., Moskowitz, H.R., & Meiselman, H.L.  (1974):
   Sweet taste induced by miracle fruit (_Synsephalum dulcificum_). 
   _Physiology & Behavior_.  12(6):449-456.


-------------


Anyone ever hear of these things or know where to get them?


-marc
andersom@spot.colorado.edu



