Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!pitt.edu!kxgst1
From: kxgst1+@pitt.edu (Kenneth Gilbert)
Newsgroups: sci.med
Subject: Re: Intravenous antibiotics
Message-ID: <9443@blue.cis.pitt.edu>
Date: 20 Apr 93 02:22:17 GMT
References: <1993Apr19.144358.28376@spectrum.xerox.com>
Sender: news+@pitt.edu
Organization: University of Pittsburgh
Lines: 25

In article <1993Apr19.144358.28376@spectrum.xerox.com> leisner@eso.mc.xerox.com writes:
:I recently had a case of shingles and my doctors wanted to give me
:intravenous Acyclovir.
:
:It was a pain finding IV sites in my arms...can I have some facts about
:how advantageous it is to give intravenous antibiotics rather than oral?
:

I think some essential information must be missing here, i.e., you must be
suffering from a condition which has caused immunosuppression.  There is
no indication for IV acyclovir for shingles in an otherwise healthy
person.  The oral form can help to reduce the length of symptoms, and may
even help prevent the development of post-herpetic neuralgia, but I
certainly would not subject someone to IV therapy without a good reason.

To address your more general question, IV therapy does provide higher and
more consistently high plasma and tissue levels of a drug.  For treating a
serious infection this is the only way to be sure that a patient is
getting adequate drug levels.

-- 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=  Kenneth Gilbert              __|__        University of Pittsburgh   =
=  General Internal Medicine      |      "...dammit, not a programmer!" =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
