Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!pitt.edu!gatech!news.ans.net!cmcl2!panix!hoss
From: hoss@panix.com (Felix the Cat)
Newsgroups: sci.med
Subject: Re: med school
Message-ID: <C67vEr.Fq6@panix.com>
Date: 28 Apr 93 23:18:26 GMT
References: <1993Apr28.182655.22572@news.weeg.uiowa.edu>
Organization: PANIX Public Access Unix, NYC
Lines: 38
X-Newsreader: TIN [version 1.1 PL8]

John Carey (jcarey@news.weeg.uiowa.edu) wrote:
: Actually I am entering vet school next year, but the question is 
: relevant for med students too.

: Memorizing large amounts has never been my strong point academically.
: Since this is a major portion of medical education -- anatomy, 
: histology, pathology, pharmacology, are for the most part mass 
: memorization -- I am a little concerned.  As I am sure most 
: med students are.

: Can anyone suggest techniques for this type of memorization?  I 
: have had reasonable success with nemonics and memory tricks like
: thinking up little stories to associate unrelated things.  But I have
: never applied them to large amounts of "data".

: Has anyone had luck with any particular books, memory systems, or
: cheap software?   

: Can you suggest any helpful organizational techniques?  Being an
: older student who returned to school this year, organization (another
: one of my weak points) has been a major help to my success.

: Please no griping about how all you have to do is "learn" the material
: conceptually.  I have no problem with that, it is one of my strong 
: points.  But you can't get around the fact that much of medicine is
: rote memorization.  

: Thanks for your help.
The only suggestion i can think of off the top of my head is get a large
supply of index cards and memorize small amounts of info at a time, making
flash cards and quesitons. Everytime i get a question wrong I always
manage to get the damn thing right the next time 

-- 
         /\ _ /\          |            Felix The Cat
        |  0 0  |-------\==     The Wonderful, Wonderful Cat!                 
         \==@==/\  ____\ |     ===============================
 Meow!--- \_-_/  ||     ||            hoss@panix.com
