Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!concert!borg.cs.unc.edu!not-for-mail
From: jge@cs.unc.edu (John Eyles)
Newsgroups: sci.med
Subject: tick fever (aka rocky mtn spotted)
Date: 26 Apr 1993 12:16:59 -0400
Organization: The University of North Carolina at Chapel Hill
Lines: 22
Distribution: usa
Message-ID: <1rh1trINNj96@ceti.cs.unc.edu>
NNTP-Posting-Host: ceti.cs.unc.edu

Any rocky mountain spotted fever experts out there ?

The doctor thinks a friend might have this.
The question is, doesn't the tick have to bite you ?

You frequently find a tick crawling on you after a walk
in the woods around here, but you tend to notice it before
it bites you; pulling one out of your skin is something
you're not likely to forget.

Can you get the fever without it biting you ?  Do they
sometimes bite you and then let go so you don't realize
you were bitten ?  I know they will let go once they've had
their fill, but you certainly would notice this (arggh).

So how do you get the fever if you never pulled a tick
off yourself (as opposed to finding one merely crawling
on you) ?

John Eyles
jge@cs.unc.edu

