Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!gatech!concert!uvaarpa!vdoe386!radford!mmatusev
From: mmatusev@radford.vak12ed.edu (Melissa N. Matusevich)
Subject: Re: Pregnency without sex?
Message-ID: <1993Apr27.100405.25636@radford.vak12ed.edu>
Organization: Virginia's Public Education Network (Radford)
References: <10106@blue.cis.pitt.edu>
Date: Tue, 27 Apr 93 10:04:05 GMT
Lines: 5

Speaking of educational systems, I recently had a colleague
tell me that the reason one of our fifth grade students is so
physically developed is because she was sexually abused as a younger
child. This, she went on to say, kicks the pituitary gland into
action and causes puberty.
