Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!uunet!mnemosyne.cs.du.edu!nyx!rrome
From: rrome@nyx.cs.du.edu (Robert Rome)
Subject: Need Prozac info
Message-ID: <1993Apr28.041151.11469@mnemosyne.cs.du.edu>
Sender: usenet@mnemosyne.cs.du.edu (netnews admin account)
Organization: Nyx, Public Access Unix @ U. of Denver Math/CS dept.
Date: Wed, 28 Apr 93 04:11:51 GMT
Lines: 8


I'm looking for information regarding dosages of prozac used in minor
depression.  Also any other information regarding the drug is helpful. 
Please send responses direct.  Thanks!

rrome@nyx.cs.du.edu


