Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!sdd.hp.com!think.com!spdcc!dyer
From: dyer@spdcc.com (Steve Dyer)
Subject: Re: Thrush ((was: Good Grief! (was Re: Candida Albicans: what is it?)))
Message-ID: <1993Apr21.174553.812@spdcc.com>
Organization: S.P. Dyer Computer Consulting, Cambridge MA
References: <1993Apr20.215618.21689@spdcc.com> <aldridgeC5tH63.7yA@netcom.com> <21APR199308571323@ucsvax.sdsu.edu>
Date: Wed, 21 Apr 1993 17:45:53 GMT
Lines: 34

In article <21APR199308571323@ucsvax.sdsu.edu> mccurdy@ucsvax.sdsu.edu (McCurdy M.) writes:
>Dyer is beyond rude. 

Yeah, yeah, yeah.  I didn't threaten to rip your lips off, did I?
Snort.

>There have been and always will be people who are blinded by their own 
>knowledge and unopen to anything that isn't already established. Given what 
>the medical community doesn't know, I'm surprised that he has this outlook.

Duh.

>For the record, I have had several outbreaks of thrush during the several 
>past few years, with no indication of immunosuppression or nutritional 
>deficiencies. I had not taken any antobiotics. 

Listen: thrush is a recognized clinical syndrome with definite
characteristics.  If you have thrush, you have thrush, because you can
see the lesions and do a culture and when you treat it, it generally
responds well, if you're not otherwise immunocompromised.  Noring's
anal-retentive idee fixe on having a fungal infection in his sinuses
is not even in the same category here, nor are these walking neurasthenics
who are convinced they have "candida" from reading a quack book.

>My dentist (who sees a fair amount of thrush) recommended acidophilous:
>After I began taking acidophilous on a daily basis, the outbreaks ceased.
>When I quit taking the acidophilous, the outbreaks periodically resumed. 
>I resumed taking the acidophilous with no further outbreaks since then.

So?

-- 
Steve Dyer
dyer@ursa-major.spdcc.com aka {ima,harvard,rayssd,linus,m2c}!spdcc!dyer
