Xref: cantaloupe.srv.cs.cmu.edu sci.med:59072 talk.politics.theory:19642
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!magnus.acs.ohio-state.edu!usenet.ins.cwru.edu!howland.reston.ans.net!usc!sdd.hp.com!portal!cup.portal.com!mmm
From: mmm@cup.portal.com (Mark Robert Thorson)
Newsgroups: sci.med,talk.politics.theory
Subject: Re: Eumemics (was: Eugenics)
Message-ID: <79940@cup.portal.com>
Date: Tue, 20 Apr 93 22:01:03 PDT
Organization: The Portal System (TM)
References: <1993Apr7.155222.25402@cs.rochester.edu> <19617@pitt.UUCP>
  <79700@cup.portal.com> <lt03anINNm6n@saltillo.cs.utexas.edu>
Lines: 41

A person posted certain stuff to this newsgroup, which were highly
selected quotes stripped of their context.  Here is the complete
posting which was quoted (lacking the context of other postings in 
which it was made):

> Probably within 50 years, a new type of eugenics will be possible.
> Maybe even sooner.  We are now mapping the human genome.  We will
> then start to work on manipulation of that genome.  Using genetic
> engineering, we will be able to insert whatever genes we want.
> No breeding, no "hybrids", etc.  The ethical question is, should
> we do this?  Should we make a race of disease-free, long-lived,
> Arnold Schwartzenegger-muscled, supermen?  Even if we can.

Probably within 50 years, it will be possible to disassemble and
re-assemble our bodies at the molecular level.  Not only will flawless
cosmetic surgery be possible, but flawless cosmetic PSYCHOSURGERY.

What will it be like to store all the prices of shelf-priced bar-coded
goods in your head, and catch all the errors they make in the store's
favor at SAFEWAY?  What will it be like to mentally edit and spell-
check your responses to the questions posed by a phone caller selling
VACATION TIME-SHARE OPTIONS?

Indeed, we are today a nation at risk!  The threat is not from bad genes,
but bad memes!  Memes are the basic units of culture, as opposed to genes
which are the units of genetics.

We stand on the brink of new meme-amplification technologies!  Harmful
memes which formerly were restricted in their destructive power will
run rampant over the countryside, laying waste to the real benefits that
future technology has to offer.

For example, Jeremy Rifkin has been busy trying to whip up emotions
against the new genetically engineered tomatoes under development at
CALGENE.  This guy is inventing harmful memes, a virtual memetic Typhoid
Mary.

We must expand the public-health laws to include quarantine of people
with harmful memes.  They should not be allowed to infect other people
with their memes against genetically-engineered food, electromagnetic
fields, and the Space Shuttle solid rocket boosters.
