Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!news-feed-1.peachnet.edu!gatech!howland.reston.ans.net!zaphod.mps.ohio-state.edu!swrinde!news.dell.com!pmafire!russ
From: russ@pmafire.inel.gov (Russ Brown)
Subject: Re: Nasopharinx Carcenoma...
Message-ID: <1993Apr27.142055.11512@pmafire.inel.gov>
Date: Tue, 27 Apr 93 14:20:55 GMT
References: <+y55z0d@rpi.edu>
Organization: WINCO
Lines: 17

In article <+y55z0d@rpi.edu> chungy2@rebecca.its.rpi.edu (Yau Felix Chung) writes:
>
>Hi.  Does anyone know the possible causes of nasoparynx carcenoma
>and what are the chances of it being hereditary?

Nasopharyngeal cancer is (roughly, don't have references at hand) 20-30
times more prevalent in Chinese than Caucasians, particularly those Chinese
from southern China.  One province (or region) has an extraordinary excess. 
The Chinese and others have done major studies.  Some association with
the Epstein-Barr virus has been noted.
>
>Also, in the advacned cases, what is the general procedure to 
>reduce the pain the area as it prevents the patient from eating
>due to the excessive pain of swallowing and even talking?
>
Palliative radiotherapy is used.

