Xref: cantaloupe.srv.cs.cmu.edu misc.health.alternative:2391 sci.med:59592
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!news-feed-1.peachnet.edu!emory!sol.ctr.columbia.edu!usc!sdd.hp.com!portal!cup.portal.com!mmm
From: mmm@cup.portal.com (Mark Robert Thorson)
Newsgroups: misc.health.alternative,sci.med
Subject: Re: INFO: Colonics and Purification?
Message-ID: <80651@cup.portal.com>
Date: Fri, 30 Apr 93 22:06:38 PDT
Organization: The Portal System (TM)
References: <1rjn0eINNnqn@MINERVA.CIS.YALE.EDU>
  <1993Apr30.212446.1683@newsgate.sps.mot.com>
Lines: 25

> Not everything that goes in comes out, and personaly I don't mind giving
> my body a hand once in a while.
> 
> Just my experience,
> 
> George Paap

I've got a very nice collection of historical books on medical quackery,
and on the topic of massage this is a recurring theme.  Ordinary massage
is intended to make a person feel better, especially if they have muscular
or joint problems.  But -- like chiropracty -- there are some practitioners
who take the technique to a far extreme, invoking what seems to me to be
quack science to justify their technique.

In the case of massage, there is a technique called "deep abdominal massage"
in which the masseur is literally attempting to massage the intestines!
The notion is that undigested food adheres to the inner surface of the
intestines and putrifies, releasing poisons which cause various disease
syndromes.  By this vigorous and painful procedure, it is alleged that
these deposits can be loosened up and passed out.

I just can't believe this idea has any truth behind it!  The human intestine
is not a New York City sewer pipe!  And even if it were, you eat half of
a small box of Triscuits, and there ain't gonna be nothin' sticking to the
inner surface of your intestine  :-)
