Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!wupost!csus.edu!netcom.com!aldridge
From: aldridge@netcom.com (Jacquelin Aldridge)
Subject: Re: Pregnency without sex?
Message-ID: <aldridgeC659E3.CFI@netcom.com>
Organization: NETCOM On-line Communication Services (408 241-9760 guest)
References: <10106@blue.cis.pitt.edu> <1993Apr27.100405.25636@radford.vak12ed.edu>
Date: Tue, 27 Apr 1993 13:27:39 GMT
Lines: 14

mmatusev@radford.vak12ed.edu (Melissa N. Matusevich) writes:

>Speaking of educational systems, I recently had a colleague
>tell me that the reason one of our fifth grade students is so
>physically developed is because she was sexually abused as a younger
>child. This, she went on to say, kicks the pituitary gland into
>action and causes puberty.


Nonsense! I've taught fifth, sixth, seventh . There are a few early puberty 
types in fifth and it has nothing to do with early sexual experience. 

-Jackie-

