Xref: cantaloupe.srv.cs.cmu.edu sci.energy:15776 sci.image.processing:2736 sci.anthropology:2576 alt.sci.physics.new-theories:3357 sci.skeptic:43585 sci.med:59260 alt.alien.visitors:15626
Newsgroups: sci.energy,sci.image.processing,sci.anthropology,alt.sci.physics.new-theories,sci.skeptic,sci.med,alt.alien.visitors
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!rosevax!aquarius!grante
From: grante@aquarius.rosemount.com (Grant Edwards)
Subject: Re: Krillean Photography
Message-ID: <1993Apr24.233443.7940@rosevax.rosemount.com>
Sender: news@rosevax.rosemount.com (Rosevax USENET News auto-admin account)
Nntp-Posting-Host: aquarius
Reply-To: grante@aquarius.rosemount.com (Grant Edwards)
Organization: Rosemount, Inc.
References: <16BB8A2E7.HOLFELTZ@LSTC2VM.stortek.com>
Date: Sat, 24 Apr 1993 23:34:43 GMT
Lines: 16

HOLFELTZ@LSTC2VM.stortek.com writes:

: As you know all ready, it is the pattern in the bioplasmic energy
: field that is significant.

No, I didn't already know that.  I've never even heard of a
"bioplasmic energy field."  Care to explain it?  It's been a few years
since my last fields class so I may have forgotten (or maybe I skipped
that day).  Anyway, as Ross Perot said, I'm all ears.  Well, eyes in
this case.

--
Grant Edwards                                 |Yow!  Is something VIOLENT
Rosemount Inc.                                |going to happen to a GARBAGE
                                              |CAN?
grante@aquarius.rosemount.com                 |
