Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!gatech!enterpoop.mit.edu!senator-bedfellow.mit.edu!jgnassi
From: jgnassi@athena.mit.edu (John Angelo Gnassi)
Newsgroups: sci.med
Subject: Re: Candida(yeast) Bloom, Fact or Fiction
Date: 24 Apr 1993 14:57:57 GMT
Organization: Massachusetts General Hospital - Lab of Computer Science
Lines: 54
Message-ID: <1rbkhlINNds9@senator-bedfellow.MIT.EDU>
References: <1993Apr22.153000.1@vms.ocom.okstate.edu> <1r9j33$4g8@hsdndev.harvard.edu> <aldridgeC5yz4G.9CE@netcom.com>
NNTP-Posting-Host: hstbme.mit.edu

In an article Jon Noring writes:

>In article rind@enterprise.bih.harvard.edu (David Rind) writes:
>>Do you believe that any quacks exist?  How about quack diagnoses?  Is

>true focus of the medical profession.  The AMA and the Boards should focus
>on these "quacks" instead of devoting unbelievable energy on 'search-and-
>destroy-missions' to pull the licenses of those doctors who are trying non-
>traditional or not fully accepted treatments for their desperate patients
>that traditional/accepted medicine cannot help.

If I prescribe itraconazole for a patient's sinusitis neither the AMA,
FDA, State Licensing Board, nor ABFP will be knocking on my door to ask
why.  This is a specious argument.

>on their backs and pee-pee on themselves in obedience.  What do they teach
>you in medical school - how to throw your authority around?

Among other things, how to evaluate new theories and treatments.

>Let me put it another way to make my point clear:  "quack" is a nebulous word
>lacking in any precision.  Its sole use is to obfuscate the issues at hand.

Funny, I thought it meant "one who fraudulently misrepresents his
ability and experience in the diagnosis and treatment of disease or
the effects to be achieved by the treatment he offers" (Dorland's
27th).  Certainly more precision than conveyed by "chronic yeast".

>The indiscriminate use of this word is a sure sign of incompetency;  and coming
>from any medical doctor (or wanna-be), where competency is expected, is real
>scary.

The inability to discriminate between fraudulent or erroneous
representations is far more frightening.  It is fraud to promote a
treatment where the evidence for it is either lacking or against it
and the quacksalver knows so, or error if the honest practitioner
doesn't know so.  Failure to speak out against either bespeaks
incompetency.

>(p.s., may I suggest - seriously - that if the doctors and wanna-be-doctors on 
>the net who refuse to have an open mind on alternative treatments and 
>theories, such as the "yeast theory", should create your own moderated group.

May I reply - seriously - that if the practitioners and proponents of
non-scientific medicine have left their minds so open that the parts
of their brains that do critical evaluation have fallen out, they should
learn to edit their newsgroup headers to conform to the existing
hierarchy and divisions.

--
     John Angelo Gnassi                 Lab of Computer Science
   jgnassi@hstbme.mit.edu               Massachusetts General Hospital
     "Eternal Student"                  Boston, Massachusetts, USA
     "The Earth be spanned, connected by a Network" - Walt Whitman
