Xref: cantaloupe.srv.cs.cmu.edu sci.med:59401 alt.sex:112615
Newsgroups: sci.med,alt.sex
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!news-feed-1.peachnet.edu!emory!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!sdd.hp.com!ux1.cso.uiuc.edu!news.cso.uiuc.edu!deja-vu.aiss.uiuc.edu!aezpete
From: aezpete@deja-vu.aiss.uiuc.edu ()
Subject: Re: Need info on Circumcision, medical cons and pros
Date: Tue, 27 Apr 1993 20:23:11 GMT
Message-ID: <C65sMo.1w5@news.cso.uiuc.edu>
References: <C63yG5.8tH@cs.uiuc.edu> <1993Apr27.151619.2636@netnews.noc.drexel.edu>
Sender: usenet@news.cso.uiuc.edu (Net Noise owner)
Organization: University of Illinois at Urbana-Champaign
Lines: 49

In article <1993Apr27.151619.2636@netnews.noc.drexel.edu> giamomj@duvm.ocs.drexel.edu (Mike G.) writes:
>Need info on Circumcision, medical cons and pros
>
>In article <C63yG5.8tH@cs.uiuc.edu> Gunnar Blix, blix@milton.cs.uiuc.edu
>writes:
>>I need information on the medical (including emotional :-) pros and
>>cons of circumcision (at birth).  I am especially interested in
>>references to studies that indicate disadvantages or refute studies
>>that indicate advantages.  A friend who is a medical student is
>>writing a survey paper, and apparently the studies she has run into
>>are all for circumcision, the main argument being a lower risk of
>>penile cancer.
>>
>>Please email responses as I am not a frequent reader of either group.
>>I will summarize to the net.
>
>I'm very surprised that medical schools still push routine circumcision
>of newborn males on the population. Since your friend is not a man, she


Money probably has a lot to do with keeping the practice of routine 
circumcision alive... It's another opporitunity to charge a few hundred
extra bucks for a completely unnecessary procedure, the rationale for 
which until recently has been accepted without question by most
parents of newborns.  

One could also imagine that complications arising from circumcision
(infections, sloppy jobs, etc) are far more common than the remote chance
of penile cancer it is purported to prevent.  
 

>can't imagine what it's like to have a penis, much less a foreskin. I
>guess if American medicine did an artistic job of circumcising every
>male, then the visual result would be somewhat more natural in
>appearance...
>
>The penile cancer thing has been *completely* debunked...she must be
>going to school on a South Pacific island. Tell her to check the Journal
>or Urology for circumcision articles. I remember at least 1 on an old
>Jewish man (cut at birth) who developed penile cancer....I mean, if the
>cancer risk was that great, the Europe who have been circumcising like
>crazy, too. Teaching a boy how to keep his cockhead clean is the issue: a
>little proper hygiene goes a long way - Americans are just too hung up on
>the penis to consider cleaning it: that's just way too much like
>mastubation. So you have surgical intervention that is basically
>unnecessary.

Peter Schlumpf
University of Illinois at Urbana-Champaign
