Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!uwm.edu!lll-winken.llnl.gov!physics.llnl.gov!eliezer
From: eliezer@physics.llnl.gov (David A Eliezer)
Newsgroups: sci.med
Subject: Questions about SPECT imaging
Date: 21 Apr 1993 02:09:21 GMT
Organization: Lawrence Livermore National Laboratory
Lines: 25
Distribution: world
Message-ID: <1r2ach$8tc@lll-winken.llnl.gov>
Reply-To: eliezer@physics.llnl.gov (David A Eliezer)
NNTP-Posting-Host: physics.llnl.gov
Keywords: PET, SPECT, resolution


I have become involved in a project to further develop and 
improve the performance of SPECT (Single Photon Emission
Computerized Tomography) imaging.  We will eventually have
to peddle this stuff somewhere, and so as I move this thing
along, I would like to know --

What is the current resolution of SPECT imaging?  What kinds
of jobs is SPECT used for, specifically?  What kind of specific jobs
could I hope
that SPECT could be used for, if its resolution improved,
say, to close to that of PET (Positron Emission Tomography)?
And how much does a SPECT machine cost?  How much does a single
SPECT image cost?  

If anyone knows the answer to any or all of these questions, OR
where I could find that answer, I would be very grateful, indeed.  
Thanks in advance for any replies

					Dave Eliezer
					eliezer@physics.llnl.gov




