Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!pitt.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!usc!cs.utexas.edu!uunet!mcsun!uknet!edcastle!festival!gtclark
From: gtclark@festival.ed.ac.uk (G T Clark)
Newsgroups: sci.med
Subject: Re: centi- and milli- pedes
Message-ID: <35004@castle.ed.ac.uk>
Date: 29 Apr 93 14:52:52 GMT
References: <1993Apr28.081953.21043@nmt.edu>
Sender: nntpusr@castle.ed.ac.uk
Lines: 19

msnyder@nmt.edu (Rebecca Snyder) writes:

>Does anyone know how posionous centipedes and millipedes are? If someone
>was bitten, how soon would medical treatment be needed, and what would
>be liable to happen to the person?

>(Just for clarification - I have NOT been bitten by one of these,  but my
>house seems to be infested, and I want to know 'just in case'.)

>Rebecca


	Millipedes, I understand, are vegetarian, and therefore almost
certainly will not bite and are not poisonous. Centipedes are
carnivorous, and although I don't have any absolute knowledge on this, I
would tend to think that you're in no danger from anything but a
concerted assault by several million of them.

			G.
