Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!gatech!pitt.edu!doyle
From: doyle+@pitt.edu (Howard R Doyle)
Newsgroups: sci.med
Subject: Re: What's the origin of "STAT?"
Message-ID: <10236@blue.cis.pitt.edu>
Date: 28 Apr 93 13:41:20 GMT
References: <1993Apr28.100131.157926@zeus.calpoly.edu>
Sender: news+@pitt.edu
Organization: Pittsburgh Transplant Institute
Lines: 16

In article <1993Apr28.100131.157926@zeus.calpoly.edu> dfield@flute.calpoly.edu (InfoSpunj (Dan Field)) writes:
>The term "stat" is used not only in medicine, but is a commonly used
>indicator that something is urgent.  
>
>Does anyone know where it came from?  My dictionary was not helpful.
>
>-- 


From the word 'statim' (Latin, I think), meaning immediately.


=========================

Howard Doyle
doyle+@pitt.edu
