Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!nic.umass.edu!titan.ucs.umass.edu!not-for-mail
From: lmegna@titan.ucs.umass.edu (Lisa Megna)
Newsgroups: sci.med
Subject: Neurofibromatosis
Date: 22 Apr 1993 00:42:23 -0400
Organization: University of Massachusetts, Amherst
Lines: 15
Message-ID: <1r57nfINNe7l@titan.ucs.umass.edu>
NNTP-Posting-Host: titan.ucs.umass.edu

Hello,

I am writing a grant proposal for a Developmental Genetics class and I
have chose to look at the Neurofibromatosis 1 gene and its variable
expressivity.  I am curious what has already been done on this subject,
especially the relationship between specific mutations and the resulting
phenotype.  My literature search has produce many references, but I want to
make sure I am proposing new research.  If anyone knows aything that has been
recently or key peopl doing research to search for using MEDLINE, I would
apprciate being informed.

Thank you.

Lisa Megna
lmegna@titan.ucc.umass.edu
