Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!wupost!uwm.edu!linac!uchinews!quads!bmdelane
From: bmdelane@quads.uchicago.edu (brian manning delaney)
Subject: Brain Tumor Treatment (thanks)
Message-ID: <1993Apr6.135510.11106@midway.uchicago.edu>
Sender: news@uchinews.uchicago.edu (News System)
Reply-To: bmdelane@midway.uchicago.edu
Organization: University of Chicago
Date: Tue, 6 Apr 1993 13:55:10 GMT
Lines: 12

There were a few people who responded to my request for info on
treatment for astrocytomas through email, whom I couldn't thank
directly because of mail-bouncing probs (Sean, Debra, and Sharon).  So
I thought I'd publicly thank everyone.

Thanks! 

(I'm sure glad I accidentally hit "rn" instead of "rm" when I was
trying to delete a file last September. "Hmmm... 'News?' What's
this?"....)

-Brian
