Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!ub!dsinc!pitt.edu!toads.pgh.pa.us!geb
From: geb@cs.pitt.edu (Gordon Banks)
Newsgroups: sci.med
Subject: Re: OB-GYN residency
Message-ID: <C5uAnn.JGq@toads.pgh.pa.us>
Date: 21 Apr 93 15:21:22 GMT
References: <1993Apr20.004158.6122@cnsvax.uwec.edu> <1r12bv$55e@terminator.rs.itd.umich.edu>
Sender: news@toads.pgh.pa.us (News Maintainer)
Reply-To: geb@cs.pitt.edu (Gordon Banks)
Organization: Univ. of Pittsburgh Computer Science
Lines: 30

In article <1r12bv$55e@terminator.rs.itd.umich.edu> Donald_Mackie@med.umich.edu (Donald Mackie) writes:
>
>FMGs who are not citizens are, like all aliens, in a difficult
>situation. Only citizens get to vote here, so non-citizens are of
>little or no interest to legislators. Also, the non-citizen may well
>be in the middle of processing for resident alien status. There is a
>stron sense that rocking the boat (eg. suing a residency program)
>will delay the granting of that status, perhaps for ever.
>

One should be aware that foreign doctors admitted for training
are ineligible to apply for resident alien status.  In order
to get the green card they have to return to their country and
apply at the embassy there.  Of course, many somehow get around
this problem.  Often it is by agreeing to practice in a town
with a need and then the congressman from that district tacks
a rider onto a bill saying "Dr. X will be allowed to have permanent
residency in the US."  A lot of bills in congress have such riders
attached to them.  Marrying a US citizen is the most common, although
now they are even cracking down on that and trying to tell US
citizens they must follow their spouse back to the Phillipines, or
whereever.



-- 
----------------------------------------------------------------------------
Gordon Banks  N3JXP      | "Skepticism is the chastity of the intellect, and
geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
----------------------------------------------------------------------------
