Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!agate!doc.ic.ac.uk!uknet!pipex!sunic!liuida!davpa
From: davpa@ida.liu.se (David Partain)
Subject: Candida Albicans: what is it?
Message-ID: <1993Apr19.084258.1040@ida.liu.se>
Originator: davpa@obel11
Sender: news@ida.liu.se
Organization: Department of Computer Science, University of Linkoping
Date: Mon, 19 Apr 1993 08:42:58 GMT
Lines: 11


Someone I know has recently been diagnosed as having Candida Albicans, 
a disease about which I can find no information.  Apparently it has something
to do with the body's production of yeast while at the same time being highly
allergic to yeast.  Can anyone out there tell me any more about it?

Thanks.
-- 
David Partain                   |  davpa@ida.liu.se
IDA, University of Link\"oping  |  work phone:  +46 (013) 28 26 08
S-581 83 Link\"oping, Sweden    |  telefax:     +46 (013) 28 26 66
