Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!news-feed-1.peachnet.edu!gatech!howland.reston.ans.net!zaphod.mps.ohio-state.edu!pacific.mps.ohio-state.edu!linac!uchinews!raistlin!timbuk.cray.com!hemlock.cray.com!mahogany30!n3022
From: n3022@cray.com (Jim Knoll)
Subject: Patti Duke's Problem
Message-ID: <1993Apr26.070649.2138@hemlock.cray.com>
Lines: 6
Nntp-Posting-Host: mahogany30
Reply-To: n3022@cray.com
Organization: Cray Research, Inc.
Date: 26 Apr 93 07:06:49 CDT

Does anyone have information about the struggles that Patti
Duke went through in her personal life with severe mood swings.
Did she have some form of chemical imbalance that triggered
these problems?  I recall that she wrote a book about her troubles.
Does someone have the title of that book?

