Xref: cantaloupe.srv.cs.cmu.edu sci.med:59604 alt.sex:112683
Newsgroups: sci.med,alt.sex
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!darwin.sura.net!howland.reston.ans.net!noc.near.net!uunet!boulder!boulder!menon
From: menon@boulder.Colorado.EDU (Ravi or Deantha Menon)
Subject: Re: Need info on Circumcision, medical cons and pros
Message-ID: <menon.736284470@beagle>
Sender: news@colorado.edu (The Daily Planet)
Nntp-Posting-Host: beagle.colorado.edu
Organization: University of Colorado, Boulder
References: <C63yG5.8tH@cs.uiuc.edu> <1993Apr27.151619.2636@netnews.noc.drexel.edu> <C65sMo.1w5@news.cso.uiuc.edu> <menon.736038353@beagle> <1rsvgr$r13@nym.ossi.com>
Date:  1 May 93 19:27:50 GMT
Lines: 29

texx@ossi.com ("Texx") writes:

>Scene: Navy boot camp

>DI:		"Son, you smel awful! Dont you ever clean that thing?"
>Recruit:	"No Sir !"
>DI:		"Why the hell NOT!"
>Recruit:	"Your not sposed to touch down there?"
>DI:		"Why ?"
>Recruit:	"Cause thats the eye of god down there, an' your not s'posed to touch it..."

>This did not happen 40 years ago, it happened 2 years ago.

>I think Americans are QUITE hung up about sex and the involved plumbing!

Cute anecdote, but hardly indicative of the population.  From the responses
I've received to that post (all from men, by the way) I get the impression
that unless a person is willing to drop down and masturbate whenever the
need or desire strikes, then that person is very hung up on sex.

With tv programs about "boobs" (Seinfeld) and "masturbation (again Seinfeld)
and with condoms being handed out in high schools and with the teenage
pregnancy rate and the high abortion rate here in the States, I would
not assume that we American's are frightened of sex.  Rather we are a bit
stupid about it.  Healthy sexuality does not require flamboyance or
promiscuity.  It requires responsibility.


Deantha
