Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!uwm.edu!linac!att!cbnewse!gmark
From: gmark@cbnewse.cb.att.com (gilbert.m.stewart)
Subject: oxaprozin?
Organization: AT&T
Date: Wed, 21 Apr 1993 15:52:30 GMT
Message-ID: <C5uC3r.D97@cbnewse.cb.att.com>
Keywords: Daypro
Lines: 7

Anyone have any information on the effects/origin of oxaprozin?
It's marketed under the name "DAYpro", and appears to be an
anti-inflammatory.  Is it similar to naproxin?  Stronger?

TIA

GMS
