Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!sun-barr!news2me.EBay.Sun.COM!jethro.Corp.Sun.COM!male.EBay.Sun.COM!contractor.EBay.Sun.COM!jimj
From: jimj@contractor.EBay.Sun.COM (Jim Jones)
Newsgroups: sci.med
Subject: Post-fever rashes:  I get 'em every time
Date: 16 Apr 1993 18:39:10 GMT
Organization: Sun Microsystems, Inc.  Mt. View, Ca.
Lines: 18
Distribution: world
Message-ID: <1qmuge$7mt@male.EBay.Sun.COM>
Reply-To: jimj@contractor.EBay.Sun.COM (Jim Jones)
NNTP-Posting-Host: contractor.ebay.sun.com

The subject-line says it:  every time I run a fever, I get an amazing
rosy rash over my torso and arms.  Fortunately, it doesn't itch.

The rash  always comes on the day after the
fever breaks and no matter what the illness was:  cold, flu, whatever.
It started happening about four years ago after I moved to my current
town, although I don't know if that has anything to do with anything.

Severity and persistance of the rash seems to vary with the fever:
a severe or long-lasting fever brings a long-lasting rash.  A mild fever
seems to bring rashes that go away faster.  

Anybody know what might be causing this?  It's no more than an 
embarassment, but I'd be curious to know what's going on.  Am I carrying
some kind of fever-resistant bug that goes wild when fever knocks out
its competition?

Jim Jones
