Xref: cantaloupe.srv.cs.cmu.edu rec.food.cooking:65336 sci.med:58997
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!agate!zabriskie.berkeley.edu!spp
From: spp@zabriskie.berkeley.edu (Steve Pope)
Newsgroups: rec.food.cooking,sci.med
Subject: Re: Is MSG sensitivity superstition?
Date: 20 Apr 1993 00:36:45 GMT
Organization: U.C. Berkeley -- ERL
Lines: 17
Message-ID: <1qvgit$sbi@agate.berkeley.edu>
References: <memo.137121@cix.compulink.co.uk> <34513@oasys.dt.navy.mil> <C5qzJM.3wK@news.cso.uiuc.edu>
NNTP-Posting-Host: zion.berkeley.edu

Betty Harvey writes,

> I am not a researcher or a medical person but it amazes me that 
> when they can't find a scientific or a known fact they automatically 
> assume that the reaction is psychological.  It is mind boggling.

This, simply stated, is a result of the bankrupt ethics in
the healthcare and scientific medicine industries.

America is fed up with the massive waste and fraud that is costing
us 15% of our GNP to support these industries, while delivering 
marginal health care to the community.

Unfortunately, the "Clinton Plan", in whatever form it
takes, will probably cost us an even greater sum.  Bleah.

Steve
