Newsgroups: sci.med
From: Nigel@dataman.demon.co.uk (Nigel Ballard)
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!agate!doc.ic.ac.uk!uknet!bnr.co.uk!demon!dataman.demon.co.uk!Nigel
Subject: Re: Mind Machines? 
Distribution: world
References: <1rgsdoINNiv8@usenet.pa.dec.com>
Organization: Infamy Inc.
Reply-To: Nigel@dataman.demon.co.uk
X-Newsreader: Simple NEWS 1.90 (ka9q DIS 1.21)
Lines: 29
Date: Mon, 26 Apr 1993 15:21:31 +0000
Message-ID: <735837691snz@dataman.demon.co.uk>
Sender: usenet@demon.co.uk


I use a ZYGON Mind Machine as bought in the USA last year.  Although
it's no wonder cure for what ail's you.  It is however VERY good at
stopping you thinking!

Sound strange?  Well suppose you're tired and want to go to bed/sleep.
BUT your head is full of niggling problems to resolve, you lay in the
bed, and quickly they all come to the surface, churning around from one
unresolved thing to the next and then back again.  Been there, bought
the t-shirt?

I slip on the Zygon and select a soothing pattern of light & sound, and
quickly I just can't concentrate on the previous stuff. Your brain's
cache kinda get's flushed, and you start on a whole new set of stuff.

A useful addition, is the facility to feed the output of a tape player
or CD through the box, I use New Age elevator muzak to enhance the
overall effect.

DEFFO better than a pill.

Cheers Nigel

   ************************************************************************
   * NIGEL BALLARD  | INT: nigel@dataman.demon.co.uk |      I'M PINK      *
   * BOURNEMOUTH UK | CIS: 100015.2644   RADIO-G1HOI | THEREFORE I'M SPAM *
   ************************************************************************


