Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!darwin.sura.net!haven.umd.edu!uunet!psinntp!factory!jim.zisfein
From: jim.zisfein@factory.com (Jim Zisfein) 
Newsgroups: sci.med
Subject: Post Polio Syndrome Information Needed Please !!!
Message-ID: <21088.3049.uupcb@factory.com>
Date: 17 Apr 93 18:35:00 GMT
Distribution: world
Organization: Invention Factory's BBS - New York City, NY - 212-274-8298v.32bis
Reply-To: jim.zisfein@factory.com (Jim Zisfein) 
Lines: 67

KS> From: keith@actrix.gen.nz (Keith Stewart)
KS>My wife has become interested through an acquaintance in Post-Polio Syndrome
KS>This apparently is not recognised in New Zealand and different symptons ( eg
KS>chest complaints) are treated separately. Does anone have any information

I'm not sure that this condition is "recognised" anywhere (in the
sense of a disease with diagnostic criteria, clear boundaries
between it and other diseases, unique pathologic or physiologic
features, etc), but here goes with what many neurologists agree on.

Post-polio syndrome patients have evidence of motor neuron disease
by clinical examination, EMG, and muscle biopsy.  The abnormalities
are mostly chronic (due to old polio) but there is evidence of
ongoing deterioration.  Clinically, the patients complain of
declining strength and endurance with everyday motor tasks.
Musculoskeletal pain is a nearly universal feature that doubtless
contributes to the impaired performance.  The examination shows
muscle weakness and atrophy.  The EMG shows evidence of old
denervation with reinnervation (giant and long-duration motor unit
action potentials) *and* evidence of active denervation
(fibrillation potentials).  The biopsy also shows old denervation
with reinnervation (fiber-type grouping) *and* evidence of active
denervation (small, angulated fibers with dense oxidative enzyme
staining) - but curiously, little or no group atrophy.

Post-polio patients do not have ALS.  In ALS, there is clinically
evident deterioration from one month to the next.  In post-polio,
the patients are remarkably stable in objective findings from one
year to the next.  Of course, there are patients who had polio
before who develop genuine ALS, but ALS is no more common among
polio survivors than among people who never had polio.

The cause of post-polio syndrome is unknown.  There is little
evidence that post-polio patients have active polio virus or
destructive immunologic response to virus antigen.

There is no solid evidence that patients with post-polio have
anything different happening to the motor unit (anterior horn cells,
motor axons, neuromuscular junctions, and muscle fibers) than
patients with old polio who are not complaining of deterioration.
Both groups can have the same EMG and biopsy findings.  The reason
for these "acute" changes in a "chronic" disease (old polio) is
unknown.  Possibly spinal motor neurons (that have reinnervated huge
numbers of muscle fibers) start shedding the load after several
years.

There are a couple of clinical features that distinguish post-polio
syndrome patients from patients with old polio who deny
deterioration.  The PPS patients are more likely to have had severe
polio.  The PPS patients are *much* more likely to complain of pain.
They also tend to score higher on depression scales of
neuropsychologic tests.

My take on this (I'm sure some will disagree):  after recovery from
severe polio there can be abnormal loading on muscles, tendons,
ligaments, bones, and joints, that leads to inflammatory and/or
degenerative conditions affecting these structures.  The increasing
pain, superimposed on the chronic (but unchanging) weakness, leads
to progressive impairment of motor performance and ADL.  I am
perhaps biased by personal experience of having never seen a PPS
patient who was not limited in some way by pain.  I do not believe
that PPS patients have more rapid deterioration of motor units than
non-PPS patients (i.e., those with old polio of similar severity but
without PPS complaints).
---
 . SLMR 2.1 . E-mail: jim.zisfein@factory.com (Jim Zisfein)
                                            
