Xref: cantaloupe.srv.cs.cmu.edu sci.energy:15858 sci.image.processing:2769 sci.anthropology:2601 alt.sci.physics.new-theories:3389 sci.skeptic:43766 sci.med:59404 alt.alien.visitors:15764
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!usc!elroy.jpl.nasa.gov!nntp-server.caltech.edu!SOL1.GPS.CALTECH.EDU!CARL
From: carl@SOL1.GPS.CALTECH.EDU (Carl J Lydick)
Newsgroups: sci.energy,sci.image.processing,sci.anthropology,alt.sci.physics.new-theories,sci.skeptic,sci.med,alt.alien.visitors
Subject: Re: Krillean Photography
Date: 27 Apr 1993 21:50:11 GMT
Organization: HST Wide Field/Planetary Camera
Lines: 30
Distribution: world
Message-ID: <1rk9qjINN8ig@gap.caltech.edu>
References: <1993Apr26.204319.11231@ultb.isc.rit.edu> <C64MvG.BoI@usenet.ucs.indiana.edu>,<C65oIL.436@vuse.vanderbilt.edu>
Reply-To: carl@SOL1.GPS.CALTECH.EDU
NNTP-Posting-Host: sol1.gps.caltech.edu

In article <C65oIL.436@vuse.vanderbilt.edu>, alex@vuse.vanderbilt.edu (Alexander P. Zijdenbos) writes:
=FLAME ON
=
=Reading through the posts about Kirlian (whatever spelling)
=photography I couldn't help but being slightly disgusted by the
=narrow-minded, "I know it all", "I don't believe what I can't see or
=measure" attitude of many people out there.

Where have you seen that attitude?

=I am neither a real believer, nor a disbeliever when it comes to
=so-called "paranormal" stuff; but as far as I'm concerned, it is just
=as likely as the existence of, for instance, a god, which seems to be
=quite accepted in our societies - without any scientific basis.

=I am convinced that it is a serious mistake to close your mind to
=something, ANYTHING, simply because it doesn't fit your current frame
=of reference. History shows that many great people, great scientists,
=were people who kept an open mind - and were ridiculed by sceptics.

Fine, jackass.  Suppose you point out even ONE aspect of Kirlian photography
that's not explained by a corona discharge.
--------------------------------------------------------------------------------
Carl J Lydick | INTERnet: CARL@SOL1.GPS.CALTECH.EDU | NSI/HEPnet: SOL1::CARL

Disclaimer:  Hey, I understand VAXen and VMS.  That's what I get paid for.  My
understanding of astronomy is purely at the amateur level (or below).  So
unless what I'm saying is directly related to VAX/VMS, don't hold me or my
organization responsible for it.  If it IS related to VAX/VMS, you can try to
hold me responsible for it, but my organization had nothing to do with it.
