Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!news.hi.com!duca.hi.com!not-for-mail
From: wright@duca.hi.com (David Wright)
Newsgroups: sci.med
Subject: Re: NATURAL ANTI-cancer/AIDS Remedies
Date: 15 Apr 1993 11:52:05 -0000
Organization: Hitachi Computer Products, OSSD division
Lines: 16
Message-ID: <1qk0b5INNpd5@duca.hi.com>
References: <1993Apr6.165840.5703@cnsvax.uwec.edu> <19604@pitt.UUCP>
NNTP-Posting-Host: duca.hi.com

In article <19604@pitt.UUCP> geb@cs.pitt.edu (Gordon Banks) writes:
|In article <1993Apr6.165840.5703@cnsvax.uwec.edu> mcelwre@cnsvax.uwec.edu writes:
|>     The biggest reason why the cost of medical care is so EXTREMELY high and
|>increasing is that NATURAL methods of treatment and even diagnosis are still
|>being SYSTEMATICALLY IGNORED and SUPPRESSED by the MONEY-GRUBBING and POWER-
|>MONGERING "medical" establishment.

|That's not the half of it.  Did you realize that all medical doctors have
|now been replaced by aliens?

Yup.  By the way, what planet are you from, and once you got here, did
you encounter those prejudices against foreign medical graduates?

  -- David Wright, Hitachi Computer Products (America), Inc.  Waltham, MA
     wright@hicomb.hi.com  ::  These are my opinions, not necessarily 
     Hitachi's, though they are the opinions of all right-thinking people
