Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!europa.eng.gtefsd.com!emory!rsiatl!jgd
From: jgd@dixie.com (John De Armond)
Subject: Re: Do we need a Radiologist to read an Ultrasound?
Message-ID: <6kpvqj@dixie.com>
Date: Fri, 23 Apr 93 02:53:26 GMT
Organization: Dixie Communications Public Access.  The Mouth of the South.
References: <1r3l18INNg0o@oac4.hsc.uth.tmc.edu>
Lines: 28

E.J. Draper <draper@odin.mda.uth.tmc.edu> writes:

>If it were my wife, I would insist that a radiologist be involved in the
>process.  Radiologist are intensively trained in the process of
>interpreting diagnostic imaging data and are aware of many things that
>other physicians aren't aware of.  

Maybe, maybe not.  A new graduate would obviously be well trained (but
perhaps without sufficient experience). A radiologist trained 10 or
15 years ago who has not kept his continuing education current is a 
whole 'nuther matter.  A OB who HAS trained in modern radiology technology
is certainly more qualified than the latter and at least equal to 
the former.

>Would you want a radiologist to
>deliver your baby?  If you wouldn't, then why would you want a OB/GYN to
>read your ultrasound study?

If the radiologist is also trained in OB/GYN, why not?

John

-- 
John De Armond, WD4OQC               |Interested in high performance mobility?  
Performance Engineering Magazine(TM) | Interested in high tech and computers? 
Marietta, Ga                         | Send ur snail-mail address to 
jgd@dixie.com                        | perform@dixie.com for a free sample mag
Lee Harvey Oswald: Where are ya when we need ya?
