Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!wupost!csus.edu!nic.csu.net!eis.CalState.EDU!pkwok
Newsgroups: sci.med
Subject: EXPERTS ON EDWARD JENNER...LOOK!!!
Message-ID: <C65nxq.IJL@eis.calstate.edu>
From: pkwok@eis.calstate.edu (Philip Kwok)
Date: Tue, 27 Apr 1993 18:41:50 GMT
Organization: Calif State Univ/Electronic Information Services
Lines: 5

I am a student from San Leandro High school.  I am doing a research
project for physics and I would like information on Edward Jenner and the
vaccination for small pox.  Any information at all would be greatly
apprectiated.  Thank you.

