Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!agate!zabriskie.berkeley.edu!spp
From: spp@zabriskie.berkeley.edu (Steve Pope)
Newsgroups: sci.med
Subject: Re: Can men get yeast infections?
Date: 27 Apr 1993 07:12:38 GMT
Organization: U.C. Berkeley -- ERL
Lines: 9
Distribution: na
Message-ID: <1rimd6$gi6@agate.berkeley.edu>
References: <1993Apr13.185252.10270@samba.oit.unc.edu> <C5FsoG.HDw@acsu.buffalo.edu> <badboyC64qIq.BA6@netcom.com>
NNTP-Posting-Host: zion.berkeley.edu

A woman once told me her doctor told her that I
could catch, asymptomatically, her yeast infection
from her, then give it back to her, causing
a relapse.

Probably bogus, but if not, it's another reason to use
latex...

Steve
