Xref: cantaloupe.srv.cs.cmu.edu sci.med:59315 sci.med.nutrition:3115
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!darwin.sura.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!amdahl!amdahl!lmtra
From: lmtra@uts.amdahl.com (Leon Traister)
Newsgroups: sci.med,sci.med.nutrition
Subject: Celery and Hypertension
Message-ID: <a6AI03Mqd0r500@amdahl.uts.amdahl.com>
Date: 26 Apr 93 18:32:25 GMT
Followup-To: sci.med
Organization: Amdahl Corporation, Sunnyvale CA
Lines: 11

Somewhere or other I read that when a person of Chinese heritage was
told that he had high blood pressure he responded by eating celery
(sorry, I don't recall the "dosage").  Apparently this is supposed to
work in reducing hypertension.

Can anyone out there verify this?  And if it does work, does anyone
know the appropriate amounts and possible side-effects?

Thanks,
Leon Traister (lmtra@uts.amdahl.com)

