Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!pitt.edu!toads.pgh.pa.us!geb
From: geb@cs.pitt.edu (Gordon Banks)
Newsgroups: sci.med
Subject: Re: Great Post! (was Re: Candida (yeast) Bloom...) (VERY LONG)
Message-ID: <C5y5nM.Axv@toads.pgh.pa.us>
Date: 23 Apr 93 17:23:44 GMT
References: <noringC5wzM4.41n@netcom.com>
Sender: news@toads.pgh.pa.us (News Maintainer)
Reply-To: geb@cs.pitt.edu (Gordon Banks)
Organization: Univ. of Pittsburgh Computer Science
Lines: 50

In article <noringC5wzM4.41n@netcom.com> noring@netcom.com (Jon Noring) writes:

Hate to wreck your elaborate theory, but Steve Dyer is not an MD.
So professional jealosy over doctors who help their patients with
Nystatin, etc., can't very well come into the picture.  Steve
doesn't have any patients.



>response to specificially Candida albicans, and I showed a strong positive.
>Another question, would everybody show the same strong positive so this test
>is essentially useless?  And, assuming it is true that Candida can grow

Yes, everyone who is normal does that.  We use candida on the other arm
when we put a tuberculin test on.  If people don't react to candida,
we assume the TB test was not conclusive since such people may not
react to anything.  All normal people have antibodies to candida.
If not, you would quickly turn into a fungus ball.

>This brings up an interesting observation used by those who will deny
>and reject any and all aspects of the 'yeast hypothesis' until the
>appropriate studies are done.  And that is if you can't observe or culture
>the yeast "bloom" in the gut or sinus, then there's no way to diagnose or
>even recognize the disease.  And I know they realize that it is virtually
>impossible to test for candida overbloom in any part of the body that cannot
>be easily observed since candida is everywhere in the body.
>
>It's a real Catch-22.
>

You've just discovered one of the requirements for a good quack theory.
Find something that no one can *disprove* and then write a book saying
it is the cause of whatever.  Since no one can disprove it, you can
rake in the bucks for quite some time.  

>>...I have often wondered what an M.D. with chronic 
>>GI distress or sinus problems would do about the problem that he tells his 
>>patients is a non-existent syndrome.
>

That is odd, isn't it?  Why do you suppose it is that MDs with these
common problems don't go for these crazy ideas?  Does the "professional
jealosy" extend to suffering in silence, even though they know they
could be cured if they just followed this quack book?

-- 
----------------------------------------------------------------------------
Gordon Banks  N3JXP      | "Skepticism is the chastity of the intellect, and
geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
----------------------------------------------------------------------------
