Xref: cantaloupe.srv.cs.cmu.edu sci.med:59453 sci.bio:12106 sci.bio.technology:865 sci.engr.biomed:911
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!bigboote.WPI.EDU!wpi.WPI.EDU!pkhalsa
From: pkhalsa@wpi.WPI.EDU (Partap S Khalsa)
Newsgroups: sci.med,sci.bio,sci.bio.technology,sci.engr.biomed
Subject: Re: Strain Gage Applications in vivo
Date: 29 Apr 1993 12:55:45 GMT
Organization: Worcester Polytechnic Institute
Lines: 27
Distribution: inet
Message-ID: <1roj8h$rrj@bigboote.WPI.EDU>
References: <1rkt3r$51e@sequoia.ccsd.uts.EDU.AU> <1993Apr28.173600.21703@organpipe.uug.arizona.edu>
NNTP-Posting-Host: wpi.wpi.edu

In article <1993Apr28.173600.21703@organpipe.uug.arizona.edu> ame_0123@bigdog.engr.arizona.edu (Terrance J. Dishongh) writes:
>Greeting
>
>I am starting work on a project where I am trying to make strain gages
>bond to bone in vivo or a period of several months.  I am currently
>using hydroxyapaptite back gages, and I have tried M-bonding the gages
>to the bone.  Apart from those two application methods there doesn't
>seem to be much else in the literature.  I have only an engineering 
>background not medical or biological.  I would be interest in any
>ideas about how to stimulte bone growth on the surface of cortical bone.
>
>Thanks for oyur help in Advance.
>
>Terrance J Dishongh
>ame_0123@bigdog.engr.arizona.edu

Terrance,

  There is a good article entitled:  "A long-term in vivo bone strain
measurement device,"  Journal of Investigative Surgery 1989; 2(2): 195-206
by Szivek JA & Magee FP.
  I think you can find some others by searching MedLine.

Partap S. Khalsa, MS, DC, FACO
Post-Doc Research Fellow
U.Mass.Med. School

