Xref: cantaloupe.srv.cs.cmu.edu sci.med:59390 alt.sex:112603
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!usc!nic.csu.net!nermal!eskagerb
Newsgroups: sci.med,alt.sex
Subject: Vasectomy: Health Effects on Women?
Message-ID: <1993Apr27.110440.5069@nic.csu.net>
From: eskagerb@nermal.santarosa.edu (Eric Skagerberg)
Date: 27 Apr 93 11:04:38 PDT
Organization: Santa Rosa Junior College, Santa Rosa, CA
Keywords: vasectomy woman women contraception sterilization men health
Summary: What might a vasectomy do to a female partner's long-term health?
Nntp-Posting-Host: nermal.santarosa.edu
X-Newsreader: TIN [version 1.1 PL8]
Lines: 16

Does anyone know of any studies done on the long-term health effects of a
man's vasectomy on his female partner?

I've seen plenty of study results about vasectomy's effects on men's health,
but what about women? 

For example, might the wife of a vasectomized man become more at risk for,
say, cervical cancer?  Adverse effects from sperm antibodies?  Changes in the
vagina's pH?  Yeast or bacterial infections?

Outside of study results, how about informed speculation?

Thanks in advance for your help!
--
Eric Skagerberg        <eskagerb@nermal.santarosa.edu>
Santa Rosa, California        Telephone (707) 573-1460
