Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!magnus.acs.ohio-state.edu!usenet.ins.cwru.edu!gatech!udel!sbcs.sunysb.edu!mhollowa
From: mhollowa@ic.sunysb.edu (Michael Holloway)
Subject: Re: Homeopathy: a respectable medical tradition?
Message-ID: <1993Apr17.023921.18270@sbcs.sunysb.edu>
Keywords: Yes, SCIENCE, stupid!
Sender: usenet@sbcs.sunysb.edu (Usenet poster)
Nntp-Posting-Host: engws5.ic.sunysb.edu
Organization: State University of New York at Stony Brook
References: <C552Jv.GGB@news.Hawaii.Edu> <1993Apr11.015518.21198@sbcs.sunysb.edu> <C5HLBu.I3A@tripos.com>
Date: Sat, 17 Apr 1993 02:39:21 GMT
Lines: 75

In article <C5HLBu.I3A@tripos.com> homer@tripos.com (Webster Homer) writes:
>mhollowa@ic.sunysb.edu (Michael Holloway) writes:
>
>>Here's your error.  I really do think this shows some confusion on your
>>part.  (Drum roll please)  Science isn't so much the gathering of evidence
>>to support an "assertion" (read: hypothesis) as it is the gathering of
>>empirical observations IN ORDER TO MAKE AN HYPOTHESIS.  What should
>>convince you (or not) shouldn't be the final product so much as *HOW* the
>>product was made. 
>>
>Here's your error. There is no observation or hypothesis that is not tainted
>by theory. I have a theory, I make observations, those observations will be
>made with my theory in mind. 

Yes, absolutely, though I'd make the observation in a more general sense of
all observations are made by human beings and therefore made with various
biases. 

But here your message leaves talk of hypothesis and gets back, once again, 
to equating the business of science with the end result, the gizmo produced.

>Science works very well at developing theories
>within paradigms, but is very poor at dealing with paradigm shifts. If I 
>develop a novel paradigm that explains homeopathy, chinese medicine, or 
>spontaneous combustion. If the paradigm is useful it will show me the way
>to make observations that "prove" or "disprove" it.

My point isn't so much whether or not you have a novel paradigm but *how* 
you come about developing it.

>The paradigm of modern medicine is that the body can be reduced to a set of
>essentially mechanical operations wherein disease is seen as malfunctions in
>the machinery, essentially the old Newtonian model of the world. It seems
>likely that theories based upon this paradigm do not give a complete 
>discription of the universe, medicine, healing etc... Indeed we now 
>recognize an important psychological component to healing. 

Perhaps you'd admit that this is an oversimplification on your part (the topic
of the philosophy of science is made for them, I'm making them too) but I
think that it also summarizes popular misconceptions of science and the 
business of doing science.  Biomedical research doesn't make any basic 
assumptions that aren't the same as any other discipline of scientific
research.  That is, that you make empirical observations, form an hypothesis
and test it.  Modern medicine has much more to do with biochemistry than 
"the old Newtonian model of the world".  And I doubt that many psychologists
would appreciate being put outside this empirical "world view".  Psychology
also has more to do with biochemistry than spoon bending. 

>It is also important to distinguish reason from science. Science may be
>reasonable, but so are many non-scientific methodologies. Aristotle reasoned
>that frogs came from mud by observing one hop out of a puddle. 

Oversimplified, of course, but a good example.  This is an empirical observa-
tion.  It was then tested, though perhaps not by Aristotle, and eventually 
found wanting.  In the meantime, some folk will 
have continued to believe in the spontaneous generation of animal life.  
There's nothing at all surprising about this, it's the way the gathering of
knowledge works.  There are probably more than a few things in my own 
discipline of molecular biology that will be found to be totally off-base,
even idiotic, to someone in the future.  These future people won't have come
to these relevations because they had suddenly gone all Zen-like and had 
a vision in an LSD trip.  Someone will have thought of something new and 
tested it.  This is the bit that people who seem to relish misrepresenting
science and research can't seem to wrap their minds around.  Science is a 
creative process.  What I think of as factual and good research can be totally
turned on its head tommorrow by new results and theories.  

Again, I think it gets down to defining what you mean by "science".  I often
don't recognize what it is that I do, and am involved in, in the way science
is portrayed by popular media or writings of people in the humanities.  They
portray science as a collection of immutable facts, pronouncements of TRUTH
in big gold letters.  That's silly.  Its as though we just go into the lab,
turn over a stone, and come up with a mechanism for transcriptional regula-
tion.  Its much more interesting than that.  It really is a very human
process.
