Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!uwm.edu!zaphod.mps.ohio-state.edu!pitt.edu!doyle
From: doyle+@pitt.edu (Howard R Doyle)
Newsgroups: sci.med
Subject: Re: Donating organs
Message-ID: <8016@blue.cis.pitt.edu>
Date: 6 Apr 93 23:05:40 GMT
Article-I.D.: blue.8016
References: <19214@pitt.UUCP> <1993Mar25.161109.13101@sbcs.sunysb.edu> <19393@pitt.UUCP>
Sender: news+@pitt.edu
Organization: Pittsburgh Transplant Institute
Lines: 31

In article <19393@pitt.UUCP> geb@cs.pitt.edu (Gordon Banks) writes:
>In article <1993Mar25.161109.13101@sbcs.sunysb.edu> mhollowa@ic.sunysb.edu (Michael Holloway) writes:
>
>>there been anything recent in "Transplant Proceedings" or somesuch, on 
>>xenografts?  How about liver section transplants from living donors? 
>>
>
>I'm sure the Pittsburgh group has published the baboon work, but I
>don't know where.  In Chicago they were doing lobe transplants from
>living donors, and I'm sure they've published.  



The case report of the first xenotransplant was published in Lancet 1993; 341:65-71.
I can send you a reprint if you are interested.
There was  another paper, sort of a tour of the horizon, written by Starzl and
published in the Resident's Edition of the Annals of Surgery (vol 216, October 1992).
It's in the Surgical Resident's Newsletter section, so you won't find it in the regular
issue of the Annals. I don't have any reprints of that one.
A paper has been accepted for publication by Immunology Today, though I'm not sure
when it's coming out, describing our experience with the two xenografts done to date.


As for segmental liver transplants from living related donors I must confess to a total
ignorance of that literature. We are philosophically opposed to those, and I don't keep 
up with that particular field.

=====================================================

Howard Doyle
doyle+@pitt.edu
