Xref: cantaloupe.srv.cs.cmu.edu sci.med:59003 misc.consumers:67782
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!news.u.washington.edu!carson.u.washington.edu!twain
From: twain@carson.u.washington.edu (Barbara Hlavin)
Newsgroups: sci.med,misc.consumers
Subject: Re: Is MSG sensitivity superstition?
Message-ID: <1qvq10INNlij@shelley.u.washington.edu>
Date: 20 Apr 93 03:17:52 GMT
Article-I.D.: shelley.1qvq10INNlij
References: <13APR199308003715@delphi.gsfc.nasa.gov> <34507@oasys.dt.navy.mil> <1993Apr19.204855.10818@rtsg.mot.com>
Distribution: na
Organization: University of Washington, Seattle
Lines: 38
NNTP-Posting-Host: carson.u.washington.edu

In article <1993Apr19.204855.10818@rtsg.mot.com> lundby@rtsg.mot.com (Walter F. Lundby) writes:
>As nobody in the food industry has even bothered to address my previous
>question "WHY DO YOU NEED TO PUT MSG IN ALMOST EVERY FOOD?" I must assume
>that my wife's answer is closer to the truth than I hoped it was.
I don't mean to be disrespectful to your concerns, but it seems to me 
that you're getting all wound up in a non-issue.  

As many knowledgeable people have pointed out, msg is a naturally 
occurring substance in a lot, if not most, foods.  When food 
manufacturers add it to a preparation, they do so because it's a 
known flavor enhancer. 

Your wife's theory, that MSG is added to food to stimulate appetite, 
may well be true.  But I don't believe it's ALWAYS the reason it's 
added.  People are (largely, for the most part) in charge of their 
own appetites. 

>children's and my parent's) seem to fixate on a particular brand of pet
>food. The cat will eat any product within one brand and not any other
>brand.  I have wondered if this is not a case of preference, but, some
>sort of chemical training or addiction. My questions, for the net, are:
>Does the FDA regulate the contents of pet food?  Is it allowed for pet
>food to contain addictive or conditioning substances?  Is MSG put in 
>pet food?
>
You don't know much about cats, do you? 

Cats will Take Advantage of You.  Resign yourself:  you will never  
understand a cat.  Their tastes are whimsical.  

I also suspect, though it's been a while since I've checked ingredients 
on commercial cat food, that there are much more stringent requirements 
on pet food additives than human.  

See, the FDA has this stupid idea that human beings have the intelligence 
to look out after their own interests.  

Barbara, wondering how her cat would take care of *her*
