Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!newsserver.jvnc.net!louie!mvac23!thomas
From: thomas@mvac23.UUCP (Thomas Lapp)
Newsgroups: sci.med
Subject: Re: Nose Picking
Message-ID: <741.UUL1.3#5131@mvac23.UUCP>
Date: Sun, 2 May 93 17:31:05 EDT
References: <stephen.736228799@mont>
Organization: MultiVac23, Newark, DE, U.S.A.
Lines: 22

stephen@mont.cs.missouri.edu (Stephen Montgomery-Smith) writes:
> 1)  Does it cause the body any harm if one picks one's nose?  For example,
> might it lead to a loss of ability to smell?
> 
> 2)  Is it harmful for one to eat one's nose pickings?

I've seen children do this and wondered about something.  If the
mucus in one's nose collects (filters) particles going into the
airway, if a child then picks and ingests this material, might
it have a vaccinatory effect, since if the body ingests airborne
diseases or other 'stuff' on the mucus, the body might generate
antibodies for this small "invasion"?

Maybe this is why some children don't get sick very often? :-)
                         - tom
--
internet     : mvac23!thomas@udel.edu  or  thomas%mvac23@udel.edu (home)
             : lapp@cdhub1.dnet.dupont.com (work)
OSI          : C=US/A=MCI/S=LAPP/D=ID=4398613
uucp         : {ucbvax,mcvax,uunet}!udel!mvac23!thomas
Location     : Newark, DE, USA

