Xref: cantaloupe.srv.cs.cmu.edu sci.med:59495 sci.physics:52086 sci.chem:12463 sci.bio:12116 soc.culture.canada:17677
Newsgroups: can.general,sci.med,sci.physics,sci.chem,sci.bio,soc.culture.canada
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!zaphod.mps.ohio-state.edu!sol.ctr.columbia.edu!news.columbia.edu!cunixb.cc.columbia.edu!gld
From: gld@cunixb.cc.columbia.edu (Gary L Dare)
Subject: Re: Great Canadian Scientists
Message-ID: <1993Apr28.183936.3807@news.columbia.edu>
Sender: usenet@news.columbia.edu (The Network News)
Nntp-Posting-Host: cunixb.cc.columbia.edu
Reply-To: gld@jambo.cc.columbia.edu (Gary L Dare)
Organization: PhDs In The Hall
References: <1993Apr28.180527.8151@cs.sfu.ca>
Date: Wed, 28 Apr 1993 18:39:36 GMT
Lines: 22

shell@cs.sfu.ca (Barry Shell) writes:
> 
>First Name     Last Name      Nominator            Famous For
>----------     ---------      ---------            ----------
>Sid            Altman         Kuszewski, John      Catalytic RNA
							(Nobel Chem 89)

The picture from the press conference on the cover of the Times
that day had Prof. Altman at the lectern holding a Yale pennant
over his head ... there was a tiny Canadian flag pasted atop the
Yale crest.  He may also have had his tongue sticking out, but
I might be confused with a picture of Mark Messier holding the
1987 Canada Cup aloft.

[Heck, I'd be that happy too ... in either case! (-;]

gld
--
~~~~~~~~~~~~~~~~~~~~~~~~ Je me souviens ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Gary L. Dare
> gld@columbia.EDU 			GO  Winnipeg Jets  GO!!!
> gld@cunixc.BITNET			Selanne + Domi ==> Stanley
