Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!spool.mu.edu!nigel.msen.com!yale.edu!yale!gumby!destroyer!news.iastate.edu!iscsvax.uni.edu!klier
From: klier@iscsvax.uni.edu
Newsgroups: sci.med
Subject: Re: How about a crash program in basic immunological research?
Message-ID: <1993Apr19.185954.12512@iscsvax.uni.edu>
Date: 19 Apr 93 18:59:54 -0600
References: <noringC58C0w.8K7@netcom.com> <93099.141148C09630GK@wuvmd.wustl.edu> <221@ky3b.UUCP>
Organization: University of Northern Iowa
Lines: 22

In article <221@ky3b.UUCP>, km@ky3b.pgh.pa.us (Ken Mitchum) writes:
> As a physician, I almost never get sick: usually, when something horrendous
> is going around, I either don't get it at all or get a very mild case.
> When I do get really sick, it is always something unusual.
> 
> This was not the situation when I was in medical school, particularly on
> pediatrics.... Pediatrics for me was three solid
> months of illness, and I had a temp of 104 when I took the final exam!
> 
> I think what happens is that during training, and beyond, we are constantly
> exposed to new things, and we have the usual reactions to them, so that later
> on, when challenged with something, it is more likely a re-exposure for us,
> so we deal with it well and get a mild illness. 

This is also commonly seen in new teachers.  The first few years, they're
sick a lot, but gradually seem to build up immunities to almost everything
common.  Come to think of it, I was about my healthiest when I was
working in a pathogens lab, exposed to who-knows-what all the time.  Pre-OSHA,
of course.

Kay Klier  Biology Dept  UNI
 
