Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!news.acns.nwu.edu!uicvm.uic.edu!u19250
Organization: University of Illinois at Chicago, academic Computer Center
Date: Sun, 18 Apr 1993 00:32:58 CDT
From: <U19250@uicvm.uic.edu>
Message-ID: <93108.003258U19250@uicvm.uic.edu>
Newsgroups: sci.med
Subject: quality control in medicine
Lines: 7

Does anybody know of any information regarding the implementaion of total
 quality management, quality control, quality assurance in the delivery of
 health care service.  I would appreciate any information.  If there is enough
interest, I will post the responses.
        Thank You
        Abhin Singla MS BioE, MBA, MD
        President AC Medcomp Inc
