Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!news.bbn.com!hsdndev!dartvax!Isabelle.Marie-Anne.Rosso
From: Isabelle.Rosso@Dartmouth.edu (Isabelle Rosso)
Subject: Hunchback
Message-ID: <C5p0Mx.DK1@dartvax.dartmouth.edu>
X-Posted-From: InterNews 1.0b15@dartmouth.edu
Sender: Isabelle.Marie-Anne.Rosso@dartmouth.edu
Organization: Dartmouth College 
Date: Sun, 18 Apr 1993 18:56:56 GMT
Lines: 14

I have a friend who has a very pronounced slouch of his upper back. He
always walks and sits this way so I have concluded that he is
hunchback.
Is this a genetic disorder, or is it something that people can correct.
i.e. is it just bad posture that can be changed with a bit of will
power?





Isabelle.Rosso@Dartmouth.edu
          
     
