Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!uunet!news.univie.ac.at!blekul11!frmop11.cnusc.fr!barilvm!vms.huji.ac.il!backon
From: backon@vms.huji.ac.il
Newsgroups: sci.med
Subject: Re: pointer for info (long shot)
Message-ID: <1993Apr16.010213.636@vms.huji.ac.il>
Date: 16 Apr 93 01:02:13 GMT
References: <ZONKER.93Apr14174640@splinter.coe.northeastern.edu>
Distribution: world
Organization: The Hebrew University of Jerusalem
Lines: 49

In article <ZONKER.93Apr14174640@splinter.coe.northeastern.edu>, Regis M Donovan <zonker@silver.lcs.mit.edu> writes:
> This is something of a long shot... but what the hell.  the net is
> full of people with strange knowledge...
>
> I'm looking for suggestions as to what could be causing health
> problems one of my relatives is having.
>
> One of my cousins has had health problems for much of her life.
> Around the age of 10 she had some gynecological problems.  Now she's
> in her early/mid twenties and she is going blind.
>
> Her eyes are not producing enough (if any) moisture.  She's been going
> to Mass Eye and Ear and the doctors there have no clue what the actual
> cause is.  THey have apparently tried eyedrops and such.  She is just
> about completely blind in one eye and the other is massively
> deteriorated.


Sjogren's syndrome has been known to induce dryness in vaginal tissue as well
as induce primary biliary cirrhosis. Otherwise the abdominal swelling could be
due to a complication of Sjogren's known as pseudolymphoma which *can* produce
a splenomegaly (enlarged spleen). She should definitely see a rheumatologist.

Since you don't mention skin disorder, anemia, or joint pain you'd probably
rule out erythema nodosum or scleroderma.

Josh
backon@VMS.HUJI.AC.IL



>
> Also, and this may or may not be related, she is having some changes
> in her abdomen.  her stomach has swelled (i'm not sure if this is
> stomach the organ or stomach teh area of the body).
>
> I guess the step they're going to take next is to do a whole battery
> of tests to check all the other internal systmes besides just the
> eyes...
>
> but just because the net is a source of large amounts of bizarre
> knowledge, i'm going to ask: has anyone ever heard of anything like
> this?  suggestions of things to ask about (since much of my knowledge
> about her state comes second or third hand)?
>
> Thanks.
> --Regis
>   zonker@silver.lcs.mit.edu
>
