Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!wupost!uwm.edu!linac!uchinews!spssig.spss.com!feenix.metronet.com!marcbg
From: marcbg@feenix.metronet.com (Marc Grant)
Subject: Adult Chicken Pox
Organization: Tx Metronet Communications Services, Dallas Tx
Date: Mon, 19 Apr 1993 02:40:35 GMT
Message-ID: <C5pM3o.BDo@feenix.metronet.com>
Distribution: usa
Lines: 13

I am 35 and am recovering from a case of Chicken Pox which I contracted
from my 5 year old daughter.  I have quite a few of these little puppies
all over my bod.  At what point am I no longer infectious?  My physician's
office says when they are all scabbed over.  Is this true?

Is there any medications which can promote healing of the pox?  Speed up
healing?  Please e-mail replies, and thanks in advance.

-- 
|Marc Grant          | Internet: marcbg@feenix.metronet.com |
|POB 850472          | Amateur Radio Station N5MEI          |
|Richardson, TX 75085| Voice/Fax: 214-231-3998              |
    - .... .- - ...  .- .-.. .-..    ..-. --- .-.. -.- ...
