Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!darwin.sura.net!haven.umd.edu!uunet!psinntp!factory!jim.zisfein
From: jim.zisfein@factory.com (Jim Zisfein) 
Newsgroups: sci.med
Subject: HYPOGLYCEMIA
Message-ID: <21048.3049.uupcb@factory.com>
Date: 16 Apr 93 20:36:00 GMT
Distribution: world
Organization: Invention Factory's BBS - New York City, NY - 212-274-8298v.32bis
Reply-To: jim.zisfein@factory.com (Jim Zisfein) 
Lines: 19

>From: anello@adcs00.fnal.gov (Anthony Anello)
>Can anyone tell me if a bloodcount of 40 when diagnosed as hypoglycemic is
>dangerous, i.e. indicates a possible pancreatic problem?  One Dr. says no, the
>other (not his specialty) says the first is negligent and that another blood

Blood glucose levels of 40 or so are common several hours after a
big meal.  This level will usually not cause symptoms.

>test should be done.  Also, what is a good diet (what has worked) for a hypo-
>glycemic?

If you mean "reactive" hypoglycemia, there are usually no symptoms,
hence there is no disease, hence the dietary recommendations are the
same as for anyone else.  If a patient complains of dizziness,
faintness, sweating, palpitations, etc. reliably several hours after
a big meal, the recommendations are obvious - eat smaller meals.
---
 . SLMR 2.1 . E-mail: jim.zisfein@factory.com (Jim Zisfein)
                                                                                                             
