Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!sdd.hp.com!portal!cup.portal.com!mmm
From: mmm@cup.portal.com (Mark Robert Thorson)
Newsgroups: sci.med
Subject: Re: WE CAN SUPPLY YOU WITH THE TRANSPLANTANTS & OTHER
Message-ID: <80410@cup.portal.com>
Date: Tue, 27 Apr 93 15:07:01 PDT
Organization: The Portal System (TM)
Distribution: world
References:  <AArQHthG9E@azbuka.kharkov.ua>
Lines: 1

Harvested to order?
