Xref: cantaloupe.srv.cs.cmu.edu sci.med:58767 sci.philosophy.meta:6692
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!cs.utexas.edu!news-is-not-mail
From: turpin@cs.utexas.edu (Russell Turpin)
Newsgroups: sci.med,sci.philosophy.meta
Subject: Re: Science and methodology (was: Homeopathy ... tradition?)
Date: 15 Apr 1993 12:08:42 -0500
Organization: CS Dept, University of Texas at Austin
Lines: 18
Distribution: inet
Message-ID: <1qk4qqINNgvs@im4u.cs.utexas.edu>
References: <C5HM2L.AHu@mentor.cc.purdue.edu>
NNTP-Posting-Host: im4u.cs.utexas.edu

-*-----
In article <1993Apr15.150550.15347@ecsvax.uncecs.edu> ccreegan@ecsvax.uncecs.edu (Charles L. Creegan) writes:
> What about Kekule's infamous derivation of the idea of benzene rings
> from a daydream of snakes in the fire biting their tails?  Is this
> specific enough to count?  Certainly it turns up repeatedly in basic
> phil. of sci. texts as an example of the inventive component of
> hypothesizing. 

I think the question is: What is extra-scientific about this?  

It has been a long time since anyone has proposed restrictions on
where one comes up with ideas in order for them to be considered
legitimate hypotheses.  The point, in short, is this: hypotheses and
speculation in science may come from wild flights of fancy, 
daydreams, ancient traditions, modern quackery, or anywhere else.

Russell

