Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!swrinde!gatech!pitt.edu!kxgst1
From: kxgst1+@pitt.edu (Kenneth Gilbert)
Newsgroups: sci.med
Subject: Re: Do we need a Radiologist to read an Ultrasound?
Message-ID: <9551@blue.cis.pitt.edu>
Date: 21 Apr 93 02:50:34 GMT
References: <1993Apr20.180835.24033@lmpsbbs.comm.mot.com>
Sender: news+@pitt.edu
Organization: University of Pittsburgh
Lines: 31

In article <1993Apr20.180835.24033@lmpsbbs.comm.mot.com> dougb@ecs.comm.mot.com writes:
:My wife's ob-gyn has an ultrasound machine in her office.  When
:the doctor couldn't hear a fetal heartbeat (13 weeks) she used
:the ultrasound to see if everything was ok.  (it was)
:
:On her next visit, my wife asked another doctor in the office if
:they read the ultrasounds themselves or if they had a radiologist
:read the pictures.  The doctor very vehemently insisted that they
:were qualified to read the ultrasound and radiologists were NOT!
:
:[stuff deleted]

This is one of those sticky areas of medicine where battles frequently
rage.  With respect to your OB, I suspect that she has been certified in
ultrasound diagnostics, and is thus allowed to use it and bill for its
use.  Many cardiologists also use ultrasound (echocardiography), and are
in fact considered by many to be the 'experts'.  I am not sure where OBs
stand in this regard, but I suspect that they are at least as good as the
radioligists (flame-retardant suit ready).
    
   
   
   
   


-- 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=  Kenneth Gilbert              __|__        University of Pittsburgh   =
=  General Internal Medicine      |      "...dammit, not a programmer!" =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
