Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!spool.mu.edu!nigel.msen.com!yale.edu!yale!gumby!destroyer!news.itd.umich.edu!usenet
From: Donald Mackie <Donald_Mackie@med.umich.edu>
Newsgroups: sci.med
Subject: Re: Seeking advice/experience with back problem
Date: 16 Apr 1993 13:41:32 GMT
Organization: UM Anesthesiology
Lines: 20
Distribution: world
Message-ID: <1qmd2d$cjv@terminator.rs.itd.umich.edu>
References: <C5FI9r.7yz@cbnewsk.cb.att.com>
NNTP-Posting-Host: 141.214.86.38
X-UserAgent: Nuntius v1.1.1d9
X-XXDate: Fri, 16 Apr 93 15:41:32 GMT

In article <C5FI9r.7yz@cbnewsk.cb.att.com> janet.m.cooper,
jmcooper@cbnewsk.cb.att.com writes:
>The mother of a friend of mine is experiencing a disabling back
>pain.  After MRIs, CT scans, and doctors visits she has been
presented
>with 2 alternatives: 
>(1) live with the pain
>or (2) undergo a somewhat
>risky operation which may leave her paralyzed.  She also has a 

Since her symptoms are only pain she would do weel to seek the
advice of a good, multi-disciplinary pain clinic. It is distressing
to think that people are stll being told they have to "live with the
pain" when many options for pain management (rather than treating
MRI findings) are available. A good pain clinic will accept that
this lady's problem is her pain and set about finding ways of
relieveing that.

Don Mackie - his opinions
UM Anesthesiology will disavow...
