Xref: cantaloupe.srv.cs.cmu.edu sci.med:59439 sci.bio:12096 sci.bio.technology:862 sci.engr.biomed:909
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!pitt.edu!zaphod.mps.ohio-state.edu!saimiri.primate.wisc.edu!usenet.coe.montana.edu!selway.umt.edu!larpjb
From: larpjb@selway.umt.edu (Philip J Bowman)
Newsgroups: sci.med,sci.bio,sci.bio.technology,sci.engr.biomed
Subject: Re: Strain Gage Applications in vivo
Message-ID: <1993Apr29.011833.1968@selway.umt.edu>
Date: 29 Apr 93 01:18:33 GMT
References: <1rkt3r$51e@sequoia.ccsd.uts.EDU.AU> <1993Apr28.173600.21703@organpipe.uug.arizona.edu>
Organization: University of Montana
Lines: 36

In article <1993Apr28.173600.21703@organpipe.uug.arizona.edu> ame_0123@bigdog.engr.arizona.edu (Terrance J. Dishongh) writes:
>Greeting
>
>I am starting work on a project where I am trying to make strain gages
>bond to bone in vivo or a period of several months.  I am currently
>using hydroxyapaptite back gages, and I have tried M-bonding the gages
>to the bone.  Apart from those two application methods there doesn't
>seem to be much else in the literature.  I have only an engineering 
>background not medical or biological.  I would be interest in any
>ideas about how to stimulte bone growth on the surface of cortical bone.
>
>Thanks for oyur help in Advance.
>
>Terrance J Dishongh
>ame_0123@bigdog.engr.arizona.edu

It sounds as though you might want to try a product such as "super-glue".
The active ingredient is cynoacrylate, the same compound used to reconstruct
bones.  I have successfully used superglue for a number of procedures on many
different species of animal. If you are simply trying to adhear something
to bone for several months, this would be ideal. It bonds almost immediatly,
is resistant to infection, and is non-irritating to surrounding tissue.

Phil Bowman, Manager
Lab Animal Resources
University of Montana
Missoula, MT 59812
larpjb@selway.umt.edu
:wg


-- 

          
               /\---/\          Phil Bowman, Manager
               \ * * /          Laboratory Animal Resources
