Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!ub!newserve!sarah!albnyvms.bitnet!LS8139
From: ls8139@albnyvms.bitnet (larry silverberg)
Newsgroups: sci.med
Subject: podiatry School info?
Message-ID: <1993Apr15.150240.22019@sarah.albany.edu>
Date: 15 Apr 93 15:02:40 GMT
Sender: news@sarah.albany.edu (News Administrator)
Reply-To: ls8139@albnyvms.bitnet
Organization: University of Albany, SUNY
Lines: 21

Hello,

I am planning on attending Podiatry School next year.

I have narrowed my choices to the Pennsylvania College of Podiatric
Medicine, in Philadelphia, or the California College of Podiatric
Medicine in San Francisco.  

If anyone has any information or oppinions about these two schools, please
tell me.  I am having a hard time deciding which one to attend, and must
make a decision very soon.  

thank you, Larry

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Live From New York, It's SATURDAY NIGHT...

Tonight's special guest:
Lawrence Silverberg from The State University of New York @ Albany
aka:ls8139@gemini.Albany.edu
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
