Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!news.udel.edu!darwin.sura.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!saimiri.primate.wisc.edu!usenet.coe.montana.edu!netnews.nwnet.net!news.u.washington.edu!carson.u.washington.edu!twain
From: twain@carson.u.washington.edu (Barbara Hlavin)
Newsgroups: sci.med
Subject: Re: Schatzki Ring/ PVC's
Date: 28 Apr 1993 22:19:34 GMT
Organization: University of Washington, Seattle
Lines: 42
Message-ID: <1rmvtmINN4tj@shelley.u.washington.edu>
References: <1993Apr27.180334@betsy.gsfc.nasa.gov> <uabdpo.dpo.uab.edu-280493114107@spam.dom.uab.edu>
NNTP-Posting-Host: carson.u.washington.edu

In article <uabdpo.dpo.uab.edu-280493114107@spam.dom.uab.edu> uabdpo.dpo.uab.edu!gila005 (Stephen Holland) writes:
>In article <1993Apr27.180334@betsy.gsfc.nasa.gov>,
>ohandley@betsy.gsfc.nasa.gov wrote:
>> 
>> The second issue: [summarized]  He has had extra heartbeats for the past
>3 to 4 years, and once was symptomatic from them, with some
>lightheadedness.
>He is young, (30-ish), thin and in good
>> health (recent bloodtests were all normal), and do not smoke, use drugs or
>> caffeine, etc. I'm willing to accept the extra beats as "normal", but don't
>> want to ignore them if they might be some kind of warning symptom. The number
>> of PVC's seems to increase throughout the day, and with exercise (or something
>> as simple as climbing some stairs). Also, if I get up after sitting or lying
>> down for a while, I tend to get a couple of extra beats. Could they possibly
>> be related to the esophagous problems? Both seemed to develop at about the
>> same time.
>
>I' not an expert on heart problems, but PVC's are common and have been
>overtreated in the past.  My personal experience, and I have the same 
>history an build you do (related to the heart, that is), is that my PVC's
>come and go, with some months causing anxiety.  Taking on more fluids
>seems to help, and they seem worse in the summer.  Remember that a slow 
>heart rate will allow more PVC's to be apparent, so perhaps it is an 
>indication of a healthy cardiac system (but ask an expert about that
>last point, especially)

I too have had premature ventricular heartbeat, starting in 1974.  (These 
are not, by the way, "extra" heartbeats.  This is how they feel, and 
this is how I described them initially to the doctor, but they're 
actually *premature* heartbeats.  I would sometimes experience a lapse 
after one of these that went on for a suffocatingly long period of time, 
making me wonder if my heart were ever going to beat again.) 

I had them persistently for eighteen years.  Then I went on a low-fat 
diet, and they just stopped.  I haven't had a single episode of PVH 
for almost two years.  I know:  correlation does not imply causation. 
This is just FWIW.  

--Barbara 



