Xref: cantaloupe.srv.cs.cmu.edu sci.energy:15803 sci.image.processing:2746 sci.anthropology:2586 alt.sci.physics.new-theories:3365 sci.skeptic:43662 sci.med:59302 alt.alien.visitors:15692
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!wupost!usc!elroy.jpl.nasa.gov!nntp-server.caltech.edu!SOL1.GPS.CALTECH.EDU!CARL
From: carl@SOL1.GPS.CALTECH.EDU (Carl J Lydick)
Newsgroups: sci.energy,sci.image.processing,sci.anthropology,alt.sci.physics.new-theories,sci.skeptic,sci.med,alt.alien.visitors
Subject: Re: Krillean Photography
Date: 26 Apr 1993 14:34:06 GMT
Organization: HST Wide Field/Planetary Camera
Lines: 37
Distribution: world
Message-ID: <1rgrsvINNmpr@gap.caltech.edu>
References: <1993Apr19.205615.1013@unlv.edu> <1993Apr22.211005.21578@scorch.apana.org.au>,<1993Apr26.120417.22328@linus.mitre.org>
Reply-To: carl@SOL1.GPS.CALTECH.EDU
NNTP-Posting-Host: sol1.gps.caltech.edu

In article <1993Apr26.120417.22328@linus.mitre.org>, gpivar@maestro.mitre.org
(Greg Pivarnik) writes:
=In article <1993Apr22.211005.21578@scorch.apana.org.au>, bill@scorch.apana.org.au (Bill Dowding) writes:
=|> todamhyp@charles.unlv.edu (Brian M. Huey) writes:
=|> 
=|> >I think that's the correct spelling..
=|> >	I am looking for any information/supplies that will allow
=|> >do-it-yourselfers to take Krillean Pictures. I'm thinking
=|> >that education suppliers for schools might have a appartus for
=|> >sale, but I don't know any of the companies. Any info is greatly
=|> >appreciated.
=|> 
=|> Krillean photography involves taking pictures of minute decapods resident in 
=|> the seas surrounding the antarctic. Or pictures taken by them, perhaps.
=|> 
=|> Bill from oz
=|> 
=
=
=Bill,
=No flame intended but you're way, way off base. In simple terms Kirilian
=photography registers the electromagnetical fields around objects, in simple,
=it takes pictures of your aura.

Greg:  Flame definitely intended here.  Bill was making fun of the misspelling. 
Go look up the word "krill."  Also, the correct spelling is Kirlian.  It
involves taking photographs of corona discharges created by attaching the
subject to a high-voltage source, not of some "aura."  It works equally well
with inanimate objects.
--------------------------------------------------------------------------------
Carl J Lydick | INTERnet: CARL@SOL1.GPS.CALTECH.EDU | NSI/HEPnet: SOL1::CARL

Disclaimer:  Hey, I understand VAXen and VMS.  That's what I get paid for.  My
understanding of astronomy is purely at the amateur level (or below).  So
unless what I'm saying is directly related to VAX/VMS, don't hold me or my
organization responsible for it.  If it IS related to VAX/VMS, you can try to
hold me responsible for it, but my organization had nothing to do with it.
