Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!noc.near.net!uunet!pipex!uknet!root44!hrc63!mrcu!paj
From: paj@uk.co.gec-mrc (Paul Johnson)
Newsgroups: sci.med
Subject: Re: cats and pregnancy
Message-ID: <2802@snap>
Date: 30 Apr 93 08:42:15 GMT
References: <1993Apr27.043035.22609@etl.go.jp>
Reply-To: paj@uk.co.gec-mrc (Paul Johnson)
Organization: GEC-Marconi Research Centre, Great Baddow, UK
Lines: 25


>Hello,
>I heard that a certain disease (toxoplasmosys?) is transmitted by cats which
>can harm the unborn fetus. Does anybody know about it? Is it a problem to 
>have a cat in the same apartment?


See the rec.pets.cats FAQ or any doctor or vet for more information.

I am not any of the above, but we do have a couple of cats.

It is transmitted through the fecal matter, so a pregnant woman should
avoid cleaning the cat tray and you should both wash hands before
preparing or eating meals.  The latter is sound advice at any time of
course.

Apart from that, its no great problem.  You certainly do not need to
get rid of your cats.

Paul.
-- 
Paul Johnson (paj@gec-mrc.co.uk).	    | Tel: +44 245 73331 ext 3245
--------------------------------------------+----------------------------------
These ideas and others like them can be had | GEC-Marconi Research is not
for $0.02 each from any reputable idealist. | responsible for my opinions
