Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!gumby!destroyer!news.itd.umich.edu!usenet
From: Donald Mackie <Donald_Mackie@med.umich.edu>
Newsgroups: sci.med
Subject: Re: Iridology - Any credence to it???
Date: 27 Apr 1993 15:38:21 GMT
Organization: UM Anesthesiology
Lines: 13
Distribution: world
Message-ID: <1rjk1d$8ko@terminator.rs.itd.umich.edu>
References: <9304261811.AA07821@DPW.COM>
NNTP-Posting-Host: 141.214.86.38
X-UserAgent: Nuntius v1.1.1d9
X-XXDate: Tue, 27 Apr 93 17:38:21 GMT

In article <9304261811.AA07821@DPW.COM> Janice Price, jprice@dpw.com
writes:
>How much can you tell about a person's health by looking into their
eyes?

By looking at the iris (iridology) - virtually nothing.

Looking at the retina allows one to visualise the small blood
vessels and is helpful in assessing various systemic diseases,
hypertension and diabetes for example.

Don Mackie - his opinion
UM will disavow
