Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!gatech!concert!uvaarpa!murdoch!galen.med.Virginia.EDU!res4w
From: res4w@galen.med.Virginia.EDU (Robert E. Schmieg)
Subject: Re: Med school admission
Message-ID: <C64rCy.Hqw@murdoch.acc.Virginia.EDU>
Sender: usenet@murdoch.acc.Virginia.EDU
Organization: University of Virginia
References: <C6475L.4tM@panix.com>
Date: Tue, 27 Apr 1993 06:58:09 GMT
Lines: 79

hoss@panix.com  writes:
> hi all, Ive applied for the class of 93 at quite a number of schools (20)
> and have gotten 13 rejects, 4 interviews and 3 no responses.

Three possible results after interview:
1) rejection outright
2) acceptance outright
3) the infamous 'wait list'... 

If you are on a 'wait list', your entrance into medical school
is dependent upon some other applicant withdrawing their
acceptance.  This can happen as late as day -1 of starting
classes.  

> Any one know when the heck these people send out their acceptance letters?
> According to the med school admissions book theyre supposed to send out
> the number of their class in acceptances by mid March. Whats going on... I
> am losing my sanity checking my mailbox every day.

You can always call the admissions office.  The secretaries
should have some idea of when a decision might be made on your
application.  Be calm, respectful, and friendly; secretaries
have more power than you might realize, and you never know-
could be the dean of admissions answering the phone.

> Also does anyone have some useful alternatives in case i dont get in, i

If you don't get in this year, sit down and re-evaluate
yourself: your motives, desires, and goals that are directing
you into medicine; your academic and extracurricular
accomplishments.  Make a decision about whether you *really*
want to be a medical doctor.  I had classmates who dropped out
in the first semester of med school because they found it was
not what they wanted to do; I have friends who applied four
years in a row before they were accepted.  Medicine as a
career is a choice you must make for yourself; DON'T be
pushed into it because of your parents/family/significant
other.  

If you still want to be a medical doctor, determine how you
can improve your application.  A letter of recommendation from
a professor who knows you well and can give an honest positive
recommendation is far better than one from a 'big-shot' famous
professor who only vaguely remembers your face.  Also, don't
be afraid to ask these people if they can give you an honest
and positive recommendation; give them a chance to say 'no,
sorry' instead of the medical school saying 'no, sorry'.  I
have turned down writing recommendations for some students
because I did not know them well enough to make any meaningful
comments, and some because I honestly could not recommend them
at that point.  

Rewrite your personal statement; take it by an English
professor or some other friendly person with skill and
experience in writing and proof-reading and get their
criticism, both about what you are saying as well as how you
say it.

Review your academic accomplishments.  If your grades are poor
in some area, don't be afraid to spend some time in further
coursework.  Evidence of determined committment will help
here.  If you filled your pre-medicine curriculum with gut
courses, it usually shows.

Look at your extracurricular involvements.  Participating in
local philanthropic or service organizations is a plus;
substantial leadership roles in an organization help also.
Beware of 'resume padding'; such things are not difficult to
spot and weed out.

Overall, a clear conception of where you wish to head and why
you want to get there, combined with an honest self-appraisal
of skills and aptitude, will be the best path to take in
applying to any program, medical or what-have-you.

Good luck with the process -- as Tom Petty says, 'the waiting
is the hardest part', at least emotionally. :)

Bob Schmieg
