Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!wupost!zaphod.mps.ohio-state.edu!moe.ksu.ksu.edu!osuunx.ucc.okstate.edu!vms.ocom.okstate.edu!banschbach
From: banschbach@vms.ocom.okstate.edu
Subject: PMS-Can It Be Prevented By A Diet Change?
Message-ID: <1993Apr26.151654.1@vms.ocom.okstate.edu>
Lines: 274
Sender: news@osuunx.ucc.okstate.edu (USENET News System)
Nntp-Posting-Host: vms.ocom.okstate.edu
Organization: OSU College of Osteopathic Medicine
Date: Mon, 26 Apr 1993 21:16:54 GMT

This question came up in Sci. Med. Nutrition and I'm posting my answer 
here.  Only 22 medical schools in the U.S. teach courses on human 
nutrition.  We have already seen what a lack of nutrition education can do 
when candida and kidney stones present themselves to the medical community.
I think that the best example of where U.S. medicine is really missing the 
mark when it comes to a knowledge of nutrition is PMS.  So many women(and 
their husbands) suffer from this disorder that it is really criminal that 
most physicians in the U.S. are not taught that PMS is primarily caused by 
diet and diet changes can prevent it from ever happpening.  Before shooting 
your flames, read the entire article and then decide if flaming is 
justified.

From A Poster In Sci. Medi. Nutrition:
> 	In a psychological anthropology course I am taking, we got 
> sidetracked onto a short conversation about PMS.  Some rumors shared
> by several of the students included ideas that vitamin levels, sugar
> intake, and caffeine intake might affect PMS symptoms.
> 	Is there any data on this, or is it just so much hooey?
> 
> Many thanks,
> 
> Michael, I've wanted to reply to this post ever since I saw it but I got 
side-tracked with candida.  PMS is a lot like Candida blooms, most 
physicians don't recognize it as a specific "disease" entity.  Here is 
everything that you would ever want to know about PMS.

Premenstrual syndrome has been divided into four specific subgroups:

	PMT-A(Anxiety)		PMT-D(depression)
	anxiety			depression
	irritability		forgetfulness
	insomnia		confusion
	depression		lethargy

	PMT-C(Craving)		PMT-H(Hyperhydration)
	craving for sweets	weight gain
	increased appetite	breast congestion and tenderness
	sugar ingestion causes: abdominal bloating and tenderness
	 1. headache		edema of the face and extremities
	 2. palpitations
	 3. fatigue or fainting
 
PMT-A is characterized by elevated blood estrogen levels and low 
progesterone levels during the luteal phase of a women's cycle.

PMT-C is caused by the ingestion of large amounts of refined simple 
carbohydrates.  During the luteal phase of a women's cycle, there is 
increased glucose tolerance with a flat glucose curve after oral glucose 
challenge.  The metabolic findings believed to be responsible for PMT-C are 
a low magnesium and a low prostaglandin E1.  This condition of hypoglycemia 
is not unique to PMS but there are a number of different causes of 
hypoglycemia, magnesium and PGE1 seem to be specific to PMS hypoglycemia.
	A. Am. J. Psychiatry 147(4):477-80(1990).
Unrefined complex carbohydrate should be substituted for sugar, magnesium 
supplementation and alpha linoleic acid supplementation(increased to 5-6% of 
the total calories) using safflower oil or evening primrose oil as sources 
of alpha linoleic acid.

PMT-D is characterized by elevated progesterone levels during the midluteal 
phase of a women's cycle.  Another cause of PMT-D has been found to be lead 
toxicity(in women without elevated progesterone levels during the midluteal 
phase). "Effect of metal ions on the binding of estridol to human 
endometrial cystol" Fertil. Steril. 28:312-18(1972).

PMT-H is associated with water and salt retention along with an elevated 
serum aldosterone level.  Salt restriction, B6, magnesium and vitamin E 
for breast tenderness have all been effective in treating PMT-H

This general discussion of the PMS syndromes came form:

	A. "Management of the premenstrual tension sundromes: Rational for 
	    a nutritional approach". 1986, A Year in Nutritional Medicine. 
	    J. Bland, Ed. Keats, Publishing, 1986.

	B. "Nutritional factors in the etiology of premenstrual tension 
	    syndromes", J. Reprod. Med.28(7):446-64(1983).

	C. "Premenstrual tension", Prob. Obstet. Gynecol. 3(12):1-39(1980)

Treatment has traditionally involved progesterone administration if you can 
find a doctor who will treat you for PMS(just about as hard as finding one 
that will treat you for candida blooms).  While progesterone will work, 
supplementation with vitamins and minerals works even better.  There really 
has been an awful lot of research done on PMS(much more than candida 
blooms).  Many of these studies have been what are called experimental 
controlled studies(the type of rigorous clinical studies that doctors like to 
see done).

Here are a few of these studies:

	CARBOHYDRATE: Experimental Controlled Study, "Effect of a low-fat, 
	high-carbohydrate diet on symptoms of cyclical mastopathy" Lancet 
	2:128-32(1988).  21 pts with severe persistent cyclical mastopathy 
	of at least 5 years duration were randomly selected to receive 
	specific training to reduce dietary fat to 15% of total calories 
	and increase complex carbohydrate ingestion or given general dietary 
	advise with no training.  After 6 months, there was a significant 
	reduction in the severity of the breast swelling and tenderness in 
	the trained group as reported by self-reported symptoms as well as 
	physical exams which quantitated the degree of breast swelling, 
	tenderness and nodularity.

	VITAMIN A: Experimental Controlled Study, "The use of Vitamin A in 
	premenstrual tension" Acta Obstet. Gynecol Scand. 39:586-92(1960).  
	218 pts with severe recurring PMS received 200,000 to 300,000IU 
	vitamin A daily or a placebo.  Serum retinol levels were monitored 
	and high dose supplementation was discontinued when evidence of 
	toxicity occured(serum retinol above 450ug/ml).  The intent of the 
	study was to load the liver up with vitamin A and get a normal pool 
	size(500,000IU to 1,000,000IU) and then see if this 
	normal vitamin A pool could prevent PMS.  48% getting the high dose 
	vitamin A had complete remission of the symptoms of PMS.  Only 10% 
	getting the placebo reported getting complete relief of PMS sysmptoms.
  	10% of the vitamin A treated group reported no improvement in PMS 
	symptoms.

	Experimental Controlled Study, "Premenstrual tension treated with 
	vitamin A" J. Clinical Endocrinology 10:1579-89(1950). 30 pts 
	received 200,000IU of vitamin A daily starting on day 15 of their 
	cycle with supplementation continuing until the onset of PMS symptoms.
  	After 2-6 months, all 30 pts reported a significant improvement in 
	PMS symptoms.  Vitamin A supplementation was stopped once evidence of 
	toxicity was demonstrated and all 30 pts were followed for one year 
	after high dose vitamin A supplementation was stopped.  PMS symptoms 
	did not reoccur in any of these 30 pts for upto one year after the 
	vitamin A supplementation was stopped.

Most Americans do not have a normal store of vitamin A in their liver.  
These studies and several others were designed to see if getting a normal 
store of vitamin A into the liver could eliminate PMS.  Of all the vitamins 
given for PMS(vitamin A, B6, and vitamin E), vitamin A has shown the best 
single effect.  This is probably because vitamin A is involved in steroid 
(estrogen/progesterone) metabolism in the liver.  Getting your liver full 
of vitamin A seems to be one of the best things that you can do to prevent 
the symptoms of PMS.  But vitamin A is toxic and you don't want to be trying 
to do this without being seen by a physician who can monitor you for vitamin 
A toxicity.

	VITAMIN B6: Experimental Double-blind Crossoverr Study, "Pyridoxine
	(vitamin B6) and the premenstrual syndrome: A randomized crossover 
	trial"J.R. Coll. Gen. Pract. 39:364-68(1989).  32 women aged 18-49 
	with moderate to severe PMS randomly received 50mg B6 daily or placebo.
  	After 3 months the groups were switched and followed for another 
	3 months.  B6 had a significant effect on the emotional aspects of 
	PMS(depression, irritability and tiredness).  Other symptoms of PMS 
	were not significanttly affected by B6 supplementation.

	Experimental Double-blind Study, "The efects of vitamin B6 
	supplementation on premenstrual sysmptoms" Obstet. Gynecol 
	70(2):145-49(1987).  55 pts with moderate to severe PMS received 
	150mg B6 daily or placebo for 2 months.  Analysis of convergence 
	showed that B6 significantly improved premenstrual symptoms related 
	to the autonomic nervous system(dizziness and vomiting) as well as 
	behavior changes(poor mental performance, decreased social interaction)
  	Anxiety, depression and water retention were not improved by B6 
	supplementation.

Vitamin B6 is below the RDA for both American men and women.  Birth control 
pills and over 40 different drugs increase the B6 requirement in man.  
Women on birth control pills should be supplemented with 10-15 mg of B6 per 
day.  The dose should be increased if symptoms of PMS appear.  Dr. David R. 
Rubinow who heads the biological psychiatry branch of NIMH was quoted in 
Clin. Psychiatry News, December, 1987 as stating that B6 should be 
considered the "first-line" drug for PMS(over progesterone) and if the 
patient does not respond, then other treatments should be tried.  Vitamin 
B6 can be toxic(nerve damage) if consumed in doses of 500mg or more each 
day. 


	VITAMIN E: Experimental Double-blind Study, "Efficacy of alpha-
	tocopherol in the treatment of premenstrual syndrome" J. Reprod. 
	Med. 32(6):400-04(1987). 35 pts received 400IU vitamin E daily for 3 
	cycles or a placebo.  Vitamin E treated pts had 33% who reported a 
	significant reduction in physical symptoms(weight gain and breast 
	tenderness) while the placebo group had 14% who reported a significant
 	reduction in physical symptoms. The vitamin E group reported that 38% 
	had a significant reduction in anxiety versus 12% for the placebo 
	group.  For depression, the vitamin E group had 27% with a significant
	decrease in depression compared with 8% for the placebo group.

	Experimental Double-blind Study, "The effect of alpha-tocopherol on 
	premenstrual symptomalogy: A double blind study" J. Am. Coll. Nutr. 
	2(2):115-122(1983). 75pts with benign breast disease and PMT randomly 
	received vitamin E at 75IU, 150IU, or 300IU daily or placebo.  After 
	2 months of supplementation, 150IU of vitamin E or higher significantly 
	improved PMT-A and PMT-C.  The 300IU dose was needed to significantly 
	improve PMT-D.  No dose of vitamin E significantly improved PMT-H
	(other studies have shown that a higher vitamin E doses will relieve 
	PMT-H symptoms).
	
	MAGNESIUM: Experimental Double-blind Study, "Magnesium prophylaxis 
	of menstrual migraine: effects on itracellular magnesium" Headache 
	31:298-304(1991). 20 pts with perimenstrual headache received 360 mg 
	daily of magnesium as magnesium pyrrolidone carboxylic acid or a 
	placebo.  Treatment was started on the 15th day of the cycle and 
	continued until menstruation. After 2 months, the Pain Total Index 
	was significantly lower in the magnesium group.  Magnesium treatment 
	was also assocoiated with a significant reduction in the Menstrual 
	Distress Questionnaire scores.  Pretreatment magnesium levels in  
	lymphocytes and polymorphonuclear leukocytes were significantly lower 
	in this group of 20 pts compared to control women who did not suffer 
	from PMS.  After treatment, magnesium levels in these cells was raised 
	into the normal range.

	Experimental Double-blind Study, "Oral Magnesium successfully 
	relieves premenstrual mood changes" Obstet. Gynecol 78(2):177-81(1991). 
	32pts aged 24-39 randomly received either magnesium carboxylic acid 
	360mg of Mg per day or a placebo from the 15th day of the cycle to the 
	onset of the menstrual flow.  After 2 cycles, both groups received 
	magnesium.  The Menstrual Distress Questionnaire score of the cluster 
	pain was significantly reduced during the second cycle(month) for the 
	magnesium treatment group as well as the placebo group once they were 
	switched to magnesium supplementation.  In addition, the total score on 
	the Menstrual Distress Questionnaire was significantly decreased by 
	magnesium supplementation.  The authors suggest that magnesium 
	supplemenation should become a routine treatment for the mood changes 
	that occur during PMS.

There are numerous observational studies that have been published in the 
medical literature which also suggest that PMS is primarily a disorder 
that arises out of a hormone imbalance that is dietary in nature.  But 
since observational studies are considered by most physicians in Sci. Med. 
to be anecdotal in nature, I have not bothered to cite them.  There are 
also over a half dozen good experimental studies that have been done on 
multivitamin and mineral supplementation to prevent PMS.  I've chosen the 
best specific studies on individual vitamins and minerals to try to point out 
that PMS is primarily a nutritional disorder.  But doctors don't recognize 
nutritional disorders unless they can see clinical pathology(beri-beri, 
pellagra, scruvy, etc.).  PMS is probably the best reason why every doctor 
being trained in the U.S. should get a good course on human nutrition.  PMS 
is really only the tip if the iceberg when it comes to nutritional 
disorders.  It's time that medicine woke up and smelled the roses.

Here's some studies which show the importance in multivitamin/mineral 
supplementation and/or diet change in preventing PMS.

	Experimental Study, "Effect of a nutritional programme on 
	premenstrual syndrome: a retrospective analysis", Complement. Med. 
	Res.5(1):8-11(1991).  200pts were given dietary instructions and 
	supplemented with Optivite(R) plus additional vitamin C, vitamin E, 
	magnesium, zinc and primrose oil.  The dietary instructions were to 
	take the supplements and switch to a low fat, complex carbohydrate 
	diet.  On a retrospective analysis, 96.5% of the 200pts reported an 
	improvement in their PMS symptoms with 30% of the sample stating that 
	they no longer suffered from PMS. 


	Experimental Double-blind Study, "Role of Nutrition in managing 
	premenstrual tension syndromes", J Reprod. Med. 32(6):405-22(1987).  
	A low fat, high complex carbohydrate diet along with Optivite 
	supplementation significantly decreased PMS scores compared with diet 
	change and placebo.  After 6 months on the experimental program, the 
	vitamin/mineral supplementated group had significantly decreased 
	estradiol and increased progesterone in serum during the midlutel 
	phase of their cycle.

	Experimental Double-blind Study, "Clinical and biochemical effects 
	of nutritional supplementation on the premenstrual syndrome", J. 
	Reprod. Med. 32(6):435-41(1987). 119pts randomly given Optivite(12 
	tablets per day) or a placebo.  The treated groups showed a 
	significant decrease in PMS symptoms compared to the placebo.  Another
 	group of 104pts got Optivite(4 tablets per day) or placebo.  For this 
	second group of patients, no significant effect of supplementation on 
	PMS symptoms was observed.

Martin Banschbach, Ph.D.
Professor of Biochemistry and Chairman
Department of Biochemistry and Microbiology
OSU College of Osteopathic Medicine
1111 W. 17th St.
Tulsa, Ok 74107

"Without discourse, there is no remembering, without remembering, there is 
no learning, without learning, there is only ignorance" 
