Xref: cantaloupe.srv.cs.cmu.edu sci.med:59042 rec.food.cooking:65403
Newsgroups: sci.med,rec.food.cooking
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!newsserver.jvnc.net!jvnc.net!tigger.jvnc.net!sandy
From: sandy@nmr1.pt.cyanamid.COM (Sandy Silverman)
Subject: Re: Barbecued foods and health risk
In-Reply-To: rousseaua@immunex.com's message of 19 Apr 93 13:02:13 PST
Message-ID: <SANDY.93Apr20162324@nmr1.pt.cyanamid.COM>
Sender: news@tigger.jvnc.net (Zee News Genie)
Nntp-Posting-Host: nmr1.pt.cyanamid.com
Organization: American Cyanamid Company
References: <C5Mv3v.2o5@world.std.com> <1993Apr18.175802.28548@clpd.kodak.com>
	<1quq1m$e8j@terminator.rs.itd.umich.edu>
	<1993Apr19.130213.69@immunex.com>
Date: Tue, 20 Apr 1993 21:23:24 GMT
Lines: 8

Heat shock proteins are those whose expression is induced in response to
elevated temperature.  Some are also made when organisms are subjected to
other stress conditions, e.g. high salt.  They have no obvious connection
to what happens when you burn proteins.
--
Sanford Silverman                      >Opinions expressed here are my own<
American Cyanamid  
sandy@pt.cyanamid.com, silvermans@pt.cyanamid.com     "Yeast is Best"
