Newsgroups: sci.med
Subject: CALCIUM deposits on heart valve
From: john.greze@execnet.com (John Greze)
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!agate!iat.holonet.net!psinntp!psinntp!execnet!john.greze
Distribution: world
Message-ID: <1.28958.1590.0NAE59AA@execnet.com>
Date: Sat, 24 Apr 93 15:54:00 -0500
Organization: The Executive Network Information System
Lines: 6


A friend, a 62 year old man, has calcium deposits on one of his
heart valves .   What causes this to happen and what can be done about
it?

John.Greze@execnet.com
