Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!darwin.sura.net!uvaarpa!vdoe386!radford!mmatusev
From: mmatusev@radford.vak12ed.edu (Melissa N. Matusevich)
Subject: Re: Nose Picking
Message-ID: <1993May01.132341.29605@radford.vak12ed.edu>
Organization: Virginia's Public Education Network (Radford)
References: <stephen.736228799@mont>
Date: Sat, 01 May 93 13:23:41 GMT
Lines: 5

I don't know if it causes the body any harm, but in the 23
years I've been teaching nine and ten years olds I've never had
one fall over from eating "boogers" which many kids do on a
regular basis [when they think no one is looking . . .]

