Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!haven.umd.edu!darwin.sura.net!zaphod.mps.ohio-state.edu!uwm.edu!csd4.csd.uwm.edu!debbie
From: debbie@csd4.csd.uwm.edu (Debbie Forest)
Newsgroups: sci.med
Subject: Re: Can men get yeast infections?
Date: 16 Apr 1993 14:56:45 GMT
Organization: Computing Services Division, University of Wisconsin - Milwaukee
Lines: 18
Distribution: na
Message-ID: <1qmhfdINNsau@uwm.edu>
References: <noringC5H850.F6B@netcom.com> <1993Apr14.184444.24065@galileo.cc.rochester.edu>
NNTP-Posting-Host: 129.89.7.4

In article <1993Apr14.184444.24065@galileo.cc.rochester.edu> jkis_ltd@uhura.cc.rochester.edu (Da' Beave) writes:
>
>Well folks, I currently have a yeast infection. I am male.
>[...] your best bet (or at least your husband's)
>is to treat and cure your infection before any intercourse. If you must, use
>a condom. Also, consider other forms of sexual release (ie. handjobs) until
>you are cured. 

Though I can't imagine WANTING to have intercourse during a full-blown
yeast infection :-) chances of it being transmitted to the male are quite
low, especially if he's circumcised.  But it can happen. 
At one point I was getting recurrent yeast infections and the Dr suspected
my boyfriend might have gotten it from me and be reinfecting me.  The
prescription was interesting.  For each day of the medication (a week) I 
was to insert the medication, then to have intercourse.  The resulting 
action would help the medicine be spread around in me better, and would 
simultaneously treat him.  

