Xref: cantaloupe.srv.cs.cmu.edu sci.med:58952 sci.bio:11974
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!spool.mu.edu!nigel.msen.com!fmsrl7!destroyer!cs.ubc.ca!unixg.ubc.ca!twong
From: twong@civil.ubc.ca (Thomas Wong)
Newsgroups: sci.med,sci.bio
Subject: Image processing software for PC
Date: 19 Apr 1993 03:32:42 GMT
Organization: Dept. of Civil Engineering, U.B.C., Vancouver, B.C., Canada
Lines: 27
Distribution: world
Message-ID: <1qt6gqINNdku@iskut.ucs.ubc.ca>
NNTP-Posting-Host: sam.civil.ubc.ca



I am posting the following for my brother. Please post your replies or
send him email to his address at the end of his message. Thank you.
____________________________________________________________________

My supervisor is looking for a image analysis software for
MS DOS. We need something to measure lengths and areas on
micrographs. Sometime in the future, we may expand to do
some densitometry for gels, etc. We've found lots of ads and
info for the Jandel Scientific products: SigmaScan and Java.

But we have not been able to find any competing products. We
would appreciate any comments on these products and

suggestions / comments on other products we should consider.
Thanks.

 

Donald

UserDONO@MTSG.UBC.CA




