Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!news.udel.edu!darwin.sura.net!zaphod.mps.ohio-state.edu!uwm.edu!linac!uchinews!kimbark!bitn
From: bitn@kimbark.uchicago.edu (nathan elery bitner)
Subject: Deadly NyQuil???
Message-ID: <1993Apr30.202936.28394@midway.uchicago.edu>
Sender: news@uchinews.uchicago.edu (News System)
Reply-To: bitn@midway.uchicago.edu
Organization: University of Chicago
Date: Fri, 30 Apr 1993 20:29:36 GMT
Lines: 25

I originally posted this to alt.suicide.holiday but it was recommended
that I try you guys instead:

My friend insists that Ny-Quil can be deadly if enough is taken -- he
suggested something like 20-30 of the Night-time gelcaps would do someone
in.  Being a NORMAL user of Ny-Quil :), I checked the 'ingredients' and
have a very hard time believing it.  They are:

250 g acetaminophen
30 mg Pseudoephedrine HCl
10 mg Dextromethorphan HBr
6.25 mg Doxylamine Succinate

(per softgel)

Can someone settle our bet (a package of Ny-Quil of course :) -- what 
effect would 20-30 of these babies have?

*-Nathan-*

-- 
------------------------------------------------------------------------
|                         INTER ARMA SILENT LEGES                      |
| "Worship Ditka NOW."                email:  bitn@midway.uchicago.edu |
|______________________________________________________________________| 
