Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!pitt.edu!doyle
From: doyle+@pitt.edu (Howard R Doyle)
Newsgroups: sci.med
Subject: Re: Broken rib
Keywords: advice needed
Message-ID: <9563@blue.cis.pitt.edu>
Date: 21 Apr 93 10:38:33 GMT
References: <D0ZB3B1w164w@oneb.almanac.bc.ca>
Sender: news+@pitt.edu
Organization: Pittsburgh Transplant Institute
Lines: 28

In article <D0ZB3B1w164w@oneb.almanac.bc.ca> jc@oneb.almanac.bc.ca writes:
>

>fell about 3 weeks ago down into the hold of the boat and broke or
>cracked a rib and wrenched and bruised my back and left arm.
>  My question,  I have been to a doctor and was told that it was 
>best to do nothing and it would heal up with no long term effect, and 
>indeed I am about 60 % better, however, the work I do is very 
>hard and I am still not able to go back to work.  The thing that worries me
>is the movement or "clunking" I feel and hear back there when I move 
>certain ways...  I heard some one talking about the rib they broke 
>years ago and that it still bothers them..  any opinions?



Your doctor is right. It is best to do nothing, besides taking some pain
medication initially. Some patients don't like this and expect, or demand,
to have something done. In these cases some physicians will "tape" the 
patient (put a lot of heavy adhesive tape around the chest), or prescribe
an elastic binder. All this does is make it harder to breath, but the
patient doesn't feel cheated, because soemthing is being done about the
problem. Either way, the end results are the same.

==================================

Howard Doyle
doyle+@pitt.edu

