Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!howland.reston.ans.net!ux1.cso.uiuc.edu!news.cso.uiuc.edu!uimrl7.mrl.uiuc.edu!ritley
From: ritley@uimrl7.mrl.uiuc.edu ()
Subject: MYSTERY ILLNESS WITH SPOTS
Date: Tue, 6 Apr 1993 21:30:30 GMT
Message-ID: <C52zqv.A6F@news.cso.uiuc.edu>
Sender: usenet@news.cso.uiuc.edu (Net Noise owner)
Reply-To: ritley@uiucmrl.bitnet ()
Organization: Materials Research Lab
Lines: 13



I attended high school in the San Jose, California area in the early 1980's,
and I remember a (smallish) outbreak of a strange illness, in which
people developed measles-like spots on their bodies.  This condition
seemed to last only a few days, and I don't recall anyone reporting any other
symptoms.  I seem to recall reading somewhere that this was believed to have
been viral in nature, but I don't know for sure.

However, I have been curious since then about this.

Anyone have any ideas about what this might have been?

