Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!malgudi.oar.net!caen!batcomputer!ghost.dsi.unimi.it!serra!di.unipi.it!daless
From: daless@di.unipi.it (Antonella Dalessandro)
Subject: Epilepsy and video games
Sender: news@serra.unipi.it (NEWS system admin.)
Organization: Dipartimento di Informatica, Universita' di Pisa
Date: Wed, 28 Apr 1993 16:53:19 GMT
Message-ID: <1993Apr28.165319.14503@serra.unipi.it>
Lines: 23

There have been a few postings in the past on alleged pathological 
(esp. neurological) conditions induced by playing video games
(e.g. Nintendo). Apparently, there have been reported several cases of
"photosensitive epilepsy", due to the flashing of some
patterns and the strong attention of the (young) players.
One poster to comp.risks reported some action from
the British Government.

A quick search in a database reported the following two published
references:

1. E.J. Hart, Nintendo epilepsy, in New England J. of Med., 322(20), 1473
2. TK Daneshmend et al., Dark Warrior epilepsy, BMJ 1982; 284:1751-2.

I would appreciate if someone could post (or e-mail) 
any reference to (preferably published) further work on the subject.
Any pointer to other information and/or to possible technical tools 
(if any) for reducing the risks are appreciated.

Many thanks,

Antonella D'Alessandro,
Pisa -- Italy.
