Xref: cantaloupe.srv.cs.cmu.edu alt.out-of-body:1180 sci.med:59606
Newsgroups: alt.out-of-body,sci.med
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!agate!headwall.Stanford.EDU!nntp.Stanford.EDU!chungdan
From: chungdan@leland.Stanford.EDU (Zhong Qi Iao (Daniel))
Subject: [sleep] the pulse of relaxation; roaming while sleeping
Message-ID: <1993May1.225200.25102@leland.Stanford.EDU>
Followup-To: alt.out-of-body
Sender: news@leland.Stanford.EDU (Mr News)
Reply-To: chungdan@cs.stanford.edu
Organization: DSG, Stanford University, CA 94305, USA
Date: Sat, 1 May 93 22:52:00 GMT
Lines: 20

     I posted about a "pulse of (relaxation) electricity".  I now think
it more like a pulse of "relaxation" or comfort than a pulse of
electricity.  It is what you feel if you are overwhelmed by a feeling
of comfort, such as seeing or thinking about something beautiful.

     Another thing.  When you sleep, you lie down facing up, with your
palms aside of you and facing down on the surface of the bed.  Then you
relax, and there start involuntary nerve firings inside your flesh.  So,
you feel a "shiver" below the surface of the skin (not heart-beat).
Then this shiver increases, and comes up to your head, and the roam you
hear loudens.  (Note that you always hear a high-pitch when you lie down
in bed; this is just the noise of your blood running in your ear.)  This
roam is different from the high pitch, but follows the shiver of your
body.

     "Shiver" is not the word.  It may be called a mild vibration or quake.
What is this shiver and roam?  Can I use this to induce out-of-body
experience?

					Daniel Chung (Mr.), U.S.A.
