Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!darwin.sura.net!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!ncar!hsdndev!enterprise.bih.harvard.edu!rind
From: rind@enterprise.bih.harvard.edu (David Rind)
Newsgroups: sci.med
Subject: Re: Quack-Quack (was Re: Candida(yeast) Bloom, Fact or Fiction)
Date: 26 Apr 1993 13:36:43 GMT
Organization: Beth Israel Hospital, Harvard Medical School, Boston Mass., USA
Lines: 23
Message-ID: <1rgohb$fjr@hsdndev.harvard.edu>
NNTP-Posting-Host: enterprise.bih.harvard.edu

In article <1ravpeINNah4@gap.caltech.edu> ken@isis.cns.caltech.edu
 (Ken Miller) writes:
>So, if you have any evidence *against* the hypothesis --- for example,
>controlled double-blind studies showing that the anti-fungals don't do any
>better than sugar water --- then let's hear it.  If you don't, then what we
>have is anecdotal and uncontrolled evidence on one side, and abject
>disbelief on the other.

I don't have any evidence against water from Lourdes curing MS --
I'm sure there is anecdotal evidence that it does.  Do you really think
that in the absence of a double-blind study I should be indifferent
to the hypothesis that water from Lourdes cures MS?

For what it's worth, I know of only one double blind study of Nystatin
for "candida hypersensitivity syndrome."  It was published in the 
New England Journal (I think 1990) and showed no benefit on systemic
symptoms (though I think it reduced vaginal yeast infections, not
surprisingly).  As I recall, the yeast crowd had some major objections
to the study, though I don't remember what they were.

-- 
David Rind
rind@enterprise.bih.harvard.edu
