Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!usc!sol.ctr.columbia.edu!eff!news.kei.com!ub!galileo.cc.rochester.edu!troi.cc.rochester.edu!dsew
From: dsew@troi.cc.rochester.edu (David Sewell)
Newsgroups: sci.med
Subject: Theophylline/ephedrine and water bio-availability
Message-ID: <1993Apr26.211509.7250@galileo.cc.rochester.edu>
Date: 26 Apr 93 21:15:09 GMT
Sender: news@galileo.cc.rochester.edu
Organization: University of Rochester - Rochester, New York
Lines: 19
Nntp-Posting-Host: troi.cc.rochester.edu

Does anyone know if either theophylline or ephedrine, or the two in
combination, can reduce the body's ability to make use of 
available water?  I had kind of an odd experience on a group hike
recently, becoming dehyrated after about 9 hours of rigorous
hiking despite having brought 1 1/2 gallons of water (c. 6 liters).
I drank close to twice as much as anyone else, and no one else was
dehydrated.  I don't think general physical condition was an issue,
since I was in at least the middle of the pack in terms of general
stamina, so far as I could tell.

It may be that I just plain need more water than most people.  But I am
wondering if theophylline and/or ephedrine might be aggravating things.
I took a couple of Primatene tablets during the hike to control asthma
(24 mg. ephedrine, 100 mg. theophylline).  I gather that both those
drugs are diuretics.  So now I'm wondering: does that mean they can
reduce the body's ability to utilize available water?  Would it be a
particularly  stupid thing to take that medication during hot-weather
exercise?  (I always assumed diuresis just meant you urinated a lot, but
that wasn't the case yesterday.)
