Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!sample.eng.ohio-state.edu!purdue!haven.umd.edu!darwin.sura.net!howland.reston.ans.net!wupost!csus.edu!netcom.com!aldridge
From: aldridge@netcom.com (Jacquelin Aldridge)
Subject: Re: Candida(yeast) Bloom, Fact or Fiction
Message-ID: <aldridgeC5yz4G.9CE@netcom.com>
Organization: NETCOM On-line Communication Services (408 241-9760 guest)
References: <1993Apr22.153000.1@vms.ocom.okstate.edu> <1r9j33$4g8@hsdndev.harvard.edu>
Date: Sat, 24 Apr 1993 04:00:15 GMT
Lines: 52

rind@enterprise.bih.harvard.edu (David Rind) writes:

>In article <1993Apr22.153000.1@vms.ocom.okstate.edu>
> banschbach@vms.ocom.okstate.edu writes:
>>poster for being treated by a liscenced physician for a disease that did 
>>not exist.  Calling this physician a quack was reprehensible Steve and I 
>>see that you and some of the others are doing it here as well.  

>Do you believe that any quacks exist?  How about quack diagnoses?  Is
>being a "licensed physician" enough to guarantee that someone is not
>a quack, or is it just that even if a licensed physician is a quack,
>other people shouldn't say so?  Can you give an example of a
>commonly diagnosed ailment that you think is a quack diagnosis,
>or have we gotten to the point in civilization where we no longer
>need to worry about unscrupulous "healers" taking advantage of
>people.
>-- 
>David Rind

Sure there are quacks. There are quacks who don't treat and quacks who
treat. One's that refuse to diagnose and ones that diagnose improperly. 
There are lucky quacks and unlucky quacks. Smart quacks and dumb ones. 

There are people ahead of their time, with unprobable or unproven theories
and rationals. There are ill-reasoned, absurd, theorists. 

Sometimes it's hard to tell who's who.  

Reading a book of ancient jokes it seems that doctors called other doctors
quacks in Babylon. 

Arguments abound when there aren't any firm answers. Plenty of illnesses
aren't, or can't, be diagnosed or treated. But I think it's better to argue
against the theory, as was originally done with postings on candida a month
or so ago. Stating the facts usually works better than simply asserting an
opinion about someone's competency. And you can't convince everybody. 

Sometimes a correct diagnosis
takes years for people: they don't run into a doctor who recognizes the
disease, they haven't developed something recognizable yet, or they have
something that no one is going to recognize, because it hasn't been
described yet. Sometimes they get a cure, sometimes the illness wears out,
sometimes they stumble on an improper diagnosis with the right treatment,
sometimes they find it's incurable.  

There is no profit in a patient accepting a hopeless attitude about an 
illness. Unless it's a rock solid diagnosis of terminal disease it's is
more like ly that a person will find a cure if they keep looking. 

-Jackie-


