Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!newsserver.jvnc.net!netnews.upenn.edu!lepomis.psych.upenn.edu!barkdoll
From: barkdoll@lepomis.psych.upenn.edu (Edwin Barkdoll)
Newsgroups: sci.med
Subject: Re: thermogenics
Message-ID: <124182@netnews.upenn.edu>
Date: 30 Apr 93 12:00:47 GMT
References: <grenus.735858131@pasture.ecn.purdue.edu> <80389@cup.portal.com>
Sender: news@netnews.upenn.edu
Organization: University of Pennsylvania
Lines: 14
Nntp-Posting-Host: lepomis.psych.upenn.edu

In article <80389@cup.portal.com> mmm@cup.portal.com (Mark Robert Thorson) writes:
>First off, if I'm not mistaken, only hibernating animals have brown fat,
>not humans.

	Human infants do have bown fat deposits while adult humans are
believed not to have brown fat.
	Also while brown fat may play an important role in rousing
hibernators, it is definitely not limited to hibernating animals -- it
is a common energy source for nonshivering thermogenesis.

-- 
Edwin Barkdoll
barkdoll@lepomis.psych.upenn.edu
eb3@world.std.com
