Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!news.larc.nasa.gov!tab00.larc.nasa.gov!paulson
From: paulson@tab00.larc.nasa.gov (Sharon Paulson)
Newsgroups: sci.med
Subject: food-related seizures?
Date: 15 Apr 1993 12:25:58 GMT
Organization: NASA Langley Research Center, Hampton VA, USA
Lines: 45
Distribution: world
Message-ID: <PAULSON.93Apr15082558@cmb00.larc.nasa.gov>
NNTP-Posting-Host: cmb00.larc.nasa.gov

I am posting to this group in hopes of finding someone out there in
network newsland who has heard of something similar to what I am going
to describe here.  I have a fourteen year old daugter who experienced
a seizure on November 3, 1992 at 6:45AM after eating Kellog's Frosted
Flakes.  She is perfectly healthy, had never experienced anything like
this before, and there is no history of seizures in either side of the
family.  All the tests (EEG, MRI, EKG) came out negative so the decision
was made to do nothing and just wait to see if it happened again.

Well, we were going along fine and the other morning, April 5, she had
a bowl of another Kellog's frosted kind of cereal, Fruit Loops (I am
embarrassed to admit that I even bought that junk but every once
in a while...) So I pour it in her bowl and think "Oh, oh, this is the
same kind of junk she was eating when she had that seizure."  Ten 
minutes later she had a full blown seizures. This was her first exposure
to a sugar coated cereal since the last seizure.

When I mentioned what she ate the first time as a possible reason for
the seizure the neurologist basically negated that as an idea.  Now
after this second episode, so similar in nature to the first, even
he is scratching his head.  Once again her EEG looks normal which I
understand can happen even when a person has a seizure.

Once again we are waiting. I have been thinking that it would be good
to get to as large a group as possible to see if anyone has any
experience with this kind of thing.  I know that members of the medical
community are sometimes loathe to admit the importance that diet and
foods play in our general health and well-being.  Anyway, as you can
guess, I am worried sick about this, and would appreciate any ideas
anyone out there has.  Sorry to be so wordy but I wanted to really get
across what is going on here.

Thanks.







--
Sharon Paulson                      s.s.paulson@larc.nasa.gov
NASA Langley Research Center
Bldg. 1192D, Mailstop 156           Work: (804) 864-2241
Hampton, Virginia.  23681           Home: (804) 596-2362
