Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!willis1.cis.uab.edu!spam.dom.uab.edu!user
From: uabdpo.dpo.uab.edu!gila005 (Stephen Holland)
Subject: Re: Lactose intolerance
Message-ID: <uabdpo.dpo.uab.edu-050493093948@spam.dom.uab.edu>
Followup-To: sci.med
Sender: root@cis.uab.edu (Operator)
Organization: Gastroenterology - Univ of Alabama
References: <mjn1.733704868@Isis.MsState.Edu> <uabdpo.dpo.uab.edu-040493174308@spam.dom.uab.edu> <ng4.733990422@husc.harvard.edu>
Date: Mon, 5 Apr 1993 15:34:08 GMT
Lines: 19

In article <ng4.733990422@husc.harvard.edu>, ng4@husc11.harvard.edu (Ho
Leung Ng) wrote:
> 
> 
>    When I was a kid in primary school, I used to drink tons of milk without
> any problems.  However, nowadays, I can hardly drink any at all without
> experiencing some discomfort.  What could be responsible for the change?
> 
> Ho Leung Ng
> ng4@husc.harvard.edu

You became older and your intestine normalized to the weaned state.  That
is, lactose tolerance is an unusual state for adults of most mammals
except for h. sapiens of northern European origin.  As a h. sapiens of 
asian descent (assumption based on name) the loss of lactase is normal
for you.  

Steve Holland
gila005@uabdpo.dpo.uab.edu
