Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!uunet!news.encore.com!sheffner
From: sheffner@encore.com (Steve Heffner)
Subject: Hernia
Organization: Encore Computer Corporation
Date: Mon, 19 Apr 1993 16:34:44 GMT
Message-ID: <C5qopx.5Mq@encore.com>
Sender: news@encore.com (Usenet readnews user id)
Nntp-Posting-Host: condor.encore.com
Lines: 20

A bit more than a year ago, a hernia in my right groin was
discovered.  It had produced a dull pain in that area.  The hernia
was repaired using the least intrusive (orthoscopic?) method and a
"plug and patch".

The doctor considered the procedure a success.

A few months later the same pain returned.  The doctor said that
he could find nothing wrong in the area of the hernia repair.

Now the pain occurs more often.  My GP couldn't identify any
specific problem.  The surgen who performed the original procedure
now says that yes there is a "new" hernia in the same area and he
said that he has to cut into the area for the repair this time.

My question to the net:  Is there a nonintrusive method to
determine if in fact there is a hernia or if the pain is from
something else?

Steve Heffner
