Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usenet.ins.cwru.edu!neoucom.edu!aldhfn!kentcomm!jperkski
From: jperkski@kentcomm.uucp (Jim Perkowski)
Newsgroups: sci.med
Subject: Re: jiggers
Distribution: world
Message-ID: <jperkski.06z6@kentcomm.uucp>
X-NewsSoftware: GRn 1.16f (10.17.92) by Mike Schwartz & Michael B. Smith
Date: 5 Apr 93 19:27:25 EST
Organization: Privately owned and operated UUCP site.
Lines: 26

In article <1ppae1$bt0@bigboote.WPI.EDU> susan@wpi.WPI.EDU (susan) writes:
> a friend of mine has a very severe cause of jiggers -
> for over a year now - they cause him a lot of pain.
>
> i recently read (i don't know where) about a possible
> cure for jiggers.  does anyone have any information on
> this?  i can't remember the name of the treatment, or
> where i read it.
>

I'll probably get flamed for this, but when I was a kid we would go to
my uncles cabin on Middle Bass Island on Lake Erie. We always came home
with a nasty case of jiggers (large red bumps where the buggers had
burrowed into the skin). My mother would paint the bumps with clear
finger nail polish. This was repeated daily for about a week or so. The
application of the polish is supposed to suffocate them as it seals of
the skin. All I can say is it worked for us. One word of caution
though. Putting finger nail polish on a jigger bite stings like hell.

(If I do get flamed for this just put jam in my pockets and call me
toast.:)

--
_______________________________________________________________________________
kentcomm!jperkski@aldhfn.akron.oh.us (and) kentcomm!jperkski@legend.akron.oh.us

