Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!darwin.sura.net!bogus.sura.net!news-feed-1.peachnet.edu!umn.edu!csus.edu!netcom.com!noring
From: noring@netcom.com (Jon Noring)
Subject: Re: Candida(yeast) Bloom, Fact or Fiction
Message-ID: <noringC69rv9.CC1@netcom.com>
Organization: Netcom Online Communications Services (408-241-9760 login: guest)
Date: Thu, 29 Apr 1993 23:57:06 GMT
Lines: 47

In article banschbach@vms.ocom.okstate.edu writes:

>...I'm not asking anyone here to buy into "The Yeast Connection" book
>because I don't know what's in that book, plain and simple. And to be honest
>with you, I'm beginning to wish that it was never written.

I agree with this consensus that it should not have been written the way
it was.  My doctor - who claims to have introduced Dr. Crook to the
possibility of candida overbloom causing diffuse symptoms way back in
1961 (I have no reason to doubt him on this) - does not like the book
because 1) it makes too many unfounded claims, and 2) is horribly written
from a scientific viewpoint.  On the other hand, my doctor has always kept
an open mind on the subject and does believe in aspects of the "yeast
connection".

But, I believe there is some truth to the book.  Hopefully the right
clinical studies can be done to separate the fact from the fiction.  In
the meantime, I'd still encourage people who have "incurable" chronic sinus
problems (especially if they overused antibiotics), to find a doctor to
administer a systemic-type anti-fungal such as itraconazole (along with
liver panels before, during and after treatment just to play it safe).  It
is an empirical approach for sure, but when all else fails, and your ENT
says "sorry, you'll just have to live with it", it is time to step out and
try an empirical approach backed up with significant anecdotal evidence
(Dr. Ivker), supported by plausible theories (outlined by Marty).  At
this stage you have little to lose, particularly if you use itraconazole and
have the proper monitoring - the health risk has been shown through extensive
clinical studies both in Europe and the U.S. to be very minimal with
relatively healthy (i.e., non-AIDS) patients.  I'm glad I did this, since I
saw remarkable results after only one week on Sporanox (itraconazole).  Of
course, your mileage may vary a lot - everyone is different so it may not
work for you.  Talk to your doctor.

Jon Noring

-- 

Charter Member --->>>  INFJ Club.

If you're dying to know what INFJ means, be brave, e-mail me, I'll send info.
=============================================================================
| Jon Noring          | noring@netcom.com        |                          |
| JKN International   | IP    : 192.100.81.100   | FRED'S GOURMET CHOCOLATE |
| 1312 Carlton Place  | Phone : (510) 294-8153   | CHIPS - World's Best!    |
| Livermore, CA 94550 | V-Mail: (510) 417-4101   |                          |
=============================================================================
Who are you?  Read alt.psychology.personality!  That's where the action is.
