Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!swrinde!emory!news-feed-1.peachnet.edu!bogus.sura.net!udel!sbcs.sunysb.edu!insti.physics.sunysb.edu!mhollowa
From: mhollowa@ic.sunysb.edu (Michael Holloway)
Newsgroups: sci.med
Subject: Re: Wanted: Rat cell line (adrenal gland/cortical c.)
Date: 23 Apr 1993 14:04:23 GMT
Organization: State University of New York at Stony Brook
Lines: 14
Message-ID: <1r8t17$18g@insti.physics.sunysb.edu>
References: <roos.49@Operoni.Helsinki.FI>
NNTP-Posting-Host: engws5.ic.sunysb.edu
Keywords: adrenal_gland cortical_cell cell_line rat

In article <roos.49@Operoni.Helsinki.FI> roos@Operoni.Helsinki.FI (Christophe Roos) writes:
>I am looking for a rat cell line of adrenal gland / cortical cell  -type. I 
>have been looking at ATCC without success and would very much appreciate any 
>help.

I shot off a response to this last night that I've tried to cancel.  It was 
only a few minutes later while driving home that I remembered that your 
message does specifically say cortical.  My first reaction had been to suggest
the PC12 pheochromocytoma line.  That may still be a good compromise, depending
on what you're doing.  Have you concidered using a mouse cell line from one 
of the SV40 T antigen transgenic lines?  Another alternative might be primary
cells from bovine adrenal cortex.  

Mike
