Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!pitt.edu!gatech!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!decwrl!netcomsv!netcom.com!netcomsv!cruzio!roxannen
From: roxannen@cruzio.santa-cruz.ca.us
Newsgroups: sci.med
Subject: Sumatripton (spelling?)
Keywords: migraine
Message-ID: <5531@cruzio.santa-cruz.ca.us>
Date: 29 Apr 93 06:04:47 GMT
Sender: roxannen@cruzio.santa-cruz.ca.us
Reply-To: roxannen@cruzio.santa-cruz.ca.us
Lines: 19


I recently heard of some testing of a new migraine drug called sumatripton
(I have no idea of the actual spelling) that supposedly utilizes a chemical
that trips neuro-transmitters.  My mother has regular migraines and nothing
seems to help - does anyone know anything about this new drug?  Is it in
a testing phaze or anywhere near approval?  Does it seem to be working?

Any information would help.

Please feel free to e-mail rather than take up bandwidth if you prefer.

Thanks in advance,

-Rox
-- 
roxannen@cruzio.santa-cruz.ca.us


"Virtue is a relative term."
