Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!darwin.sura.net!uvaarpa!murdoch!galen.med.Virginia.EDU!res4w
From: res4w@galen.med.Virginia.EDU (Robert E. Schmieg)
Subject: Re: Deadly NyQuil???
Message-ID: <C6BK0F.H7I@murdoch.acc.Virginia.EDU>
Sender: usenet@murdoch.acc.Virginia.EDU
Organization: University of Virginia
References: <1993Apr30.202936.28394@midway.uchicago.edu>
Date: Fri, 30 Apr 1993 23:02:39 GMT
Lines: 35

bitn@kimbark.uchicago.edu  writes:
> My friend insists that Ny-Quil can be deadly if enough is taken -- he
> suggested something like 20-30 of the Night-time gelcaps would do someone
> in.  Being a NORMAL user of Ny-Quil :), I checked the 'ingredients' and
> have a very hard time believing it.  They are:
> 
> 250 g acetaminophen
        ^^^^^^^^^^
> 30 mg Pseudoephedrine HCl
> 10 mg Dextromethorphan HBr
> 6.25 mg Doxylamine Succinate
> (per softgel)
> 
> Can someone settle our bet (a package of Ny-Quil of course :) -- what 
> effect would 20-30 of these babies have?

The acetaminophen is the agent of concern in overdose of this
OTC medication.  A single dose of acetaminophen of 10 grams or greater
can cause hepatotoxicity, and doses of 25 grams or more are
potentially fatal from hepatic necrosis.  If I recall
correctly, the metabolism of acetaminophen at high doses
involves N-hydroxylation to N-acetyl-benzoquinoneimine, which
is a highly reactive intermediate, which then reacts with
sulfhydryl groups of proteins and glutathione.  When hepatic
glutathione is used up, this intermediate then starts
attacking the hepatic proteins with resulting hepatic
necrosis.  The insidious part of acetaminophen toxicity is the
delay (2-4 days) between ingestion and clinical signs of liver
damage.  This is NOT a nice way to die.

As to taking 20-30 of these tablets, that comes to 5-7.5 grams
of acetaminophen.  In a normal adult, this would probably
cause nausea, vomiting, abdominal pain, and loss of appetite.

Bob Schmieg
