Xref: cantaloupe.srv.cs.cmu.edu alt.psychoactives:2401 alt.drugs:46348 sci.psychology:12085 sci.med:59389
Newsgroups: alt.psychoactives,alt.drugs,sci.psychology,sci.med
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!cs.utexas.edu!uunet!news.crd.ge.com!e7sa!groleau
From: groleau@e7sa.crd.ge.com (Wes Groleau X7574)
Subject: Re: Discussions on alt.psychoactives
Message-ID: <C65q0z.95w@crdnns.crd.ge.com>
Sender: usenet@crdnns.crd.ge.com (USENET News System)
Nntp-Posting-Host: 144.219.40.1
Organization: GE Corp R&D Center, Schenectady NY
Date: Tue, 27 Apr 1993 19:26:59 GMT
Lines: 3

Re: serious discussion about drugs vs. "Where can I get a good bong, man?"

Why not have the group moderated?  That would eliminate some of the idiots.
