Xref: cantaloupe.srv.cs.cmu.edu sci.med:58052 sci.bio:11830 bionet.general:4222 bionet.neuroscience:1150 sci.engr.biomed:867 comp.graphics:37919
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!nigel.msen.com!sdd.hp.com!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!decwrl!netcomsv!apple!phughes
From: phughes@Apple.COM (Peter Hughes)
Newsgroups: sci.med,sci.bio,bionet.general,bionet.neuroscience,sci.engr.biomed,comp.graphics
Subject: Searching for Public Domain Brain & Neuron Databases
Message-ID: <80425@apple.apple.COM>
Date: 5 Apr 93 23:23:22 GMT
Followup-To: sci.med
Organization: The Humbio Project
Lines: 21



        I am looking for publically accessible sources of data depicting brain
and neuron functions.  Especially interesting would be volumetric data from
brain scans, electromicographs, and so forth.  Please email me and let me know
if you know of such.

--------------------------------------------------------

The HumBio Project is a CD-ROM-based curriculum tool for sixth-, seventh-, and
eigth-graders, studying the function of the human brain and the effects of
neurotransmitters, alcohol, and drugs.  The will be a special focus in depicting
the effects of neurotransmitters on behavior.
        Volotta Interactive Video is producing this project for Stanford Univers
ity.
We are currently in a pre-production phase and we are looking for data sets and
visualizations depicting brain function on the whole brain, neuron and molecular
levels.  We intend to use state-of-the-art visualization tools to render
instructive visualizations from two-, three-, and four-dimensional data sets as
well as using already-completed visualizations to their best effect.

