Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!darwin.sura.net!howland.reston.ans.net!agate!tol7mac19.soe.berkeley.edu!user
From: werner@soe.berkeley.edu (John Werner)
Newsgroups: sci.med
Subject: Re: Help with antidepressants requested.
Followup-To: sci.med
Date: 2 May 1993 05:20:59 GMT
Organization: UC Berkeley School of Education
Lines: 39
Distribution: world
Message-ID: <werner-010593220728@tol7mac19.soe.berkeley.edu>
References: <736250544snx@penguin.equinox.gen.nz>
NNTP-Posting-Host: tol7mac19.soe.berkeley.edu

In article <736250544snx@penguin.equinox.gen.nz>,
blubird@penguin.equinox.gen.nz (Gordon Taylor) wrote:

> The Prozac gave very bad anxiety/jitters and insomina, it was impossible to 
> sit still for more than a minute or so.

I tried Prozac a few months ago, and had some insomnia from it, but no
anxiety or jitters.  I probably could have lived with the insomnia if the
Prozac had done any good, but it only provided a tiny benefit.  Maybe
because the person who prescribed it didn't know much and gave up after a
20mg dose didn't work.

Now I'm seeing a psychiatrist who has put me on Zoloft (another serotonin
reuptake inhibitor like Prozac).  One pill/day (50mg) seemed to help some. 
Now I'm trying 100mg/day.  Zoloft has fewer and milder side effects than
Prozac.  I think my doctor said that only 4% of the people taking Zoloft
have to discontinue it because of side effects.  The only problem I'm
having is some minor GI distress, but nothing too annoying.  Hopefully the
Zoloft will work.  Maybe your friend should try this one next.

My psychiatrist's strategy seems to be to first try one of the serotonin
drugs, usually Prozac.  If that works, great.  If it works but has too many
side effects, try Zoloft or maybe Paxil.  If the serotonin drugs don't work
at all, try one of the tricyclics like desipramine.

>...suggestions as to the next step?

Having a doctor who knows something about antidepressants can make a big
difference.  My psychiatrist claims that most GPs and FPs don't have much
experience in this area, and from what I've seen I'm inclined to believe
him.  I think I know more about antidepressants than the people at my
family practitioner's office.

Disclaimer: I'm not a doctor; what I know about this comes from talking to
my psychiatrist and reading sci.med.  

--
John Werner                          werner@soe.berkeley.edu
UC Berkeley School of Education      510-596-5868
