Xref: cantaloupe.srv.cs.cmu.edu sci.energy:15925 sci.image.processing:2809 sci.anthropology:2621 alt.sci.physics.new-theories:3405 sci.skeptic:43982 sci.med:59542 alt.alien.visitors:15797
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!cs.utexas.edu!uunet!mcsun!Germany.EU.net!unidus.rz.uni-duesseldorf.de!butzmuehlen.rz.uni-duesseldorf.de!theisen
From: theisen@uni-duesseldorf.de (Herr Theisen)
Newsgroups: sci.energy,sci.image.processing,sci.anthropology,alt.sci.physics.new-theories,sci.skeptic,sci.med,alt.alien.visitors
Subject: Re: Krillean Photography
Date: Fri, 30 Apr 1993 14:21:47 GMT
Organization: Universitaetsrechenzentrum, Heinrich-Heine-Universitaet Duesseldorf
Lines: 47
Message-ID: <theisen.1.736179707@uni-duesseldorf.de>
References: <1993Apr26.204319.11231@ultb.isc.rit.edu> <C64MvG.BoI@usenet.ucs.indiana.edu> <C65oIL.436@vuse.vanderbilt.edu> <1993Apr27.233234.2929@magnus.acs.ohio-state.edu>
NNTP-Posting-Host: butzmuehlen.rz.uni-duesseldorf.de

In article <1993Apr27.233234.2929@magnus.acs.ohio-state.edu> wvhorn@magnus.acs.ohio-state.edu (William VanHorne) writes:
>Newsgroups: sci.energy,sci.image.processing,sci.anthropology,alt.sci.physics.new-theories,sci.skeptic,sci.med,alt.alien.visitors
>Path: unidus.rz.uni-duesseldorf.de!rrz.uni-koeln.de!gmd.de!newsserver.jvnc.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!magnus.acs.ohio-state.edu!wvhorn
>From: wvhorn@magnus.acs.ohio-state.edu (William VanHorne)
>Subject: Re: Krillean Photography
>Message-ID: <1993Apr27.233234.2929@magnus.acs.ohio-state.edu>
>Sender: news@magnus.acs.ohio-state.edu
>Nntp-Posting-Host: bottom.magnus.acs.ohio-state.edu
>Organization: The Ohio State University
>References: <1993Apr26.204319.11231@ultb.isc.rit.edu> <C64MvG.BoI@usenet.ucs.indiana.edu> <C65oIL.436@vuse.vanderbilt.edu>
>Date: Tue, 27 Apr 1993 23:32:34 GMT
>Lines: 33
>Xref: unidus.rz.uni-duesseldorf.de sci.energy:6430 sci.image.processing:2668 sci.anthropology:2183 alt.sci.physics.new-theories:1762 sci.skeptic:18848 sci.med:18773 alt.alien.visitors:10138

>In article <C65oIL.436@vuse.vanderbilt.edu> alex@vuse.vanderbilt.edu (Alexander P. Zijdenbos) writes:
>>
>>Reading through the posts about Kirlian (whatever spelling)
>>photography I couldn't help but being slightly disgusted by the
>>narrow-minded, "I know it all", "I don't believe what I can't see or
>>measure" attitude of many people out there.
>>
>>I am neither a real believer, nor a disbeliever when it comes to
>>so-called "paranormal" stuff; but as far as I'm concerned, it is just
>>as likely as the existence of, for instance, a god, which seems to be
>>quite accepted in our societies - without any scientific basis.
>>
>>I am convinced that it is a serious mistake to close your mind to
>>something, ANYTHING, simply because it doesn't fit your current frame
>>of reference. History shows that many great people, great scientists,
>>were people who kept an open mind - and were ridiculed by sceptics.
>>
>>Especially the USA should be grateful; after all, Columbus did not
>>drop off the edge of the earth.

>It is one thing to be open-minded about phenomona that have not
>be demonstrated to be false, and quite another to "believe" in
>something like Krilian photography, where *all* the claimed effects
>have be demonstrated to be artifacts.  There is no longer any reason
>to adopt a "wait and see" attitude about Krilian photography, it
>has been experimentally shown to be nothing but simple coronal
>discharge.  The "auras" shown by missing leaf parts came from 
>moisture left by the original whole leaf, for example.  

>That's what science is, son.

>---Bill VanHorne

