Xref: cantaloupe.srv.cs.cmu.edu sci.energy:15692 sci.image.processing:2712 sci.anthropology:2567 sci.skeptic:43417 sci.med:59143
Newsgroups: sci.energy,sci.image.processing,sci.anthropology,sci.skeptic,sci.med
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!sdd.hp.com!network.ucsd.edu!news.service.uci.edu!unogate!stgprao
From: stgprao@st.unocal.COM (Richard Ottolini)
Subject: Re: Krillean Photography
Message-ID: <1993Apr22.153815.11961@unocal.com>
Sender: news@unocal.com (Unocal USENET News)
Organization: Unocal Corporation
References: <1993Apr19.205615.1013@unlv.edu> <BLS101.93Apr21171051@keating.anu.edu.au> <21APR199316170714@oregon.uoregon.edu>
Date: Thu, 22 Apr 1993 15:38:15 GMT
Lines: 20

Living things maintain small electric fields to (1) enhance certain
chemical reactions, (2) promote communication of states with in a cell,
(3) communicate between cells (of which the nervous system is a specialized
example), and perhaps other uses.  These electric fields change with location
and time in a large organism.  Special photographic techniques such as applying
external fields in Kirillian photography interact with these fields or the resistances
caused by these fields to make interesting pictures. Perhaps such pictures will
be diagonistic of disease problems in organisms when better understood. Perhaps not.

Studying the overall electric activity of biological systems is several hundred
years old, but not a popular activity.  Perhaps, except in the case of a few
tissues like nerves and the electric senses of fishes, it is hard to reduce the
investigation into small pieces that can be clearly analyzed.  There are some
hints that manipulating electric fields is a useful therapy such as speeding
the healing of broken bones, but not understood why.

Bioelectricity has a long association with mysticism. Ideas such as Frankenstein
reanimation go back to the most early electrical experiments on tissue such as
when Volta invented the battery.  I personally don't care to revert to supernatural
cause to explain things we don't yet understand.
