Xref: cantaloupe.srv.cs.cmu.edu misc.consumers:67770 sci.med:58962 rec.food.cooking:65320 sci.environment:29519
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!bogus.sura.net!darwin.sura.net!dtix.dt.navy.mil!oasys!harvey
From: harvey@oasys.dt.navy.mil (Betty Harvey)
Newsgroups: misc.consumers,sci.med,rec.food.cooking,sci.environment
Subject: Re: Is MSG sensitivity superstition?
Message-ID: <34507@oasys.dt.navy.mil>
Date: 19 Apr 93 13:37:33 GMT
References: <13APR199308003715@delphi.gsfc.nasa.gov>
Reply-To: harvey@oasys.dt.navy.mil (Betty Harvey)
Followup-To: misc.consumers
Organization: Carderock Division, NSWC, Bethesda, MD
Lines: 30

In rec.food.cooking, packer@delphi.gsfc.nasa.gov (Charles Packer) writes:
>Is there such a thing as MSG (monosodium glutamate) sensitivity?
>I saw in the NY Times Sunday that scientists have testified before
>an FDA advisory panel that complaints about MSG sensitivity are
>superstition. Anybody here have experience to the contrary?
>
I know that there is MSG sensitivity.  When I eat foods with MSG I get
very thirsty and my hands swell and get a terrible itchy rash. I first
experienced this problem when I worked close to Chinatown and ate Chinese
food almost everyday for lunch.  Now I can't tolerate MSG at all.  I can
notice immediately when I have eaten any.  I try to avoid MSG completely.

Interesting fact though is that all three of my children started experiencing
the exact same rash on their hands.  I couldn't understand why because I
don't MSG in cooking and we ask for no MSG when we do eat Chinese (I still
love it).  After some investigation I knew that Oodles of Noodles where
one of their favorite foods.  One of the main ingredients in the flavor
packets is MSG.  Now I look at all labels.  You would be surprised at
places you find MSG.


/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
Betty Harvey  <harvey@oasys.dt.navy.mil>     | David Taylor Model Basin
ADP, Networking and Communication Assessment | Carderock Division
     Branch                                  | Naval Surface Warfare
Code 1221                                    |   Center
Bethesda, Md.  20084-5000                    | DTMB,CD,NSWC   
                                             |   
(301)227-3379   FAX (301)227-3343            |          
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\/\/
