Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!ileaf!leafusa!johnf
From: johnf@HQ.Ileaf.COM (John Finlayson)
Subject: Re: Exercise and Migraine
Message-ID: <C5JuF9.Ksx@HQ.Ileaf.COM>
Sender: usenet@HQ.Ileaf.COM
Nntp-Posting-Host: findog
Organization: Interleaf, Inc.
References: <1993Apr15.163133.25634@ntmtv>
Date: Thu, 15 Apr 1993 23:54:45 GMT
Lines: 49

In article <1993Apr15.163133.25634@ntmtv> janet@ntmtv.com (Janet Jakstys) writes:
>               ... the other day I played tennis during my lunch
>hour.  I'm out of tennis shape so it was very intense exercise.  I
>got overheated, and dehydrated.  Afterwards, I noticed a tingling
>sensation all over my head then about 2 hours later, I could feel
>a migraine start.  (I continued to drink water in the afternoon.)
>I took cafergot, but it didn't help and the pain started although
>it wasn't as intense as it usually is and about 9pm that night, the
>pain subsided.
>
>This isn't the first time that I've had a migraine occur after exercise.
>I'm wondering if anyone else has had the same experience and I wonder
>what triggers the migraine in this situation (heat buildup? dehydration?).
>I'm not giving up tennis so is there anything I can do (besides get into 
>shape and don't play at high noon) to prevent this?

Hi Janet,

Sounds exactly like mine.  Same circumstance, same onset symptoms, 
same cafergot uselessness, same duration.  In fact, of all the people
I know who have migraines, none have been so similar.  There is such
a wide variation between people with respect to what causes their
headaches, that I generally don't bother sharing what I've learned
about mine, but since ours seem to be alike, here are my observations.

I don't think it's heat, per se (I've had more in winter than summer).
Dehydration could conceivably figure, though.  Try tanking up before
playing rather than after.

Being in shape doesn't seem to help me much, either.

I've identified four factors that do make a difference (listed in 
descending order of importance):

1) Heavy exercise
2) Sleep deprivation
3) Fasting		(e.g., skipped breakfast)
4) Physical trauma	(e.g., head bonk)

Heavy exercise has preceded all of my post-adolescent migraines, but I 
don't get migraines after every heavy exercise session.  One or more of 
the other factors *must* be present (usually #2).  Since I discovered 
this, I've been nearly migraine-free -- relapsing only once every two 
or three years when I get cocky ("It's been so long, maybe I just don't 
get them anymore") and stop being careful.

Hope this is helpful.

John.
