Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!torn!nott!bnrgate!bnr.co.uk!uknet!root44!hrc63!mrcu!paj
From: paj@uk.co.gec-mrc (Paul Johnson)
Newsgroups: sci.med
Subject: Re: HELP for Kidney Stones ..............
Message-ID: <2794@snap>
Date: 27 Apr 93 09:16:18 GMT
References: <1993Apr21.143910.5826@wvnvms.wvnet.edu> <1r6vqu$s2b@lll-winken.llnl.gov> <etxmow.735561695@garboc29>
Reply-To: paj@uk.co.gec-mrc (Paul Johnson)
Organization: GEC-Marconi Research Centre, Great Baddow, UK
Lines: 28

In article <etxmow.735561695@garboc29> etxmow@garbo.ericsson.se (Mats Winberg) writes:

>   Isn't there a relatively new treatment for kidney stones involving
>   a non-invasive use of ultra-sound where the patient is lowered
>   into some sort of liquid when he/she undergoes treatment? I'm sure
>   I've read about it somewhere. If I remember it correctly it is a
>   painless and effective treatment.
>   A couple of weeks ago I visited a hospital here in Stockholm and
>   saw big signs showing the way to the "Kidney stone chrusher" ...

I saw this a few years ago on "Tomorrow's World" (low-brow BBC
technology news program).  The patient is lowered into a bath of
de-ionized water and carefully positioned.  High intensity pressure
waves are generated by an electric spark in the water (you don't get
electrocuted because de-ionised water does not conduct).  These waves are
focused on the kidneys by a parabolic reflector and cause the stone to
break up.  This is completely painless.

Of course, you then have to get these little bits of gravel through
the urethra.  Ouch!

Paul.

-- 
Paul Johnson (paj@gec-mrc.co.uk).	    | Tel: +44 245 73331 ext 3245
--------------------------------------------+----------------------------------
These ideas and others like them can be had | GEC-Marconi Research is not
for $0.02 each from any reputable idealist. | responsible for my opinions
