Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!network.ucsd.edu!usc!howland.reston.ans.net!gatech!pitt.edu!kxgst1
From: kxgst1+@pitt.edu (Kenneth Gilbert)
Newsgroups: sci.med
Subject: Re: Smoker's Lungs
Message-ID: <7934@blue.cis.pitt.edu>
Date: 6 Apr 93 03:12:08 GMT
Article-I.D.: blue.7934
References: <1993Apr5.123315.48837@kuhub.cc.ukans.edu>
Sender: news+@pitt.edu
Organization: University of Pittsburgh
Lines: 21

In article <1993Apr5.123315.48837@kuhub.cc.ukans.edu> bennett@kuhub.cc.ukans.edu writes:
>How long does it take a smoker's lungs to clear of the tar after quitting? 
>Does your chances of getting lung cancer decrease quickly or does it take
>a considerable amount of time for that to happen?

The answer to your first question is rather difficult to answer without
doing a lot of autopsies.  The second question is something that's been
known for some time.  It appears that within about 15 years of quitting
smoking a person's risk for developing lung cancer drops to that of the
person who never smoked (assuming you do not get lung cancer in the
interim!).  The risk to someone who smoked the equivalent of a pack per
day for 40 years is around 20 times as high as a non-smoker.  Still
rather low overall, but significant.  Personally, I'd be more concerned
about heart disease secondary to smoking -- it's much more common, and
even a small increase in risk is significant there.

-- 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=  Kenneth Gilbert              __|__        University of Pittsburgh   =
=  General Internal Medicine      |      "...dammit, not a programmer!  =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
