Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!pitt.edu!uunet!pipex!warwick!qmw-dcs!qmw!demon!resinfo.demon.co.uk!resinfo
From: resinfo@resinfo.demon.co.uk (resinfo)
Newsgroups: sci.med
Subject: Investigating Phenylanine?
Message-ID: <736012609snz@resinfo.demon.co.uk>
Date: 28 Apr 93 15:56:49 GMT
Sender: usenet@demon.co.uk
Reply-To: resinfo@resinfo.demon.co.uk
Organization: Demon
Lines: 10
X-Mailer: Simple NEWS 1.90 (ka9q DIS 1.19)

Resinfo (research and information) is currently seeking contact
_IN_ the United Kingdom with researchers of 'phenylanine', or is
this amino acid uninspiring?

Resinfo is not a regular subscriber to sci.med due to the 
excessive load of data and regrettably, our limited ability
to monitor. It would therefore be appreciated if replies
could be sent direct to;
resinfo@resinfo.demon.co.uk
using the ref: mr t.a.t.
