Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!news.cac.psu.edu!psuvm!rfm
Organization: Penn State University
Date: Sat, 1 May 1993 12:02:23 EDT
From: <RFM@psuvm.psu.edu>
Message-ID: <93121.120223RFM@psuvm.psu.edu>
Newsgroups: sci.med
Subject: Re: Lithium questions, Doctor wants my 10 year old on it...
Distribution: world
References: <1rrv7i$7m7@dr-pepper.East.Sun.COM>
Lines: 20

In article <1rrv7i$7m7@dr-pepper.East.Sun.COM>, george@crayola.East.Sun.COM
>
>I would like to know anything you folks can tell me regarding Lithium.
>
>I have a 10 year old son that lives with my ex-wife.  She has been having
>difficulty with his behavior and has had him on Ritalin, Tofranil, and now
>wants to try Lithuim at the local doctors suggestion.  I would like to
>know whatever is important that I should know.  I worry about this sort of
>thing and would like pros/cons regarding Lithium therapy.
>
>I have a booklet from the "Lithium Information Center" based at the
>University of Wisconsin, but feel that it is pro-lithium and would be
>interested in comments from the "not necessarily PRO" side of the fence.
>
>I am a concerned father and just wish to be well informed...
>
I get "antsy" about posts like this. Is the concern more for son or about ex-w
ife??? The standard impartial procedure is to ask for a second opinion
about son's condition.
Then too, is son "acting out" games between divorced parents????
