Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!swrinde!elroy.jpl.nasa.gov!decwrl!csus.edu!nic.csu.net!eis.CalState.EDU!ndacumo
Newsgroups: sci.med
Subject: EXPERTS on PENICILLIN...LOOK!
Message-ID: <C5L6IH.1xr@eis.calstate.edu>
From: ndacumo@eis.calstate.edu (Noah Dacumos)
Date: Fri, 16 Apr 1993 17:13:28 GMT
Organization: Calif State Univ/Electronic Information Services
Lines: 8

My name is Noah Dacumos and I am a student at San Leandro High.  I am
doing a project for my physics class and I would like some info on the
discovery of penicillin, its discoverer(Sir Alexander Fleming), and how it
helps people with many incurable bacterias.  Also how it effects those who
are allergic to it.  Any info will be greatly appreciated.

					Noah Dacumos

