Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!swrinde!zaphod.mps.ohio-state.edu!sdd.hp.com!nigel.msen.com!yale.edu!yale!gumby!calvin!DEHP
From: DEHP@calvin.edu (Phil de Haan)
Subject: Re: chronic sinus and antibiotics
Message-ID: <DEHP.117@calvin.edu>
Keywords: sinus, antibiotics, antibacterial
Sender: news@calvin.edu (The Annoying News Pseudo-User)
Nntp-Posting-Host: pcdehp
Organization: Calvin College
References: <1993Apr12.190836.14624@cs.sandia.gov> <1993Apr14.163716.13309@cs.ucla.edu> <1qk708INNa12@mojo.eng.umd.edu>
Distribution: na
Date: Fri, 16 Apr 1993 18:12:14 GMT
Lines: 18

In article <1qk708INNa12@mojo.eng.umd.edu> georgec@eng.umd.edu (George B. Clark) writes:
>You can also swab the inside of your nose with Bacitracin using a
>Q tip. Bacitracin is an antibiotic that can be bought OTC as an
>ointment in a tube. The doctor I listen to on the radio says to apply
>it for 30 days, while you are taking other antibiotics by mouth.

I have a new doctor who gave me a prescription today for something called 
Septra DS.  He said it may cause GI problems and I have a sensitive stomach 
to begin with.  Anybody ever taken this antibiotic.  Any good?  Suggestions 
for avoiding an upset stomach?  Other tips?


       Phil de Haan (DoD #0578) Why yes.  That is my 1974 Honda CL360.
=============================================================================
  "That's the nature of being an executive in America.  You have to rely on
    other people to do something you used to do yourself." -- Donald Fehr,
        executive director, Major League Baseball Players Association.
=============================================================================
