Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!agate!doc.ic.ac.uk!uknet!mcsun!fuug!kiae!bitcom!kiae!relcom!uranus.ibioc.serpukhov.su!venus.iteb.serpukhov.su!kutuzova
From: kutuzova@venus.iteb.serpukhov.su
Newsgroups: sci.med
Subject: THE RESEACHING OF STARVATION.
Date: 19 Apr 93 16:15:19 +3000
Organization: Institute of Theoretical and Experimental Biophysics
Lines: 29
Message-ID: <1993Apr19.161519.1@venus.iteb.serpukhov.su>
NNTP-Posting-Host: venus.iteb.serpukhov.su

I am very interested in investigations of starvation for improving health.
I am the young Russian reseacher  and have highest medical education
 and expierence in reseach work in biological field and would like
 to work on this problem.
Can anybody send me the adresses of the hospitals or Medical Centers where  
scientific problems of human starvation for the health are investigated?  
Also I would like to set scientific contacts with colleagues who
deals with investigations in this field.
I would be very appreciated anyone reply me. 

Pls, contact by post: 142292, Russia, 
                        Moscow Region,
                        Puschino,
                        P.O. box 46, 
                        for Kravchenko N.      ;

       or by e-mail: kutuzova@venus.iteb.serpukhov.su
                                           
                                            Thank you advance,   
                                             Natalja Kravchenko.
  
 
                






