Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!uwm.edu!ux1.cso.uiuc.edu!news.cso.uiuc.edu!mrcnext.cso.uiuc.edu!euclid
From: euclid@mrcnext.cso.uiuc.edu (Euclid K.)
Newsgroups: sci.med
Subject: Re: GETTING AIDS FROM ACUPUNCTURE NEEDLES
Message-ID: <C5wGEs.K6u@news.cso.uiuc.edu>
Date: 22 Apr 93 19:20:51 GMT
Article-I.D.: news.C5wGEs.K6u
References: <1r4f8b$euu@agate.berkeley.edu> <1993Apr22.142822.9497@oswego.Oswego.EDU>
Sender: usenet@news.cso.uiuc.edu (Net Noise owner)
Organization: University of Illinois at Urbana
Lines: 19

matthews@Oswego.EDU (Harry Matthews) writes:

>I had electrical pulse nerve testing done a while back.  The needles were taken
>from a dirty drawer in an instrument cart and were most certainly NOT
>sterile or even clean for that matter.  More than likely they were fresh
>from the previous patient.  I WAS concerned, but I kept my mouth shut.  I
>probably should have raised hell!
	Could you describe in more detail the above procedure?  I've never
heard about it.
	And yes, if they pierced you with the needles you probably should have
protested. 

euclid
 
--
Euclid K.       standard disclaimers apply
"It is a bit ironic that we need the wave model [of light] to understand the
propagation of light only through that part of the system where it leaves no
trace."  --Hudson & Nelson (_University_Physics_)
