Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!udel!wupost!uunet!ftpbox!mothost!lmpsbbs!comm.mot.com!dougb
From: dougb@comm.mot.com (Doug Bank)
Subject: Re: Blood Cholesterol -  Gabe Mirkin's advice
Reply-To: dougb@ecs.comm.mot.com
Organization: Motorola Land Mobile Products Sector
Date: Mon, 5 Apr 1993 18:52:14 GMT
Message-ID: <1993Apr5.185214.6215@lmpsbbs.comm.mot.com>
References:  <1pka0uINNnqa@mojo.eng.umd.edu>
Sender: news@lmpsbbs.comm.mot.com (Net News)
Nntp-Posting-Host: 145.1.146.35
Lines: 29

In article <1pka0uINNnqa@mojo.eng.umd.edu>, georgec@eng.umd.edu (George B. Clark) writes:
|> Forget about total cholesterol when assessing health risk factors.
|> Instead, use a relationship between LDL and HDL cholesterol:
|> 
|> If your LDL is       You need an HDL of at least
|> 
|>       90                 35
|>      100                 45
|>      110                 50
|>      120                 55
|>      130                 60
|>      140                 70

Gee, what do I do?  My LDL is only 50-60. (and my HDL is only 23-25)
I must be risking something, but Is it the same risk as those with 
very high LDL?

|> If your triglycerides are above 300, and your HDL is below 30, the
|> drug of choice is gemfibrozil (Lopid) taken as a 600mg tablet
|> thirty minutes before your morning and evening meals.

What about exercise and a low-fat diet?  What are the long-term 
effects of this drug?

-- 
Doug Bank                       Private Systems Division
dougb@ecs.comm.mot.com          Motorola Communications Sector
dougb@nwu.edu                   Schaumburg, Illinois
dougb@casbah.acns.nwu.edu       708-576-8207                    
