Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!sol.ctr.columbia.edu!destroyer!news.itd.umich.edu!usenet
From: Donald Mackie <Donald_Mackie@med.umich.edu>
Newsgroups: sci.med
Subject: Re: insensitive technicians
Date: 30 Apr 1993 20:38:50 GMT
Organization: UM Anesthesiology
Lines: 28
Distribution: world
Message-ID: <1rs2oq$ejf@terminator.rs.itd.umich.edu>
References: <1rrhi9INN2bq@ceti.cs.unc.edu>
NNTP-Posting-Host: 141.214.86.38
X-UserAgent: Nuntius v1.1.1d9
X-XXDate: Fri, 30 Apr 93 22:38:51 GMT

In article <1rrhi9INN2bq@ceti.cs.unc.edu> John Eyles, jge@cs.unc.edu
writes:
Friend's unpleasant experience uring CT scan deleted
>Is there anything I can do about these pigs ?

I'd suggest writing a detailed letter about the incident to the
hospital administrator. Specify the date and time. If possible the
names of the technicians. 

Send a copy to the clinician under whose care your friend was
admitted. I say this because, though your friend has no argument
with the doctor, I have found that administrators sometimes ignore
complaints until the patient becomes litigious. Clinicians may not
have been informed of the complaint and are very surprised to find
themselves named in a suit.

If there is no response within a week send a follow up letter.
Attach a photocopy of the original letter. Do this weekly until you
do get a response.

CAT scans are non-invasive but they can be very scary. The scanner
can be a bad place for the claustrophobic. There was an interesting
study in the BMJ, about 10 years ago, which found that around 10% of
people who had CAT scans found it so unpleasant that they would
never have another. This compares with 15% who said the same about a
lumbar puncture. 

Don Mackie - his opinions
