Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!saimiri.primate.wisc.edu!usenet.coe.montana.edu!netnews.nwnet.net!news.u.washington.edu!carson.u.washington.edu!glskiles
From: glskiles@carson.u.washington.edu (Gary Skiles)
Newsgroups: sci.med
Subject: Re: Deadly NyQuil???
Date: 1 May 1993 22:14:52 GMT
Organization: University of Washington, Seattle
Lines: 39
Message-ID: <1rusosINNeau@shelley.u.washington.edu>
References: <1993Apr30.202936.28394@midway.uchicago.edu> <C6BK0F.H7I@murdoch.acc.Virginia.EDU>
NNTP-Posting-Host: carson.u.washington.edu

In article <C6BK0F.H7I@murdoch.acc.Virginia.EDU> res4w@galen.med.Virginia.EDU (Robert E. Schmieg) writes:

[Partial deletion]

>potentially fatal from hepatic necrosis.  If I recall
>correctly, the metabolism of acetaminophen at high doses
>involves N-hydroxylation to N-acetyl-benzoquinoneimine, which
>is a highly reactive intermediate, which then reacts with
>sulfhydryl groups of proteins and glutathione.  When hepatic
>glutathione is used up, this intermediate then starts
>attacking the hepatic proteins with resulting hepatic
>necrosis.  The insidious part of acetaminophen toxicity is the
>delay (2-4 days) between ingestion and clinical signs of liver
>damage.  This is NOT a nice way to die.
>
Nice explanation except that it isn't N-hydroxylation that causes the
formation of the N-acetyl-p-benzoquinone imine (NAPQI), but rather a
direct two-electron oxidation. In addition, there is one school of thought
that contends that oxidative stress rather than arylation of protein
is the more critical factor in the hapatotoxcity of acetaminophen.  

As far as drug toxicities go, acetaminophen has and continues to be one
of the most intensely scrutinized. An excellent recent review of the topic
can be found in: 

	Vermeulen, Bessems and Van de Straat. 	
	Molecular Aspects of Paracetamol-induced hepatotoxicity and its
	Mechanism-Based Prevention. Drug Metabolism Reviews, 24(3) 367-
	407 (1992).

	(Acetaminophen is known as paracetamol in Europe)

I couldn't agree with you more about what an awful way to die a toxic
dose of acetaminophen causes.  I've heard a number of descriptions by
physicians associated with poison control centers, and they describe a
lingering very painful death. 

-Gary-

