Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!andrew.cmu.edu!lc2b+
From: Lawrence Curcio <lc2b+@andrew.cmu.edu>
Newsgroups: sci.med
Subject: Re: Can men get yeast infections?
Date: Tue, 27 Apr 1993 12:26:34 -0400
Organization: Doctoral student, Public Policy and Management, Carnegie Mellon, Pittsburgh, PA
Lines: 6
Distribution: na
Message-ID: <MfrJuue00WB2QEHY9Q@andrew.cmu.edu>
NNTP-Posting-Host: po3.andrew.cmu.edu
In-Reply-To: <1rimd6$gi6@agate.berkeley.edu>

My (then) wife used to get recurrent yeast infections. One day, her
doctor sent her home with medication for her and a pill for me. I took
the pill, upon her insistence, and was very relieved the next day when I
looked it up in the PDR. It only RARELY causes testicular atrophy...

Anyway, men apparently do get yeast infections.
