Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!darwin.sura.net!howland.reston.ans.net!agate!linus!linus.mitre.org!linus!sdl
From: sdl@linus.mitre.org (Steven D. Litvintchouk)
Subject: Re: Antihistamine for sleep aid
In-Reply-To: houle@nmt.edu's message of Thu, 29 Apr 1993 05:20:44 GMT
Message-ID: <SDL.93Apr30120345@rigel.linus.mitre.org>
Sender: news@linus.mitre.org (News Service)
Nntp-Posting-Host: rigel.mitre.org
Organization: The MITRE Corporation, Bedford, MA
References: <1993Apr29.052044.23918@nmt.edu>
Date: Fri, 30 Apr 1993 17:03:45 GMT
Lines: 31


In article <1993Apr29.052044.23918@nmt.edu> houle@nmt.edu (Paul Houle) writes:

> 	Anyway,  I am looking for advice for the use of
> antihistamines as sleep aids,  and if there are any dangers of such use
> (Seems safe to me since they are used chronically for allergies by
> millions).  I don't want to try BZs,  because BZ addiction seems to be
> a serious threat,  and from what I hear,  BZ sleep quality is not good,
> whereas antihistamine sleep quality seems to be better for me.  I have
> tried some dietary tryptophan loading stuff,  and that also seems to
> lower sleep quality,  I seem to wake up around 4:00 or so and be in some
> kind of mental haze until 7:00 or 8:00.  Also,  I would be interested in
> any other advice for helping my problem.  (Although I've already tried
> many of the non-pharmacological solutions)

Antihistamines have been the active ingredient of OTC sleep aids for
decades.  Go to any drugstore and look at the packages of such sleep
aids as Sominex, Nytol, etc.  The active ingredient is:
diphenhydramine, the same antihistamine that's in Benadryl.



--
Steven Litvintchouk
MITRE Corporation
202 Burlington Road
Bedford, MA  01730-1420

Fone:  (617)271-7753
ARPA:  sdl@mitre.org
UUCP:  linus!sdl
