Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!sdd.hp.com!decwrl!decwrl!olivea!sgigate!sgi!cdp!sdubin
From: Stephen Dubin <sdubin@igc.apc.org>
Newsgroups: sci.med
Date: 26 Apr 93 10:47 PDT
Subject: Re: Pregnency without sex?
Message-ID: <1467700015@igc.apc.org>
References: <stephen.735806195@mont>
Sender: Notesfile to Usenet Gateway <notes@igc.apc.org>
Nf-ID: #R:stephen.735806195@mont:2081922821:cdp:1467700015:000:1159
Nf-From: cdp.UUCP!sdubin    Apr 26 10:47:00 1993
Lines: 20


I think you must have the same hygiene teacher I had in 1955.  There 
is a story about the Civil War about a soldier who was shot in the
groin.  The bullet, after passing through one of his testes, then entered
the abdomen of a young woman standing nearby.  Later,  when she (a young
woman of unimpeachible virtue) was shown to be pregnant; the soldier did
the honorable thing of marrying her.  According to this story, they lived
happily ever after.  
Perhaps the most famous of Mr. Rau's classes was the time he would come
into class brandishing an aluminum turning mandrel  (tapering from about
3/8" to 1/2" over a 10 inch length).  He would say, "Boys, do you know
what this is?  It's a medical instrument called a 'cock reamer' and it's
used to unclog your penis when you have VD.  They just ram it up there
without an anesthetic!"  Needless to say this had a chilling effect.
I didn't have lascivious thoughts for at least an hour.  Later in life
as I perused medical instrument catelogs and saw the slender flexible
urethral sounds that are actually used, I could not escape thinking
that I might one day see, "Reamer, Cock (style of Rau) ."        
]

