Xref: cantaloupe.srv.cs.cmu.edu misc.consumers:67723 sci.med:58816 rec.food.cooking:65258 sci.environment:29432
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!rutgers!fdurt1.fdu.edu!wisdom.bubble.org!sugra!ken
From: ken@sugra.uucp (Kenneth Ng)
Newsgroups: misc.consumers,sci.med,rec.food.cooking,sci.environment
Subject: Re: Is MSG sensitivity superstition?
Message-ID: <1993Apr16.020657.7340@sugra.uucp>
Date: 16 Apr 93 02:06:57 GMT
References: <13APR199308003715@delphi.gsfc.nasa.gov: <1993Apr13.144340.3549@news.cs.brandeis.edu> <szikopou.734725851@cunews>
Organization: Private Computer, Totowa, NJ
Lines: 15

In article <szikopou.734725851@cunews: szikopou@superior.carleton.ca (Steven Zikopoulos) writes:
:In <1993Apr13.144340.3549@news.cs.brandeis.edu> reynold@binah.cc.brandeis.edu ("Susan Reynold (w/out the s)") writes:
:>I think the scientists are biased towards the food industry or something.
:>Was the article long? Would anyone be interested in posting it?
:a neuroscientist told me that MSG is used as a neurotoxin...that's
:right...some labs use it to "kill" neurons in mice and rats

Vitamin A (and I think vitamin D) in strong enough amounts can kill.  The key
words are DOSAGE and EXPOSURE MECHANISM.

-- 
Kenneth Ng
Please reply to ken@blue.njit.edu for now.
"All this might be an elaborate simulation running in a little device sitting
on someone's table" -- J.L. Picard: ST:TNG
