Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!pitt.edu!pitt!geb
From: geb@cs.pitt.edu (Gordon Banks)
Newsgroups: sci.med
Subject: Re: health care reform
Message-ID: <19410@pitt.UUCP>
Date: 5 Apr 93 15:14:52 GMT
References: <1993Mar28.200619.5371@cnsvax.uwec.edu> <LMC001@wrc.wrgrace.com> <LMC006@wrc.wrgrace.com>
Sender: news@cs.pitt.edu
Reply-To: geb@cs.pitt.edu (Gordon Banks)
Organization: Univ. of Pittsburgh Computer Science
Lines: 20

In article <LMC006@wrc.wrgrace.com> custer@wrc.wrgrace.com (Linda Custer) writes:
>
>Also, I'm not sure that physician fees at the very, very highest levels
>don't have to come down. (I'm not talking about the bulk of physicians
>making good but not great salaries who have mega-loans from medical school
>debts.) I'd also like to see some strong ethics with teeth for physicians

I agree that some specialties have gotten way out of line.  The main
problem is the payment method for procedures rather than time distorts
the system.  I hope they will fix that.  But I'm afraid, as usual,
the local doc is going to take the brunt.  People grouse about paying
$50 to see their home doctor in his office, but don't mind paying
$20,000 to have brain surgery.  They think their local doc is cheating
them but worship the feet of the neurosurgeon who saved their life.
What they don't realize is that we need more local docs and fewer
-- 
----------------------------------------------------------------------------
Gordon Banks  N3JXP      | "Skepticism is the chastity of the intellect, and
geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
----------------------------------------------------------------------------
