Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!gatech!asuvax!ennews!stat!david
From: david@stat.com (David Dodell)
Newsgroups: sci.med
Subject: HICN611 Medical News Part 3/4
Message-ID: <4TgL3B10w165w@stat.com>
Date: Sun, 25 Apr 93 20:28:26 MST
Reply-To: david@stat.com (David Dodell)
Distribution: world
Organization: Stat Gateway Service, WB7TPY
Lines: 707

------------- cut here -----------------
 
        ONCE A YEAR...FOR A LIFETIME VIDEO KIT.  This kit
        includes a 25-minute VHS videotape that presents common
        misconceptions about mammography.  It tells of the
        benefits gains by the early detection of breast cancer.
        Jane Pauley and Phylicia Rashad are the narrators.  Kit
        includes a guide, poster, flyer, and pamphlets on
        mammography.  This kit is available directly by writing
        to:  Modern, 5000 Park Street North, St. Petersburg, FL
        33709-9989.
 
 
 
ADDITIONAL RESOURCES
 
 
     COMBINED HEALTH INFORMATION DATABASE (CHID).  A computerized
     bibliographic database developed and managed by agencies of
     the U.S. Public Health Service.  It contains references to
     health information and health education resources.  The
     database provides bibliographic citations and abstracts for
     journal articles, books, reports, pamphlets, audiovisuals,
     product descriptions, hard-to-find information sources, and
     health promotion and education programs under way in state
     and local health departments and other locations.  In
     addition, CHID provides source and availability information
     for these materials, so that users may obtain them directly.
 
     At present, there are twenty-one subfiles on CHID. The
     National Cancer Institute created the Cancer Patient
     Education subfile in 1990. It serves as a resource for the
     CHID user who is interested in identifying patient education
     programs for specific cancer patient populations, as well as
     for the user who is trying to locate educational resources
     available for patient or family cancer education.  Citations
     include the contact person at cancer centers, so the user
     can follow up directly with the appropriate person.
 
     To access CHID, check with your local library.  Most medical
     school, university, hospital, and public libraries subscribe
     to commercial database vendors.

HICNet Medical Newsletter                                              Page 28
Volume  6, Number 11                                           April 25, 1993

 
     FINAL REPORT:  AN INTEGRATED ONCOLOGY WORKSTATION (revised
     5/92).  This book provides a conceptual overview of what a
     clinical information system for practicing oncologists might
     include:  a database of electronic patient chart records
     combined with access to a knowledge base of information
     resources such as PDQ, CANCERLIT, and MEDLINE--an
     integration of data and knowledge combined to create a
     clinical "oncology workstation."  The concept was developed
     as a means to assist the oncologist and his or her office
     staff in the daily management of patient care and clinical
     trials.  This book can be obtained by contacting:  Dr.
     Robert Esterhay, Project Officer, Computer Communications
     Branch, Building 82, Room 201, Bethesda, MD 20892.
 
     SCIENTIFIC INFORMATION SERVICES OF THE NATIONAL CANCER
     INSTITUTE. (91-2683). This booklet from the International
     Cancer Information Center (ICIC) describes each ICIC product
     or service, including scientific journals (Journal of the
     National Cancer Institute and NCI Monographs), specialized
     current awareness publications (CANCERGRAMS, and ONCOLOGY
     OVERVIEWS), and online databases (PDQ and CANCERLIT). To
     obtain copies of the booklet, write to: International Cancer
     Information Center, Dept. JJJ, National Cancer Institute,
     Bldg. 82, Rm. 123, Bethesda, Maryland 20892 or fax your
     request to 301-480-8105.



















HICNet Medical Newsletter                                              Page 29
Volume  6, Number 11                                           April 25, 1993

            Publications for Patients Available from the NCI (1/93)
 
Free copies of the following patient education materials are available (in 
single copy or bulk) by calling the NCI's Publication Ordering Service, 1-800-
4-CANCER. 
 
 
CANCER PREVENTION
 
     CHEW OR SNUFF IS REAL BAD STUFF.  This brochure, designed
for seventh and eighth graders, describes the health and social
effects of using smokeless tobacco products.  When fully opened,
the brochure can be used as a poster.
 
     CLEARING THE AIR:  A GUIDE TO QUITTING SMOKING.  This
pamphlet, designed to help the smoker who wants to quit, offers a
variety of approaches to cessation. [24 pages]
 
     DIET, NUTRITION & CANCER PREVENTION:  THE GOOD NEWS.  This
booklet provides an overview of dietary guidelines that may
assist individuals in reducing their risks for some cancers.  It
identifies certain foods to choose more often and others to
choose less often in the context of a total health-promoting
diet. [16 pages]
 
     WHY DO YOU SMOKE?  This pamphlet contains a self-test to
determine why people smoke and suggests alternatives and
substitutes that can help them stop.
 
 
EARLY DETECTION
 
 
     BREAST EXAMS:  WHAT YOU SHOULD KNOW.  This pamphlet provides
answers to questions about breast cancer screening methods,
including mammography, the medical checkup, breast self-
examination, and future technologies.  Includes instructions for
breast self-examination. [10 pages]
 
     CANCER TESTS YOU SHOULD KNOW ABOUT:  A GUIDE FOR PEOPLE 65
AND OVER.  This pamphlet describes the cancer tests important for
people age 65 and older.  It informs men and women of the exams
they should be requesting when they schedule checkups with their
doctors.  It provides a checklist for men and women to record
when the cancer tests occur, and it describes the steps to follow

HICNet Medical Newsletter                                              Page 30
Volume  6, Number 11                                           April 25, 1993

should cancer be found. [14 pages]
 
     DO THE RIGHT THING:  GET A MAMMOGRAM.  This brochure targets
black women age 40 or older.  It describes the importance of
regular mammograms in the early detection of breast cancer.  It
states the NCI guidelines for mammography.
 
     ONCE A YEAR FOR A LIFETIME.  This brochure targets all women
age 40 or older.  It describes the importance of regular
mammograms in the early detection of breast cancer.  It states
the NCI guidelines for mammography.
 
     QUESTIONS AND ANSWERS ABOUT BREAST LUMPS.  This pamphlet
describes some of the most common noncancerous breast lumps and
what can be done about them.  Includes instructions for breast
self-examination. [22 pages]
 
     QUESTIONS AND ANSWERS ABOUT CHOOSING A MAMMOGRAPHY FACILITY.
This brochure lists questions to ask in selecting a quality
mammography facility.  Also discusses typical costs and coverage.
 
     TESTICULAR SELF-EXAMINATION.  This pamphlet contains
information about risks and symptoms of testicular cancer and
provides instructions on how to perform testicular self-
examination.
 
     THE PAP TEST:  IT CAN SAVE YOUR LIFE!  This easy-to-read
pamphlet tells women the importance of getting a Pap test.  It
explains who should request one, how often it should be done, and
where to go to get a Pap test.
 
 
GENERAL
 
 
     RESEARCH REPORTS.  In-depth reports covering current
knowledge of the causes and prevention, symptoms, detection and
diagnosis, and treatment of various types of cancer.  Individual
reports are available on the following topics:
 
     Bone Marrow Transplantation
     Cancer of the Colon and Rectum
     Cancer of the Lung
     Cancer of the Pancreas
     Melanoma

HICNet Medical Newsletter                                              Page 31
Volume  6, Number 11                                           April 25, 1993

     Oral Cancers
 
     THE IMMUNE SYSTEM - HOW IT WORKS.  This booklet, written at
a high school level, explains the human immune system for the
general public.  It describes the sophistication of the body's
immune responses, the impact of immune disorders, and the
relation of the immune system to cancer therapies present and
future. [28 pages]
 
 
     WHAT YOU NEED TO KNOW ABOUT CANCER.  This series of
pamphlets discusses symptoms, diagnosis, treatment, emotional
issues, and questions to ask the doctor.  Includes glossary of
terms and other resources.  Individual pamphlets are available on
the following topics:
 
     Bladder
     Bone
     Brain
     Breast
     Cervix
     Colon and Rectum
     Dysplastic Nevi
     Esophagus
     Hodgkin's Disease
     Kidney
     Larynx
     Lung
     Melanoma
     Multiple Myeloma
     Non-Hodgkin's Lymphoma
     Oral Cancers
     Ovary
     Pancreas
     Prostate
     Skin
     Testis
     Uterus
 
 
PATIENT EDUCATION
 
     ANTICANCER DRUG INFORMATION SHEETS IN SPANISH/ENGLISH.  Two-
sided fact sheets (in English and Spanish) provide information
about side effects of common drugs used to treat cancer, their

HICNet Medical Newsletter                                              Page 32
Volume  6, Number 11                                           April 25, 1993

proper usage, and precautions for patients.  The fact sheets were
prepared by the United States Pharmacopeial Convention, Inc., for
distribution by the National Cancer Institute.  Single sets only
may be ordered.
 
     ADVANCED CANCER:  LIVING EACH DAY.  This booklet addresses
coping with a terminal illness by discussing practical
considerations for the patient, the family, and friends. [30
pages]
 
     CHEMOTHERAPY AND YOU:  A GUIDE TO SELF-HELP DURING
TREATMENT. This booklet, in question-and-answer format, addresses
problems and concerns of patients receiving chemotherapy.
Emphasis is on explanation and self-help. [64 pages]
 
     EATING HINTS:  RECIPES AND TIPS FOR BETTER NUTRITION DURING
CANCER TREATMENT.  This cookbook-style booklet includes recipes
and suggestions for maintaining optimum nutrition during
treatment.  All recipes have been tested. [92 pages]
 
     FACING FORWARD: A GUIDE FOR CANCER SURVIVORS.  This booklet
presents a concise overview of important survivor issues,
including ongoing health needs, psychosocial concerns, insurance,
and employment.  Easy-to-use format includes cancer survivors'
experiences, practical tips, recordkeeping forms, and resources.
It is recommended for cancer survivors, their family, and
friends. [43 pages]
 
     PATIENT TO PATIENT:  CANCER CLINICAL TRIALS AND YOU.  This
15-minute videocassette provides simple information for patients
and families about the clinical trials process (produced in
collaboration with the American College of Surgeons Commission on
Cancer).
 
     QUESTIONS AND ANSWERS ABOUT PAIN CONTROL:  A GUIDE FOR
PEOPLE WITH CANCER AND THEIR FAMILIES.  This booklet discusses
pain control using both medical and nonmedical methods.  The
emphasis is on explanation, self-help, and patient participation.
This booklet is also available from the American Cancer Society.
[44 pages]
 
     RADIATION THERAPY AND YOU:  A GUIDE TO SELF-HELP DURING
TREATMENT. This booklet addresses concerns of patients receiving
forms of radiation therapy.  Emphasis is on explanation and
self-help. [52 pages]

HICNet Medical Newsletter                                              Page 33
Volume  6, Number 11                                           April 25, 1993

 
     TAKING TIME:  SUPPORT FOR PEOPLE WITH CANCER AND THE PEOPLE
WHO CARE ABOUT THEM.  This sensitively written booklet for
persons with cancer and their families addresses the feelings and
concerns of others in similar situations and how they have coped.
[68 pages]
 
     WHAT ARE CLINICAL TRIALS ALL ABOUT?  This booklet is
designed for patients who are considering taking part in research
for new cancer treatments.  It explains clinical trials to
patients in easy-to-understand terms and gives them information
that will help them decide about participating. [24 pages]
 
     WHEN CANCER RECURS:  MEETING THE CHALLENGE AGAIN.  This
booklet details the different types of recurrence, types of
treatment, and coping with cancer's return. [28 pages]
 
 
BREAST CANCER EDUCATION SERIES
 
     BREAST BIOPSY:  WHAT YOU SHOULD KNOW.  This booklet
     discusses biopsy procedures.  It describes what to expect in
     the hospital and while awaiting a diagnosis. [16 pages]
 
     BREAST CANCER:  UNDERSTANDING TREATMENT OPTIONS. This
     booklet summarizes the biopsy procedure and examines the
     pros and cons of various types of breast surgery.  It
     discusses lumpectomy and radiation therapy as primary
     treatment, adjuvant therapy, and the process of making
     treatment decisions. [19 pages]
 
     MASTECTOMY:  A TREATMENT FOR BREAST CANCER.  This booklet
     presents information about the different types of breast
     surgery.  It explains what to expect in the hospital and
     during the recovery period following breast cancer surgery.
     Breast self-examination for mastectomy patients is also
     described. [25 pages]
 
     AFTER BREAST CANCER:  A GUIDE TO FOLLOWUP CARE.  This
     booklet is for the woman who has completed treatment.  It
     explains the importance of checking for possible signs of
     recurring cancer by receiving regular mammograms, getting
     breast exams from a doctor, and continuing monthly breast
     self-exams.  It offers advice for managing the physical and
     emotional side effects that may accompany surviving breast

HICNet Medical Newsletter                                              Page 34
Volume  6, Number 11                                           April 25, 1993

     cancer. [15 pages]
 
     PEDIATRIC CANCER EDUCATION SERIES
 
     HELP YOURSELF:  TIPS FOR TEENAGERS WITH CANCER. This
     magazine-style booklet is designed to provide information
     and support to adolescents with cancer.  Issues addressed
     include reactions to diagnosis, relationships with family
     and friends, school attendance, and body image. [37 pages]
 
     HOSPITAL DAYS, TREATMENT WAYS. This hematology-oncology
     coloring book helps orient the child with cancer to hospital
     and treatment procedures. [26 pages]
 
     MANAGING YOUR CHILD'S EATING PROBLEMS DURING CANCER
     TREATMENT.  This booklet contains information about the
     importance of nutrition, the side effects of cancer and its
     treatment, ways to encourage a child to eat, and special
     diets. [32 pages]
 
     TALKING WITH YOUR CHILD ABOUT CANCER.  This booklet is
     designed for the parent whose child has been diagnosed with
     cancer.  It addresses the health-related concerns of young
     people of different ages; it suggests ways to discuss
     disease-related issues with the child. [16 pages]
 
     WHEN SOMEONE IN YOUR FAMILY HAS CANCER.  This booklet is
     written for young people whose parent or sibling has cancer.
     It includes sections on the disease, its treatment, and
     emotional concerns. [28 pages]
 
     YOUNG PEOPLE WITH CANCER:  A HANDBOOK FOR PARENTS.
     This booklet discusses the most common types of childhood
     cancer, treatments and side effects, and issues that may
     arise when a child is diagnosed with cancer.  Offers medical
     information and practical tips gathered from the experience
     of others. [86 pages]
 
 
SPANISH LANGUAGE PUBLICATIONS
 
Si desea hablar con un especialista en informacion sobre el
cancer, por favor llame al 1-800-422-6237 (1-800-4-CANCER).
 
CANCER PREVENTION

HICNet Medical Newsletter                                              Page 35
Volume  6, Number 11                                           April 25, 1993

 
     A TIME OF CHANGE/DE NINA A MUJER.  This bilingual fotonovela
     was developed specifically for young women.  It discusses
     various health promotion issues such as nutrition, no
     smoking, exercise, and pelvic, Pap, and breast examinations.
     [34 pages]
 
     DATOS SOBRE EL HABITO DE FUMAR Y RECOMENDACIONES PARA DEJAR
     DE FUMAR.  This bilingual pamphlet describes the health
     risks of smoking and tips on how to quit and how to stay
     quit. [8 pages]
 
     GUIA PARA DEJAR DE FUMAR.  This booklet is a full-color,
     self-help smoking cessation booklet prepared specifically
     for Spanish-speaking Americans.  It was developed by the
     University of California, San Francisco, under an NCI
     research grant. [36 pages]
 
 
EARLY DETECTION
 
     HAGASE LA PRUEBA PAP: HAGALO HOY...POR SU SALUD Y SU
     FAMILIA.  This bilingual brochure tells women why it is
     important to get a Pap test.  It gives brief, clear
     information about who needs a Pap test, where to go to get
     one, and how often the Pap test should be done.
 
     HAGASE UN MAMOGRAMA: UNA VEZ AL ANO...PARA TODA UNA VIDA.
     This bilingual brochure describes the importance of
     mammograms in the early detection of breast cancer.  It
     gives brief information about who is at risk for breast
     cancer, how a mammogram is done, and how to get one.
 
     LA PRUEBA PAP: UN METODO PARA DIAGNOSTICAR CANCER DEL CUELLO
     DEL UTERO.  This booklet in Spanish answers questions about
     the Pap test, including how often it should be done,
     significance of results, and other diagnostic tests and
     treatments. [16 pages]
 
     LO QUE USTED DEBE SABER SOBRE LOS EXAMENES DE LOS SENOS.
     This booklet in Spanish explains the importance of the three
     actions recommended by the NCI to detect breast cancer as
     early as possible:  requesting regular mammography, getting
     an annual breast exam from the doctor, and performing a
     monthly breast self-exam. [6 pages]

HICNet Medical Newsletter                                              Page 36
Volume  6, Number 11                                           April 25, 1993

 
     PREGUNTAS Y RESPUESTAS SOBRE LA SELECCION DE UN CENTRO DE
     MAMOGRAFIA.  This brochure lists questions and answers to
     ask in selecting a quality mammography facility.
 
PATIENT EDUCATION
 
     ANTICANCER DRUG INFORMATION SHEETS IN SPANISH/ENGLISH.  Two-
     sided fact sheets (in English and Spanish) provide
     information about side effects of common drugs used to treat
     cancer, their proper usage, and precautions for patients.
     The fact sheets were prepared by the United States
     Pharmacopeial Convention, Inc., for distribution by the
     National Cancer Institute.  Single sets only may be ordered.
 
     DATOS SOBRE EL TRATAMIENTO DE QUIMIOTERAPIA CONTRA EL
     CANCER.  This flyer in Spanish provides a brief introduction
     to cancer chemotherapy. [12 pages]
 
     EL TRATAMIENTO DE RADIOTERAPIA:  GUIA PARA EL PACIENTE
     DURANTE EL TRATAMIENTO.  This booklet in Spanish addresses
     the concerns of patients receiving radiation therapy for
     cancer.  Emphasis is on explanation and self-help. [48
     pages]





















HICNet Medical Newsletter                                              Page 37
Volume  6, Number 11                                           April 25, 1993



::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                              AIDS News Summaries
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

               AIDS Daily Summary for April 19 to April 23, 1993           

 The Centers for Disease Control and Prevention (CDC) National AIDS  
Clearinghouse makes available the following information as a public  service 
only. Providing this information does not constitute endorsement  by the CDC, 
the CDC Clearinghouse, or any other organization. Reproduction  of this text 
is encouraged; however, copies may not be sold.  Copyright 1993, Information, 
Inc., Bethesda, MD 

       =================================================================     
                                April 19, 1993 
       =================================================================     
 "Absence of HIV Transmission From an Infected Orthopedic Surgeon" Journal of 
the American Medical Association (04/14/93) Vol. 269,  No. 14, P. 1807  (von 
Reyn, C. Fordham) 

     The risk of HIV transmission from an HIV-positive surgeon to  patient is 
extremely low, provided that the surgeon strictly  adheres to universal 
infection control procedures, write C.  Fordham von Reyn et al. of the 
Dartmouth-Hitchcock Medical Center in Lebanon, N.H.  The researchers contacted 
2,317 former patients on whom an HIV-positive orthopedic surgeon performed 
invasive  procedures between January 1, 1978 and June 30, 1992.  The  
orthopedic surgeon voluntarily withdrew from practice after  testing positive 
for HIV.  A total of 1,174 former patients  underwent HIV testing, 
representing 50.7 percent of patients on  whom the orthopedic surgeon 
performed invasive procedures during  the 13.5-year period.  Patients were 
tested from each year and  from each category of invasive procedure.  All 
patients were  found to be negative for HIV by enzyme-linked-immunosorbent  
assay.  Two former patients reported known HIV infection prior to surgery.  
The examination of AIDS case registries and vital  records neglected to detect 
cases of HIV infection among former  surgical patients.  The estimated cost of 
the initial patient  notification and testing was $158,000, with the single 
most  expensive activity being counseling and testing.  This accounted  for 37 
percent of the total expense.  The patient notification  and testing were 
conducted while maintaining the confidentiality  of the orthopedic surgeon who 
was an active participant in the  planning and execution of the study.  
Notifying patients of the  infected surgeon's HIV-status is both disruptive 
and expensive  and is not routinely recommended, the researchers conclude. \ 
       =================================================================     
"Investigation of Potential HIV Transmission to the Patients of  an HIV-
Infected Surgeon" Journal of the American Medical Association (04/14/93) Vol. 

HICNet Medical Newsletter                                              Page 38
Volume  6, Number 11                                           April 25, 1993

269,  No. 14, P. 1795  (Smith Rogers, Audrey et al.) 

     The risk of HIV transmission during surgery is so remote that it  will be 
quantified only by gathering data from multiple,  methodologically similar 
investigations, writes Audrey Smith  Rogers et al. of the Johns Hopkins 
University School of Medicine  in Baltimore, Md.  The researchers identified a 
total of 1,131  persons in hospital databases who underwent invasive surgical  
procedures between 1984 and 1990 and for whom the HIV-positive  surgeon was 
listed as the operating surgeon.  The AIDS case  registries were reviewed for 
all patients having undergone  invasive procedures and death certificates were 
obtained.  Among  the 1,131 patients, 101 were dead, 119 had no address, 413 
had  test results known, and 498 did not respond to the questionnaire. No 
study patient name was found in reported AIDS case registries. One newly 
detected, HIV-positive patient was determined to have  been most probably 
infected in 1985 during a transfusion.  There  was no HIV transmission in 369 
person-hours of surgical exposure, suggesting that HIV transmission to 
patients is unlikely to occur more frequently than once per 1000 person-hours 
of surgical  exposure.  The researchers determined there is no evidence to  
suggest that the surgeon failed to adhere to standard  infection-control 
guidelines; over 50 percent of the patients  with invasive procedures chose to 
be tested, and of those whose  results were revealed, only one person was 
found to be infected  with HIV.  The study patient's infection was probably 
the result  of a tainted blood transfusion received in 1985.  As a result,  
there is no evidence that the transmission of HIV from the  HIV-positive 
surgeon to any patient transpired, the researchers  conclude. 
      ==================================================================
                                April 20, 1993 
      ==================================================================
 "Drug Concerns to Share AIDS Data" New York Times (04/20/93), P. C10  
(Kolata, Gina) 

     A total of 15 major pharmaceutical companies have decided, in a  highly 
unusual move, to share AIDS drugs and information while  the drugs are 
undergoing early clinical testing.  Dr. Edward  Scolnick, president of the 
Merck Research Laboratory in Rahway,  N.J., arranged the collaboration.  He 
said that cooperation  between companies seemed increasingly significant as it 
had  become clear that combinations of drugs were likely to be more  effective 
in fighting HIV than any drug used alone.  The  researchers are hopeful that 
HIV, when faced with a combination  of several drugs requiring mutation at 
different sites for  resistance to develop, will be unable to evolve all the 
mutations at the same time.  Therefore, several drugs taken together or one 
after the other could halt the spread of HIV.  Currently, the  drug companies 
do not know what other drugs their competitors are developing.  The new 
agreement allows companies to routinely  exchange animal data and safety data 
on new AIDS drugs.  "An  agreement like this will greatly facilitate 

HICNet Medical Newsletter                                              Page 39
Volume  6, Number 11                                           April 25, 1993

companies' ability to choose the best drug combinations much faster and in a 
much more  efficient way," said Scolnick.  He also said that the  
collaboration would not violate antitrust laws.  In creating the  agreement, 
Merck spoke frequently to members of AIDS advocacy  groups, including ACT-UP.  
Dr. Daniel Hoth, director of the  division on AIDS at the National Institute 
of Allergy and  Infectious Disease said, "We're delighted to see the  
pharmaceutical industry take this step because we think that  increasing the 
information flow will likely accelerate the  discovery of better compounds for 
AIDS."  Related Stories: Wall Street Journal (04/20) P. B1; Philadelphia  
Inquirer (04/20) P. A3; USA Today (04/20) P. 1B 
================================================================== 
"The Next Step in AIDS Treatment" Nature (04/08/93) Vol. 362, No. 6420, P. 493  
(Maddox, John) 

     Although AZT was found to be ineffective in prolonging the lives  of 
people infected with HIV, the findings do not indicate that  AZT should not be 
administered in people with full-blown AIDS,  writes columnist John Maddox.  
AZT has been used in the United  States in asymptomatic HIV-positive people on 
the basis that  administration of the drug appeared to abate the decline of  
T-cell counts.  However, a report in the Lancet demonstrated that AZT should 
not be used early in the course of disease.  While the CD4 counts of the 877 
people given AZT were consistently greater  than those of patients receiving 
only placebo, the first three  years of follow-up have shown that the 
proportions of people in  the two groups progressing to overt AIDS or even to 
death were  not significantly different at roughly 18 percent.  The  
conclusions are that AZT is not an effective AIDS drug in  HIV-infected 
individuals, and that CD4 cell count may not be a  reliable proxy for the 
progression to AIDS in infected people.   But nothing is implied by the study 
of the utility of AZT in the  treatment of those in whom symptoms have already 
appeared--there  is no case for abandoning that treatment, at least on the  
evidence now available.  It is much more alarming that the CD4  count has 
proven to be an unreliable mark of the efficacy of drug treatment in HIV 
infection.  AIDS researchers should acknowledge  HIV is alive from the 
beginning of infection and turn it into a  workable assay of the progress of 
disease.  The general  application of such an assay will probably in itself 
provide a  better understanding of the pathogenesis of AIDS, concludes  
Maddox. 
      ================================================================== 
"Infective and Anti-Infective Properties of Breastmilk From  HIV-1-Infected 
Women" Lancet (04/10/93) Vol. 341, No. 8850, P. 914   (Van de Perre, Philippe 
et al.) 

     A vaccine preparation inducing a persistent immune response of  the IgM 
type in the mother's body fluids could be valuable to  prevent transmission of 
HIV-1 from mother to child, write  Philippe Van de Perre et al. of the 

HICNet Medical Newsletter                                              Page 40
Volume  6, Number 11                                           April 25, 1993

National AIDS Control Program in Kigali, Rwanda.  The researchers hypothesized 
that  transmission of HIV-1 through breastmilk could be favored by the  
presence of infected cells, by deficiency of anti-infective  substances in 
breastmilk, or both factors.  A total of 215  HIV-1-infected women were 
enrolled at delivery in Kigali, Rwanda; milk samples were collected 15 days, 6 
months, and 18 months post partum.  HIV-1 IgG, secretory IgA, and IgM were 
assayed by  western blot, for the latter two after removal of IgG with  
protein G.  In the 15-day and 6-month samples, the researchers  sought viral 
genome in milk cells by double polymerase chain  reaction with three sets of 
primers (gag, pol, and env).  At 15  days, 6 months, and 18 months post 
partum, HIV-1 specific IgG was detected in 95 percent, 98 percent, and 97 
percent of breastmilk  samples; IgA in 23 percent, 28 percent, and 41 percent; 
and IgM  in 66 percent, 78 percent, and 41 percent.  In children who  survived 
longer than 18 months the risk of infection was  associated with lack of 
persistence of IgM and IgA in their  mothers' milk.  The presence of HIV-1-
infected cells in the milk  15 days post partum was strongly predictive of 
HIV-1 infection in the child by both univariate and multivariate analysis.  
The  combination of HIV-1 infected cells in breastmilk and a defective IgM 
response was the strongest predictor of infection.  IgM and  IgA anti-HIV-1 in 
breastmilk may protect against postnatal  transmission of HIV, the researchers 
conclude. 
      ==================================================================    
                                April 21, 1993 
      ==================================================================    
"Firms to Share AIDS Research in Global Venture" Journal of Commerce 
(04/21/93), P. 7A 

     A total of fifteen U.S. and European pharmaceutical companies  announced 
Tuesday they will swap drug supplies and information on early-stage AIDS 
research to hasten the search for combination  therapies to fight HIV 
infection and AIDS.  The companies said  the unusual move resulted primarily 
from the increasing  concentration of AIDS research on combination therapies 
since  realizing that HIV is likely to develop resistance to every  individual 
AIDS drug.  Edward Scolnick, president of Merck & Co.  Research Laboratories, 
led the collaborative effort that took a  year of negotiations to come 
together, said participants.  In  addition to Merck, the other companies 
involved in the  Inter-Company Collaboration for AIDS Drug Development are  
Bristol-Myers Squibb Co., Burroughs Wellcome, Glaxo Inc.,  Hoffman-La Roche, 
Eli Lilly & Co., Pfizer Inc., Smithkline  Beecham, AB Astra, Du Pont Merck, 
Syntex Inc., Boehringer  Ingelheim, Miles Inc., and Sigma-Tau.  The 
participants said that all companies involved in AIDS drug development they 
were aware  of had joined the collaboration, and that any company actively  
involved in HIV anti-viral development may participate.  Scolnick said the 
collaborators would most likely meet every couple of  months for a daylong 
scientific meeting where they will review  for one another their preclinical 

HICNet Medical Newsletter                                              Page 41
Volume  6, Number 11                                           April 25, 1993

and early clinical data.  The  American Foundation for AIDS Research (AmFAR) 
was pleased with  the news of the collaboration, which it hopes will lead to 
the  development of drug combinations that will reduce viral  resistance.   
Related Story: Financial Times (04/21) P. 1 
==================================================================    
"Guidance Over HIV-Infected Health-Care Workers" Lancet (04/10/93) Vol. 341, 
No. 8850, P. 952  (Horton, Richard) 

     The United Kingdom's Department of Health recently followed the  advice 
of AIDS experts that there is no scientific reason for  routine HIV testing 
among health-care workers.  Following recent  highly publicized reports of 
health professionals who contracted  HIV, the department issued revised 
guidelines on the management  of such cases.  Dr. Kenneth Calman, Chief 
Medical Officer, said  doctors, dentists, nurses, and other health-care 
workers have an  ethical duty to seek advice if they have been exposed to HIV  
infection, including, if appropriate, diagnostic HIV testing.  He said, 
"Infected health care workers should not perform invasive  procedures that 
carry even a remote risk of exposing patients to  the virus."  The guidelines 
--------- end of part 3 ------------

---
      Internet: david@stat.com                  FAX: +1 (602) 451-1165
      Bitnet: ATW1H@ASUACAD                     FidoNet=> 1:114/15
                Amateur Packet ax25: wb7tpy@wb7tpy.az.usa.na
