Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!wupost!howland.reston.ans.net!agate!ames!pacbell.com!att-out!cbnewsd!akins
From: akins@cbnewsd.cb.att.com (kay.a.akins)
Subject: Seizure information - infant
Organization: AT&T
Date: Thu, 22 Apr 1993 20:27:08 GMT
Message-ID: <C5wJHH.8HC@cbnewsd.cb.att.com>
Keywords: seizures
Lines: 8

Here is the tollfree hotline for the Epilepsy Foundation
of America - 1-800-EFA-1000.  They will be able to answer
your questions and send you information and references on
seizure types, medication, etc.  They can also give you references
for a pediatric neorologist in your area.  Also ask for the 
number of your local Foundation who can put you in touch with
a Parent Support Group and social workers.
Good Luck.
