Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!sol.ctr.columbia.edu!ucsnews!ucsvax.sdsu.edu!mccurdy
From: mccurdy@ucsvax.sdsu.edu (McCurdy M.)
Newsgroups: sci.med
Subject: Thrush ((was: Good Grief! (was Re: Candida Albicans: what is it?)))
Date: 21 Apr 1993 08:57 PST
Organization: San Diego State University
Lines: 36
Distribution: world
Message-ID: <21APR199308571323@ucsvax.sdsu.edu>
References: <noringC5snsx.KMo@netcom.com> <1993Apr20.215618.21689@spdcc.com> <aldridgeC5tH63.7yA@netcom.com>
NNTP-Posting-Host: ucsvax.sdsu.edu
News-Software: VAX/VMS VNEWS 1.4-b1  

In article <aldridgeC5tH63.7yA@netcom.com>, aldridge@netcom.com (Jacquelin Aldri writes...
>dyer@spdcc.com (Steve Dyer) writes:
> 

etc. ...

> 
>Dyer, you're rude. Medicine is not a totallly scientific endevour. It's
>often practiced in a disorganized manner. Most early treatment of
>non-life threatening illness is done on a guess, hazarded after anecdotal
>evidence given by the patient. It's an educated guess, by a trained person,
>but it's still no more than a guess.
>It's cheaper and simpler to medicate first and only deal further with those
>people who don't respond.
> 

Dyer is beyond rude. 

There have been and always will be people who are blinded by their own 
knowledge and unopen to anything that isn't already established. Given what 
the medical community doesn't know, I'm surprised that he has this outlook.

For the record, I have had several outbreaks of thrush during the several 
past few years, with no indication of immunosuppression or nutritional 
deficiencies. I had not taken any antobiotics. 

My dentist (who sees a fair amount of thrush) recommended acidophilous:

After I began taking acidophilous on a daily basis, the outbreaks ceased.
When I quit taking the acidophilous, the outbreaks periodically resumed. 
I resumed taking the acidophilous with no further outbreaks since then.

* Mike McCurdy                       
* University Computing Services     Disclaimer:
* San Diego State University
* mccurdy@ucsvax.sdsu.edu            "Everything I say may be wrong"
