Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!swrinde!zaphod.mps.ohio-state.edu!pacific.mps.ohio-state.edu!linac!att!cbnewsk!rjb3
From: rjb3@cbnewsk.cb.att.com (robert.j.brown)
Subject: Re: Human breast-feeding : Myths or reality ?
Organization: AT&T
Date: Tue, 6 Apr 1993 16:22:17 GMT
Message-ID: <C52LHB.C4o@cbnewsk.cb.att.com>
Summary: experience with three children
References: <19930401.081334.892@almaden.ibm.com> <C4vHwo.HLt@tripos.com>
Lines: 32

In article <C4vHwo.HLt@tripos.com>, homer@tripos.com (Webster Homer) writes:
> rjasoar@vnet.IBM.COM (Robert J. Alexander MD) writes:
> 
> I have an additional question. How long should a mother breast feed her
> child? A friend of mine is still nursing her two year old. Is this beneficial?
> Her ex-husband is trying to use her coninued nursing of a two year old as
> "proof" of her being unfit to be a mother. What studies have been done
> on breast feeding past a year etc... upon the psychological health of the
> child? 
> 
> 
> Web Homer
> 

My wife breast-fed my three boys 12 months, 16 months, and 29 months
respectively and they are 18, 16, and 10 years old respectively.  So
far everybody seems fairly normal.  I noticed a negative correlation
with ear infections and length of time nursed in my very small sample.
I do notice that the 16 and 18 year old seem to eat a lot, could that
be from the breast feeding :-)  ?

I don't understand the "unfit mother" charge other than any tactic is
not too low down for some folks during divorce/child custody battles.

Most of the developing nations practice breast feeding to 3 and 4 years
old.  Are they screwed up because of it ?  Would they be much better
off if they could use cow's milk or commercial formula ?  Doctors ?

Bobby - akgua!rjb



