Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!swrinde!zaphod.mps.ohio-state.edu!saimiri.primate.wisc.edu!zazen!uwec.edu!nyeda
From: nyeda@cnsvax.uwec.edu (David Nye)
Newsgroups: sci.med
Subject: Re: Mental Illness
Message-ID: <1993Apr5.190620.5660@cnsvax.uwec.edu>
Date: 5 Apr 93 19:06:20 -0600
Organization: University of Wisconsin Eau Claire
Lines: 13

[reply to dabbott@augean.eleceng.adelaide.edu.AU (Derek Abbott)]
 
>Are there any case histories of severe mental illness cases remarkably
>recovering after a tragic accident or trauma (eg. through nobody's fault,
>being trapped in a fire and losing your legs, say)?
 
I know of a patient who was severely and chronically depressed and tried
to kill himself with a bullet to the temple.  He essentially gave
himself a prefrontal lobotomy, curing the depression.
 
David Nye (nyeda@cnsvax.uwec.edu).  Midelfort Clinic, Eau Claire WI
This is patently absurd; but whoever wishes to become a philosopher
must learn not to be frightened by absurdities. -- Bertrand Russell
