Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!howland.reston.ans.net!bogus.sura.net!darwin.sura.net!haven.umd.edu!uunet!olivea!decwrl!netcomsv!netcom.com!lindae
From: lindae@netcom.com
Newsgroups: sci.med
Subject: Re: MORBUS MENIERE - is there a real remedy?
Message-ID: <lindaeC535Jr.K1@netcom.com>
Date: 6 Apr 93 23:35:50 GMT
References: <1993Mar26.004208.5304@cnsvax.uwec.edu> <lindaeC4JGLK.FxM@netcom.com> <19392@pitt.UUCP>
Organization: Netcom Online Communications Services (408-241-9760 login: guest)
Lines: 87

In article <19392@pitt.UUCP> geb@cs.pitt.edu (Gordon Banks) writes:
>In article <lindaeC4JGLK.FxM@netcom.com> lindae@netcom.com writes:
>
>>
>>My biggest resentment is the doctor who makes it seem like most
>>people with dizziness can be cured.  That's definitely not the
>>case.  In most cases, like I said above, it is a long, tedious
>>process that may or may not end up in a partial cure.  
>>
>
>Be sure to say "chronic" dizziness, not just dizziness.  Most
>patients with acute or subacute dizziness will get better.
>The vertiginous spells of Meniere's will also eventually go
>away, however, the patient is left with a deaf ear.

All true.  And all good points.

>
>>To anyone suffering with vertigo, dizziness, or any variation
>>thereof, my best advice to you (as a fellow-sufferer) is this...
>>just keep searching...don't let the doctors tell you there's
>>nothing that can be done...do your own research...and let your
>
>This may have helped you, but I'm not sure it is good general
>advice.  The odds that you are going to find some miracle with
>your own research that is secret or hidden from general knowledge
>for this or any other disease are slim.  When good answers to these

>then, spending a great deal of time and energy on the medical
>problem may divert that energy from more productive things
>in life.  A limited amount should be spent to assure yourself
>that your doctor gave you the correct story, but after it becomes
>clear that you are dealing with a problem for which medicine
>has no good solution, perhaps the best strategy is to join
>the support group and keep abreast of new findings but not to
>make a career out of it.

Well, making a career out of it is a bit strong.  I still believe
that doing your own research is very, very necessary.  I would
not have progressed as much as I have today, unless I had spent
the many hours in Stanford's Med Library as I have done.
And 5 years ago, it was clear that there was no medicine that 
would help me.  So should I have stopped searching.  Thank
goodness I didn't.  Now I found that there is indeed medicine
that helps me.  

I think that what you've said is kind of idealistic.  That you
would go to one doctor, get a diagnosis, maybe get a second
opinion, and then move on with your life.
Just as an example... having seen 6 of the top specialists in 
this field in the country, I have received 6 different diagnoses.
These are the top names, the ones that people come to from all over
the country.  I have HAD to sort all of this out myself.  Going
to a support group (and in fact, HEADING that support group) was 
helpful for a while, but after a point, I found it very
unproductive.  It was much more productive to do library research,
make phone calls and put together the pieces of the puzzle myself.

A recent movie, Lorenzo's Oil, offers a perfect example of what
I'm talking about.  If you haven't seen it, you should.  It's not
a put down of doctor's and neither is what I'm saying.  Doctors are
only human and can only do so much.  But there are those of us
out here who are intelligent and able to sometimes find a missing
piece of the puzzle that might have otherwise gone unnoticed.

I guess I'm biased because dizziness is one of those weird things
that is still so unknown.  If I had a broken arm, or a weak heart,
or failing kidneys, I might not have the same opinion.  That's because 
those things are much more tangible and have much more concise 
definitions and treatments.  With dizziness, you just have to
decide to live with it or decide to live with it while trying to
find your way out of it.


I have chosen the latter.


Linda
lindae@netcom.netcom.com


>
>-- 
>----------------------------------------------------------------------------
>Gordon Banks  N3JXP      | "Skepticism is the chastity of the intellect, and
>geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
>----------------------------------------------------------------------------
