Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!sol.ctr.columbia.edu!eff!news.kei.com!ub!newserve!sarah!albnyvms.bitnet!HD0022
From: hd0022@albnyvms.bitnet (Chip Dunham)
Subject: Re: Use of haldol in elderly
Message-ID: <1993Apr27.172821.917@sarah.albany.edu>
Sender: news@sarah.albany.edu (News Administrator)
Reply-To: hd0022@albnyvms.bitnet
Organization: University of Albany, SUNY
References: <westesC60xqF.59r@netcom.com>
Date: Tue, 27 Apr 93 17:28:21 GMT
Lines: 24

In article <westesC60xqF.59r@netcom.com>, westes@netcom.com (Will Estes) writes:
>Does anyone know of research done on the use of haldol in the elderly?  Does 
>short-term use of the drug ever produce long-term side-effects after
>the use of the drug?  My grandmother recently had to be hospitalized
>and was given large doses of haldol for several weeks.  Although the
>drug has been terminated, she has changed from a perky, slightly
>senile woman into a virtual vegetable who does not talk to anyone
>and who cannot even eat or brush her teeth without assistance.  It
>seems incredible to me that such changes could take place in the
>course of just one and one-half months.  I have to believe that the
>combination of the hospital stay and some drug(s) are in part
>catalysts for this.  Any comments?
>
>-- 
>Will Estes		Internet: westes@netcom.com

Haldol, one of the wonder drugs that works wonders.  If you're a carrot that
is.
***************************************************************************
Henry Dunham (Chip) EMT-D, NREMT
Coordinator of EMS Operations
Houston Field House EMS
HD0022@albnyvms.bitnet
***************************************************************************
