Xref: cantaloupe.srv.cs.cmu.edu sci.med:58960 rec.food.cooking:65319
Newsgroups: sci.med,rec.food.cooking
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!newsserver.jvnc.net!jvnc.net!tigger.jvnc.net!sandy
From: sandy@nmr1.pt.cyanamid.COM (Sandy Silverman)
Subject: Re: Barbecued foods and health risk
In-Reply-To: markmc@halcyon.com's message of 19 Apr 1993 01:07:22 -0700
Message-ID: <SANDY.93Apr19085418@nmr1.pt.cyanamid.COM>
Sender: news@tigger.jvnc.net (Zee News Genie)
Nntp-Posting-Host: nmr1.pt.cyanamid.com
Organization: American Cyanamid Company
References: <C5Mv3v.2o5@world.std.com> <1993Apr18.175802.28548@clpd.kodak.com>
	<1qtmjq$ahd@nwfocus.wa.com>
Date: Mon, 19 Apr 1993 13:54:18 GMT
Lines: 11

From my reading of the popular, and scientific, literature,  I think that the
benzopyrene-from-burned-fat problem is probably real but very small compared to
other kinds of risks.  (This type of problem also occurs with stove-top pan
grilling.)  One possible remedy I have read about is to take some vitamin C with your meal of barbecue (or bacon, e.g.).  This MAY make sense because vit. C
is an antioxidant which could counteract the adverse affect of some of the 
chemicals in question.  Bon Apetit!     

--
Sanford Silverman                      >Opinions expressed here are my own<
American Cyanamid  
sandy@pt.cyanamid.com, silvermans@pt.cyanamid.com     "Yeast is Best"
