Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!uunet!walter!porthos!donuts0!jil
From: jil@donuts0.uucp (Jamie Lubin)
Subject: Re: eye dominance
Organization: Bellcore, Piscataway, NJ
Date: Mon, 19 Apr 93 17:19:38 GMT
Message-ID: <1993Apr19.171938.17930@porthos.cc.bellcore.com>
References: <C5E2G7.877@world.std.com> <19671@pitt.UUCP>
Sender: netnews@porthos.cc.bellcore.com (USENET System Software)
Lines: 14

In article <19671@pitt.UUCP> geb@cs.pitt.edu (Gordon Banks) writes:
>In article <C5E2G7.877@world.std.com> rsilver@world.std.com (Richard Silver) writes:
>>
>>Is there a right-eye dominance (eyedness?) as there is an
>>overall right-handedness in the population? I mean do most
>>people require less lens corrections for the one eye than the
>>other? If so, what kinds of percentages can be attached to this?
>
>There is eye dominance same as handedness (and usually for the
>same side).  It has nothing to do with refractive error, however.

I recall reading/seeing that former baseball star Chris Chambliss' hitting
abilities were (in part) attributed to a combination of left-handedness &
right-eye dominance.
