Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!darwin.sura.net!wupost!uunet!pipex!uknet!mcsun!ub4b!rc1!minf!plebrun
From: plebrun@minf.vub.ac.be (Philippe Lebrun)
Newsgroups: sci.med
Subject: Re: Pregnency without sex?
Message-ID: <1749@rc1.vub.ac.be>
Date: 26 Apr 93 11:00:01 GMT
References: <stephen.735806195@mont>
Sender: news@rc1.vub.ac.be
Distribution: eunet
Lines: 20
Keywords: pregnency sex

In article <stephen.735806195@mont>, stephen@mont.cs.missouri.edu (Stephen Montgomery-Smith) writes:
|> When I was a school boy, my biology teacher told us of an incident
|> in which a couple were very passionate without actually having
|> sexual intercourse.  Somehow the girl became pregnent as sperm
|> cells made their way to her through the clothes via persperation.
|> 
|> Was my biology teacher misinforming us, or do such incidents actually
|> occur?

Sperm deposited near the entrance of the vagina has been known to cause
pregnancy, even in the presence of a hymen. I doubt that sperm could make 
it through a layer of cloth then find the right path to a waiting ovum,
but it might be possible.

So, it is possible for a woman to be both virgin and pregnant.
Also, some hymens are sufficiently loose to allow near-normal intercourse
without rupturing. The problem when investigating these phenomenae is,
of course, getting an honest account of what exactly happened.

-philippe
