Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!darwin.sura.net!news-feed-1.peachnet.edu!umn.edu!csus.edu!nic.csu.net!eis.CalState.EDU!chinsz
Newsgroups: sci.med
Subject: Origin of Morphine
Message-ID: <C5r69D.G01@eis.calstate.edu>
From: chinsz@eis.calstate.edu (Christopher Hinsz)
Date: Mon, 19 Apr 1993 22:53:32 GMT
Organization: Calif State Univ/Electronic Information Services
Lines: 20

	I am sorry to once again bother those of you on this newsgroup. 
If you have any suggestions as to where I might find out about the subject
of this letter (the origin of Morphine, ie. who first isolsted it, and why
he/she attempted such an experiment).  Once agian any suggestion would be
appreciated.
	CSH
p.s. My instructer insists that I get 4 rescources from this newsgroup, so
please send me and info you think may be helpful.  Facts that you know,
but don't know what book they're from are ok.
ATTENTION: If you do NOT like seeing letters such as this one on your
newsgroup direct all complaints to my instructor at <bshayler@eis.CalStat.Edu>


--
 "Kilimanjaro is a pretty tricky climb. Most of it's up, until you reach
the very, very top, and then it tends to slope away rather sharply."
					Sir George Head, OBE (JC)
------------------------------------------------------------------------------
LOGIC: "The point is frozen, the beast is dead, what is the difference?"
					Gavin Millarrrrrrrrrr (JC)
