Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!sdd.hp.com!caen!msuinfo!netnews.upenn.edu!netnews.cc.lehigh.edu!ns1.cc.lehigh.edu!mcg2
From: mcg2@ns1.cc.lehigh.edu (Marc Gabriel)
Newsgroups: sci.med
Subject: Re: How to Diagnose Lyme... really
Message-ID: <1993Apr22.152448.102330@ns1.cc.lehigh.edu>
Date: 22 Apr 93 15:24:48 GMT
References: <19688@pitt.UUCP>
Organization: Lehigh University
Lines: 44
X-Newsreader: TIN [version 1.1 PL9]

Gordon Banks (geb@cs.pitt.edu) wrote:
: In article <1993Apr12.201056.20753@ns1.cc.lehigh.edu> mcg2@ns1.cc.lehigh.edu (
Marc Gabriel) writes:

: >Now, I'm not saying that culturing is the best way to diagnose; it's very
: >hard to culture Bb in most cases.  The point is that Dr. N has developed a
: >"feel" for what is and what isn't LD.  This comes from years of experience.
: >No serology can match that.  Unfortunately, some would call Dr. N a "quack"
: >and accuse him of trying to make a quick buck.
: >
: Why do you think he would be called a quack?  The quacks don't do cultures.
: They poo-poo doing more lab tests:  "this is Lyme, believe me, I've
: seen it many times.  The lab tests aren't accurate.  We'll treat it
: now."  Also, is Dr. N's practice almost exclusively devoted to treating
: Lyme patients?  I don't know *any* orthopedic surgeons who fit this
: pattern.  They are usually GPs.

No, he does not exclusively treat LD patients.  However, in some parts of the
country, you don't need to be known as an LD "specialist" to see a large
number of LD patients walk through your office.  Given the huge problem of
underdiagnosis, orthopedists encounter late manifestations of the disease just
about every day in their regular practices.  Dr. N. told me that last year,
he sent between 2 and 5 patients a week to the LD specialists... and he is not
the only orthopedists in the town.

Let's say that only 2 people per week actually have LD.  That means at the
*very minimum* 104 people in our town (and immediate area) develop late stage
manifestations of LD *every year*.  Add in the folks who were diagnosed by
neurologists, rheumatologists, GPs, etc, and you can see what kind of problem
we have.  No wonder just about everybody in town personally knows an LD
patient.

He refers most patients to LD specialists, but in extreme cases he puts the
patient on medication immediately to minimize the damage (in most cases, to
the knees).

Gordon is correct when he states that most LD specialists are GPs.

-Marc.
-- 
--
---------------------------------------------------------------------
              Marc C. Gabriel        -  U.C. Box 545  -
              (215) 882-0138         Lehigh University
