Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!pitt.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!news-is-not-mail
From: turpin@cs.utexas.edu (Russell Turpin)
Newsgroups: sci.med
Subject: Re: Great Post! (was Re: Candida (yeast) Bloom...) (VERY LONG)
Summary: How virtually?
Message-ID: <1r9kd3INNdgn@im4u.cs.utexas.edu>
Date: 23 Apr 93 20:43:15 GMT
References: <noringC5wzM4.41n@netcom.com> <C5y5nM.Axv@toads.pgh.pa.us>
Organization: CS Dept, University of Texas at Austin
Lines: 30
NNTP-Posting-Host: im4u.cs.utexas.edu

-*-----
In article <noringC5wzM4.41n@netcom.com> noring@netcom.com (Jon Noring) writes:
>> ... if you can't observe or culture the yeast "bloom" in the
>> gut or sinus, then there's no way to diagnose or even recognize
>> the disease.  And I know they realize that it is virtually
>> impossible to test for candida overbloom in any part of the body 
>> that cannot be easily observed since candida is everywhere in 
>> the body.

In article <C5y5nM.Axv@toads.pgh.pa.us> geb@cs.pitt.edu (Gordon Banks) writes:
> You've just discovered one of the requirements for a good quack theory.
> Find something that no one can *disprove* and then write a book saying
> it is the cause of whatever.  Since no one can disprove it, you can
> rake in the bucks for quite some time.  

I hope Gordon Banks did not mean to imply that notions such as
hard-to-see candida infections causing various problems should not
be investigated.  Many researchers have made breakthroughs by 
figuring out how to investigate things that were previously thought
"virtually impossible to test for."

Indeed, I would be surprised if "candida overbloom" were such a
phenomena.  I would think that candida would produce signature
byproducts whose measure would then set a lower bound on the 
extent of recent infection.  I realize this might get quite 
tricky and difficult, probably expensive, and likely inconvenient
or uncomfortable to the subjects, but that is not the same as 
"virtually impossible."

Russell
