Xref: cantaloupe.srv.cs.cmu.edu sci.med:58787 sci.philosophy.meta:6701
Newsgroups: sci.med,sci.philosophy.meta
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!saimiri.primate.wisc.edu!ames!purdue!mentor.cc.purdue.edu!pop.stat.purdue.edu!hrubin
From: hrubin@pop.stat.purdue.edu (Herman Rubin)
Subject: Re: Science and Methodology
Message-ID: <C5JL42.AFE@mentor.cc.purdue.edu>
Sender: news@mentor.cc.purdue.edu (USENET News)
Organization: Purdue University Statistics Department
References: <C552Jv.GGB@news.Hawaii.Edu> <1qk92lINNl55@im4u.cs.utexas.edu>
Distribution: inet
Date: Thu, 15 Apr 1993 20:33:37 GMT
Lines: 28

In article <1qk92lINNl55@im4u.cs.utexas.edu> turpin@cs.utexas.edu (Russell Turpin) writes:

>In article <C5I2Bo.CG9@news.Hawaii.Edu> lady@uhunix.uhcc.Hawaii.Edu (Lee Lady) writes:
>> The difference between a Nobel Prize level scientist and a mediocre
>> scientist does not lie in the quality of their empirical methodology.  
>> It depends on the quality of their THINKING.  

			....................

>Lee Lady is correct when she asserts that the difference between
>Einstein and the average post-doc physicist is the quality of
>their thought.  But what is the difference between Einstein and a
>genius who would be a great scientist but whose great thoughts
>are scientifically screwy?

This example is probably wrong.  There is the case of one famous
physicist telling another that he was probably wrong.  As I recall
the quote:

	Your ideas are crazy, to be sure.  But they are not crazy
	enough to be right.

The typical screwball is only somewhat screwy.
-- 
Herman Rubin, Dept. of Statistics, Purdue Univ., West Lafayette IN47907-1399
Phone: (317)494-6054
hrubin@snap.stat.purdue.edu (Internet, bitnet)  
{purdue,pur-ee}!snap.stat!hrubin(UUCP)
