Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!darwin.sura.net!haven.umd.edu!uunet!pipex!zaphod.crihan.fr!univ-lyon1.fr!scsing.switch.ch!urz.unibas.ch!ghilardi
From: ghilardi@urz.unibas.ch
Newsgroups: sci.med
Subject: left side pains
Message-ID: <1993Apr16.111333.42803@urz.unibas.ch>
Date: 16 Apr 93 11:13:33 MET
Organization: University of Basel, Switzerland
Lines: 21

Hello to everybody,
I write here because I am kind of desperate. For about six weeks, I've been
suffering on pains in my left head side, the left leg and sometimes the left 
arm. I made many tests (e.g. computer tomography, negative, lyme borreliosis,
negative, all electrolytes in the blood in their correct range), they're
all o.K., so I should be healthy. As a matter of fact, I am not feeling so.
I was also at a Neurologist's too, he considered me healthy too.

The blood tests have shown that I have little too much of Hemoglobin (17.5,
common range is 14 to 17, I unfortunately do not know about the units).
Could these hemi-sided pains be the result of this or of a also possible
block of the neck muscles ?

I have no fever, and I am not feeling entirely sick, but neither entirely 
healthy. 

Please answer by direct email on <ghilardi@urz.unibas.ch>

Thanks for every hint

Nico
