Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!darwin.sura.net!martha.utcc.utk.edu!utkvx.utk.edu!dbaker
From: dbaker@utkvx.utk.edu (Baker, David)
Subject: Hypodermic Syringe
Message-ID: <26APR199300235040@utkvx.utk.edu>
News-Software: VAX/VMS VNEWS 1.41    
Sender: usenet@martha.utcc.utk.edu (USENET News System)
Organization: University of Tennessee Computing Center
Date: Mon, 26 Apr 1993 05:23:00 GMT
Lines: 13



While I don't have an answer for you, I reckon Blaise Pascal is generally
credited with inventing the syringe per se.  I don't know much about the
needles; however, I do know of a southwest Virginia country doctor who
some thrity or more years ago invented, patented, used, and sold a syringe/
hypodermic needle combination that retracted, injected with the flip of a
trigger, then retracted, giving a near-painless injection.  The fellow was
Dr. Daniel Gabriel, and it was termed the Gabriel--somebody else syringe. 
Did you come across that one.  (Plastic, disposable syringes came onto the
market about that time and his product went by the wayside, to my knowledge.)


