Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!bogus.sura.net!darwin.sura.net!uvaarpa!vdoe386!radford!mmatusev
From: mmatusev@radford.vak12ed.edu (Melissa N. Matusevich)
Subject: Re: Paxil (request)
Message-ID: <1993Apr21.024008.7638@radford.vak12ed.edu>
Organization: Virginia's Public Education Network (Radford)
References: <1993Apr20.180307.13968@dragon.acadiau.ca>
Date: Wed, 21 Apr 93 02:40:08 GMT
Lines: 5

I don't know much and in fact, have asked questions here
myself. My doctor told me that Paxil is a "cleaner" SRI in that
it produces fewer side effects. As to a comparison between
Zoloft and Prozac, I'm not able to remember what he said about
the differences between those two drugs. Sorry
