Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!news.udel.edu!darwin.sura.net!howland.reston.ans.net!usc!sdd.hp.com!think.com!paperboy.osf.org!hsdndev!enterprise.bih.harvard.edu!rind
From: rind@enterprise.bih.harvard.edu (David Rind)
Newsgroups: sci.med
Subject: Re: Persistent vs Chronic
Date: 28 Apr 1993 13:53:56 GMT
Organization: Beth Israel Hospital, Harvard Medical School, Boston Mass., USA
Lines: 17
Message-ID: <1rm29k$i7t@hsdndev.harvard.edu>
References: <enea1-270493135255@enea.apple.com>
NNTP-Posting-Host: enterprise.bih.harvard.edu

In article <enea1-270493135255@enea.apple.com>
 enea1@applelink.apple.com (Horace Enea) writes:
>Can anyone out there tell me the difference between a "persistent" disease
>and a "chronic" one? For example, persistent hepatitis vs chronic
>hepatitis.

I don't think there is a general distinction.  Rather, there are
two classes of chronic hepatitis: chronic active hepatitis and chronic
persistent hepatitis.  I can't think of any other disease where the
term persistent is used with or in preference to chronic.

Much as these two terms "chronic active" and "chronic persistent"
sound fuzzy, the actual distinction between the two conditions
is often fairly fuzzy as well.
-- 
David Rind
rind@enterprise.bih.harvard.edu
