Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!darwin.sura.net!udel!news.intercon.com!psinntp!suite.com!usenet
From: Mark-Tarbell@suite.com
Newsgroups: sci.med
Subject: Amniocentesis, et. al.
Date: 16 Apr 1993 18:20:16 GMT
Organization: Suite Software
Lines: 7
Message-ID: <1qmtd0$on1@bilbo.suite.com>
Reply-To: suite!tarbell@uunet.uu.net
NNTP-Posting-Host: gilgamesh.suite.com

Is there some difference between the purposes behind
amniocentesis and chorionic villi sampling? They sound
similar to me, but are intended to detect different
things?

Thanks.

