Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!uwm.edu!linac!att!att-out!cbnewsj!mrb
From: mrb@cbnewsj.cb.att.com (m..bruncati)
Newsgroups: sci.med
Subject: Re: Smoker's Lungs
Message-ID: <1993Apr6.161858.12132@cbnewsj.cb.att.com>
Date: 6 Apr 93 16:18:58 GMT
Article-I.D.: cbnewsj.1993Apr6.161858.12132
References: <1993Apr5.123315.48837@kuhub.cc.ukans.edu>
Distribution: na
Organization: AT&T
Lines: 15

In article <1993Apr5.123315.48837@kuhub.cc.ukans.edu>, bennett@kuhub.cc.ukans.edu writes:
> How long does it take a smoker's lungs to clear of the tar after quitting? 
> Does your chances of getting lung cancer decrease quickly or does it take
> a considerable amount of time for that to happen?



Seems to me that I read in either a recent NY Times
Science Times or maybe it was Science News that there is
evidence that ex-smoker's risk of lung cancer never returns
to that of a person who has never smoked (I think it may
get close).  I'll find the article and post it since my
memory is hazy on the specifics - if you are interested.

Michael
