Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!news.udel.edu!darwin.sura.net!paladin.american.edu!howland.reston.ans.net!agate!uclink.berkeley.edu!romdas
From: romdas@uclink.berkeley.edu (Ella I Baff)
Newsgroups: sci.med
Subject: Re: Good Grief!  (was Re: Candida Albicans: what is it?)
Date: 21 Apr 1993 20:04:22 GMT
Organization: University of California, Berkeley
Lines: 9
Distribution: world
Message-ID: <1r49c6$cl4@agate.berkeley.edu>
NNTP-Posting-Host: uclink.berkeley.edu

   >If anybody, doctors included, said to me to my face that there is no
   >evidence of the 'yeast connection', I cannot guarantee their safety.
   >For their incompetence, ripping off their lips is justified as far as
   >I am concerned.

This doesn't sound like Candida Albicans to me.

John Badanes, DC, CA
romdas@uclink.berkeley.edu
