Xref: cantaloupe.srv.cs.cmu.edu alt.sex:111250 sci.med:58804
Newsgroups: alt.sex,sci.med
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!purdue!mentor.cc.purdue.edu!smithmc
From: smithmc@mentor.cc.purdue.edu (Lost Boy)
Subject: Re: Can men get yeast infections?
Message-ID: <C5K1Jt.F5s@mentor.cc.purdue.edu>
Organization: Purdue University Computing Center
References: <noringC5Fnx2.2v2@netcom.com>
Distribution: na
Date: Fri, 16 Apr 1993 02:28:40 GMT
Lines: 25

In article <noringC5Fnx2.2v2@netcom.com> noring@netcom.com (Jon Noring) writes:
>In article Tammy.Vandenboom@launchpad.unc.edu (Tammy Vandenboom) writes:
>
>>Here's a potentially stupid question to possibly the wrong news group, but. .
>>
>>Can men get yeast infections? Spread them? What kind of symptoms?
>>Similar as women's?  I have a yeast infection and my husband (who is a
>>natural paranoid on a good day) is sure he's gonna catch it and keeps
>>asking me what it's like.  I'm not sure what his symptoms would be. . 
>
>The answer is yes and no.  I'm sure others on sci.med can expand on this.
>
>Jon

I know from personal experience that men CAN get yeast infections. I 
get rather nasty ones from time to time, mostly in the area of the
scrotum and the base of the penis. They're nowhere near as dangerous
for me as for many women, but goddamn does it hurt in the summertime!
Even in the wintertime, when I sweat I get really uncomfy down there. The
best thing I can do to keep it under control is keep my weight down and
keep cool down there. Shorts in 60 degree weather, that kind of thing. And
of course some occasional sun. 

Lost Boy

