Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!torn!nott!cunews!freenet.carleton.ca!Freenet.carleton.ca!ab961
From: ab961@Freenet.carleton.ca (Robert Allison)
Subject: Re: Frequent nosebleeds
Message-ID: <1993Apr24.155257.29553@freenet.carleton.ca>
Sender: news@freenet.carleton.ca (News Administrator)
Reply-To: ab961@Freenet.carleton.ca (Robert Allison)
Organization: The National Capital Freenet
References: <C5rnK0.1GL@athena.cs.uga.edu> <1993Apr17.195202.28921@freenet.carleton.ca> <9304191126.AA21125@seastar.seashell>
Date: Sat, 24 Apr 1993 15:52:57 GMT
Lines: 37


In a previous article, mcovingt@aisun3.ai.uga.edu (Michael Covington) says:

>In article <9304191126.AA21125@seastar.seashell> bebmza@sru001.chvpkh.chevron.com (Beverly M. Zalan) writes:
>>
>>My 6 year son is so plagued.  Lots of vaseline up his nose each night seems 
>>to keep it under control.  But let him get bopped there, and he'll recur for 
>>days!  Also allergies, colds, dry air all seem to contribute.  But again, the 
>>vaseline, or A&D ointment, or neosporin all seem to keep them from recurring.
>>
>If you can get it, you might want to try a Canadian over-the-counter product
>called Secaris, which is a water-soluble gel.  Compared to Vaseline or other
>greasy ointments, Secaris seems more compatible with the moisture that's
>already there.
>

Secaris is reasonably inexpensive ($6.00 Cdn for a tube), and is indeed an
over the counter medication. Why it does not appear to be available in the
US, I don't know. It's manufactured in Montreal.

It's a nasal lubricant, and is intended to help nosebleeds that result from
dry mucous membranes.

From some of the replies to my original posting, it's evident that some
people do not secrete enough mucous to keep their nose lining protected
from environmental influences (ie, dry air). But I've had no responses
from anyone with experience with Rutin. Is there another newsgroup that
might have specifics on herbal remedies?

But thanks to all those who did reply with their experiences.
-- 
Robert Allison
