Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!spdcc!dyer
From: dyer@spdcc.com (Steve Dyer)
Subject: Re: thyroidal deficiency
Message-ID: <1993Apr30.163009.7973@spdcc.com>
Organization: S.P. Dyer Computer Consulting, Cambridge MA
References: <C670zy.DA@utdallas.edu> <1993Apr28.201854.719@vms.huji.ac.il> <1993Apr30.162636.22327@cc.ic.ac.uk>
Date: Fri, 30 Apr 1993 16:30:09 GMT

In article <1993Apr30.162636.22327@cc.ic.ac.uk> ewolff@ps.ic.ac.uk (Erik The Viking) writes:
>She has been to a doctor and taken the ordinary (?)
>tests and her values were regarded as low. The doctor (and my wife) are
>not very interested in starting medication as this "deactivates" the 
>gland, giving life-long dependency to the drug (hormone?).

This is ridiculous, and your doctor sounds like a nut, if what is
reported here is what the doctor actually said.  If your wife's
pancreas stops producing insulin and therefore becomes diabetic, she'll
need insulin replacement.  That doesn't mean she's "dependent" on
insulin, anymore than she was beforehand--if her body doesn't make
enough, she'll have to get it elsewhere.  Oral thyroid replacement
hormone therapy is the cornerstone of treatment for hypothyroidism, and
it's really the only effective therapy available anyway.  Plus, it's
cheap.  Taking thyroid hormone when it isn't needed does cause your
thyroid gland to reduce its own production of the hormone, but that's a
_feature_, not a _bug_, and it's irrelevant in any case in the face of
hypothyroidism, because her problem that her gland isn't producing
enough.  There isn't a clinical phenomenon of "thyroid insufficiency"
caused by a sudden discontinuation of exogenous thyroid hormone
analogous to adrenal insufficiency caused by the sudden cessation of
prolonged administration of corticosteroids, so there should be no
worry about inappropriately "suppressing" the thyroid gland.

>The last couple of 
>monthes she has been seeing a hoemoepath (sp?) and been given
>some drops to re-activate either her thyroidal gland and/or the 
>'message-center' in the brain (sorry about the approximate language,
>but I haven't got many clues to what the english terms are, but the 
>brain-area is called the 'hypofyse' in norwegian.) 

Homeopathy is nonsense.  Tell her to stop wasting her money, health and time,
and get her to a legitimate doctor who will be in a position to make
a proper diagnosis and recommend the right therapy.

-- 
Steve Dyer
dyer@ursa-major.spdcc.com aka {ima,harvard,rayssd,linus,m2c}!spdcc!dyer
