Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!sol.ctr.columbia.edu!eff!news.kei.com!ub!dsinc!pitt.edu!kxgst1
From: kxgst1+@pitt.edu (Kenneth Gilbert)
Newsgroups: sci.med
Subject: Re: Pregnency without sex?
Keywords: pregnency sex
Message-ID: <10030@blue.cis.pitt.edu>
Date: 26 Apr 93 11:27:28 GMT
References: <stephen.735806195@mont>
Sender: news+@pitt.edu
Organization: University of Pittsburgh
Lines: 22

In article <stephen.735806195@mont> stephen@mont.cs.missouri.edu (Stephen Montgomery-Smith) writes:
:When I was a school boy, my biology teacher told us of an incident
:in which a couple were very passionate without actually having
:sexual intercourse.  Somehow the girl became pregnent as sperm
:cells made their way to her through the clothes via persperation.
:
:Was my biology teacher misinforming us, or do such incidents actually
:occur?

Sounds to me like someone was pulling your leg.  There is only one way for
pregnancy to occur: intercourse.  These days however there is also
artificial insemination and implantation techniques, but we're speaking of
"natural" acts here.  It is possible for pregnancy to occur if semen is
deposited just outside of the vagina (i.e. coitus interruptus), but that's
about at far as you can get.  Through clothes -- no way.  Better go talk
to your biology teacher.

-- 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=  Kenneth Gilbert              __|__        University of Pittsburgh   =
=  General Internal Medicine      |      "...dammit, not a programmer!" =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
