Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!moe.ksu.ksu.edu!osuunx.ucc.okstate.edu!vms.ocom.okstate.edu!banschbach
From: banschbach@vms.ocom.okstate.edu
Subject: How To Prevent Kidney Stone Formation
Message-ID: <1993Apr23.121554.1@vms.ocom.okstate.edu>
Lines: 154
Sender: news@osuunx.ucc.okstate.edu (USENET News System)
Nntp-Posting-Host: vms.ocom.okstate.edu
Organization: OSU College of Osteopathic Medicine
Date: Fri, 23 Apr 1993 18:15:54 GMT

I got asked in Sci. Med. Nutrition about vitamin C and oxalate production(
toxic, kidney stone formation?).  I decided to post my answer here as well 
because of the recent question about kidney stones.  Not long after I got 
into Sci. Med. I got flamed by a medical fellow for stating that magnesium 
would prevent kidney stone formation.  I'm going to state it again here.
But the best way to prevent kidney stones from forming is to take B6 
supplements.  Read on to find out why(I have my asbestos suit on now guys).

Vitamin C will form oxalic acid.  But large doses are needed (above 6 grams 
per day).

	1. Review Article "Nutritional factors in calcium containing kidney 
	   stones with particular emphasis on Vitamin C" Int. Clin. Nutr. Rev.
	   5(3):110-129(1985).

But glycine also forms oxalic acid(D-amino acid oxidases).  For both 
glycine and vitamin C, one of the best ways to drastically reduce this 
production is not to cut back on dietary intake of vitamin C or glycine, 
but to increase your intake of vitamin B6.

	2. "Control of hyperoxaluria with large doses of pyridoxine in 
	    patients with kidney stones" Int. Urol. Nephrol. 20(4):353-59(1988)
	    200 to 500 mg of B6 each day significasntly decreased the urinary 
	    excretion of oxalate over the 18 month treatment program.

	3. The action of pyridoxine in primary hyperoxaluria" Clin. Sci. 38
	   :277-86(1970).  Patients receiving at least 150mg B6 each day 
	   showed a significant reduction in urinary oxalate levels.

For gylcine, this effect is due to increased transaminase activity(B6 is 
required for transaminase activity) which makes less glycine available for 
oxidative deamination(D-amino acid oxidases).  For vitamin C, the effect is 
quite different.  There are different pathways for vitamin C catabolism.  
The pathway that leads to oxalic acid formation will usually have 17 to 40% 
of the ingested dose going into oxalic acid.  But this is highly variable 
and the vitamin C review article pointed out that unless the dose gets upto 
6 grams per day, not too much vitamin C gets catabolized to form oxalic 
acid.  At very high doses of vitamin C(above 10 grams per day), more of the 
extra vitamin C (more than 40% conversion) can end up as oxalic acid.  In a 
very early study on vitamin C and oxalic production(Proc. Soc. Exp. Biol. 
Med. 85:190-92(1954), intakes of 2 grams per day up to 9 grams per day 
increased the average oxalic acid excretion from 38mg per day up to 178mg 
per day.  Until 8 grams per day was reached, the average excreted was 
increased by only 3 to 12mg per day(2 gram dose, 4 gram dose, 8 gram dose 
and 9gram dose). 8 grams jumped it to 45mg over the average excretion 
before supplementation and 9 grams jumped it to 150 mg over the average 
before supplementation.

B6 is required by more enzymes than any other vitamin in the body.  There 
are probably some enzymes that require vitamin B6 that we don't know about 
yet.  Vitamin C catabolism is still not completely understood but the 
speculation is that this other pathway that does not form oxalic acid must 
have an enzyme in it that requires B6.  Differences in B6 levels could then 
explain the very variable production of oxalic acid from a vitamin C 
challenge(this is not the preferred route of catabolism).  Increasing your 
intake of B6 would then result in less oxalic acid being formmed if you 
take vitamin C supplements.  Since the typical American diet is deficient 
in B6, some researchers believe that the main cause of calcium-oxalate 
kidney stones is B6 deficiency(especially since so little oxalic acid gets 
absorbed from the gut).  Diets providing 0 to 130mg of oxalic acid per day 
showed absolutely no change in urinary excretion of oxalate(Urol Int.35:309
-15,1980).  If 400mg was present each day, there was a significant increase 
in urinary oxalate excretion.

	Here are the high oxalate foods:

	1. Beans, coca, instant coffee, parsley, rhubarb, spinach and tea.
	   Contain at least 25mg/100grams

	2. Beet tops, carrots, celery, chocolate, cumber, grapefruit, kale, 
	   peanuts, pepper, sweet potatoe.
	   Contain 10 to 25 mg/100grams.

If the threshold is 130mg per day, you can see that you really have a lot 
of latitude in food selection.  A recent N.Eng.J. Med. article also points 
out that one good way to prevent kidney stone formation is to increase your 
intake of calcium which will prevent most of the dietary oxalate from being 
absorbed at all.  If you also increase your intake of B6, you shouldn't 
have to worry about kidney stones at all. The RDA for B6 is 2mg per day for 
males and 1.6mg per day for females(directly related to protein intake).
B6 can be toxic(nerve damage) if it is consumed in doses of 500mg or more 
per day for an extended peroid(weeks to months).  

The USDA food survey done in 1986 had an average intake of 1.87 mg per day 
for males and 1.16mg per day for females living in the U.S.  Coupled with 
this low intake was a high protein diet(which greatly increases the B6 
requirement), as well as the presence of some of the 40 different drugs that 
either block B6 absorption, are metabolic antagonists of B6, or promote B6 
excretion in the urine.  Common ones are: birth control pills, alcohol,
isoniazid, penicillamine, and corticosteroids.  I tell my students to 
supplement all their patients that are going to get any of the drugs that 
increase the B6 requirement.  The dose recommended for patients taking 
birth control pills is 10-15mg per day and this should work for most of the 
other drugs that increase the B6 requirement(this would be on top of your 
dietary intake of B6).  Any patient that has a history of kidney stone 
formation should be given B6 supplements.

One other good way to prevent kidney stone formation is to make sure your 
Ca/Mg dietary ratio is 2/1.  Magnesium-oxalate is much more soluble than is 
calcium-oxalate.

	4. "The magnesium:calcium ratio in the concentrated urines of 
patients with calcium oxalate calculi"Invest. Urol 10:147(1972)

	5. "Effect of magnesium citrate and magnesium oxide on the 
crystallization of calcium in urine: changes producted by food-magnesium 
interaction"J. Urol. 143(2):248-51(1990).

	6.Review Article, "Magnesium in the physiopathology and treatment 
of renal calcium stones" J. Presse Med. 161(1):25-27(1987).

There are actually about three times as many articles published in the 
medical literature on the role of magnesium in preventing kidney stone 
formation than there are for B6.  I thought that I was being pretty safe in 
stating that magnesium would prevent kidney stone formation in an earlier 
post in this news group but good old John A. in Mass. jumped all over me. I 
guess that he doesn't read the medical literature.  Oh well, since kidney 
stones can be a real pain and a lot of people suffer from them, I thought 
I'd tell you how you can avoid the pain and stay out of the doctor's office.

Martin Banschbach, Ph.D.
Professor of Biochemistry and Chairman
Department of Biochemistry and Microbiology
OSU College of Osteopathic Medicine
1111 W. 17th Street
Tulsa, Ok. 74107

"Without discourse, there is no remembering, without remembering, there is 
no learning, without learning, there is only ignorance".  From a wise man 
who lived in China, many, many years ago.  I think that it still has 
meaning in today's world.























