Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!darwin.sura.net!wupost!cs.utexas.edu!sun-barr!sh.wide!wnoc-tyo-news!etl.go.jp!klaus
From: klaus@ipri.go.jp (Klaus Hofmann;(6663))
Subject: cats and pregnancy
Message-ID: <1993Apr27.043035.22609@etl.go.jp>
Sender: news@etl.go.jp (News System)
Nntp-Posting-Host: 150.29.28.9
Organization: National Institute of Materials and Chem. Res., MITI, tsukuba
Date: Tue, 27 Apr 1993 04:30:35 GMT
Lines: 13

Hello,
I heard that a certain disease (toxoplasmosys?) is transmitted by cats which
can harm the unborn fetus. Does anybody know about it? Is it a problem to 
have a cat in the same apartment?

Thanks



-- 
Klaus Hofmann
National Institute of Materials and Chemical Research
1-1, Higashi Tsukuba, Ibaraki 305, Japan
