Xref: cantaloupe.srv.cs.cmu.edu misc.consumers:67906 sci.med:59194 rec.food.cooking:65535 sci.environment:29659
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!uwm.edu!caen!destroyer!news.itd.umich.edu!usenet
From: Donald Mackie <Donald_Mackie@med.umich.edu>
Newsgroups: misc.consumers,sci.med,rec.food.cooking,sci.environment
Subject: Re: REQUEST: Gyro (souvlaki) sauce
Date: 23 Apr 1993 13:02:15 GMT
Organization: UM Anesthesiology
Lines: 11
Distribution: world
Message-ID: <1r8pcn$rm1@terminator.rs.itd.umich.edu>
References: <1993Apr22.205341.172965@locus.com>
NNTP-Posting-Host: 141.214.86.38
X-UserAgent: Nuntius v1.1.1d9
X-XXDate: Fri, 23 Apr 93 14:56:04 GMT

In article <1993Apr22.205341.172965@locus.com> Michael Trofimoff,
tron@fafnir.la.locus.com writes:
>Would anyone out there in 'net-land' happen to have an
>authentic, sure-fire way of making this great sauce that
>is used to adorn Gyro's and Souvlaki?

I'm not sure of the exact recipe, but I'm sure acidophilus is one of
the major ingredients.   :-)

Don Mackie - his opinions
UM Anesthesiology will disavow
