Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!island!green
From: green@island.COM (Robert Greenstein)
Subject: Re: accupuncture and AIDS
Message-ID: <1993Apr22.155334.2636@island.COM>
Sender: usenet@island.COM (The Usenet mail target)
Organization: Strawman Incorporated
References: <lt94g7INNju6@exodus.Eng.Sun.COM> <C5t76D.2x6@news.cso.uiuc.edu>
Date: Thu, 22 Apr 1993 15:53:34 GMT
Lines: 21

In article <C5t76D.2x6@news.cso.uiuc.edu> euclid@mrcnext.cso.uiuc.edu (Euclid K.) writes:
>aliceb@tea4two.Eng.Sun.COM (Alice Taylor) writes:
>
>>A friend of mine is seeing an acupuncturist and
>>wants to know if there is any danger of getting
>>AIDS from the needles.
>
>	Ask the practitioner whether he uses the pre-sterilized disposable
>needles, or if he reuses needles, sterilizing them between use.  In the
>former case there's no conceivable way to get AIDS from the needles.  In
>the latter case it's highly unlikely (though many practitioners use the
>disposable variety anyway).

It is illegal to perform acupuncture with unsterilized needles. No licensed
practitioner would dare do this. Also there is not a single documented case
of transmission of AIDS via acupuncture needles. I wouldn't worry about it.
-- 
******************************************************************************
Robert Greenstein           What the fool cannot learn he laughs at, thinking
green@srilanka.island.com   that by his laughter he shows superiority instead
                            of latent idiocy - M. Corelli
