Xref: cantaloupe.srv.cs.cmu.edu sci.med:59464 sci.med.nutrition:3148
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!darwin.sura.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!amdahl!amdahl!lmtra
From: lmtra@uts.amdahl.com (Leon Traister)
Newsgroups: sci.med,sci.med.nutrition
Subject: Vitamin B6 doses
Message-ID: <dej703vWd08000@amdahl.uts.amdahl.com>
Date: 28 Apr 93 15:43:49 GMT
Followup-To: poster
Organization: Amdahl Corporation, Sunnyvale CA
Lines: 16

Forgive me, but just the other day I read on some newsgroup or other a
physician's posting about the theraputic uses of vitamin B6.  I can't
seem to locate the article, but I recall there was mention of some safe
limits.

I looked at a "Balanced 100" time release formulation from Walgreen's
and noted that the 100 mg of B6 was some thousands times the RDA.  Is
this safe?!?.

Also what was the condition that B6 was theraputic for?

Mail would be just fine if you don't want to clog the net.

Thanks,
Leon Traister (lmtra@uts.amdahl.com)

