Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usenet.ins.cwru.edu!ukma!mont!mizzou1.missouri.edu!C599143
From: C599143@mizzou1.missouri.edu (Matthew Q Keeler de la Mancha)
Subject: Infant Immune Development Question
Message-ID: <16BB1148A3.C599143@mizzou1.missouri.edu>
Sender: news@mont.cs.missouri.edu
Nntp-Posting-Host: mizzou1.missouri.edu
Organization: University of Missouri
Date: Thu, 15 Apr 93 23:22:11 CDT
Lines: 10

As an animal science student, I know that a number of animals transfer
immunoglobin to thier young through thier milk.  In fact, a calf _must_
have a sufficient amount of colostrum (early milk) within 12 hours to
effectively develop the immune system, since for the first (less than)
24 hours the intestines are "open" to the IG passage.  My question is,
does this apply to human infants to any degree?
 
Thanks for your time responding,
Matthew Keeler
c599143@mizzou1.missouri.edu
