Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!network.ucsd.edu!sdd.hp.com!hpscit.sc.hp.com!news.dtc.hp.com!hammer.cdc.hp.com!rog
From: rog@cdc.hp.com (Roger Haaheim)
Newsgroups: sci.med
Subject: Re: sex problem.
Message-ID: <C52E58.L8G@news.dtc.hp.com>
Date: 6 Apr 93 13:43:54 GMT
Article-I.D.: news.C52E58.L8G
References: <1993Mar30.203454.29498@sarah.albany.edu>
Sender: news@news.dtc.hp.com ((Network News admin))
Organization: HP California Design Center, Santa Clara, CA
Lines: 15
Nntp-Posting-Host: hammer.cdc.hp.com
X-Newsreader: TIN [version 1.1 PL8]

larry silverberg (ls8139@albnyvms.bitnet) wrote:
> Hello out there,

> She suggested we go to a sex counselor, but I really don't want to (just yet).

Interesting.  Does she know you have placed this info request on the
net for the world to see?  If not, how do you think she would react
if she found out?  Why would you accept the advice of unknown entities
rather than a counselor?

> Any suggestions would be appreciated.

See the counselor.

Well, you asked.
