Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!europa.eng.gtefsd.com!emory!athena!aisun3.ai.uga.edu!mcovingt
From: mcovingt@aisun3.ai.uga.edu (Michael Covington)
Subject: Re: Lithium questions, Doctor wants my 10 year old on it...
Message-ID: <C6CwDI.GJ0@athena.cs.uga.edu>
Sender: usenet@athena.cs.uga.edu
Nntp-Posting-Host: aisun3.ai.uga.edu
Organization: AI Programs, University of Georgia, Athens
References: <1rrv7i$7m7@dr-pepper.East.Sun.COM> <93121.120223RFM@psuvm.psu.edu>
Date: Sat, 1 May 1993 16:27:18 GMT
Lines: 26

In article <93121.120223RFM@psuvm.psu.edu> <RFM@psuvm.psu.edu> writes:
>[Someone writes:]
>>I have a 10 year old son that lives with my ex-wife.  She has been having
>>difficulty with his behavior and has had him on Ritalin, Tofranil, and now
>>wants to try Lithuim at the local doctors suggestion.  I would like to
>>know whatever is important that I should know.  I worry about this sort of
>>thing and would like pros/cons regarding Lithium therapy.

>I get "antsy" about posts like this. Is the concern more for son or about ex-w
>ife??? The standard impartial procedure is to ask for a second opinion
>about son's condition.
>Then too, is son "acting out" games between divorced parents????

Precisely.  One wonders what unusual strain the boy might be under that
could be causing "difficulty with his behavior".  Standard practice would
be to get a second opinion from a child psychiatrist.  One would want to
rule out the possibility that the "bad behavior" is not psychiatric
illness at all.

(Disclaimer: I am not a medic. But I am a parent.)

-- 
:-  Michael A. Covington, Associate Research Scientist        :    *****
:-  Artificial Intelligence Programs      mcovingt@ai.uga.edu :  *********
:-  The University of Georgia              phone 706 542-0358 :   *  *  *
:-  Athens, Georgia 30602-7415 U.S.A.     amateur radio N4TMI :  ** *** **  <><
