Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!hubcap!ncrcae!ncrhub2!lznj2!lznj!lzsc!rjf
From: rjf@lzsc.lincroftnj.ncr.com (51351[efw]-Robert Feddeler(MT4799)T343)
Subject: Re: centrifuge
Message-ID: <C5JsM5.Hrs@lznj.lincroftnj.ncr.com>
Sender: netnews@lznj.lincroftnj.ncr.com (Netnews Admin)
Organization: AT&T Middletown N.J. U.S.A.
X-Newsreader: TIN [version 1.1 PL8]
References: <1qid2s$3cq@access.digex.net>
Distribution: usa
Date: Thu, 15 Apr 1993 23:15:40 GMT
Lines: 16

Mr. Blue (car@access.digex.com) wrote:
: Could somebody explain to me what a centrifuge is and what it is
: used for? I vaguely remembre it being something that spins test tubes
: around really fast but I cant remember why youd want to do that?


Purely recreational.  They get bored sitting in that
rack all the time.



--
bob.					   | I only smile when I lie,
You can learn more in a bar		   | And I'll tell you why...
	than you can in a lawyer's office. |
Were these more than just my opinions, they would have cost a bit more.
