Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!swrinde!elroy.jpl.nasa.gov!ames!haven.umd.edu!uunet!uunet.ca!rose!usenet
From: ron.roth@rose.com (ron roth)
Subject: Selective Placebo
Date: Sat, 17 Apr 1993 13:55:42 GMT
Message-ID: <1993Apr17.125545.22457@rose.com>
Sender: usenet@rose.com (Usenet Gateway)
X-Gated-By: Usenet <==> RoseMail Gateway (v1.70)
Organization: Rose Media Inc, Toronto, Ontario.
Lines: 34

 From: romdas@uclink.berkeley.edu (Ella I Baff) writes:

JB>    RR> "I don't doubt that the placebo effect is alive and well with
JB>    RR>  EVERY medical modality - estimated by some to be around 20+%,
JB>    RR>  but why would it be higher with alternative versus conventional
JB>    RR>  medicine?"
JB>  
JB>  Because most the the time, closer to 90% in my experience, there is no
JB>  substance to the 'alternative' intervention beyond the good intentions of the
JB>  practitioner, which in itself is quite therapeutic. [.......]
JB>
JB>  John Badanes, DC, CA
JB>  romdas@uclink.berkeley.edu

   Well, if that's the case in YOUR practice, I have a hard time 
   figuring out how you even managed to make it into the bottom half
   of your class, or did you create your diplomas with crayons?
 
   If someone runs a medical practice with only a 10% success rate,
   they either tackle problems for which they are not qualified to
   treat, or they have no conscience and are only in business for
   fraudulent purposes.

   OTOH, who are we kidding, the New England Medical Journal in 1984
   ran the heading: "Ninety Percent of Diseases are not Treatable by
   Drugs or Surgery," which has been echoed by several other reports.
   No wonder MDs are not amused with alternative medicine, since
   the 20% magic of the "placebo effect" would award alternative 
   practitioners twice the success rate of conventional medicine...

   --Ron--
---
   RoseReader 2.00  P003228: Purranoia: the fear your cat is up to something
   RoseMail 2.10 : Usenet: Rose Media - Hamilton (416) 575-5363
