Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!decwrl!concert!gatech!pitt.edu!pitt!geb
From: geb@cs.pitt.edu (Gordon Banks)
Newsgroups: sci.med
Subject: Re: CAN'T BREATHE
Message-ID: <19438@pitt.UUCP>
Date: 6 Apr 93 16:33:39 GMT
Article-I.D.: pitt.19438
References: <1p8t1p$mvv@agate.berkeley.edu>
Sender: news@cs.pitt.edu
Reply-To: geb@cs.pitt.edu (Gordon Banks)
Organization: Univ. of Pittsburgh Computer Science
Lines: 33

In article <1p8t1p$mvv@agate.berkeley.edu> romdas@uclink.berkeley.edu (Ella I Baff) writes:

>
>Re: the prostate treatment is worse than the disease...In medicine there 
>really is something histologically identified as prostate tissue and 
>there are observable changes which take place, that whenever they occur, 
>can be identified as prostate cancer. What if I told you that most chiropractorstreat Subluxation (Spinal Demons), which don't exist at all. Therefore any 
>tissue damage incurred in a chiropractic treatment performed 
>in an effort to exorcise this elusive Silent Killer, such as ligamentous
>damage and laxity, microfracture of the joint surfaces, rib fractures, 
>strokes, paralysis,etc., is by definition worse than non-treatment.
>
>John Badanes, DC, CA
>email: romdas@uclink.berkeley.edu

What does "DC" stand for?  Couldn't be an antichiropractic posting
from a chiropractor, could it?  My curiosity is piqued.

Prostate CA is an especially troublesome entity for chiropractors.
It so typically causes bone pain due to spinal metastases that it
gets manipulated frequently.  Manipulating a cancer riddled bone
is highly dangerous, since it can then fracture.  I've seen at
least three cases where this happened with resulting neurologic
damage, including paraplegia.  This is one instance where knowing
how to read x-rays can really help a chiropractor stay out of trouble.
DO chiropractors know what bony mets from prostate look like?


-- 
----------------------------------------------------------------------------
Gordon Banks  N3JXP      | "Skepticism is the chastity of the intellect, and
geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
----------------------------------------------------------------------------
