Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!usenet.ins.cwru.edu!agate!doc.ic.ac.uk!uknet!bnr.co.uk!demon!dpw.com!jprice
Newsgroups: sci.med
From: jprice@dpw.com (Janice Price)
Subject: Iridology - Any credence to it???
Date: Mon, 26 Apr 1993 18:06:14 +0000
Message-ID: <9304261811.AA07821@DPW.COM>
Sender: usenet@demon.co.uk
Lines: 5


I saw a printed up flyer that stated the person was a
"licensed herbologist and iridologist"
What are your opinions?
How much can you tell about a person's health by looking into their eyes?
