Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!agate!linus!linus.mitre.org!linus!sdl
From: sdl@linus.mitre.org (Steven D. Litvintchouk)
Subject: Re: Nose Picking
In-Reply-To: stephen@mont.cs.missouri.edu's message of 1 May 93 03:59:59 GMT
Message-ID: <SDL.93May2095341@rigel.linus.mitre.org>
Sender: news@linus.mitre.org (News Service)
Nntp-Posting-Host: rigel.mitre.org
Organization: The MITRE Corporation, Bedford, MA
References: <stephen.736228799@mont>
Date: Sun, 2 May 1993 14:53:41 GMT
Lines: 21


In article <stephen.736228799@mont> stephen@mont.cs.missouri.edu (Stephen Montgomery-Smith) writes:

> 1)  Does it cause the body any harm if one picks one's nose?  For example,
> might it lead to a loss of ability to smell?

It may be a good way to catch a cold.  It's easy to pick up cold
viruses on your fingers, either from touching a contaminated surface,
or by shaking hands with someone that has a cold.  Then putting your
fingers in your nose will transfer the viruses to your nose.


--
Steven Litvintchouk
MITRE Corporation
202 Burlington Road
Bedford, MA  01730-1420

Fone:  (617)271-7753
ARPA:  sdl@mitre.org
UUCP:  linus!sdl
