Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!paladin.american.edu!gatech!news-feed-1.peachnet.edu!umn.edu!csus.edu!netcom.com!aldridge
From: aldridge@netcom.com (Jacquelin Aldridge)
Subject: Re: what are the problems with nutrasweet (aspartame)
Message-ID: <aldridgeC5nL9z.H2z@netcom.com>
Organization: NETCOM On-line Communication Services (408 241-9760 guest)
References: <1993Apr17.181013.3743@uvm.edu>
Date: Sun, 18 Apr 1993 00:27:35 GMT
Lines: 36

hbloom@moose.uvm.edu (*Heather*) writes:

>Nutrasweet is a synthetic sweetener a couple thousand times sweeter than
>sugar.  Some people are concerned about the chemicals that the  body produces 
>when it degrades nutrasweet.  It is thought to form formaldehyde and known to
>for methanol in the degredation pathway that the body uses to eliminate 
>substances.  The real issue is whether the levels of methanol and formaldehyde
>produced are high enough to cause significant damage, as both are toxic to
>living cells.  All I can say is that I will not consume it.  

>Phenylalanine is
>nothing for you to worry about.  It is an amino acid, and everyone uses small
>quantities of it for protein synthesis in the body.  Some people have a disease
>known as phenylketoneurea, and they are missing the enzyme necessary to 
>degrade this compound and eliminate it from the body.  For them, it will 
>accumulate in the body, and in high levels this is toxic to growing nerve
>cells.  Therefore, it is Only a major problem in young children (until around
>age 10 or so) or women who are pregnant and have this disorder.  It used to
>be a leading cause of brain damage in infants, but now it can be easily 
>detected at birth, and then one must simply avoid comsumption of phenylalanine
>as a child, or when pregnant.  

>-heather

If I remember rightly PKU syndrome in infants is about 1/1200 ? They lack
two genes. And people who lack one gene are supposed to be 1/56 persons?
Those with PKU have to avoid naturally occuring phenylalanine. And those
who only have one gene and underproduce whatever it is they are supposed to
be producing are supposed to be less tolerant of aspartame. 

The methol, formaldahyde thing was supposed to occur with heating?

I don't drink it. I figure sugar was made for a reason. To quickly and
easily satiate hungry people. If you don't need the calories it's just as
easy to drink water.  Used to drink a six pack a aday of aspartame soda. Don't
even drink one coke a day when sugared.
