Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!concert!uvaarpa!vdoe386!radford!mmatusev
From: mmatusev@radford.vak12ed.edu (Melissa N. Matusevich)
Subject: Re: Emphysema question
Message-ID: <1993Apr15.180621.29465@radford.vak12ed.edu>
Organization: Virginia's Public Education Network (Radford)
References: <8944@blue.cis.pitt.edu>
Date: Thu, 15 Apr 93 18:06:21 GMT
Lines: 13

Thanks for all your assistance. I'll see if he can try a
different brand of patches, although he's tried two brands
already. Are there more than two?

Melissa

---
                        mmatusev@radford.vak12ed.edu

"After a time you may find that having is not so pleasing a thing
after all as wanting. It is not logical, but it is often true."

Spock to Stonn
