Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!swrinde!gatech!udel!news.intercon.com!psinntp!factory!jim.zisfein
From: jim.zisfein@factory.com (Jim Zisfein) 
Newsgroups: sci.med
Subject: Re: Could this be a migraine????
Message-ID: <20997.3049.uupcb@factory.com>
Date: 15 Apr 93 21:24:00 GMT
Distribution: world
Organization: Invention Factory's BBS - New York City, NY - 212-274-8298v.32bis
Reply-To: jim.zisfein@factory.com (Jim Zisfein) 
Lines: 16

GB> From: geb@cs.pitt.edu (Gordon Banks)
GB> The HMO would stop the over-ordering, but in HMOs, tests are
GB> under-ordered.

That's a somewhat overbroad statement.  I'm sure there are HMOs in
which the fees for lab tests are subtracted from the doctor's
income.  In most, however, including the one I work for, there is no
direct incentive to under-order.  Profits of the group are shared
among all partners, but the group is so large that an individual's
generated costs have a miniscule effect.  I don't believe that we
under-order.  Then again, I'm not really sure what the right amount
of ordering is or should be.  Relative to the average British
neurologist, I suspect that I rather drastically over-order.
---
 . SLMR 2.1 . E-mail: jim.zisfein@factory.com (Jim Zisfein)
                                                                            
