Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!darwin.sura.net!news-feed-1.peachnet.edu!umn.edu!csus.edu!netcom.com!sue
From: sue@netcom.com (Sue Miller)
Subject: Re: Eugenics
Message-ID: <sueC5JoKr.A8A@netcom.com>
Organization: Netcom - Online Communication Services (408 241-9760 guest)
References: <1993Apr7.155222.25402@cs.rochester.edu> <19617@pitt.UUCP>
Date: Thu, 15 Apr 1993 21:48:26 GMT
Lines: 7

In article <19617@pitt.UUCP> geb@cs.pitt.edu (Gordon Banks) writes:
>we do this?  Should we make a race of disease-free, long-lived,
>Arnold Schwartzenegger-muscled, supermen?  Even if we can.
>

Sure, as long as they'll make one for me.

