Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!news.udel.edu!darwin.sura.net!howland.reston.ans.net!gatech!news-feed-1.peachnet.edu!ukma!news1.gsfc.nasa.gov!betsy.gsfc.nasa.gov!ohandley
From: ohandley@betsy.gsfc.nasa.gov
Subject: Schatzki Ring/ PVC's
Message-ID: <1993Apr27.180334@betsy.gsfc.nasa.gov>
Sender: usenet@skates.gsfc.nasa.gov
Reply-To: ohandley@betsy.gsfc.nasa.gov
Organization: NASA Goddard Space Flight Center - Greenbelt, MD USA
Date: Tue, 27 Apr 1993 22:03:34 GMT
Lines: 49

Can anybody out there provide me with any advice concerning the
following two health problems:

First, I was recently diagnosed (using a UGI series) as having a
Schatzki ring and small sliding hiatal hernia. As I understand it,
the hernia is a relatively minor problem, though I do occasionally
have some nasty heartburn that is probably related to it. The Schatzki
ring, on the other hand, is causing swallowing difficulty. In particular,
if I'm not careful about eating slowly, and thoroughly chewing food,
food occasionally gets "stuck" before reaching my stomach. This results
in a period of painful spasms as the food attempts to pass the obstruction.
Fortunately, the food has always managed to pass, but this is annoying,
and causes frequent discomfort.

My doctor wants to "dilate" the ring using the
following procedure: use an endoscope to examine the esophagus and stomach
for any inflammation, then cut through the ring and dilate it by passing
some kind of balloon or something thru the esophagous. I would like to know
if anyone out there has had this (or a similar) procedure done-if so,
was it painful, successful, etc. Also, can anyone  comment on
safety, advisability, and success rate of this procedure? Has it become
a common procedure? I am kind of leery of having such an invasive-sounding
procedure performed for a (currently) non-threatening condition such as this,
especially considering the possible side effects (bleeding, perforation,
reaction to anesthesia).

The second issue: for the past 3-4 years I have had a large number
of "extra" heartbeats. In particular, during the past month or so there
has been a dramatic increase-a Holter monitor recently showed 50 PVC's in 24
hrs, along with a few PAC's. (Many days, there are far more than this,
however-five to ten per hour). All of them were isolated, and the cardiologist
indicated that such a number was "normal". It certainly doesn't
feel normal. In the past there have also been a couple of episodes of
extended "runs" of these beats, one of which lasted long enough to cause
severe light-headedness. I am relatively young (30-ish), thin and in good
health (recent bloodtests were all normal), and do not smoke, use drugs or
caffeine, etc. I'm willing to accept the extra beats as "normal", but don't
want to ignore them if they might be some kind of warning symptom. The number
of PVC's seems to increase throughout the day, and with exercise (or something
as simple as climbing some stairs). Also, if I get up after sitting or lying
down for a while, I tend to get a couple of extra beats. Could they possibly
be related to the esophagous problems? Both seemed to develop at about the
same time.

Thanks for any help/advice!


===============================================================================
===============================================================================
