Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!pitt.edu!pitt!geb
From: geb@cs.pitt.edu (Gordon Banks)
Newsgroups: sci.med
Subject: Should patients read package inserts (PDR)?
Message-ID: <19432@pitt.UUCP>
Date: 6 Apr 93 15:52:32 GMT
References: <C41tA0.KA6@mentor.cc.purdue.edu> <19271@pitt.UUCP> <1993Mar29.113528.930@news.wesleyan.edu>
Sender: news@cs.pitt.edu
Reply-To: geb@cs.pitt.edu (Gordon Banks)
Organization: Univ. of Pittsburgh Computer Science
Lines: 48

In article <1993Mar29.113528.930@news.wesleyan.edu> RGINZBERG@eagle.wesleyan.edu (Ruth Ginzberg) writes:

>Hmmmm... here's one place where I really think the patient ought to take more
>responsibility for him- or herself.  There is absolutely no reason why you
>can't ask the pharmacist filling the prescription for the "Physicians' Package
>Insert" for the medication when you pick it up at the pharmacy.  Make sure to
>tell the pharmacist that you want the "Physicians' Package Insert" *NOT* the

If people are going to do this, I really wish they would tell me first.
I'd be happy to go over the insert (in the PDR) with them and explain
everything.  All too many patients read the insert and panic and then
on the next visit sheepishly admit they were afraid to take the drug
and we are starting over again at square one.  Some of them probably
didn't even come back for followup because they didn't want to admit
they wouldn't take the drug or thought I was trying to kill them or
something.  What people don't understand about the inserts is that they
report every adverse side effect ever reported, without substantiating
that the drug was responsible.  The insert is a legal document to slough
liability from the manufacturer to the physician if something was to
happen.  If patients want to have the most useful and reliable information
on a drug they would be so much better off getting hold of one of the
AMA drug evaluation books or something similar that is much more scientific.
There are very few drugs that someone hasn't reported a death from taking.
Patients don't realize that and don't usually appreciate the risks
to themselves properly.  I'm sure Herman is going to "go ballistic",
but so be it.  Another problem is that probably most drugs have been
reported to cause impotence.  Half the males who read that will falsely assume
it could permanently cause them to lose sexual function and so will
refuse to take any drug like that.  This can be a real problem for
PDR readers.  There needs to be some way of providing patients with
tools geared to them that allow them to get the information they need.
I am involved in a research project to do that, with migraine as the
domain.  It involves a computer system that will provide answers to questions
about migraine as well as the therapy prescribed for the patient.
For common illnesses, such as migraine and hypertension, this may help
quite a bit.  The patient could spend as much time as needed with the
computer and this would then not burden the physician.  Clearly,
physicians in large part fail to answer all the questions patients have,
as is demonstrated over and over here on the net where we get asked
things that the patients should have found out from their physician
but didn't.  Why they didn't isn't always the physician's fault either.
Sometimes the patients are afraid to ask.  They won't be as afraid to
ask the system, we hope.
-- 
----------------------------------------------------------------------------
Gordon Banks  N3JXP      | "Skepticism is the chastity of the intellect, and
geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
----------------------------------------------------------------------------
