Xref: cantaloupe.srv.cs.cmu.edu misc.health.alternative:2386 sci.med:59458 sci.med.nutrition:3147
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!decwrl!gossip.pyramid.com!pyramid!infmx!hartman
From: hartman@informix.com (Robert Hartman)
Newsgroups: misc.health.alternative,sci.med,sci.med.nutrition
Subject: Re: INFO: Colonics and Purification?
Message-ID: <1993Apr28.023749.9259@informix.com>
Date: 28 Apr 93 02:37:49 GMT
References: <1rjn0eINNnqn@MINERVA.CIS.YALE.EDU>
Sender: news@informix.com (Usenet News)
Organization: Informix Software, Inc.
Lines: 41

In article <1rjn0eINNnqn@MINERVA.CIS.YALE.EDU> wiesel-elisha@yale.edu (Elisha Wiesel) writes:
>Recently I've come upon a body of literature which promotes colon
>cleansing as a vital aid to preventive medicine through nutrition.  

No doubt the sci.med* folks are getting out their flamethrowers.  I'm
rather certain that the information you got was not medical literature
in the accepted academic/scientific journals.  So, the righteous among
them will no doubt jump on that.

Also, insofar as it doesn't conform to the accepted medical presumption
that it just doesn't matter what you eat, and that we can think of the
GI tract as a black box in which nothing ever goes wrong (except for
maybe cancer and ulcers), the righteous will no doubt jump on that too.

Then there'll be the ones who call your doctor a raving quack, even
though he, like Linus Pauling, is lucid and robust well into his
nineties--but nevermind about that.  He shouldn't charge for his
equipment and supplies, since they're no doubt not approved by the
FDA.  Of course, with FDA approval an MD or pharmaceutical company can
charge whatever they can get for such safe and effective treatments as
thalidomide.  But nevermind about that either.

Unfortunately, you dared to step into the sacred turf of Net.Medical.
Discussion without a credential and without understanding that the
righteous among them will make certain that you are suitably denounced
before dismissing you as a fool.

But maybe somebody without such a huge chip on their shoulder will
send you some reasonable responses by e-mail.

1/2 ;^)  

1/2 ;^(

Oh yes, I did have a point.  A few years ago an MD with a thriving
practice in a very wealthy part of Silicon Valley once recommended that
I take such treatments to clear up a skin condition.  (Not through his
office, I might add.)  Although I'm sure that's not conclusive, it was
sure an unusual prescription!

-r
