Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!csc.ti.com!tilde.csc.ti.com!mksol!mksol!mavmav
From: mavmav@mksol.dseg.ti.com (michael a vincze)
Subject: Re: Chromium for weight loss
Message-ID: <1993Apr30.214133.11504@mksol.dseg.ti.com>
Sender: mavmav@mksol (michael a vincze)
Nntp-Posting-Host: localhost
Organization: Texas Instruments
References:  <93119.141946U18183@uicvm.uic.edu>
Date: Fri, 30 Apr 1993 21:41:33 GMT
Lines: 101

In article <93119.141946U18183@uicvm.uic.edu>, <U18183@uicvm.uic.edu> writes:
|>   There is no data to show chromium is effective in promoting weight loss.  The
|>  few studies that have been done using chromium have been very flawed and inher
|> ently biased (the investigators were making money from marketing it).
|>   Theoretically it really doesnt make sense either. The claim is that chromium
|> will increase muscle mass and decrease fat.  Of course, chromium is also used t
|> o cure diabetes, high blood pressure and increase muscle mass in athletes(just
|> as well as anabolic steroids). Sounds like snake oil for the 1990's :-)



Where are your references?  I have been unable to find studies that state
that chromium "cures diabetese".  It can reduce the amount of insulin you
have to take.  "High blood pressure" - I have never heard of this claim
before.  "... anabolic steroids" - I have also never heard of this claim
before.  Sounds like you are making things up and stretching the truth
for God knows what reason.  Did somebody piss you off at one time?



|>  On the other hand, it really cant hurt you anywhere but your wallet, and place
|> bo effects of anything can be pretty dramatic...



I agree with you that chromium picolinate by itself isn't likely
to make a fat person thin.  But it can be the decisive component
of an overall strategy for long-term weight control and make an
important contribution to good health.  It is important to
exercise (11, 12) and also avoid fat calories (9, 10).

Chromium picolinate has shown to reduce fat and increase
lean muscle (1, 2, 3).  I will not bore you with the
statistics.  You wouldn't believe these anyway.

Chromium Picolinate is an exceptionally bioactive source of
the essential mineral chromium.  Chromium plays a vital role
in "sensitizing" the body's tissues to the hormone insulin.
Weight gain in the form of fat tends to impair sensitivity
to insulin and thus, in turn, makes it harder to lose
weight (4).

Insulin directly stimulates protein synthesis and retards
protein breakdown in muscles (5, 6).  This "protein sparing"
effect of insulin tends to decline during low calorie diets
as insulin levels decline, which results in loss of muscle
and organ tissue.  By "sensitizing" muscle to insulin,
chromium picolinate helps to preserve muscle in dieters
so that they "burn" more fat and less muscle.  Preservation
of lean body mass has an important long-term positive
effect on metabolic rate, helping dieters keep off the
fat they've lost.

Chromium picolinate promotes efficient metabolism by aiding
the thermogenic (heat producing) effects of insulin.
Insulin levels serve as a rough index of the availability
of food calories, so it's not at all surprising that insulin 
stimulates metabolism (4, 7, 8).  Note that I did not say
that chromium picolinate increases metabolism.

In summary, you need to change your life style in order to
loose weight and stay healthy:

  A. Reduce dietary fat consumption to no more than 20% of calories.
     - Eating fat makes you fat.

  B. Increase dietary fiber
     - low in calories; high in nutrients.

  C. Get regular aerobic exercise at least 3 times a week
     - burn calories.

  D. Take chromium picolinate daily
     - lose fat; keep muscle


References:

1.  Kaats GR, Fisher JA, Blum K. Abstract, American Aging
    Association, 21st Annual Meeting, Denver, October 1991.
2.  Evans, GW. Int J Biosoc Med Res 1989; 11: 163-180.
3.  Page TG, Ward TL, Southern LL. J Animal Sci 69, Suppl 1:
    Abstract 403, 1991.
4.  Felig P. Clin Physiol 1984; 4: 267-273.
5.  Kimball SR, Jefferson LS. Diabetes Metab Rev 4: 773, 1988.
6.  Fukugawa NK, Minaher KL, Rowe JW. et al. J Clin Invest 76:
    2306, 1985.
7.  Fehlmann M, Freychet P. Biol Chem 256: 7449, 1981
8.  Pittman CS, Suda AK, Chambers JB, Jr., Ray GY. Metabolism
    28: 333, 1979.
9.  Danforth E, Jr. Am J Clin Nutr 41: 1132, 1985.
10. McCarty MF. Med Hypoth 20: 183, 1986.
11. Bielinski R, Schutz Y, Jequier E. Am J Clin Nutr 42:69, 1985.
12. Young JC, Treadway JL, Balon TW, Garvas HP, Ruderman NB.
    Metabolism 35: 1048, 1986.


Best regards,
Michael Vincze
mav@asd470.dseg.ti.com

