Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!mailer.cc.fsu.edu!fsphy1.physics.fsu.edu!picl25
From: picl25@fsphy1.physics.fsu.edu (PICL account_25)
Subject: Re: Use of haldol in elderly
References: <YfqmleK00iV185Co5L@andrew.cmu.edu>
Sender: usenet@mailer.cc.fsu.edu
Organization: Florida State University - School of Higher Thought
Date: Mon, 26 Apr 1993 05:49:00 GMT
News-Software: VAX/VMS VNEWS 1.4-b1  
Message-ID: <26APR199300491426@fsphy1.physics.fsu.edu>
Reply-To: picl25@fsphy1.physics.fsu.edu
Lines: 41

In article <YfqmleK00iV185Co5L@andrew.cmu.edu>, Lawrence Curcio <lc2b+@andrew.cmu.edu> writes...
>I've seen people in their forties and fifties become disoriented and
>demented during hospital stays. In the examples I've seen, drugs were
>definitely involved. 
> 
>My own father turned into a vegetable for a short time while in the
>hospital. He was fifty-three at the time, and he was on 21 separate
>drugs...

No wonder he became confused!  With so many drugs, it is almost impossible
to know which one is causing the problem.  And because some drugs 
potentiate the effect of each other, they can make the side effects
all the worse, and even dangerous.  (kinda like mixing alcohol and 
antihistamines!)

>...he was disoriened [the doctors thougt ] they should put him on something
>else as well!

Unfortunately, doctors prescribe drugs to treat the side effects of
the drugs a patient is receiving.  If one drug they are taking causes
the patient's blood pressure to go up, many times an antihypertensive
is prescribed instead of re-evaluating the need for the original drug.
This is why many older adults are trying to take a dozen or so drugs
at home!!!!

>....procure a list of the drugs your grandmother is getting, and discuss
>it with an independent doc. Her problems may not be the effect of HALDOL
>at all. HALDOL may have been used validly, or it may have been
>prescribed because OTHER medication confused her, and because the
>hospital normally prescribes HALDOL for the confused elderly.

I fully agree.  In addition, she proably should be examined by another
doctor who can re-evaluate the need for the medications she is taking.
I can't remember the guidelines I either saw in a text or heard during
a lecture, but any elderly adult who is receiving medications should have
the need for the drug re-evaluated regularly.  If her current physician
is unwilling to do this, find one who will.  Either check the phone 
book for a physician who specializes in geriatric medicine or gerontology, 
or contact a physician referral line or the American Medical Society.
By finding a geriatric specialist, he (she) will more likely be in tune
with the special needs of elderly adults and maybe can help.
