Xref: cantaloupe.srv.cs.cmu.edu misc.consumers:67736 sci.med:58852 rec.food.cooking:65270 sci.environment:29459
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!tis.com!richard
From: richard@tis.com (Richard Clark)
Newsgroups: misc.consumers,sci.med,rec.food.cooking,sci.environment
Subject: Re: Is MSG sensitivity superstition?
Date: 16 Apr 1993 21:00:03 GMT
Organization: Trusted Information Systems, Inc.
Lines: 30
Message-ID: <1qn6oj$4d3@sol.TIS.COM>
NNTP-Posting-Host: sol.tis.com

>packer@delphi.gsfc.nasa.gov (Charles Packer) writes:
>
>>Is there such a thing as MSG (monosodium glutamate) sensitivity?
>>I saw in the NY Times Sunday that scientists have testified before 
>>an FDA advisory panel that complaints about MSG sensitivity are
>>superstition. Anybody here have experience to the contrary? 
>
>>I'm old enough to remember that the issue has come up at least
>>a couple of times since the 1960s. Then it was called the
>>"Chinese restaurant syndrome" because Chinese cuisine has
>>always used it.
>

	My blood pressure soars, my heart pounds, and I can't get to sleep
for the life of me... feels about like I just drank 8 cups of coffee.

	I avoid it, and beet sugar, flavor enhancers, beet powder, and
whatever other names it may go under. Basicaly I read the ingredients, and
if I don't know what they all are, I don't buy the product.

	MSG sensitivity is definately *real*.



-----------------------Relativity Schmelativity-----------------------------
 Richard H. Clark				My opinions are my own, and
 LUNATIK - watch for me on the road...		ought to be yours, but under
 It's not my fault... I voted PEROT!		no circumstances are they
 richard@tis.com				those of my company...
-----------------------------------------------------------------------------
