Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!agate!headwall.Stanford.EDU!nntp.Stanford.EDU!collopy
From: collopy@leland.Stanford.EDU (Paul Dennis Collopy)
Subject: re: antidepressants
Message-ID: <1993May2.062832.5573@leland.Stanford.EDU>
Sender: news@leland.Stanford.EDU (Mr News)
Organization: DSG, Stanford University, CA 94305, USA
Date: Sun, 2 May 93 06:28:32 GMT
Lines: 14

Without restating the thread going here.....

Zoloft is a stimulating antidepressant.

It is unfortunate that antidepressant therapy is trial and error, but
if it is any help, there are a lot of people using the side effects of
the many medications to help manage other conditions.

Hang in there, maybe someday a "brain chemistry set" will be available
and all the serotonin questions will have answers.

Please, no flames........I have enough to deal with   :)


