Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!pitt.edu!zaphod.mps.ohio-state.edu!sdd.hp.com!hplabs!unix.sri.com!hsdndev!enterprise.bih.harvard.edu!rind
From: rind@enterprise.bih.harvard.edu (David Rind)
Newsgroups: sci.med
Subject: Re: Adult Chicken Pox
Message-ID: <1qv7e8$57d@hsdndev.harvard.edu>
Date: 19 Apr 93 22:00:40 GMT
References: <C5pM3o.BDo@feenix.metronet.com>
Distribution: usa
Organization: Beth Israel Hospital, Harvard Medical School, Boston Mass., USA
Lines: 15
NNTP-Posting-Host: enterprise.bih.harvard.edu

In article <C5pM3o.BDo@feenix.metronet.com> marcbg@feenix.metronet.com
 (Marc Grant) writes:
>all over my bod.  At what point am I no longer infectious?  My physician's
>office says when they are all scabbed over.  Is this true?

Yes.

>Is there any medications which can promote healing of the pox?  Speed up
>healing?

Acyclovir started in the first 1-2 days probably speeds recovery and
decreases the formation of new pox.
-- 
David Rind
rind@enterprise.bih.harvard.edu
