Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!louie!newsserver.jvnc.net!howland.reston.ans.net!noc.near.net!uunet!walter!porthos!prefect!jer
From: jer@prefect.cc.bellcore.com (rathmann,janice e)
Subject: Re: eye dominance
Organization: Bellcore, Livingston, NJ
Date: Tue, 20 Apr 93 12:26:17 GMT
Message-ID: <1993Apr20.122617.23065@porthos.cc.bellcore.com>
References: <C5E2G7.877@world.std.com> <19671@pitt.UUCP> <1993Apr19.171938.17930@porthos.cc.bellcore.com>
Sender: netnews@porthos.cc.bellcore.com (USENET System Software)
Lines: 40

In article <1993Apr19.171938.17930@porthos.cc.bellcore.com>, jil@donuts0.uucp (Jamie Lubin) writes:
> In article <19671@pitt.UUCP> geb@cs.pitt.edu (Gordon Banks) writes:
> >In article <C5E2G7.877@world.std.com> rsilver@world.std.com (Richard Silver) writes:
> >>
> >>Is there a right-eye dominance (eyedness?) as there is an
> >>overall right-handedness in the population? I mean do most
> >>people require less lens corrections for the one eye than the
> >>other? If so, what kinds of percentages can be attached to this?
> >
> >There is eye dominance same as handedness (and usually for the
> >same side).  It has nothing to do with refractive error, however.
> 
> I recall reading/seeing that former baseball star Chris Chambliss' hitting
> abilities were (in part) attributed to a combination of left-handedness &
> right-eye dominance.
 
I was part of a study a few years ago at the University of Arizona to
see whether cross dominant individuals (those with a particular handedness
but who had dominance in the opposite eye) were better hitters than
those with same side dominance of hand and eye.  I was picked from
my softball class because I was cross dominant (right hand, left eye)
which put me in a small minority (and the grad student was trying to get
an equal number of cross dominant and same side dominant people).  To
control the study, she used a pitching machine - fast pitch.  Since
I was used to slow pitch, I didn't come close (actually I think
I foul tipped a few) to hitting the ball.  If there were a lot of people
like me in her study (i.e., those who can't hit fast pitch, or are
not used to hitting off a machine),  I would seriously question the
results of that study!!  I think there have been some studies of major
league players (across a fairly large cross section of players) to test
whether eye dominance being the same or opposite side was "better" -
but I don't know the results.  (The woman who ran the study I was in
said that there was a higher incidence of crossdominance in major
leaguers than across the general population - but I'm not sure
whether I'd believe her.)

Janice Rathmann



