Xref: cantaloupe.srv.cs.cmu.edu sci.med:59115 misc.fitness:17409
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!magnesium.club.cc.cmu.edu!pitt.edu!toads.pgh.pa.us!geb
From: geb@cs.pitt.edu (Gordon Banks)
Newsgroups: sci.med,misc.fitness
Subject: Re: sudden numbness in arm
Message-ID: <C5uBJF.JrE@toads.pgh.pa.us>
Date: 21 Apr 93 15:40:26 GMT
References: <C5u5LG.C3G@gpu.utcc.utoronto.ca>
Sender: news@toads.pgh.pa.us (News Maintainer)
Reply-To: geb@cs.pitt.edu (Gordon Banks)
Organization: Univ. of Pittsburgh Computer Science
Lines: 48

In article <C5u5LG.C3G@gpu.utcc.utoronto.ca> molnar@Bisco.CAnet.CA (Tom Molnar) writes:
>I experienced a sudden numbness in my left arm this morning.  Just after
>I completed my 4th set of deep squats.  Today was my weight training
>day and I was just beginning my routine.  All of a sudden at the end of
>the 4th set my arm felt like it had gone to sleep.  It was cold, turned pale,
>and lost 60% of its strength.  The weight I used for squats wasn't that
>heavy, I was working hard but not at 100% effort.  I waited for a few 
>minutes, trying to shake the arm back to life and then continued with
>chest exercises (flyes) with lighter dumbells than I normally use.  But
>I dropped the left dumbell during the first set, and experienced continued
>arm weakness into the second.  So I quit training and decided not to do my
>usual hour on the ski machine either.  I'll take it easy for the rest of
>the day.
>
>My arm is *still* somewhat numb and significantly weaker than normal --
>my hand still tingles a bit down to the thumb. Color has returned to normal
>and it is no longer cold. 
>
>Horrid thoughts of chunks of plaque blocking a major artery course through
>my brain.  I'm 34, vegetarian, and pretty fit from my daily exercise
>regimen.  So that can't be it.  Could a pinched nerve from the bar
>cause these symptoms (I hope)?

It likely has nothing to do with "chunks of plaque" but it sounds like
you may have a neurovascular compromise to your arm and you need medical
attention *before* doing any more weight lifting.  

















-- 
----------------------------------------------------------------------------
Gordon Banks  N3JXP      | "Skepticism is the chastity of the intellect, and
geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
----------------------------------------------------------------------------
