Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!munnari.oz.au!yarrina.connect.com.au!cmutual.com.au!Cmutual.com.au
From: GAnderson@Cmutual.com.au  (Gavin Anderson)
Subject: Help - Looking for a Medical Journal Article - Whiplash/Cervical Pain
Message-ID: <19930419131453.GAnderson@Cmutual.com.au>
Lines: 37
Sender: news@cmutual.com.au
Organization: Colonial Mutual Life Australia
X-Newsreader: FTPNuz (DOS) v1.0
Date: Mon, 19 Apr 1993 13:14:00 GMT
Lines: 24

Hi,
I am not sure where to post this message, please contact me if I'm way off
the mark.
On 19.3.93 my wife went to her General Practitioner (Doctor). He mentioned
an article from a medical journal that is of great interest to us. He had
read it in the previous three months but has been unable to find it again.
The article was about Whiplash Injury/Cervical Pain. It mentions the use of
a MRI (Magnetic Resonance Imagery) machine as a diagnostic tool and the work
of a neurosurgeon who relived cervical pain.
This article is most likely in an Australian medical journal. I very much
want to obtain the name of the article, journal and author because the case
matches my wife. We would very much appreciate anyone's help in this matter
via email preferably.
---------------------------------------------------------------------------
Gavin Anderson                              email: GAnderson@cmutual.com.au
Analyst/Programmer.                         phone: +61-3-607-6299
Colonial Mutual Life Aust. (ACN 004021809)  fax  : +61-3-283-1095
-----------Some people never consciously discover their antipodes----------

---------------------------------------------------------------------------
Gavin Anderson                              email: GAnderson@cmutual.com.au
Analyst/Programmer.                         phone: +61-3-607-6299
Colonial Mutual Life Aust. (ACN 004021809)  fax  : +61-3-283-1095
---------------------------------------------------------------------------
