Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!spdcc!dyer
From: dyer@spdcc.com (Steve Dyer)
Subject: Re: Antihistamine for sleep aid
Message-ID: <1993Apr30.151741.5424@spdcc.com>
Organization: S.P. Dyer Computer Consulting, Cambridge MA
References: <1993Apr29.052044.23918@nmt.edu>
Date: Fri, 30 Apr 1993 15:17:41 GMT

In article <1993Apr29.052044.23918@nmt.edu> houle@nmt.edu (Paul Houle) writes:
>	Anyway,  I am looking for advice for the use of
>antihistamines as sleep aids,  and if there are any dangers of such use
>(Seems safe to me since they are used chronically for allergies by
>millions).  I don't want to try BZs,  because BZ addiction seems to be
>a serious threat,  and from what I hear,  BZ sleep quality is not good,
>whereas antihistamine sleep quality seems to be better for me.  I have
>tried some dietary tryptophan loading stuff,  and that also seems to
>lower sleep quality,  I seem to wake up around 4:00 or so and be in some
>kind of mental haze until 7:00 or 8:00.  Also,  I would be interested in
>any other advice for helping my problem.  (Although I've already tried
>many of the non-pharmacological solutions)

Well, I think you might want to visit a doctor who is familiar with
sleep disturbances, because antihistamines only help induce sleep when
they're used intermittently; they lose their sedative effect if they're
used on a nightly basis.  Their anticholinergic effects (drying of secretions,
relaxing effects on smooth muscle) can be problematic in some people, such as
those with glaucoma or prostate enlargement.

Antihistamines like diphenhydramine (Benadryl) or doxylamine (Unisom)
are potent sedatives which are useful occasionally.  Chlorpheniramine
(Chlor-Trimeton) is said to be less sedative, but 8mg seems to work
well in some people.  Both chlorpheniramine and doxylamine have long
half-lives compared to diphenhydramine, and so may produce a residual
hangover or "drugged" feeling the next morning.

-- 
Steve Dyer
dyer@ursa-major.spdcc.com aka {ima,harvard,rayssd,linus,m2c}!spdcc!dyer
