Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!decwrl!adobe!snichols
From: snichols@adobe.com (Sherri Nichols)
Newsgroups: sci.med
Subject: Re: Exercise and Migraine
Message-ID: <1993Apr15.224049.15516@adobe.com>
Date: 15 Apr 93 22:40:49 GMT
Article-I.D.: adobe.1993Apr15.224049.15516
References: <1993Apr15.163133.25634@ntmtv>
Sender: usenet@adobe.com (USENET NEWS)
Organization: Adobe Systems Incorporated
Lines: 12

In article <1993Apr15.163133.25634@ntmtv> janet@ntmtv.com (Janet Jakstys) writes:
>This isn't the first time that I've had a migraine occur after exercise.
>I'm wondering if anyone else has had the same experience and I wonder
>what triggers the migraine in this situation (heat buildup? dehydration?).
>I'm not giving up tennis so is there anything I can do (besides get into 
>shape and don't play at high noon) to prevent this?

I've gotten migraines after exercise, though for me it seems to be related
to exercising without having eaten recently.  

Sherri Nichols
snichols@adobe.com
