Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!usenet.ins.cwru.edu!ukma!mont!mont!stephen
From: stephen@mont.cs.missouri.edu (Stephen Montgomery-Smith)
Subject: Pregnency without sex?
Message-ID: <stephen.735806195@mont>
Keywords: pregnency sex
Organization: University of Missouri
Date: 26 Apr 93 06:36:35 GMT
Lines: 10

When I was a school boy, my biology teacher told us of an incident
in which a couple were very passionate without actually having
sexual intercourse.  Somehow the girl became pregnent as sperm
cells made their way to her through the clothes via persperation.

Was my biology teacher misinforming us, or do such incidents actually
occur?

Stephen

