Xref: cantaloupe.srv.cs.cmu.edu sci.research:4122 sci.med.telemedicine:130 sci.med:59229
Newsgroups: sci.research,sci.med.telemedicine,sci.med
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!caen!uunet!netman-gate!usenet
From: Pat Lydon <pat@netmanage.com>
Subject: HELP...REFLUX ESOPHAGITIS
Content-Type: TEXT/PLAIN; charset=US-ASCII
Message-ID: <1993Apr23.235630.1450@netman-gate.netmanage.com>
Sender: usenet@netman-gate.netmanage.com
Organization: NetManage, Inc.
Mime-Version: 1.0
Date: Fri, 23 Apr 1993 23:49:51 GMT
Lines: 32


I am writing this to find out the following:

1.)	Any information on surgery to prevent reflux esophagitis.

2.)	The name(s) of a doctor(s) who specialize in such surgery.

3.)	Information on reflux esophagitis which leads to cancer.

My boyfriend, age 34 and otherwise in good health, was diagnosed with 
reflux esophagitis and a hiatal hernia about 2 years ago.  At that time he 
saw a gastroenterologist and has tried acid controllers (Mylanta, 
Tagamet), as well as a restricted diet and raising the head of his bed.  
These treatments were not effective and because the damage was 
worsening, he opted for a surgical repair 3 months ago.  He was told 
there were two repair techniques that could fix the problem; a Nissen 
wrap and a "Hill Repair".  He opted for the "Hill Repair". He recovered 
very well from the surgery itself but the pain he had originally is worse 
and in addition he now has trouble swallowing (including saliva).

The doctor now wants to do an endoscopy and has also informed him 
that a biopsy might be necessary if he has a pre-cancerous condition 
which he called "Barrett's Syndrome". If he can't avoid having reflux will 
he necessarily get cancer?

Basically, if anyone has any information on what he should do now, I'd 
appreciate it.

Thanks,

Pat Lydon/ NetManage, Inc./ Pat@netmanage.com

