Xref: cantaloupe.srv.cs.cmu.edu sci.energy:15644 sci.image.processing:2693 sci.anthropology:2562 alt.sci.physics.new-theories:3341 sci.skeptic:43319 sci.med:59068 alt.alien.visitors:15537
Newsgroups: sci.energy,sci.image.processing,sci.anthropology,alt.sci.physics.new-theories,sci.skeptic,sci.med,alt.alien.visitors
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!newsserver.jvnc.net!louie!huey.udel.edu!berryh
From: berryh@huey.udel.edu (John Berryhill, Ph.D.)
Subject: Re: Krillean Photography
Message-ID: <1993Apr21.045420.16761@udel.edu>
Sender: usenet@udel.edu (USENET News Service)
Nntp-Posting-Host: huey.udel.edu
Organization: little scraps of paper, mostly
References: <1993Apr19.205615.1013@unlv.edu> <1993Apr20.125920.15005@ircam.fr>
Date: Wed, 21 Apr 1993 04:54:20 GMT
Lines: 10


I think he means Girlie Photography.  A good place to find it is in
non-descript little places that usually just say "Books" on the
outside of the building in black and white.


-- 

                                              John Berryhill

