Xref: cantaloupe.srv.cs.cmu.edu sci.energy:15879 sci.anthropology:2613 alt.sci.physics.new-theories:3398 sci.skeptic:43860 sci.med:59465 alt.alien.visitors:15786
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!news-feed-1.peachnet.edu!emory!sol.ctr.columbia.edu!ucsnews!network.ucsd.edu!pitstop.ucsd.edu!spl
From: spl@pitstop.ucsd.edu (Steve Lamont)
Newsgroups: sci.energy,sci.anthropology,alt.sci.physics.new-theories,sci.skeptic,sci.med,alt.alien.visitors
Subject: Re: Krillean Photography
Date: 28 Apr 1993 01:59:53 GMT
Organization: University of Calif., San Diego/Microscopy and Imaging Resource
Lines: 20
Message-ID: <1rkoep$6m7@network.ucsd.edu>
References: <1993Apr26.120417.22328@linus.mitre.org> <MMEYER.93Apr26102056@m2.dseg.ti.com> <C64FuM.5B8@news.claremont.edu>
NNTP-Posting-Host: pitstop.ucsd.edu

In article <C64FuM.5B8@news.claremont.edu> ebrandt@jarthur.claremont.edu (Eli Brandt) writes:
>In article <MMEYER.93Apr26102056@m2.dseg.ti.com> mmeyer@m2.dseg.ti.com (Mark Meyer) writes:
>>	Besides, Kirilian photography is actually photography of my
>>friend's two-year-old son Kiril.  Perhaps you meant "Kirlian"?
>
>I think it was a typo for "Karelian photography", which is the
>practice of taking pictures of either Finns or Russians, depending
>on whom one asks.

Think we can lose the sci.image.processing group from this thread,
folks?

Thanks bunches.

							spl
-- 
Steve Lamont, SciViGuy -- (619) 534-7968 -- spl@szechuan.ucsd.edu
San Diego Microscopy and Imaging Resource/UC San Diego/La Jolla, CA 92093-0608
"My other car is a car, too."
                 - Bumper strip seen on I-805
