Xref: cantaloupe.srv.cs.cmu.edu sci.med:59378 soc.college.grad:3848
Newsgroups: sci.med,soc.college.grad
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!newsserver.jvnc.net!siemens!daniel
From: daniel@siemens.com. (Daniel L. Theivanayagam)
Subject: USMLE (formerly National Boards) Part 1- Request to Medical Students
Message-ID: <daniel.735928100@learning>
Summary: request for books
Keywords: USMLE, National Boards, NBME
Sender: news@scr.siemens.com (NeTnEwS)
Nntp-Posting-Host: learning.siemens.com
Organization: Siemens Corporate Research, Princeton (Plainsboro), NJ
Distribution: usa
Date: Tue, 27 Apr 1993 16:28:20 GMT
Lines: 33

This request goes out to medical students who have done
or are planning to sit the USMLE (or National Boards) Part 1.

My wife is sitting this examination in early June this year and would
like to have a look at some old National Boards, Part 1 questions
found in the following books. These books are currently out of print.
 

The books are:

(1) Retired NBME Basic Medical Science Test Items, NBME;
    Published by NBME in 1991

(2) Self-test in the Part 1 Basic Medical Sciences, NBME;
    Published by NBME in 1989

I would appreciate if anyone who has these books is willing
to loan it to her for a couple of days. Obviously, I would
reimburse for you all postage and related charges. Failing
that it would be beneficial if anyone could point to any
library in the NY, NJ or PA area that may have these books.

Please respond by e-mail since I do not read this newsgroup
regularly.

Thanks in advance.


Daniel


e-mail: daniel@learning.siemens.com

