Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!howland.reston.ans.net!newsserver.jvnc.net!yale.edu!nigel.msen.com!fmsrl7!lynx.unm.edu!carina.unm.edu!bhjelle
From: bhjelle@carina.unm.edu ()
Newsgroups: sci.med
Subject: Re: Fungus "epidemic" in CA?
Date: 6 Apr 1993 23:13:05 GMT
Organization: University of New Mexico, Albuquerque
Lines: 26
Distribution: na
Message-ID: <1pt2q1INN6pv@lynx.unm.edu>
References: <noringC4nuG9.EIK@netcom.com> <19435@pitt.UUCP>
NNTP-Posting-Host: carina.unm.edu

In article <19435@pitt.UUCP> geb@cs.pitt.edu (Gordon Banks) writes:
>>In article steward@cup.portal.com (John Joseph Deltuvia) writes:
>>
>>>There was a story a few weeks ago on a network news show about some sort
>>>of fungus which supposedly attacks the bone structure and is somewhat
>>>widespread in California.  Anybody hear anything about this one?
>>
>
>The only fungus I know of from California is Coccidiomycosis.  I
>hadn't heard that it attacked bone.  It attacks lung and if you
>are especially unlucky, the central nervous system.  Nothing new
>about it.  It's been around for years.  THey call it "valley
>fever", since it is found in the inland valleys, not on the coast.

There is a mini-epidemic of Coccidiodes that is occurring in,
I believe, the Owen's Valley/ Bishop area east of the Sierras.
I don't believe there has been any great insight into the
increased incidence in that area. There is a low-level
of endemic infection in that region. Many people with
evidence of past exposure to the organism did not have
serious disease.

Brian
>


