Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!news-feed-1.peachnet.edu!umn.edu!gaia.ucs.orst.edu!wsrcc.com!wetware!spunky.RedBrick.COM!psinntp!psinntp!panix!hoss
From: hoss@panix.com (Felix the Cat)
Subject: Med school admission
Message-ID: <C6475L.4tM@panix.com>
Organization: PANIX Public Access Unix, NYC
X-Newsreader: TIN [version 1.1 PL8]
Date: Mon, 26 Apr 1993 23:41:44 GMT
Lines: 17


hi all, Ive applied for the class of 93 at quite a number of schools (20)
and have gotten 13 rejects, 4 interviews and 3 no responses.
Any one know when the heck these people send out their acceptance letters?
According to the med school admissions book theyre supposed to send out
the number of their class in acceptances by mid March. Whats going on... I
am losing my sanity checking my mailbox every day.

Also does anyone have some useful alternatives in case i dont get in, i
kind of looked into Chiropractic and Podiatry but they really dont
interest me. Thanks.

-- 
         /\ _ /\          |            Felix The Cat
        |  0 0  |-------\==     The Wonderful, Wonderful Cat!                 
         \==@==/\  ____\ |     ===============================
 Meow!--- \_-_/  ||     ||            hoss@panix.com
