Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!zaphod.mps.ohio-state.edu!moe.ksu.ksu.edu!osuunx.ucc.okstate.edu!vms.ocom.okstate.edu!chorley
From: chorley@vms.ocom.okstate.edu
Subject: Re: Homeopathy: a respectable medical tradition?
Message-ID: <1993Apr23.153221.1@vms.ocom.okstate.edu>
Lines: 43
Sender: news@osuunx.ucc.okstate.edu (USENET News System)
Nntp-Posting-Host: vms.ocom.okstate.edu
Organization: OSU College of Osteopathic Medicine
References: <3794@nlsun1.oracle.nl> <19609@pitt.UUCP> <C5qMJJ.yB@ampex.com> <C5y5zr.B11@toads.pgh.pa.us>
Date: Fri, 23 Apr 1993 21:32:21 GMT

In article <C5y5zr.B11@toads.pgh.pa.us>, geb@cs.pitt.edu (Gordon Banks) writes:
> In article <C5qMJJ.yB@ampex.com> jag@ampex.com (Rayaz Jagani) writes:
> 
>>
>>From Miranda Castro, _The Complete Homeopathy Handbook_,
>>ISBN 0-312-06320-2, oringinally published in Britain in 1990.
>>
>>From Page 10,
>>.. and in 1946, when the National Health Service was established,
>>homeopathy was included as an officially approved method
>>of treatment.
> 
> I was there in 1976.  I suppose it must have died out since 1946,
> then.  Certainly I never heard of any homeopaths or herbalists in
> the employ of the NHS.  Perhaps the law codified it but the authorities
> refused to hire any homeopaths.  A similar law in the US allows
> chiropractors to practice in VA hospitals but I've never seen one
> there and I don't know of a single VA that has hired a chiropractor.
> There are a lot of Britons on the net, so someone should be able to
> tell us if the NHS provides homeopaths for you.
> 
> 
> -- 
> ----------------------------------------------------------------------------

I don't think they provide homeopaths, heck the heir apparent was trying to 
promote Osteopaths to the ranks of eligibility a couple of years back... It 
pleased my family no end, since I'm at an Osteopathic school, sort of 
validated it for them...then I told them that the name was the same but the 
practice was different....oh.
	If you're seeking validation for your philosophy on the strength of 
the national health service adopting it, I suggest that you are not very 
sure of the validity of your philosophy. I believe in 1946, the NHS was 
still having its nurses taught the fine art of "cupping", which is the 
vacuum extraction of intradermal fluids by means of heating a cup, placing 
it on the afflicted site and allowing it to cool.
	I wouldn't take my sick daughter to a homeopath.


David N. Chorley
***************************************************************************
Yikes, I'm agreeing with Gordon Banks
**************************************************************************
