Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!sdd.hp.com!nigel.msen.com!yale.edu!yale!mintaka.lcs.mit.edu!silver.lcs.mit.edu!elg
From: elg@silver.lcs.mit.edu (Elizabeth Glaser)
Subject: net address for WHO
Message-ID: <1993Apr24.162351.4408@mintaka.lcs.mit.edu>
Sender: news@mintaka.lcs.mit.edu
Organization: MIT Laboratory for Computer Science
Date: Sat, 24 Apr 1993 16:23:51 GMT
Lines: 18

I am looking for the email address of the World Health Organization,
in particular the address for the Department of Nursing or the Chief
Scientist for Nursing: Dr. Miriam Hirschfeld. The snail-mail address I
have is the following:

    World Health Organization
    20 Avenue Appia
    1211 Geneva 27
    Switzerland

Please respond directly to me. Thank you for your assistance.



   ---   elg   ---

Elizabeth Glaser, RN
elg@silver.lcs.mit.edu
