Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!wupost!darwin.sura.net!sgiblab!wetware!spunky.RedBrick.COM!psinntp!psinntp!telesci!bbenowit
From: bbenowit@telesciences.com (Barry D Benowitz)
Subject: Re: eye dominance
In-Reply-To: rsilver@world.std.com's message of Mon, 12 Apr 1993 21:02:31 GMT
Message-ID: <BBENOWIT.93Apr23091430@kyanite.telesciences.com>
Sender: news@telesciences.com
Nntp-Posting-Host: kyanite
Organization: Telesciences CO Systems, Inc.
References: <C5E2G7.877@world.std.com>
Date: Fri, 23 Apr 1993 14:14:30 GMT
Lines: 24

In article <C5E2G7.877@world.std.com> rsilver@world.std.com (Richard Silver) writes:

>   Is there a right-eye dominance (eyedness?) as there is an
>   overall right-handedness in the population? I mean do most
>   people require less lens corrections for the one eye than the
>   other? If so, what kinds of percentages can be attached to this?
>   Thanks. 


Yes, there is such a thing as eye dominance, although I am not sure if
this dominance refers to perscription strength.

As i recall, if you selectively close your dominant eye, you will percieve
that the image shifts. This will not happen if you close your other eye.

I believe that which eye is dominant is related to handedness, but I
can't recall the relation at the moment.


--
Barry D. Benowitz
EMail:	bbenowit@telesciences.com (...!pyrnj!telesci!bbenowit)
Phone:	+1 609 866 1000 x354
Snail:	Telesciences CO Systems, 351 New Albany Rd, Moorestown, NJ, 08057-1177
