Xref: cantaloupe.srv.cs.cmu.edu sci.med:59116 sci.physics:51717
Newsgroups: sci.med,sci.physics
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!sdd.hp.com!network.ucsd.edu!news.cerf.net!pagesat!olivea!charnel!rat!zeus!flute.calpoly.edu!dfield
From: dfield@flute.calpoly.edu (InfoSpunj (Dan Field))
Subject: Re: Too many MRIs?
Message-ID: <1993Apr21.224816.169222@zeus.calpoly.edu>
Sender: news@zeus.calpoly.edu
Organization: California Polytechnic State University, San Luis Obispo
References: <1q6rie$mo2@access.digex.net> <8538@blue.cis.pitt.edu> <1993Apr12.165410.4206@kestrel.edu> <1993Apr19.043654.13068@informix.com>
Date: Wed, 21 Apr 1993 22:48:16 GMT
Lines: 19

In article <1993Apr19.043654.13068@informix.com> proberts@informix.com (Paul Roberts) writes:
>In article <1993Apr12.165410.4206@kestrel.edu> king@reasoning.com (Dick King) writes:
>>
>>I recall reading somewhere, during my youth, in some science popularization
>>book, that whyle isotope changes don't normally affect chemistry, a consumption
>>of only heavy water would be fatal, and that seeds watered only with heavy
>>water do not sprout.  Does anyone know about this?
>>
>
>I also heard this. I always thought it might make a good eposide of
>'Columbo' for someone to be poisoned with heavy water - it wouldn't
>show up in any chemical test.

That would be a very expensive toxin indeed!
-- 
| Daniel R. Field, AKA InfoSpunj | Joe: "Are you late?"                |
| dfield@oboe.calpoly.edu        | Dan: "No, but I'm working on it!"   |
| Biochemistry, Biotechnology    |                                     |
| California Polytechnic State U |                                     | 
