Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!pitt!geb
From: geb@cs.pitt.edu (Gordon Banks)
Newsgroups: sci.med
Subject: Re: eye dominance
Message-ID: <19671@pitt.UUCP>
Date: 19 Apr 93 15:59:37 GMT
References: <C5E2G7.877@world.std.com>
Sender: news@cs.pitt.edu
Reply-To: geb@cs.pitt.edu (Gordon Banks)
Organization: Univ. of Pittsburgh Computer Science
Lines: 16

In article <C5E2G7.877@world.std.com> rsilver@world.std.com (Richard Silver) writes:
>
>Is there a right-eye dominance (eyedness?) as there is an
>overall right-handedness in the population? I mean do most
>people require less lens corrections for the one eye than the
>other? If so, what kinds of percentages can be attached to this?

There is eye dominance same as handedness (and usually for the
same side).  It has nothing to do with refractive error, however.


-- 
----------------------------------------------------------------------------
Gordon Banks  N3JXP      | "Skepticism is the chastity of the intellect, and
geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
----------------------------------------------------------------------------
