Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!pipex!sunic!ericom!etxmow
From: etxmow@garbo.ericsson.se (Mats Winberg)
Subject: Re: HELP for Kidney Stones ..............
Message-ID: <etxmow.735561695@garboc29>
Sender: news@ericsson.se
Nntp-Posting-Host: garboc29.ericsson.se
Organization: Ericsson
References: <1993Apr21.143910.5826@wvnvms.wvnet.edu> <1r6vqu$s2b@lll-winken.llnl.gov>
Date: Fri, 23 Apr 1993 10:41:35 GMT
Lines: 15


   Isn't there a relatively new treatment for kidney stones involving
   a non-invasive use of ultra-sound where the patient is lowered
   into some sort of liquid when he/she undergoes treatment? I'm sure
   I've read about it somewhere. If I remember it correctly it is a
   painless and effective treatment.
   A couple of weeks ago I visited a hospital here in Stockholm and
   saw big signs showing the way to the "Kidney stone chrusher" ...



   Mats Winberg
   Stockholm, Sweden

	     
