Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!news-feed-1.peachnet.edu!gatech!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!gumby!yale!hsdndev!enterprise.bih.harvard.edu!rind
From: rind@enterprise.bih.harvard.edu (David Rind)
Newsgroups: sci.med
Subject: Re: Candida(yeast) Bloom, Fact or Fiction
Date: 23 Apr 1993 20:20:51 GMT
Organization: Beth Israel Hospital, Harvard Medical School, Boston Mass., USA
Lines: 17
Message-ID: <1r9j33$4g8@hsdndev.harvard.edu>
References: <1993Apr22.153000.1@vms.ocom.okstate.edu>
NNTP-Posting-Host: enterprise.bih.harvard.edu

In article <1993Apr22.153000.1@vms.ocom.okstate.edu>
 banschbach@vms.ocom.okstate.edu writes:
>poster for being treated by a liscenced physician for a disease that did 
>not exist.  Calling this physician a quack was reprehensible Steve and I 
>see that you and some of the others are doing it here as well.  

Do you believe that any quacks exist?  How about quack diagnoses?  Is
being a "licensed physician" enough to guarantee that someone is not
a quack, or is it just that even if a licensed physician is a quack,
other people shouldn't say so?  Can you give an example of a
commonly diagnosed ailment that you think is a quack diagnosis,
or have we gotten to the point in civilization where we no longer
need to worry about unscrupulous "healers" taking advantage of
people.
-- 
David Rind
rind@enterprise.bih.harvard.edu
