Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!news.udel.edu!darwin.sura.net!gatech!howland.reston.ans.net!ux1.cso.uiuc.edu!uchinews!quads!bmdelane
From: bmdelane@quads.uchicago.edu (brian manning delaney)
Subject: Re: Epstein-Barr Syndrome questions
Message-ID: <1993Apr23.214025.28213@midway.uchicago.edu>
Keywords: EBV CFS CFIDS
Sender: news@uchinews.uchicago.edu (News System)
Reply-To: bmdelane@midway.uchicago.edu
Organization: University of Chicago
References: <1993Apr23.034226.2284@reed.edu>
Date: Fri, 23 Apr 1993 21:40:25 GMT
Lines: 47

In article <1993Apr23.034226.2284@reed.edu> jcherney@reed.edu writes:
>Okay, this is a long shot.
>
>My friend Robin has recurring bouts of mononucleosis-type symptoms, very  
>regularly.  This has been going on for a number of years.  She's seen a  
>number of doctors; six was the last count, I think.  Most of them have  
>said either "You have mono" or "You're full of it; there's nothing wrong  
>with you."  One has admitted to having no idea what was wrong with her,  
>and one has claimed that it is Epstein-Barr syndrome.
>
>Now, what she told me about EBS is that very few doctors even believe that  
>it exists.  (Obviously, this has been her experience.)  So, what's the  
>story?  Is it real?  Does the medical profession believe it to be real?
>
>Has anyone had success is treating EBS?  Or is it just something to live  
>with?  Thanks for your assistance.

Outbreaks of a chronic-mono-like entity were originally called EBS (or
some variant thereof) because most of the people with this disease had
elevated levels of antibodies to the EBV virus. But not all of them
did, which prompted an official renaming of the disease to Chronic
Fatigue Syndrome (this renaming took place in the Annals of Internal
Medicine, Jan. 1988, I believe). Now it's also called Chronic Fatigue
and Immune Dysfunction Syndrome (CFIDS), since it seems clear that
some sort of immune disregulation is causing the probs.

Astonishly, there are still docs who tell people with massively
swollen glands, recurrent fevers and nightsweats, etc., that there's
nothing wrong with them. This is not the same thing as saying that the
syndrome may have a (at least partly) psychological cause. The
disagreement among people whose thoughts are worth considering centers
on just what the cause is. No one knows, but theories include:
psychological stress, some sort of virus (a retrovirus, say most --
maybe one of the newly discovered herpes viruses), environmental
toxins, bacteria (and, yes, candida), genes, (and/)or some combo of
these.

There's no outright cure at the moment, but different docs try
different things, some of which seem to help.

Massive amounts of info on the condition are available these days.
Post your Q to alt.med.cfs, and you will be flooded w/facts.

Note: There are lots of far better understood (and better treatable)
diseases that look like CFIDS. Make sure these get ruled-out by a good
doc.

