Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!ux1.cso.uiuc.edu!newsrelay.iastate.edu!news.iastate.edu!vincent2.iastate.edu!adwright
From: adwright@iastate.edu ()
Subject: Re: centi- and milli- pedes
Message-ID: <adwright.736101933@vincent2.iastate.edu>
Sender: news@news.iastate.edu (USENET News System)
Organization: Iowa State University, Ames IA
References: <1993Apr28.081953.21043@nmt.edu> <35004@castle.ed.ac.uk> <1993Apr29.112642.1@vms.ocom.okstate.edu>
Date: Thu, 29 Apr 1993 16:45:33 GMT
Lines: 37

In <1993Apr29.112642.1@vms.ocom.okstate.edu> chorley@vms.ocom.okstate.edu writes:

>In article <35004@castle.ed.ac.uk>, gtclark@festival.ed.ac.uk (G T Clark) writes:
>> msnyder@nmt.edu (Rebecca Snyder) writes:
>> 
>>>Does anyone know how posionous centipedes and millipedes are? If someone
>>>was bitten, how soon would medical treatment be needed, and what would
>>>be liable to happen to the person?
>> 
>>>(Just for clarification - I have NOT been bitten by one of these,  but my
>>>house seems to be infested, and I want to know 'just in case'.)
>> 
>>>Rebecca
>> 
>> 
>> 	Millipedes, I understand, are vegetarian, and therefore almost
>> certainly will not bite and are not poisonous. Centipedes are
>> carnivorous, and although I don't have any absolute knowledge on this, I
>> would tend to think that you're in no danger from anything but a
>> concerted assault by several million of them.
>> 
>> 			G.
>Not sure of this but I think some millipedes cause a toxic reaction (sting?
>So I would not assume that they are not dangerous merely on the basis of 
>vegetarianism, after all wasps are vegetarian too.
>dnc.

As a child i can remember picking up a centipede and getting a rather painful 
sting, but it quickly subsided. Much less painful compared to a bee sting. 
Centipedes have a poison claw (one of the front feet) to stun their prey, but
in my single experience it did not have a lot of "bite" to it.

A.




