Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!willis1.cis.uab.edu!spam.dom.uab.edu!user
From: uabdpo.dpo.uab.edu!gila005 (Stephen Holland)
Subject: Re: diet for Crohn's (IBD)
Message-ID: <uabdpo.dpo.uab.edu-230493102931@spam.dom.uab.edu>
Followup-To: sci.med
Sender: root@cis.uab.edu (Operator)
Organization: Gastroenterology - Univ. of Alabama
References: <1r6g8fINNe88@ceti.cs.unc.edu> <1993Apr22.202051.1@vms.ocom.okstate.edu>
Distribution: usa
Date: Fri, 23 Apr 1993 15:27:28 GMT
Lines: 48

In article <1993Apr22.202051.1@vms.ocom.okstate.edu>,
banschbach@vms.ocom.okstate.edu wrote:
> 
> In article <1r6g8fINNe88@ceti.cs.unc.edu>, jge@cs.unc.edu (John Eyles) writes:
> > 
> > A friend has what is apparently a fairly minor case of Crohn's
> > disease.
> > 
> > But she can't seem to eat certain foods, such as fresh vegetables,
> > without discomfort, and of course she wants to avoid a recurrence.
> > 
> > Her question is: are there any nutritionists who specialize in the
> > problems of people with Crohn's disease ?
> > 
> > (I saw the suggestion of lipoxygnase inhibitors like tea and turmeric).
> > 
> > Thanks in advance,
> > John Eyles
> 
> All your friend really has to do is find a Registered Dietician(RD).  While 
> most work in hospitals and clinics, many major cities will have RD's who 
> are in "private practice" so to speak.  Many physicans will refer their 
> patients with Crohn's disease to RD's for dietary help.  If you can get 
> your friend's physician to make a referral, medical insurance should pay for 
> the RD's services just like the services of a physical therapist.  The 
> better medical insurance plans will cover this but even if your friend's 
> plan doesn't, it would be well worth the cost to get on a good diet to 
> control the intestinal discomfort and help the intestinal lining heal.
> Crohn's disease is an inflammatory disease of the intestinal lining and 
> lipoxygenase inhibitors may help by decreasing leukotriene formation but 
> I'm not aware of tea or turmeric containing lipoxygenase inhibitors.  For 
> bad inflammation, steroids are used but for a mild case, the side effects 
> are not worth the small benefit gained by steroid use.  Upjohn is developing 
> a new lipoxygenase inhibitor that should greatly help deal with 
> inflammatory diseases but it's not available yet.
> 
> Marty B. 

Be sure a dietician is up to date on Crohn's and Ulcerative Colitis.  
Previously, low residue diets were recommended, but this advice has
now changed.  Also, there will be differences in advice in patients with
and without obstructuon remaining, so input by the physician will be 
important.  I find the dietician very important in my practice, and 
I send most of my patients to a dietician in the course of seeing
them, since dieticians know so much better how to get diet histories
and evaluate the contents of a diet than I do.

Steve Holland
