Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!agate!overload.lbl.gov!lll-winken.llnl.gov!fastrac.llnl.gov!usenet.ee.pdx.edu!pdxgate!steele!facman!tysoem
From: tysoem@facman.ohsu.edu (Marie E Tysoe)
Newsgroups: sci.med
Subject: sciatica
Message-ID: <1993Apr29.183249.5024@ohsu.edu>
Date: 29 Apr 93 18:32:49 GMT
Sender: news@ohsu.edu
Distribution: usa
Organization: Oregon Health Sciences University
Lines: 1
Nntp-Posting-Host: facman

Ideas for the relief of sciatica. Please respond to my E-mail
