Xref: cantaloupe.srv.cs.cmu.edu sci.med:59036 rec.food.cooking:65402
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!ub!acsu.buffalo.edu!ubvm.cc.buffalo.edu!SFEGUS
From: SFEGUS@ubvm.cc.buffalo.edu
Newsgroups: sci.med,rec.food.cooking
Subject: Re: Barbecued foods and health risk
Message-ID: <C5sqv8.EDB@acsu.buffalo.edu>
Date: 20 Apr 93 19:14:33 GMT
References: <1993Apr19.144414.27154@macc.wisc.edu> <79857@cup.portal.com>
Sender: nntp@acsu.buffalo.edu
Organization: University at Buffalo
Lines: 38
Nntp-Posting-Host: ubvm.cc.buffalo.edu

In article <79857@cup.portal.com>
mmm@cup.portal.com (Mark Robert Thorson) writes:
 
>
>> I don't understand the assumption that because something is found to
>> be carcinogenic that "it would not be legal in the U.S.".  I think that
>
>No, there is something called the "Delany Amendment" which makes carcinogenic
>food additives illegal in any amount.  This was passed by Congress in the
>1950's, before stuff like mass spectrometry became available, which increased
>detectable levels of substances by a couple orders of magnitude.
>
>This is why things like cyclamates and Red #2 were banned.  They are very
>weakly carcinogenic in huge quantities in rats, so under the Act they are
>banned.
>
>This also applies to natural carcinogens.  Some of you might remember a
>time back in the 1960's when root beer suddenly stopped tasting so good,
>and never tasted so good again.  That was the time when safrole was banned.
>This is the active flavoring ingredient in sassafras leaves.
>
>If it were possible to market a root beer good like the old days, someone
>would do it, in order to make money.  The fact that no one does it indicates
>that enforcement is still in effect.
>
>An odd exception to the rule seems to be the product known as "gumbo file'".
>This is nothing more than coarsely ground dried sassafras leaves.  This
>is not only a natural product, but a natural product still in its natural
>form, so maybe that's how they evade Delany.  Or maybe a special exemption
>was made, to appease powerful Louisiana Democrats.
 
I think what we have to keep in mind is that even though it may be illegal to
commercially produce/sell food with carcinogenic substances, it is not illegal
for people to do such to their own food (smoking, etc).  Is this true?
 
 
 
 
