Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!ub!csn!boulder!boulder!menon
From: menon@boulder.Colorado.EDU (Ravi or Deantha Menon)
Newsgroups: sci.med
Subject: Re: eye dominance
Message-ID: <menon.735260022@beagle>
Date: 19 Apr 93 22:53:42 GMT
References: <1993Apr12.231605.5991@cnsvax.uwec.edu>
Sender: news@colorado.edu (The Daily Planet)
Organization: University of Colorado, Boulder
Lines: 38
Nntp-Posting-Host: beagle.colorado.edu

nyeda@cnsvax.uwec.edu (David Nye) writes:

>[reply to rsilver@world.std.com (Richard Silver)]
> 
>>Is there a right-eye dominance (eyedness?) as there is an overall
>>right-handedness in the population? I mean do most people require less
>>lens corrections for the one eye than the other? If so, what kinds of
>>percentages can be attached to this?  Thanks.
> 
>There is an "eyedness" analogous to handedness but it has nothing to do
>with refractive error.  To see whether you are right or left eyed, roll
>up a sheet of paper into a tube and hold it up to either eye like a
>telescope.  The eye that you feel more comfortable putting it up to is
>your dominant eye.  Refractive error is often different in the two eyes
>but has no correlation with handedness.
> 
>David Nye (nyeda@cnsvax.uwec.edu).  Midelfort Clinic, Eau Claire WI
>This is patently absurd; but whoever wishes to become a philosopher
>must learn not to be frightened by absurdities. -- Bertrand Russell


What do you mean "more comfortable putting it up to."  That seems a bit
hard to evaluate.  At least for me it is.  

Stare straight Point with both hands together and clasp so that only the
pointer fingers are pointing straight forward to a a spot on the wall about
eight feet away.  First stare at the spot with both eyes open.  Now
close your left eye.  Now open your left eye.  Now close your right eye.
now open your right eye.

If the image jumped more when you closed your right eye, you are right
eye dominant.

If the image jumped more when you closed your left eye, you are left eye
dominant.


Deantha
