Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!pitt.edu!zaphod.mps.ohio-state.edu!moe.ksu.ksu.edu!osuunx.ucc.okstate.edu!vms.ocom.okstate.edu!banschbach
From: banschbach@vms.ocom.okstate.edu
Newsgroups: sci.med
Subject: Re: Kidney Stones
Message-ID: <1993Apr29.092536.1@vms.ocom.okstate.edu>
Date: 29 Apr 93 15:25:36 GMT
References: <1993Apr28.095305.3587@rose.com> <1993Apr29.003406.55029@ux1.cts.eiu.edu>
Sender: news@osuunx.ucc.okstate.edu (USENET News System)
Organization: OSU College of Osteopathic Medicine
Lines: 58
Nntp-Posting-Host: vms.ocom.okstate.edu

In article <1993Apr29.003406.55029@ux1.cts.eiu.edu>, cfaks@ux1.cts.eiu.edu (Alice Sanders) writes:
> A student told me today that she has been diagnosed with kidney stones, a
> cyst on one kidney, and a kidney infection.  She was upset because her
> condition had been misdiagnosed since last fall, and she has been ill all
> this time.  During her most recent doctor's appointment at her parents'
> HMO clinic, she said that about FORTY! x-rays were made of her kidney.
> When she asked why so many x-rays were being made, she was told by a
> technician that they need to see the area from different views, but she
> says that about five x-rays were made from EACH angle.  She couldn't help
> feeling that something must be wrong with the procedure or something.  She
> is a pre-med student and feels she could have understood what was
> happening if someone would have explained.  When nobody would, she got
> worried.
> 	Also, she is told that thre are 300! surgery patients ahead of her
> and that they cannot do surgery until August or so.  It is now April...
> She is supposed to rest a lot and drink fluids.  But she has to go to
> classes.  She wonders why they have given her no medicine.  She plans to
> call back her doctor's office / clinic and try to get answers to these
> questions.  But I told her I would also write in to sci.med and see what I
> could find out about why there were so many x-rays and whether it seems
> o.k. to wait in line 3 or more months for surgery for something like this
> or whether she should be looking elsewhere for her care.  She does plan to
> get a second opinion, too. 
> 
> 	I will pass info on to her.  It never hurts to get information
> from more than one source.  
> 
> You can e-mail me or post.
> 
> Thanks.
> 
> Alice

My opinion(for what it's worth) is that 40 x-rays is *way* too many.  
Guidleines have been set on the number of dental x-rays and chest x-rays 
that one should have over a given period of time because of all the 
environmental factors that can cause cancer in humans, ionizing radiation 
is one of the most potent(splits DNA and causes hydroxyl free radical 
formation in tissue cells).  Ultasound(like that used in seeing the fetus 
in the uterus) has been shown to be extremely good at picking up tumors 
in the prostate and gallstones in the gallbladder.  But kidney tissue may 
be too dense for ultrasound to work for kidney stones(any radiologists care 
to comment?).

Most stones will pass(but it's a very painful process).  Unlike gallstones, 
I don't think that there are many drugs that can help "dissolve" the 
kidney stone(which is probably calcium-oxalate).  Vitamin C and magnesium 
have worked in rabbits to remove calcium from calcified plaques in the 
aterial wall.  I have no idea if a diet change or supplementation could 
speed up the process of kidney stone passage(but I'm pretty confident that 
a diet change and/or supplementation can prevent a reoccurance).  If surgery 
is being contemplated, the stone must be in the kidney tubule.  A second 
opinion is a good idea because there are better(less damaging) ways to break 
up the stone if it's logged within the kidney(sonic blasts).  HMO's are 
notorious for conservative care and long waits for expensvie treatments.  
My condolences to your friend. 

Marty B.
