Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!darwin.sura.net!news-feed-1.peachnet.edu!athena!aisun4.ai.uga.edu!mcovingt
From: mcovingt@aisun4.ai.uga.edu (Michael Covington)
Subject: Re: HELP for Kidney Stones ..............
Message-ID: <C699LH.LyG@athena.cs.uga.edu>
Sender: usenet@athena.cs.uga.edu
Nntp-Posting-Host: aisun4.ai.uga.edu
Organization: AI Programs, University of Georgia, Athens
References: <1993Apr21.143910.5826@wvnvms.wvnet.edu> <C697IJ.IuA@srgenprp.sr.hp.com>
Date: Thu, 29 Apr 1993 17:22:28 GMT
Lines: 16

In article <C697IJ.IuA@srgenprp.sr.hp.com> jeffs@sr.hp.com (Jeff Silva) writes:
>pk115050@wvnvms.wvnet.edu wrote:

>move a little, the pain will be excrutiating. I was told by my doctor
>at that time that the pain was comparable to that of childbirth. (Yes,
>by a male doctor, so I'm sure some of you women will disagree). I'd
>really like to know the truth in this, so maybe some of you women who
>have had a baby and a kidney stone could fill me in. 

One more reason for men to learn the Lamaze breathing techniques, in order
to be able to get some pain reduction instantly, wherever you are.
-- 
:-  Michael A. Covington, Associate Research Scientist        :    *****
:-  Artificial Intelligence Programs      mcovingt@ai.uga.edu :  *********
:-  The University of Georgia              phone 706 542-0358 :   *  *  *
:-  Athens, Georgia 30602-7415 U.S.A.     amateur radio N4TMI :  ** *** **  <><
