Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!uwm.edu!linac!att!att-out!cbnewsd!akins
From: akins@cbnewsd.cb.att.com (kay.a.akins)
Subject: Re: food-related seizures?
Organization: AT&T
Date: Fri, 16 Apr 1993 21:24:50 GMT
Message-ID: <C5LI5G.Dx3@cbnewsd.cb.att.com>
Summary: seizures and foods
References: <PAULSON.93Apr15082558@cmb00.larc.nasa.gov>
Lines: 35

In article <PAULSON.93Apr15082558@cmb00.larc.nasa.gov>, paulson@tab00.larc.nasa.gov (Sharon Paulson) writes:
> I am posting to this group in hopes of finding someone out there in
> network newsland who has heard of something similar to what I am going
> to describe here.  I have a fourteen year old daugter who experienced
> a seizure on November 3, 1992 at 6:45AM after eating Kellog's Frosted
> Flakes.  She is perfectly healthy, had never experienced anything like
> this before, and there is no history of seizures in either side of the
> family.  All the tests (EEG, MRI, EKG) came out negative so the decision
> was made to do nothing and just wait to see if it happened again.
> 
> Well, we were going along fine and the other morning, April 5, she had
> a bowl of another Kellog's frosted kind of cereal, Fruit Loops (I am
> embarrassed to admit that I even bought that junk but every once
> in a while...) So I pour it in her bowl and think "Oh, oh, this is the
> same kind of junk she was eating when she had that seizure."  Ten 
> minutes later she had a full blown seizures. This was her first exposure
> to a sugar coated cereal since the last seizure.......

My daughter has Epilepsy and I attend a monthly parent support group.
Just Wednesday night, a mother was telling how she decided to throw
all the junk food out and see if it made a difference in her 13 year-old's
seizures.  He was having about one seizure per week.  She reported that
she did this on Thursday (3/11), he had a seizure on Saturday and then
went 4 weeks without a seizure!!  On Easter he went to Grandma's and ate 
candy, pop - anything he wanted.  He had a seizure the next day.  She 
sees sensitivity to nutrasweet, sugar, colors, caffine and corn.  With
corn she says, he gets very nervous and aggresive.  

With my own daughter (age 7) , I think she is also sensitive and stays
away from those foods on her own.  She has never had gum, won't eat
candy, prefers an apple to a cookie, doesn't like chocolate and won't
even use toothpaste!!!  Her brother, on the other hand, is a junk food
addict!  

Hope this helps.  Good Luck.
