Xref: cantaloupe.srv.cs.cmu.edu sci.med:59470 sci.med.nutrition:3152
Newsgroups: sci.med,sci.med.nutrition
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!moe.ksu.ksu.edu!osuunx.ucc.okstate.edu!vms.ocom.okstate.edu!banschbach
From: banschbach@vms.ocom.okstate.edu
Subject: Re: INFO: Colonics and Purification?
Message-ID: <1993Apr28.121523.1@vms.ocom.okstate.edu>
Lines: 68
Sender: news@osuunx.ucc.okstate.edu (USENET News System)
Nntp-Posting-Host: vms.ocom.okstate.edu
Organization: OSU College of Osteopathic Medicine
References: <1rjn0eINNnqn@MINERVA.CIS.YALE.EDU> <1993Apr28.023749.9259@informix.com>
Date: Wed, 28 Apr 1993 18:15:23 GMT

In article <1993Apr28.023749.9259@informix.com>, hartman@informix.com (Robert Hartman) writes:
> In article <1rjn0eINNnqn@MINERVA.CIS.YALE.EDU> wiesel-elisha@yale.edu (Elisha Wiesel) writes:
>>Recently I've come upon a body of literature which promotes colon
>>cleansing as a vital aid to preventive medicine through nutrition.  
> 
> No doubt the sci.med* folks are getting out their flamethrowers.  I'm
> rather certain that the information you got was not medical literature
> in the accepted academic/scientific journals.  So, the righteous among
> them will no doubt jump on that.
> 
> Also, insofar as it doesn't conform to the accepted medical presumption
> that it just doesn't matter what you eat, and that we can think of the
> GI tract as a black box in which nothing ever goes wrong (except for
> maybe cancer and ulcers), the righteous will no doubt jump on that too.
> 
> Then there'll be the ones who call your doctor a raving quack, even
> though he, like Linus Pauling, is lucid and robust well into his
> nineties--but nevermind about that.  He shouldn't charge for his
> equipment and supplies, since they're no doubt not approved by the
> FDA.  Of course, with FDA approval an MD or pharmaceutical company can
> charge whatever they can get for such safe and effective treatments as
> thalidomide.  But nevermind about that either.
> 
> Unfortunately, you dared to step into the sacred turf of Net.Medical.
> Discussion without a credential and without understanding that the
> righteous among them will make certain that you are suitably denounced
> before dismissing you as a fool.
> 
> But maybe somebody without such a huge chip on their shoulder will
> send you some reasonable responses by e-mail.
> 
> 1/2 ;^)  
> 
> 1/2 ;^(
> 
> Oh yes, I did have a point.  A few years ago an MD with a thriving
> practice in a very wealthy part of Silicon Valley once recommended that
> I take such treatments to clear up a skin condition.  (Not through his
> office, I might add.)  Although I'm sure that's not conclusive, it was
> sure an unusual prescription!
> 

The bacteria in your gut are important.  But colonic flushes are not the 
way to improve gut function.  Each person has almost a unique mix of 
bacteria in his/her gut.  Diet affects this mix as does the use of 
antibiotics.  A diet change is a much better way to alter the players in 
your gut than is colonic flushes.  Cross contamination has been a real 
problem in some of the outfits that do this "treatment" since the equipment 
is not always cleaned as well as it should be between patient "treatments".
Dental drills have me a little concerned about HIV infection and I've 
picked a dentist that uses both chemical and autoclave sterilization of his 
instruments(more clostly but much safer).  Full sterile technique is 
also used just like that practiced in an OR(mask, gloves and gowns worn and 
disposed of between patients).  Each visit costs me 15 dollars more than 
the standard and customary fee so I have to pay it out of pocket.  His much 
higher fees do not drive away patients.

I can not think of any good reason why someone should subject themselves to 
this colonic flush procedure.  For very little, if any benefit, you 
subject yourself to hepatitis, cholera, parasitic disease and even HIV.
Just ask yourself why someone might resort to this kind of treatment?
Could they be having GI distress?  Could this distress be due to a 
pathogenic organism?  Could I get this organism if the equipment is not 
cleaned properly between patients?  Do I really want to take this risk?
Food for thought.

Marty B.

