Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!hubcap!ncrcae!ncrhub2!ncrwat!53iss6!jfare
From: jfare@53iss6.Waterloo.NCR.COM (Jim Fare)
Newsgroups: sci.med
Subject: ringing ears
Keywords: ringing ears, sleep, depression
Message-ID: <10893@ncrwat.Waterloo.NCR.COM>
Date: 2 Apr 93 21:07:57 GMT
Sender: news@ncrwat.Waterloo.NCR.COM
Reply-To: jfare@53iss6.Waterloo.NCR.COM (Jim Fare)
Followup-To: sci.med
Distribution: world
Organization: Imaging Systems Division, NCR Corp, Waterloo, Ont., CANADA
Lines: 15



A friend of mine has a trouble with her ears ringing.  The ringing is so loud
that she has great difficulty sleeping at night.  She says that she hasn't 
had a normal night's sleep in about 6 months (she looks like it too :-().
This is making her depressed so her doctor has put her on anti-depressants.

The ringing started rather suddenly about 6 months ago.  She is quickly losing
sleep, social life and sanity over this.

Does anyone know of any treatments for this?  Any experience?  Coping
mechanisms?  Any opinions on the anti-depressant drugs?

                                              [J.F.]

