Xref: cantaloupe.srv.cs.cmu.edu misc.consumers:67715 sci.med:58784 rec.food.cooking:65253 sci.environment:29402
Newsgroups: misc.consumers,sci.med,rec.food.cooking,sci.environment
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!wupost!uunet!walter!wind!jchen
From: jchen@wind.bellcore.com (Jason Chen)
Subject: Re: Is MSG sensitivity superstition?
Message-ID: <1993Apr15.190711.22190@walter.bellcore.com>
Sender: jchen@wind (Jason Chen)
Nntp-Posting-Host: wind.bellcore.com
Reply-To: jchen@ctt.bellcore.com
Organization: Bell Communications Research
References: <13APR199308003715@delphi.gsfc.nasa.gov> <1993Apr13.144340.3549@news.cs.brandeis.edu> <1993Apr14.012946.114440@zeus.calpoly.edu> <1993Apr14.122647.16364@tms390.micro.ti.com> <1993Apr15.135941.16105@lmpsbbs.comm.mot.com>
Date: Thu, 15 Apr 93 19:07:11 GMT
Lines: 21

In article <1993Apr15.135941.16105@lmpsbbs.comm.mot.com>, dougb@comm.mot.com (Doug Bank) writes:

|> I woke up at 2 AM and puked my guts outs.
|> I threw up for so long that (I'm not kidding) I pulled a muscle in
|> my tongue.  Dry heaves and everything.  No one else got sick, and I'm
|> not allergic to anything that I know of.  

The funny thing is the personaly stories about reactions to MSG vary so
greatly. Some said that their heart beat speeded up with flush face. Some
claim their heart "skipped" beats once in a while. Some reacted with
headache, some stomach ache. Some had watery eyes or running nose, some
had itchy skin or rashes. More serious accusations include respiration 
difficulty and brain damage. 

Now here is a new one: vomiting. My guess is that MSG becomes the number one
suspect of any problem. In this case. it might be just food poisoning. But
if you heard things about MSG, you may think it must be it.

Jason Chen


