Xref: cantaloupe.srv.cs.cmu.edu sci.med:59580 misc.health.alternative:2389
Newsgroups: sci.med,misc.health.alternative
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!darwin.sura.net!udel!news.intercon.com!psinntp!hotmomma!sdb
From: sdb@ssr.com (Scott Ballantyne)
Subject: Re: Burzynski's "Antineoplastons"
In-Reply-To: 's message of 21 Apr 93 16:54:32 EST
Message-ID: <C6BJyt.A1K@ssr.com>
Lines: 28
Sender: sdb@ssr.com (Scott Ballantyne)
Organization: ScotSoft Research
References: <jschwimmer.123.735362184@wccnet.wcc.wesleyan.edu>
	<93111.145432ICGLN@ASUACAD.BITNET>
Date: Fri, 30 Apr 1993 23:01:40 GMT

In article <93111.145432ICGLN@ASUACAD.BITNET> <ICGLN@ASUACAD.BITNET> writes:

   A good source of information on Burzynski's method is in *The Cancer Industry*
   by pulitzer-prize nominee Ralph Moss.

Interesting. What book got Moss the pulitzer nomination? None of the
flyers for his books mention this, and none of the Cancer Chronicle
Newsletters that I have mention this either.

   Also, a non-profit organization called "People Against Cancer,"
   which was formed for the purpose of allowing cancer patients to
   access information regarding cancer therapies not endorsed by the
   cancer industry, but which have shown highly promising results (all
   of which are non-toxic).

Moss is People Against Cancer's Director of Communications. People
Against Cancer seems to offer pretty questionable information, not
exactly the place a cancer patient should be advised to turn to. Most
(maybe all) of the infomation in their latest catalogue concern
treatments that have been shown to be ineffective against cancer, and
many of the treatments are quite dangerous as well.

sdb
---
sdb@ssr.com



