Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!gatech!concert!samba!ruegg
From: ruegg@med.unc.edu (Robert G. Ruegg)
Subject: Re: Eugenics
Message-ID: <1993Apr19.020258.8133@samba.oit.unc.edu>
Summary: errata
Keywords: gene pool; wisdom; virtue
Sender: usenet@samba.oit.unc.edu
Nntp-Posting-Host: naples.med.unc.edu
Organization: UNC-CH School of Medicine
References: <1993Apr7.155222.25402@cs.rochester.edu> <19617@pitt.UUCP> <1993Apr18.233114.2556@samba.oit.unc.edu>
Date: Mon, 19 Apr 1993 02:02:58 GMT
Lines: 7

Thanks to Tarl Neustaedter of MA for kindly letting me know that my
reference in prior post to Orwell and "1984" should probably have been to
Huxley and "Brave New World." 

Sorry, Al.

Bob (ruegg@med.unc.edu)
